﻿<div>
<h1>Basel Convention</h1><p>
The Basel Convention on the Control of Transboundary Movements of Hazardous Wastes and their Disposal was adopted on 22 March 1989 by the Conference of Plenipotentiaries in Basel, Switzerland, in response to a public outcry following the discovery, in the 1980s, in Africa and other parts of the developing world of deposits of toxic wastes imported from abroad.<p>
The main objectives of the Convention are: <p>
<ul>
<li>to reduce transboundary movements of hazardous wastes and other wastes to a minimum consistent with their environmentally sound management;</li>
<li>to treat and dispose of hazardous wastes and other wastes as close as possible to their source of generation in an environmentally sound manner;</li>
<li>to minimize the generation of hazardous wastes and other wastes (in terms both of quantity and potential hazard).</li>
</ul>
Some of the key elements of the regulatory system of the Basel Convention are the prior informed consent, the prohibition to export to a country which is not Contracting Party to the Convention, and the legal provisions for duty to re-import and the responsibility of States involved in the transboundary movements.<p>
"Transboundary movement" means any movement of hazardous wastes or other wastes from an area under the national jurisdiction of one State to or through an area under the national jurisdiction of another State or to or through an area not under the national jurisdiction of any State, provided at least two States are involved in the movement. 
The provisions of this Convention shall not affect transboundary movements which take place pursuant to bilateral, multilateral or regional agreements, provided that such agreements are compatible with the environmentally sound management of hazardous wastes and other wastes as required by this Convention"<p>

<a target="_blank" href="http://www.basel.int/TheConvention/Overview/TextoftheConvention/tabid/1275/Default.aspx">Complete text of the Convention</a><p>
<h2>OBLIGATIONS</h2><p>

<center><img src="img/2015-02-02_120255.jpg" border="0" usemap="#map" /></center>
<map name="map">
<area shape="rect" coords="41,23,195,113" href="bas1" />
<area shape="rect" coords="214,24,364,113" href="bas2" />
<area shape="rect" coords="382,25,532,114" href="bas3" />
<area shape="rect" coords="42,133,196,220" href="bas4" />
<area shape="rect" coords="212,135,362,221" href="bas5" />
<area shape="rect" coords="383,134,533,221" href="bas6" />
<area shape="rect" coords="43,240,192,329" href="bas7" />
<area shape="rect" coords="212,242,363,331" href="bas8" />
<area shape="rect" coords="384,241,531,331" href="bas9" />
<area shape="rect" coords="41,350,194,438" href="bas10" />
<area shape="rect" coords="209,348,363,439" href="bas11" />
<area shape="rect" coords="381,350,533,440" href="bas12" />
</map></center>
<p>
Each State Party to the Basel Convention is bound by all the obligations under the Convention. A State that is a Party to the Basel Convention has to have national legislation implementing the requirements of the Convention. Any person within the national jurisdiction of a State that is a Party to the Basel Convention, who is involved in transboundary movement of hazardous wastes or other wastes, is therefore legally bound to comply with the relevant national laws and regulations governing the transboundary movements of wastes and their disposal. 
<p>
To know more about obligations under Basel Convention and a description of the control procedure, you can read the following documents:
<ul>
<li>Manual for the Implementation of the Basel Convention</li>
<li>Guide to the Control System<p>Download in:<br>
<a target="_blank" href="http://www.basel.int/Implementation/Publications/GuidanceManuals/tabid/2364/Default.aspx">http://www.basel.int/Implementation/Publications/GuidanceManuals/tabid/2364/Default.aspx</a></li></ul>
</div>
<p><b>1.	Responsibility to notify<p></b>
<p>
In accordance with Article 6, paragraph 1 of the Basel Convention, the State of export shall notify, or shall require the generator or exporter to notify in writing, using appropriate documentation of the competent authority of the State of export, the competent authorities of the States concerned of any transboundary movement of hazardous wastes or other wastes.
</div>
<p><b>2.	Documentation and general notification<p></b>
<p>
Specific documents are to be used to notify the competent authorities in the concerned countries of all transboundary movements of hazardous wastes and other wastes and, subsequently, to accompany the movement of waste. Competent authorities will issue these documents, which consist of two forms: the notification and the movement document.<p>
The Revised notification and movement documents for the control of transboundary movement of hazardous wastes and instructions for completing these documents are available at the following link: <p>
<a target="_blank" href="http://www.basel.int/Procedures/NotificationMovementDocuments/tabid/1327/Default.aspx">http://www.basel.int/Procedures/NotificationMovementDocuments/tabid/1327/Default.aspx</a><p>
The notification and its annexes are designed to provide detailed, accurate and complete information of the parties involved with the movement(s), on the waste itself, on the type of disposal operation to which the waste is destined, and on other details relating to the proposed movement. This information will allow the competent authorities concerned to be sufficiently informed to make a judgement on whether to object or consent to the movement, in accordance with the Basel Convention and relevant national legislation.<p>
The movement document should also provide accurate information on the authorizations by the competent authorities for the proposed movement of waste. It is therefore recommended by the Conference of the Parties that the duly completed notification should always accompany the movement document (Decision III/16).<p>
<p>
<center><b>FLOW CHART OF THE NOTIFICATION</b></center><br>
<center><img src="img/process 2(1).png" width="566" height="800"></center><p>
<center>FIGURE 2</center>
<center><img src="img/process3.png" width="372" height="600"></center><p><p>
</div>
<p><b>3.	Contracts<p></b>
<p>
The existence of a contract between the exporter and the disposer specifying environmentally sound management of the waste in question is an important precondition for the authorization of the transboundary movement of waste (Art. 6 para. 3). <p>
In general, contracts should confirm that the carriers, traders, and disposal facilities operate under the legal jurisdiction of the Contracting Parties to the Basel Convention and have appropriate legal status. They must be licensed or otherwise authorized, approved, or "recognized" by the competent authorities of the State of export, State(s) of transit or State of import. 
</div>
<p><b>4.	Financial guarantees<p></b>
<p>
The Basel Convention requires that "any transboundary movement of hazardous wastes or other wastes shall be covered by insurance, bond or other guarantee as may be required by the State of import or any State of transit which is a Party" (Art. 6, para. 11). These guarantees are intended to provide for immediate funds for alternative management of the waste in cases where shipment and disposal cannot be carried out as originally intended.
</div>
<p><b>5.	International transport rules and regulations<p></b>
<p>
The Basel Convention requires that hazardous wastes and other wastes subject to transboundary movement shall be packaged, labelled, and transported in conformity with generally accepted and recognized international rules and standards in the field of packaging, labelling, and transport, and that due account is taken of relevant internationally recognized practices (Art. 4, para. 7(b)).
</div>
<p><b>6.	Environmentally sound management of hazardous wastes and other wastes<p></b>
<p>
The aim of the regulatory system of the Basel Convention is to ensure that hazardous wastes and other wastes are disposed of in an environmentally sound manner, regardless where the disposal operation is to take place. In order to assist relevant authorities and other bodies to assess and improve the standard of disposal operations, the Technical Working Group of the Basel Convention has prepared technical guidelines on the following waste streams and disposal operations:<p>
<a target="_blank" href="http://www.basel.int/Implementation/Publications/TechnicalGuidelines/tabid/2362/Default.aspx">http://www.basel.int/Implementation/Publications/TechnicalGuidelines/tabid/2362/Default.aspx</a>
</div>
<p><b>7.	Packaging, labelling<p></b>
<p>
Each Party shall "Require that hazardous and other wastes that are to be the subject of a transboundary movement be packaged, labelled, and transported in conformity with generally accepted and recognized international rules and standards in the field of packaging, labelling, and transport, and that due account is taken of relevant internationally recognized practices" (Article 4, paragraph 7 (b)). 
</div>
<p><b>8.	Movements that cannot be completed as intended<p></b>
<p>
When a transboundary movement of hazardous wastes or other wastes cannot be completed as intended, that is, in accordance with the notification, authorizations of the competent authorities and the terms of the contract, the Party that has possession of the waste must immediately inform the exporter/generator and the competent authorities of the States of export and import of such incident. If the consignment is located in a State of transit, then the competent authority of that country must also be immediately informed.<p>
In such cases, alternative management and control arrangements, or return of the wastes to the exporter/generator if necessary, must be arranged.
</div>
<p><b>9.	 Illegal traffic and duty to re-import<p></b>
<p>
“For the purpose of this Convention, any transboundary movement of hazardous wastes or other wastes shall be deemed to be illegal traffic" (Article 9, paragraph 1). <p>
<ol>
<li type="a">Without notification pursuant to the provisions of this Convention to all States concerned; or </li>
<li type="a">Without the consent pursuant to the provisions of this Convention of a State concerned; or </li>
<li type="a">With consent obtained from States concerned through falsification, misrepresentation or fraud; or </li>
<li type="a">That does not conform in a material way with the documents; or </li>
<li type="a">That results in deliberate disposal (e.g. dumping) of hazardous wastes or other wastes in contravention of this Convention and of general principles of international law, </li>
</ol>

"The Parties consider that illegal traffic in hazardous wastes or other wastes is criminal" (Article 4, paragraph 3) and shall "introduce appropriate national/domestic legislation to prevent and punish illegal traffic" (Article 9, paragraph 5). <p>
"In case of a transboundary movement of hazardous wastes or other wastes deemed to be illegal traffic as the result of conduct on the part of the exporter or generator, the State of export shall ensure that the wastes in question are: <p>
<ol>
<li type="a">Taken back by the exporter or generator or, if necessary, by itself into the State of export, or, if impracticable; </li>
<li type="a">Are otherwise disposed of in accordance with the provisions of this Convention, 
within 30 days from the time the State of export has been informed about the illegal traffic or such other period of time as States concerned may agree" (Article 9, paragraph 2). </li>
</ol>
If the traffic is deemed illegal "as the result of conduct on the part of the importer or disposer, the State of import shall ensure that the wastes in question are disposed of in an environmentally sound manner by the importer or disposer or, if necessary, by itself within 30 days from the time the illegal traffic has come to the attention of the State of import or such other period of time as the States concerned may agree" (Article 9, paragraph 3). <p>
"In cases where the responsibility for the illegal traffic cannot be assigned either to the exporter or generator or to the importer or disposer, the Parties concerned or other Parties, as appropriate, shall ensure, through cooperation, that the wastes in question are disposed of as soon as possible in an environmentally sound manner either in the State of export or the State of import or elsewhere as appropriate" (Article 9, paragraph 4). 
</div>
<p><b>10.	Routing of movement document<p></b>
<p>
The Parties shall require that hazardous wastes and other wastes be accompanied by a movement document from the point at which the transboundary movement commences to the point of disposal. 
</div>
<p><b>11.	Certification of disposal<p></b>
<p>
The Parties shall require "that the disposer inform both the exporter and the competent authority of the State of export of receipt by the disposer of the wastes in question and, in due course, of the completion of disposal as specified in the notification. If no such information is received within the State of export, the competent authority of the State of export or the exporter shall so notify the State of import". 
</div>
<p><b>12.	Transmission of information<p></b>
<p>
<ol>
<li type="a">To the Conference of the Parties <p>
The Parties, consistent with national laws and regulations shall transmit, through the Secretariat, to the Conference of the Parties established under Article 15, before the end of each calendar year, a report on the previous calendar year containing the following information: 
	<ul><li>Competent authorities and focal points that have been designated by them pursuant to Article 5; </li>
	<li>Information regarding transboundary movements of hazardous wastes or other wastes in which they have been involved, including: 
		<ul>
		<li>The amount of hazardous wastes and other wastes exported, their category, characteristics, destination, any transit country and disposal method as stated on the response to notification;</li>
		<li>The amount of hazardous wastes and other wastes imported, their category, characteristics, origin, and disposal methods; </li>
		<li>Disposals which did not proceed as intended; </li>
		<li>Efforts to achieve a reduction of the amount of hazardous wastes or other wastes subject to transboundary movement; </li>
		</ul></li>
	<li>Information on the measures adopted by them in implementation of this Convention; </li>
	<li>Information on available qualified statistics which have been compiled by them on the effects on human health and the environment of the generation, transportation, and disposal of hazardous wastes or other wastes;</li>
	<li>Information concerning bilateral, multilateral, and regional agreements and arrangements entered into pursuant to Article 11 of this Convention; </li>
	<li>Information on accidents occurring during the transboundary movement and disposal of hazardous wastes and other wastes and on the measures undertaken to deal with them; </li>
	<li>Information on disposal options operated within the area of their national jurisdiction; </li>
	<li>Information on measures undertaken for development of technologies for the reduction and/or elimination of production of hazardous wastes and other wastes; and </li>
	<li>Such other matters as the Conference of the Parties shall deem relevant. </li></ul></li>
<li type="a">To the Secretariat <p>
"The Parties, consistent with national laws and regulations, shall ensure that copies of each notification concerning any given transboundary movement of hazardous wastes or other wastes, and the response to it, are sent to the Secretariat when a Party considers that its environment may be affected by that transboundary movement has requested that this should be done" (Article 13, paragraphs 3-4). <p>
The Secretariat shall receive information from the Parties on sources of technical assistance and training, available technical and scientific know-how, sources of advice and expertise, and availability of resources (Article 16, paragraph 1 (g)). <p></li>
 
<li type="a">To other States <p>
"The Parties shall ... ensure that, in the case of an accident occurring during the transboundary movement of hazardous wastes or other wastes or their disposal, which are likely to present risks to human health and the environment in other States, those States are immediately informed" (Article 13). </li>
<li type="a">To the other Parties <p>
"Parties exercising their right to prohibit the import of hazardous wastes or other wastes for disposal shall inform the other Parties of their decision pursuant to Article 13" (Article 4, paragraph 1 (a)). 
Article 13, paragraph 2 requires that "The Parties shall inform each other, through the Secretariat, of: ... 
	<ul>
	<li>Decisions made by them not to consent totally or partially to the import of hazardous wastes or other wastes for disposal within the area under their national jurisdiction; </li>
	<li>Decisions taken by them to limit or ban the export of hazardous wastes or other wastes." </li>
	</ul></li>
<li type="a">From the Parties to their exporters <p>
Parties shall be responsible for making available to their exporters the information obtained from the Secretariat regarding: 
	<ul>
	<li>Which wastes, in addition to those listed in Annexes I and II of the Basel Convention, are considered or defined by other Parties' national legislation as hazardous (Article 3, paragraph 1); and any significant changes; </li>
	<li>Other parties' requirements concerning transboundary movement procedures applicable to such wastes (Article 13, paragraph 2); </li>
	<li>Countries which have banned the import of hazardous wastes (Article 13, paragraph 2 (d)). </li>
	</ul></li>
<li type="a">From the Secretariat to the Parties <p>
The Secretariat of the Basel Convention shall compile information concerning authorized national sites and facilities of parties available for the disposal of their hazardous wastes and other wastes and shall circulate this information among Parties (Article 16, paragraph 1 (f)). <p>
The Secretariat shall convey information to the Parties on sources of technical assistance and training, available technical and scientific know-how, sources of advice and expertise, and availability of resources (Article 16, paragraph 1 (g)).</li>
</ol>

</div>