<div>
	<h1>Search for alternatives</h1>
	<p>
		Several databases include alternatives to the use of dangerous chemicals and tractical experiences of substitution
	</p>
	<ul>
		<li>
			<a href="http://www.subsport.eu/case-stories-database" target="_blank">SUBSPORT Case Story Data Base</a>
			: provides substitution examples as well as information on alternative substances and technologies from enterprises, published reports and other sources</li>
		<li>
			<a href="http://risctox.istas.net/index.asp?idpagina=576" target="_blank">Alternativas</a>
			: (only in Spanish) database developed by ISTAS with documents on alternative substances of low and very low toxicity. It includes links to access those documents, as well as alternative processes/technologies and substitution experiences. 
		</li>
		<li>
		<a href="http://poppub.bcrc.cn" target="_blank">This electronic publication on POPs in Articles and Phasing-Out Opportunities prepared by the Stockholm Convention Regional Centre for Capacity-building and the Transfer of Technology in Asia and the Pacific presents information on POPs in processes in identified sectors, availability and assessments of alternatives and substitutes to POPs.</a>
		<br><br>
		
		Annex 1 in this publication can be useful: <a href="http://poppub.bcrc.cn/col/1408693904448/index.html" target="_blank">Annex 1: Tools and legal frameworks for the identification of chemicals and related gaps for monitoring of products and articles possibly containing newly listed POPs</a>

		</li>
		<li><a href="http://www.organic-africa.net/oa-home.html" target="_blank">Pesticides alternative</a>: Organic Africa website, a key source for information on organic farming resources in Africa, including the African Organic Agriculture Training Manual and the Organic Farming Resource Directory.
		</li>
		<li><a href="http://www.pesticideinfo.org/Alternatives.html" target="_blank">PAN (Pesticides Action Network, North America)  Pesticides Database - Alternatives to Pesticides </a>
		</li>
		
		<li>
		<a href="http://www.oecd.org/officialdocuments/displaydocument/?cote=env/jm/mono%282013%2924&doclanguage=en" target="_blank">Current practice of alternatives assessment practice - a meta review OECD</a>: It summarizes the literature on substitution of chemicals of concern or alternatives assessment.
		</li>
		
	</ul>
</div>