<div>
	<h1>Substitution steps</h1>
	<p>
	
		
		<img src="img/proceso-6.png" border="0" usemap="#map" />

<map name="map">
<area shape="rect" coords="33,28,320,86" href="#/define-the-problem" />
<area shape="rect" coords="33,118,319,174" href="#/establish-criteria-for-substitution" />
<area shape="rect" coords="33,204,321,264" href="#/finding-alternative" />
<area shape="rect" coords="33,294,320,351" href="#/evaluation-and-comparison" />
<area shape="rect" coords="32,381,322,440" href="#/conducting-pilot-experience" />
</map>

		
		
		<br />
		
		
The substitution portal, SUBSPORT propose these steps for carrying out a substitution process.<p>
Source: <a href="http://www.subsport.eu" target="_blank">www.subsport.eu</a>
</p><p>
For further information:<p>
<a href="http://www.cprac.org/docs/module_on_ge_and_hazardous_chemicals_subst_process_web.pdf" target="_blank">http://www.cprac.org/docs/module_on_ge_and_hazardous_chemicals_subst_process_web.pdf</a></p>
</div>