﻿<h1>The Stockholm Convention</h1><p>
The Stockholm Convention was adopted in 2001 and entered into force on May 17 2004.<p>
The Stockholm Convention on Persistent Organic Pollutants is a global treaty to protect human health and the environment from chemicals that remain intact in the environment for long periods, become widely distributed geographically, accumulate in the fatty tissue of humans and wildlife, and have harmful impacts on human health or on the environment.<p>
Exposure to Persistent Organic Pollutants (POPs) can lead to serious health effects including certain cancers, birth defects, dysfunctional immune and reproductive systems, greater susceptibility to disease and damages to the central and peripheral nervous systems.<p>
The Convention seeks to eliminate or restrict the production and use of all intentionally produced POPs (ie, chemicals and manufactured by industry). Continuing education is also proposed and, where feasible, eliminate releases of unintentionally produced POP&#39;s such as dioxins and furans.
<h2>Objective</h2><p>
The objective of the Stockholm Convention is to protect human health and the environment from persistent organic pollutants.<p>
This convention requires its parties to take measures to eliminate or reduce the release of POP&#39;s into the environment.<p>
Complete text of the Convention: <p>
<a target="_blank" href="http://chm.pops.int/TheConvention/Overview/TextoftheConvention/tabid/2232/Default.aspx">http://chm.pops.int/TheConvention/Overview/TextoftheConvention/tabid/2232/Default.aspx</a>
<h2>Obligations</h2><p>
Each part shall take measures to:

<center><img src="img/2015-02-02_114717.jpg" width="565" height="459" border="0" usemap="#map" />
<map name="map">
<area shape="rect" coords="29,19,189,117" href="punto1" />
<area shape="rect" coords="207,20,366,114" href="punto2" />
<area shape="rect" coords="383,22,542,115" href="punto3" />
<area shape="rect" coords="31,132,189,227" href="punto4" />
<area shape="rect" coords="208,133,366,228" href="punto5" />
<area shape="rect" coords="384,134,542,226" href="punto6" />
<area shape="rect" coords="30,246,188,340" href="punto7" />
<area shape="rect" coords="208,245,366,340" href="punto8" />
<area shape="rect" coords="384,245,542,340" href="punto9" />
<area shape="rect" coords="206,357,366,453" href="punto10" />
</map></center><p>

<p>

<p>
<b>1. Reduce or eliminate releases from intentional production and use</b><p>
<p>Each Party shall:
<ol>
<li type="a">Prohibit and/or take the legal and administrative measures necessary to eliminate:
	<ol>
	<li type="i">Its production and use of the chemicals listed in Annex A subject to the 	provisions of that Annex; and</li>
	<li type="i">Its import and export of the chemicals listed in Annex A in accordance with 	the provisions of paragraph 2; and Stockholm convention on persistant pollutants </li></ol>
</li>
<li type="a">Restrict its production and use of the chemicals listed in Annex B in accordance with the provisions of that Annex.)</li>
</ol>
Each Party shall take measures to ensure:
<ol>
<li type="a">That a chemical listed in Annex A or Annex B is imported only:
	<ol>
	<li type="i">For the purpose of environmentally sound disposal as set forth in paragraph 1 (d) of Article 6; or</li>
	<li type="i">For a use / purpose which is permitted for that Party under Annex A or Annex B</li>
	</ol>
</li>
<li type="a">That a chemical listed in Annex A for which any production or use specific
exemption is in effect or a chemical listed in Annex B for which any production or use specific exemption or acceptable purpose is in effect, taking into account any relevant provisions in existing international prior informed consent instruments, is exported only:
	<ol>
	<li type="i">For the purpose of environmentally sound disposal as set forth in paragraph 1 	(d) of Article 6;</li>
	<li type="i">To a Party which is permitted to use that chemical under Annex A or
	Annex B; or</li>
	<li type="i">To a State not Party to this Convention which has provided an annual certification to the exporting Party.</li>
	</ol> 
</li>
<li type="a">That a chemical listed in Annex A, for which production and use specific exemptions are no longer in effect for any Party, is not exported from it except for the purpose of environmentally sound disposal.</li>
</ol>

</div>
<p><b>2. Reduce or eliminate releases from unintentional production</b><p>
<p>
<ol>
<li type="a">Develop an action plan or, where appropriate, a regional or sub-regional action plan within two years of the date of entry into force of this Convention for it, and subsequently implement it as part of its implementation plan specified in Article 7, designed to identify, characterize and address the release of the chemicals listed in Annex C and to facilitate implementation of subparagraphs (b) to (e). The action plan shall include the following elements:
	<ul>
	<li>An evaluation of current and projected releases, including the development and maintenance of source inventories and release estimates, taking into consideration the source categories identified in Annex C</li>
	<li>An evaluation of the efficacy of the laws and policies of the Party relating to the management of such releases</li>
	<li>Strategies to meet the obligations of this paragraph</li>
	<li>Steps to promote education and training with regard to, and awareness of, those strategies</li>
	<li>A review every five years of those strategies and of their success in meeting the obligations of this paragraph; such reviews shall be included in reports submitted pursuant to Article 15</li>
	<li>A schedule for implementation of the action plan, including for the strategies and measures identified therein</li></ul>
</li>
<li type="a">Promote the application of available, feasible and practical measures that can expeditiously achieve a realistic and meaningful level of release reduction or source elimination</li>
<li type="a">Promote the development and, where it deems appropriate, require the use of substitute or modified materials, products and processes to prevent the formation and release of the chemicals listed in Annex C.</li>
<li type="a">Promote and, in accordance with the implementation schedule of its action plan, require the use of best available techniques for new sources within source categories which a Party has identified as warranting such action in its action plan, with a particular initial focus on source categories identified in Part II of Annex</li></ol></ul></ul>
</div><p>
<b>3. reduce or eliminate releases from stockpiles and wastes</b><p>
<p>
<ol>
<li>In order to ensure that stockpiles consisting of or containing chemicals listed either in Annex A or Annex B and wastes, including products and articles upon becoming wastes, consisting of, containing or contaminated with a chemical listed in Annex A, B or C, are managed in a manner protective of human health and the environment, each Party shall:
	<ol>
	<li type="a">Develop appropriate strategies for identifying:
		<ol>
		<li type="i">Stockpiles consisting of or containing chemicals listed either in Annex A or Annex B; and Stockholm convention on persistent organic pollutants</li>
		<li type="i">Products and articles in use and wastes consisting of, containing or contaminated with a chemical listed in Annex A, B or C;</li>
		</ol>
	</li>
	<li type="a">Identify, to the extent practicable, stockpiles consisting of or containing chemicals listed either in Annex A or Annex B</li>
	<li type="a">Manage stockpiles, as appropriate, in a safe, efficient and environmentally sound manner.</li>
	<li type="a">Take appropriate measures so that such wastes, including products and articles upon becoming wastes, are:
		<ol>
		<li type="i">Handled, collected, transported and stored in an environmentally sound manner;</li>
		<li type="i">Disposed of in such a way that the persistent organic pollutant content is destroyed or irreversibly transformed so that they do not exhibit the characteristics of persistent organic pollutants or otherwise disposed of in an environmentally sound manner when destruction or irreversible transformation does not represent the environmentally preferable option or the persistent organic pollutant content is low,</li>
		<li type="i">Not permitted to be subjected to disposal operations that may lead to recovery, recycling, reclamation, direct reuse or alternative uses of persistent organic pollutants</li>
		<li type="i">Not transported across international boundaries without taking into account relevant international rules, standards and guidelines;</li>
		</ol>
	</li>
	<li type="a">Endeavour to develop appropriate strategies for identifying sites contaminated by chemicals listed in Annex A, B or C; if remediation of those sites is undertaken it shall be performed in an environmentally sound manner</li>
	</ol>
</li>
<li>The Conference of the Parties shall cooperate closely with the appropriate bodies of the Basel Convention on the Control of Transboundary Movements of Hazardous Wastes and their Disposal to, inter alia:
	<ol>
	<li type="a">Establish levels of destruction and irreversible transformation necessary to ensure that the characteristics of persistent organic pollutants as specified in paragraph 1 of Annex D are not exhibited;</li>
	<li type="a">Determine what they consider to be the methods that constitute environmentally sound disposal referred to above; and</li>
	<li type="a">Work to establish, as appropriate, the concentration levels of the chemicals listed in Annexes A, B and C in order to defi ne the low persistent organic pollutant content referred to in paragraph 1 (d) (ii).</li>
	</ol>
</li>
</ol>
</div><p>
<b>4.	Develop and  implement a plan for the implementation of its obligations under this Convention</b><p>
<p>
The process of developing a NIP can be subdivided into five phases:
<ol>
<li>Establishment of a coordinating mechanism and a process organization;</li>
<li>Establishment of POPs inventories and assessment of national infrastructure and capacity;</li>
<li>Priority assessment and objective setting;</li>
<li>Formulation of the NIP;</li>
<li>Endorsement and submission of the NIP
	<ol>
	<li type="decimal">5.1 Each party must transmit its implementation plan to the Conference of the 	Parties within two years of the date on which this Convention enters into 	force for it</li>
	<li>5.2. Review and update, as appropriate, its implementation plan on a periodic basis and in a manner to be specified by a decision of the Conference of the Parties.</li>
	</ol>
</li>
</ol>
Each Party should consult with national stakeholders on the Implementation Plan 
<center><img src="img/2015-02-dddd7.png"></center>
</div>
<p><b>5.	Information exchange (Art.9)</b><p>
<p>
Each Party shall facilitate or undertake the exchange of information relevant to:
<ul><li>The reduction or elimination of the production, use and release of persistent organic pollutants; and</li>
<li>Alternatives to persistent organic pollutants, including information relating to their risks as well as to their economic and social costs.</li></ul>
The Parties shall exchange the information directly or through the Secretariat Each Party shall designate a national focal point for the exchange of such information.
</div><p>
<b>6.	Public information, awareness and education (Art. 10)</b><p>
<p>
Each Party shall promote and facilitate:
<ul>
<li>Awareness among its policy and decision makers with regard to persistent organic pollutants;</li>
<li>Provision to the public of all available information on persistent organic pollutants, </li>
<li>Development and implementation, especially for women, children and the least educated, of educational and public awareness programmes on persistent organic pollutants.</li>
<li>Public participation in addressing persistent organic pollutants and their health and environmental effects and in developing adequate responses,</li>
<li>Training of workers, scientists, educators and technical and managerial personnel</li>
<li>Development and exchange of educational and public awareness materials at the national and international levels; and</li>
<li>Development and implementation of education and training programmes at the national and international levels.</li>
</ul>
</div><p>
<b>7.	Research, development and monitoring (Art. 11)</b><p>
<p>
The Parties shall, within their capabilities, at the national and international levels, encourage and/or undertake appropriate research, development, monitoring and cooperation pertaining to persistent organic pollutants and, where relevant, to their alternatives and to candidate persistent organic pollutants.

</div><p>
<b>8.	Technical assistance</b>
<p>
The Parties shall cooperate to provide timely and appropriate technical assistance to developing country Parties and Parties with economies in transition, to assist them, taking into account their particular needs, to develop and strengthen their capacity to implement their obligations under this Convention.

</div><p>
<b>9.	Financial resources and mechanisms</b>
<p>
Each party undertakes to provide, within its capabilities, financial support and incentives in respect of those national activities that are intended to achieve the objective of this Convention. The developed country Parties shall provide new and additional financial resources to enable developing country Parties and Parties with economies in transition to meet the agreed full incremental costs of implementing measures which fulfill their obligations under this Convention 

</div><p>
<b>10.	Reporting</b>
<p>
Each Party shall report to the Conference of the Parties on the measures it has taken to implement the provisions of this Convention and on the effectiveness of such measures in meeting the objectives of the Convention.<p>
Each Party shall provide to the Secretariat:
<ul>
<li>Statistical data on its total quantities of production, import and export of each of the chemicals listed in Annex A and Annex B or a reasonable estimate of such data; and</li>
<li>To the extent practicable, a list of the States from which it has imported each such substance and the States to which it has exported each such substance</li>
</ul>
The Conference of the Parties (COP) decided at its first meeting that national reports shall be submitted every four years.<p>
In order to enable the interpretation and comparison of trends, it is important that Parties complete their national reports in a timely and accurate manner. Each Party designates an Official Contact Point who has the authority to submit a national report to the Secretariat.<p>
</div>
<b>Further information:</b><p>


<a target="_blank" href="http://chm.pops.int/Countries/Reporting/Decisions/tabid/747/Default.aspx">Documento 1- SC-1-22</a>
<p>
Decisions adopted by the Conference of the Parties to facilitate implementation of Article 5 on measures to reduce or eliminate releases from unintentional production.<p>
<a target="_blank" href="http://chm.pops.int/Implementation/BATandBEP/Decisions/tabid/186/Default.aspx">Decisions</a><p>
<a target="_blank" href="http://chm.pops.int/Implementation/BATandBEP/ImplementationEvaluation/tabid/784/Default.aspx">CONVENTION OBLIGATIONS FRAMEWORK </a>
<p>
<a target="_blank" href="http://cchandbook.ntn.org.au/pops/obli_sc2.html#top">CONVENTION OBLIGATIONS TABLE</a><p>
<p>

<h2>CAPACITY BUILDING</h2><p>

Capacity building tool for developing countries<p>
<i>Stockholm Convention Training Tool on the Technical Guidelines for the Environmentally Sound Management (ESM) of Persistent Organic Pollutants (POPs) wastes </b><p>
	The Secretariats of the Stockholm and Basel Conventions jointly designed an interactive tool to assist the parties in the understanding of guidelines and to provide a wider perspective of POP’s waste management for general consideration.</i>

	This tool includes five separate guidelines on POP’s wastes:<p>

	Guideline 1. Updated general technical guidelines for the ESM on POP’s wastes<br>
	Guideline 2. Technical guidelines on PCB’s<br>
	Guideline 3. Technical guidelines on DDT<br>
	Guideline 4.  Technical guidelines on unintentionally produced PCDD’s, PCDF’s, HCB, and PCB’s<br>
	Guideline 5.  Technical guidelines on POP pesticides<br><p>
	Target audience includes persons involved in the management of POP wastes with knowledge on these issues, such as: <p>
		<ul>
			<li>handlers of hazardous chemical wastes, treatment and destruction industries</li>
			<li>POP waste generators</li>
			<li>relevant Government regulators and trainers on hazardous waste management</li>
		</ul><p>
	In the future, training workshops will be held in developing countries, and in countries with economies in transition, in order to support relevant personnel for the implementation of technical guidelines on POPs wastes, and to consider areas that require further work for managing and eliminating wastes.
	<p>
	The training tool is available in English, French and Spanish. Please choose your language below. 
	<p>
	Links:
	English: <a href="http://chm.pops.int/Portals/0/flash/popswastetrainingtool/eng/index.html" target="_blank">http://chm.pops.int/Portals/0/flash/popswastetrainingtool/eng/index.html</a>
	Français: <a href="http://chm.pops.int/Portals/0/flash/popswastetrainingtool/fr/index.html" target="_blank">http://chm.pops.int/Portals/0/flash/popswastetrainingtool/fr/index.html</a>
	Español: <a href="http://chm.pops.int/Portals/0/flash/popswastetrainingtool/esp/index.html" target="_blank">http://chm.pops.int/Portals/0/flash/popswastetrainingtool/esp/index.html</a>

	<p>
</div>

<i>BATs and BEPs Guidance</i><p>
		<h3>Guidelines on BATs and BEPs relevant to article 5 and Annex C </h3><p>
		According the Article 5 of the convention: <b>“to minimize their releases of POPs from unintentional production, Parties shall promote in some cases and require in others the use of best available techniques, and promote the application of best environmental practices.</b><p>
		In order to facilitate the implementation of Article 5, Parties recognized the need for a harmonized framework for the elaboration of comparable release inventories of Annex C chemicals, and for detailed state-of the-art guidelines on best available techniques and guidance on best environmental practices.<p>
		<b>Structure and content of the guidelines</b><p>
		<i><b>Section I</b></i> is an introduction that includes:<p>
		<ul>
			<li>purpose and structure of the 	document</li>
			<li>a brief description of the characteristics and risks of chemicals listed 	in  Annex C of the Stockholm Convention</li>
			<li>directly relevant provisions of 	the Stockholm Convention, Article 5 and Annex C</li>
			<li>a summary of required measures under these provisions</li>
			<li>an explanation of the relationship of these 	provisions to the Basel Convention on the Control of Transboundary Movements of Hazardous Wastes and Their Disposal</li>
		</ul>
	<p>
		<i><b>Section II</b></i> provides guidance on consideration of alternatives, including a 	checklist that may be used in applying best available techniques to new sources, 	and information on other considerations of the Stockholm Convention.<p>

		<i><b>Section III</b></i> includes general guidance, applicable principles and descriptions of 	considerations that cut across multiple source categories.<p>

		<i><b>Section IV</b></i> is a compilation of the summaries provided for each category source 	in sections V and VI.<p>

	<i><b>Sections V and VI</b></i> include specific guidelines for each source category listed in Part II and Part III of Annex C of the Stockholm Convention. The following information is provided for each of the source-specific guidelines:<p>
		<ul>
			<li>Process description</li>
			<li>Sources of chemicals listed in Annex C</li>
			<li>Primary and secondary measures</li>
			<li>Performance levels</li>
			<li>Performance reporting</li>
			<li>Case studies</li>
	</ul>
	<p>
	<b>It is suggested that users refer to the following sections:</b>

		<ul>
			<li>Sections I, II and III for policy makers</li>
			<li>Sections I, II, III and IV for regulatory authorities</li>
			<li>Sections III, V and VI for engineers and other technical users</li>
			<li>Sections I to VI for other stakeholders and interested parties</li>
		</ul><p>
	Link to guidelines:<p>
	<a href="http://chm.pops.int/Implementation/BATBEP/BATBEPGuidelinesArticle5/tabid/187/Default.aspx" target="_blank">http://chm.pops.int/Implementation/BATBEP/BATBEPGuidelinesArticle5/tabid/187/Default.aspx</a>

</div>
<p>

<i>Guidance on best available techniques and best environmental practices for the use of perfluorooctane sulfonic acid (PFOS) and related chemicals listed under the Stockholm Convention on Persistent Organic Pollutants</i><p>

	<p>Stockholm convention prohibits the use of PFOS and related chemicals except in certain applications or as intermediate in the production of chemicals used in such applications.<p>

	In a similar way, production of PFOS is allowed only for use in these applications and the production of chemicals used in them. Parties that produce and/or use PFOS must be registered with the Secretariat of the Convention and should take into account guidance on BAT and BEP. Furthermore, in 2011, the COP adopted a decision that encourages Parties to implement recommendations on risk reduction for PFOS, its salts, PFOS-F related to the different stages in the life cycle of PFOS, as well as processes and materials containing PFOS. This guidance document was developed to guide Parties in the adequate risk management of perfluorooctane sulfonic acid (PFOS) and related substances.<p>

	According to the comments received as of 31 March 2014, the revised draft guidance is available below in English only. The document is posted as a full version, and a track changes can be obtained on request from the Secretariat. Further comments and input to the draft guidance are invited prior to October 31 2014.<p>


	Links to guidance and other relevant documents:<p>

	English: <br>
	<a href="http://chm.pops.int/Portals/0/download.aspx?d=UNEP-POPS-NIP-GUID-BATBEPPFOS.En.pdf" target="_blank">http://chm.pops.int/Portals/0/download.aspx?d=UNEP-POPS-NIP-GUID-BATBEPPFOS.En.pdf</a><p>
	Français: <br>
	<a href="http://chm.pops.int/Portals/0/download.aspx?d=UNEP-POPS-NIP-GUID-BATBEPPFOS.Fr.pdf" target="_blank">http://chm.pops.int/Portals/0/download.aspx?d=UNEP-POPS-NIP-GUID-BATBEPPFOS.Fr.pdf </a><p>
	Español:<br><a href="http://chm.pops.int/Portals/0/download.aspx?d=UNEP-POPS-NIP-GUID-BATBEPPFOS.Sp.pdf" target="_blank"> http://chm.pops.int/Portals/0/download.aspx?d=UNEP-POPS-NIP-GUID-BATBEPPFOS.Sp.pdf</a><p>


	Available at: <p><a href="http://chm.pops.int/Implementation/NIPs/Guidance/GuidanceonBATBEPfortheuseofPFOS/tabid/3170/Default.aspx" target="_blank">http://chm.pops.int/Implementation/NIPs/Guidance/GuidanceonBATBEPfortheuseofPFOS/tabid/3170/Default.aspx</a>

</div>
<p>
<i>Guidance on best available techniques and best environmental practices for the recycling and waste disposal of articles containing polybrominated diphenyl ethers (PBDEs) listed under the Stockholm Convention on POPs</i><p>
The document seeks to provide step-by-step guidance to enable Parties to conduct an inventory of Hexabromodiphenyl ether and heptabromodiphenyl ether, Tetrabromodiphenyl ether and pentabromodiphenyl ether (and HBB) listed under the Convention in 2009. The inventory should provide Parties with baseline data on these substances at national level. Such data would be the basis for Parties to develop strategies/action plans in order to comply with their obligations under the Convention. 
<p>
Main target audience<br>
This document will be useful for national focal points in the Convention, the coordinator of the NIP review and update process, and task teams responsible for the inventory. It will also be of interest to stakeholders concerned with the elimination of PBDEs and HBB.
<p>

English:<br> <a href="http://chm.pops.int/Portals/0/download.aspx?d=UNEP-POPS-NIP-GUID-InventoryPBDE.En.pdf" target="_blank">http://chm.pops.int/Portals/0/download.aspx?d=UNEP-POPS-NIP-GUID-InventoryPBDE.En.pdf</a>
Francoise:<br><a href="http://chm.pops.int/Portals/0/download.aspx?d=UNEP-POPS-NIP-GUID-InventoryPBDE.Fr.pdf" target="_blank"> http://chm.pops.int/Portals/0/download.aspx?d=UNEP-POPS-NIP-GUID-InventoryPBDE.Fr.pdf</a>
Spanish:<br><a href="http://chm.pops.int/Portals/0/download.aspx?d=UNEP-POPS-NIP-GUID-InventoryPBDE.Sp.pdf" target="_blank"> http://chm.pops.int/Portals/0/download.aspx?d=UNEP-POPS-NIP-GUID-InventoryPBDE.Sp.pdf</a>
<p>
Information available at: <a href="http://chm.pops.int/Implementation/NIPs/Guidance/GuidancefortheinventoryofPBDEs/tabid/3171/Default.aspx" target="_blank"> http://chm.pops.int/Implementation/NIPs/Guidance/GuidancefortheinventoryofPBDEs/tabid/3171/Default.aspx</a>
<p>
</div>
<p>
<i>Capacity building activities for developing countries as part of monitoring plan</i><p>

<a href="http://chm.pops.int/Implementation/GlobalMonitoringPlan/CapacityBuilding/tabid/271/Default.aspx" target="_blank">http://chm.pops.int/Implementation/GlobalMonitoringPlan/CapacityBuilding/tabid/271/Default.aspx</a><p>

Capacity building activities are an essential part of the global monitoring plan, as highlighted in its implementation plan and guidance document. Some basic activities are detailed below.<p>
<h3>Regional projects with GEF support</h3><p>
Regional Global Environment Fund (GEF) plan have been coordinated by UNEP through the Chemicals Branch, Division of Technology Industry and Economics projects to assist countries in implementing the first phase of global monitoring. The final project reports, includes information and data on POPs concentrations in global monitoring plan core matrices and additional media from Africa, Latin America and the Caribbean, and the Pacific Islands.<p>
Further information: <a href="http://www.unep.org/chemicalsandwaste/" target="_blank">http://www.unep.org/chemicalsandwaste/</a>
Similar regional scale GEF project proposals for capacity building in the second phase are being currently developed and will be similarly implemented by UNEP Chemicals .<p>
Further information:<a href="http://www.unep.org/chemicalsandwaste/" target="_blank">http://www.unep.org/chemicalsandwaste/</a><p>
<h3>Summer School of Environmental Chemistry and Ecotoxicology</h3><p>
The Secretariat is organizing annual summer schools of Environmental Chemistry and Ecotoxicology in collaboration with the Regional Centre for Toxic Compounds in the Environment (RECETOX) and other institutions. The programme of the group B (Sampling, analysis and monitoring of POPs) is designed to provide capacity building in supporting the implementation of the Global Monitoring Plan on POPs under Article 16 of the Stockholm Convention<p>
<a href="http://www.recetox.muni.cz/index-en.php?pg=events--9th-summer-school-on-toxic-compounds-in-the-environment" target="_blank">http://www.recetox.muni.cz/index-en.php?pg=events--9th-summer-school-on-toxic-compounds-in-the-environment </a>


</div>
</p>
<p>

<p>
<i>National focal point</i><p>

Pursuant to Article 9 of the Stockholm Convention, each Party shall designate a national focal point for the exchange of the information referred to in paragraph 1 of article 9. This is information relevant to:<p>
The reduction or elimination of the production, use and release of PoPs; and Alternatives to PoPs, including information relating to their risks as well as their economic and social costs.<p>
Parties, through these focal points, exchange information either directly or through the Secretariat. The Secretariat serves as a clearing-house mechanism for information on POPs, including information provided by Parties, intergovernmental organizations and non-governmental organizations, as provided by Article 9 paragraph 4 of the Convention.<p>
Frequency:Parties are to inform the Secretariat of the name and address of such national focal points as soon as possible. Any changes shall also be notified to the Secretariat.<p>
Rapid transmission of this information supports the effective transmission of information to, from and between Parties in relation to the Convention.<p>
</div>
<i>Official Contact Point</i><p>
Pursuant to decision SC-2/16 of the second meeting of the Conference of the Parties of the Stockholm Convention, Parties are invited to nominate Official Contact Points.<p>
An Official Contact Point (OCP) means the authority designated to be responsible for the performance of administrative functions and all formal communications under the Convention.<p>
The sixth meeting of the Conference of the Parties to the Stockholm Convention (May 2013) adopted a revised harmonized form for notifications of contacts to the Secretariat, including any modifications or additions as they occur. This form was also submitted to and adopted by the Conference of the Parties to the Basel Convention at its eleventh meeting and the Conference of the Parties to the Rotterdam Convention at its sixth meeting. The form has been harmonized and may be used to transmit information on designated contacts in accordance with the provisions of the Basel, Rotterdam and/or Stockholm conventions<p>
</div>