<div>
	<h1>Substitution in Rotterdam and Stockholm Convention</h1>
	<h2>Stockholm Convention</h2>
	<p>
		The text of Stockholm Convention often mentions the importance of substitution as a tool to reduce or eliminate the use of POPs. References to substitution in the Convention include:
	</p>
	<h3>Article 5 Measures to reduce or eliminate releases from unintentional production:</h3>
	<p>
		Each Party shall at a minimum take the following measures to reduce the total releases derived from anthropogenic sources of each of the chemicals listed in Annex C, with the goal of their continuing minimization and, where feasible, ultimate elimination:
	</p>
	<p>
		(c) Promote the development and, where it deems appropriate, require the use of substitute or modified materials, products and processes to prevent the formation and release of the chemicals listed in Annex C, taking into consideration the general guidance on prevention and release reduction measures in Annex C and guidelines to be adopted by decision of the Conference of the Parties;
	</p>
	<h3>Article 9: Information exchange</h3>
	<p>
1. Each Party shall facilitate or undertake the exchange of information relevant to:
(a) The reduction or elimination of the production, use and release of persistent organic pollutants; and
(b) Alternatives to persistent organic pollutants, including information relating to their risks as well as to their economic and social costs.
	</p>
	<p>
		3. Each Party shall designate a national focal point for the exchange of such information.
	</p>
	<h3>Article 10: Public information, awareness and education</h3>
	<p>
		1. Each Party shall, within its capabilities, promote and facilitate:<br />
(c) Development and implementation, especially for women, children and the least educated, of educational and public awareness programmes on persistent organic pollutants, as well as on their health and environmental effects and on their alternatives;
	</p>
	<h3>Article 11: Research, development and monitoring</h3>
	<p>
		The Parties shall, within their capabilities, at the national and International levels, encourage and/or undertake appropriate research, development, monitoring and cooperation pertaining to persistent organic pollutants and, where relevant, to their alternatives and to candidate persistent organic pollutants.
	</p>
	<p>
		The Persistent Organic Pollutants Review Committee (POPRC) is in charge of reviewing chemicals proposed to be included in this Convention. The POPRC must carry out risk Management evaluations of substances, which includes an evaluation of alternatives.
	</p>
	<p>
		The Persistent Organic Pollutants Review Committee adopted general guidance on considerations related to alternatives and substitutes for listed persistent organic pollutants and candidate chemicals. 
Further information: <br />
<a href="http://chm.pops.int/TheConvention/POPsReviewCommittee/Reports/tabid/2301/ctl/Download/mid/7538/Default.aspx?id=281&ObjID=8326" target="_blank">General Guidance on consideration related to alternatives and substitues for listed POPs and candidate chemicals</a>.
	</p>
	<p>
		UNEP Persistent Organic Pollutants web page collect information on POPs, their alternatives and alternatives approaches. It includes a database on POPs alternatives. <br />
		<a href="http://www.chem.unep.ch/pops/newlayout/infaltapp.htm" target="_blank" >http://www.chem.unep.ch/pops/newlayout/infaltapp.htm</a>
	</p>
	<p>
		Section of the POPs web page for information exchange: <br />
		<a href="http://www.chem.unep.ch/Pops/newlayout/infpopsalt.htm" target="_blank">http://www.chem.unep.ch/Pops/newlayout/infpopsalt.htm</a>
	</p>
	<h2>Rotterdam Convention</h2>
	<p>
		One of the aims of the Rotterdam Convention is to facilitate information exchange regarding hazardous chemicals for taking informed risk-based decisions. This also includes information on safer alternatives and information on alternatives and their relative risks.
	</p>
	<h3>Article 15: Implementation of the Convention</h3>
	<p>
		2. Each Party shall ensure, to the extent practicable, that the public has appropriate access to information on chemical handling and accident management and on alternatives that are safer for human health or the environment than the chemicals listed in Annex III.
	</p>
</div>