<div>

<h2>Elements for legislative framework</h2>

    <ul>
		<li>The Cost of Inaction provides available economic evidence needed to support the argument for enhanced  legislative and enforcement actions  in the country's political agenda. 
<a target="_blank" href="http://www.unep.org/chemicalsandwaste/Portals/9/Mainstreaming/CostOfInaction/Report_Cost_of_Inaction_Feb2013.pdf">Costs of inaction in the Sound Management of Chemicals" UNEP CHEMICALS 2013</a>
</li>
	<li><a target="_blank" href="http://www.pic.int/Implementation/ResourceKit/GeneralChemicalsManagement/tabid/1501/language/en-US/Default.aspx">Developing or strengthening national legal or administrative infrastructures i) International Code of conduct</a></li>
    <li>UNEP Guidance on the Development of Legal and Institutional Infrastructures for Sound Management of Chemicals and Measures for Recovering Costs of National Administration (LIRA-Guidance): The LIRA-Guidance is now being tested in some countries and is therefore presented as a test version, available <a target="_blank" href="http://www.unep.org/chemicalsandwaste/Portals/9/Mainstreaming/LIRA-Country%20Workshop/LIRA%20Guidance/LIRA%20Guidance_Test%20version_01.2012.pdf">here</a>.</li>
    <li>UNITAR: Key Elements of a National Programme for Chemicals Management and Safety (1998) <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/key_elements.pdf">English</a></li>

	 <li>UNITAR: Key Elements of a National Programme for Chemicals Management and Safety (1998) <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/key_elements.pdf">English</a></li>
	
	<li><a href="http://www.istas.net/toolkit/resources/artA10.pdf" target="_blank">The article highlights the dire consequences of unsustainable end-of-life management of chemicals and chemicals in products for a country, and the need for governments to establish robust regulatory frameworks  including extended producer responsibility.</a></li>
	
	</ul>



<h2>IOMC toolbox</h2><p>
<a target="_blank" href="http://www.who.int/iomc/participants/en/">http://www.who.int/iomc/participants/en/</a><p>

<h2>UNITAR</h2><p>
<a target="_blank" href="http://www.unitar.org/cwm/rmdm">http://www.unitar.org/cwm/rmdm</a><p>

<h2>National Profiles/SAICM/Awareness-raising/Setting priorities/Stakeholder participation:</h2>

    <ul><li>UNITAR: <a target="_blank" href="http://www.unitar.org/cwm/publications">http://www.unitar.org/cwm/publications</a>
    <li>Preparing/Updating a National Profile as Part of a Stockholm Convention National Implementation Plan, Companion Guidance Note - 2003 Edition <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/np/pops_np_guidance_companion_(nov2003).pdf">English</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/np/pops_np_guidance_companion_(nov2003)_fr.pdf">French</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/np/pops_np_guidance_companion_(nov2003)_sp.pdf">Spanish</a></li>
    <li>National Implementation of SAICM: A Guide to Resource, Guidance, and Training Materials of IOMC Participating Organisations <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/IOMC_Resource_Guide_18_Jan_08_FINAL.pdf">English</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/IOMC_Resource_Guide_18Jan08_FINAL_FR.pdf">French</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/IOMC_Resource_Guide_18_Jan_08_Final_ESP.pdf">Spanish</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/IOMC_Resource_Guide_18_Jan_08_FINAL_RUS.pdf">Russian</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/IOMC_Resource_Guide_18_Jan_08_FINAL_CH.pdf">Chinese</a></li>
    <li>Guidance on Action Plan Development for Sound Chemicals Management, Guidance Document - 2005 Edition  <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/ap/UNITAR_action_plan_gd_26_apr_05.pdf">English</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/ap/guide_plan_action%20_09_may_05.pdf">French</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/ap/apgd_russian%20_01_june_05.pdf">Russian</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/ap/apgd_portuguese_(31_mar_06).pdf">Portugese</a></li>
    <li>Guidance for Developing SAICM Implementation Plans (2009 Edition) <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/Developing_SAICM_Implementation_Plans_3Nov09_2009_edition_Final.pdf">English</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/Developing_SAICM_Implementation_Plans_3Nov09_2009_edition_Final_FR.pdf">French</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/Developing_SAICM_Implementation_Plans_3Nov09_2009_edition_Final_SP.pdf">Spanish</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/Developing_SAICM_Implementation_Plans_3Nov09_2009_edition_Final_RU.pdf">Russian</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/Developing_SAICM_Implementation_Plans_3Nov09_2009_edition_Final_AR.pdf">Arabic</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/Developing_SAICM_Implementation_Plans_3Nov09_2009_edition_Final_CH.pdf">Chinese</a></li>
   <li> Developing a Capacity Assessment for the Sound Management of Chemicals and National SAICM Implementation, Guidance Document (2007) <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/SAICM_Capacity_Assessment_APR2007edition_IOMC.pdf">English</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/SAICM_Capacity_Assessment_APR2007edition_FRN.pdf">French</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/SAICM_Capacity_Assessment_APR2007edition_ESP.pdf">Spanish</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/SAICM_Capacity_Assessment_APR2007edition_RU.pdf">Russian</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/SAICM_Capacity_Assessment_APR2007edition_AR.pdf">Arabic</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/SAICM_Capacity_Assessment_APR2007edition_CH.pdf">Chinese</a></li>
    <li>Searching for Synergies: Linking Waste Management to an Integrated National Programme for Sound Chemicals Management, Guidance Note (2004) <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/waste_CD_(13_may2004)_green.pdf">English</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/waste_CD_(13_may2004)_fr.pdf">French</a></li>
    <li>Organizing a National Priority Setting Workshop for the Sound Management of Chemicals: Guidance Note (2005) <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/workshop_guidance_final2.pdf">English</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/workshop_guidance_fr.pdf">French</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/workshop_guidance_final_sp.pdf">Spanish</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/workshop_guidance_final_ru.pdf">Russian</a></li>
    <li>Inter-ministerial Coordination for Sound Chemicals Management, Guidance Note - 2001 Edition <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/imcgn_2001.pdf">English</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/imcgn_2001_(nov2003)_fr.pdf">French</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/imcgn_2001_(nov2003)_sp.pdf">Spanish</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/imcgn_2001_ru.pdf">Russian</a> Strengthening National Awareness Raising and Education for Chemicals Management - Final Report, October 1998 <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/tw/tw_2_report.pdf">English</a></li>
   <li> Financial Resource Mobilisation for the Sound Management of Chemicals: Guidance Note - 2001 Edition  <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/frm_guidance_note.pdf">English</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/frm_guidance_note_fr.pdf">French</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/frm_guidance_note_sp.pdf">Spanish</a></li>
    <li>Governance, Civil Society Participation and Strengthening Partnerships for Chemicals and Waste Management and SAICM Implementation, June 2006 - For documents, please <a target="_blank" href="http://www.unitar.org/cwm/thematic-workshops/tw10">click here</a></ul>

<h2>Guidance for NIP development and update:</h2>

    <ul>
	<li><a target="_blank" href="http://chm.pops.int/Implementation/NIPs/Guidance/GuidanceforDevelopingNIP/tabid/3166/Default.aspx">Guidance for Developing a National Implementation Plan for the Stockholm Convention on Persistent Organic Pollutants</a> (updated in 2012 to include the POPs listed in 2009 and 2011)</li>
    <li><a target="_blank" href="http://chm.pops.int/Portals/0/download.aspx?d=UNEP-POPS-COP.1-SC-1-12.English.PDF">Guidance for the review and updating of national implementation plans</a></li>
    <li><a target="_blank" href="http://chm.pops.int/Portals/0/download.aspx?d=UNEP-POPS-NIP-GUID-StepCompanion.En.pdf">Step-by-step companion guide to the review and updating of the National Implementation Plans– 2011</a></li>
    <li><a target="_blank" href="http://chm.pops.int/Implementation/NIPs/Guidance/Guidanceoncalculationofactionplancosts/tabid/3167/Default.aspx">Guidance on calculation of action plan costs for specific POPs</a> (updated in 2012)</li>
    <li><a target="_blank" href="http://chm.pops.int/Implementation/NIPs/Guidance/GuidanceonSocioEconomicAssessment/tabid/3168/Default.aspx">Guidance on Socio-Economic Assessment for National Implementation Plan Development and Implementation under the Stockholm Convention</a> (2007)</li>
    <li><a target="_blank" href="http://chm.pops.int/Portals/0/download.aspx?d=UNEP-POPS-IMPL-BESTP-GEFRPT.English.pdf">Lessons learned and good practices in the development of national implementation plans for the Stockholm Convention on Persistent Organic Pollutants</a>, 2006</li></ul>

<h2>Testing Methods, Good Laboratory Practice</h2>

    <ul><li><a target="_blank" href="http://www.oecd.org/findDocument/0,3354,en_2649_34377_1_1_1_1_1,00.html">OECD: guidance and documents and Testing methods</a></li></ul>

<h2>OECD: eChemPortal - Global Portal to Information on Chemical Substances</h2>

   <ul><li>Databases participating in eChemPortal in the search by chemical identification: <a target="_blank" href="http://www.echemportal.org/echemportal/page.action?pageID=2">List of databases</a>.</li></ul>

<h2>Information collection</h2>

    <ul><li>UNITAR: Strengthening National Information Systems and Information Exchange for the Sound Management of Chemicals - Final Report, September 1998 <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/tw/tw_1_report.pdf">English</a></li>
    <li>Information Exchange for Sound Chemicals Management, Guidance Note - 2001 Edition <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/infoexch_note_15-08-01_(nov2003).pdf">English</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/infoexch_note_15-08-01_(nov2003)_fr.pdf">French</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/infoexch_note_15-08-01_(nov2003)_sp.pdf">Spanish</a>, <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/infoexch_note_(15_08_01)_ru.pdf">Russian</a></li></ul>

<h2>Risk assessment</h2>

    <ul><li><a target="_blank" href="http://www.chem.unep.ch/irptc/Publications/riskasse/coverpg.pdf">Chemical Risk Assessment: Training Module No. 3 -UNEP/IPCS</a></li>
    <li><a target="_blank" href="http://www.who.int/ipcs/publications/ehc/methodology_alphabetical/en/index.html">WHO:Listing of IPCS Publications and projects on risk assessment methodologies</a> </li>
    <li><a target="_blank" href="http://www.who.int/ipcs/methods/harmonization/areas/ra_toolkit/en/index.html">WHO Human Health Risk Assessment Toolkit: Chemical Hazards</a></li>
    <li><a target="_blank" href=" http://www.ilo.org/legacy/english/protection/safework/ctrl_banding/index.htm">ILO: International chemical control toolkit</a></li></ul>

<h2>Risk management</h2>

    <ul><li><a target="_blank" href="http://www.oecd.org/findDocument/0,3354,en_2649_34375_1_1_1_1_1,00.html">OECD: guidance and documents</a></li>
    <li>UNITAR: Strengthening National Capacities for Risk Management Decision-Making for Priority Chemicals - Final Report, October 1999 <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/tw/tw_4_report.pdf">English</a></li>
    <li>Development of Risk Reduction Strategies for Priority Chemicals: A Guidance Document, Pilot Version (1999) <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/other/risk_pilot_gd.pdf">English</a></li></ul>

<h2>Pollutant transfer register</h2>

    <ul><li>UNITAR Pollutant Release and Transfer Register Capacity Building Library (2nd Edition, 2003): <a target="_blank" href="http://www2.unitar.org/cwm/publications/cbl/prtr/index.htm">CD ROM (Online)</a></li></ul>
 
<h2>Safety of Nano-materials</h2>

    <ul><li><a target="_blank" href="http://www.oecd.org/findDocument/0,3354,en_2649_37015404_1_1_1_1_1,00.html">OECD: guidance and documents</a></li></ul>

<h2>Poison centers</h2>

    <ul><li><a target="_blank" href="http://www.who.int/ipcs/poisons/intox/en/index.html">WHO:  The IPCS INTOX Programme</a></li></ul> 

<h2>Chemical accidents</h2>

    <ul><li><a target="_blank" href="http://www.who.int/ipcs/emergencies/en/">WHO: Chemical incidents and emergencies</a></li></ul>

<h2>Enforcement/Customs Control</h2>

    <ul><li>UNEP: Green Customs Initiative and Guide; <a target="_blank" href="https://encrypted.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&cad=rja&uact=8&ved=0CCoQFjAC&url=http%3A%2F%2Fwww.greencustoms.org%2Freports%2Fguide%2FGreen_Customs_Guide%2520(low).pdf&ei=avafU7q8JIq57Aaf9YDwCA&usg=AFQjCNGTua_gcbFL1sS8Gp3u0J94w_VJGQ">Green Customs Guide-Green Customs Initiative</a></li></ul>

<h2>Chemicals in Products</h2>

    <ul><li><a target="_blank" href="http://www.unep.org/chemicalsandwaste/UNEPsWork/ChemicalsinProdctsproject/tabid/56141/Default.aspx">Chemicals in Products Project (UNEP)</a></li>
	<li><a target="_blank" href="http://www.saicm.org/index.php?option=com_content&view=article&id=400:chemicals-in-products-articles&catid=89:iccm-2">Chemicals in Products (SAICM)</a></li>
	</ul>
</div>