<div>
	<h1>Useful materials for implementing an industrial chemical management system</h1>
	<p>
		This section includes a number of best practices on the implementation of Conventions.Specific information on cooperation between the Basel, Rotterdam and Stockholm Conventions is also included.​
	</p>
	<p>
		It also comprises guides for the management of chemicals, among them, the IOMC Toolbox for Decision Making in Chemicals Management, the guide on the Strategic Approach to International Chemicals Management (SAICM), and guides for the development of an administrative and regulatory framework, as well as for the implementation of Conventions.
	</p>
	<p>
		Links to available training materials on the implementation of the three Conventions are also provided.
	</p>
	<p>
		The last section includes a documentary on the safe handling of asbestos wastes.
	</p>
</div>