<div>
<h1>Global Harmonized System implementation</h1><p>
<h2>What is GHS?</h2><p>
In the last three decades many countries have developed different systems of classification and labelling of substances, so that the same substance produced in different countries had different classifications. For example, sodium molybdate, a pesticide is classified as dangerous in China, as harmful in the EU, as a toxic chemical in Japan, the United States and Canada.<p>
At the United Nations Conference on Environment and Development held in Rio de Janeiro in 1992, it was identified the need for a global harmonization of criteria for classification and labelling of substances and mixtures, as well as the communication of hazards to consumers and workers throughout the world, in order to promote sustainable development and international trade. After 12 years of work sponsored by several international organizations, the Committee Economic and Social UN adopted the GHS (Global Harmonized System) in the so called purple book.<p>
<center>
<table width="60%">
<tr>
<td bgcolor="#e7c8f7">The GHS is a system for standardizing and harmonizing the classification and labelling of chemicals. It is a logical and comprehensive approach to:<p><p>
<ul><li>
defining health, physical and environmental hazards of chemicals;</li>
<li>creating classification processes that use available data on chemicals for comparison with the defined hazard criteria</li>
<li>Communicating hazard information, as well as protective measures, on labels and Safety Data Sheets (SDS).</li></ul>
</td>
</tr>
</table><p><p></center><p>

The GHS is not binding (mandatory), although many countries have adopted it.<p>
Its main objectives are to facilitate international trade in chemicals and to maintain the existing level of protection of human health and environment. The GHS is a United Nations system to identify hazardous chemicals and to inform users about these hazards through standard symbols and phrases on the packaging labels and through safety data sheets (SDS).<p>
 The GHS:<p>
 <ul><li>enhances the protection of people and the environment by providing an internationally comprehensive system for chemical hazard communication;</li>
<li>provides a recognized framework for those countries without an existing system;</li>
<li>reduces the need for duplicative testing and evaluation of chemicals; and</li>
<li>facilitates international trade in chemicals whose hazards have been properly assessed unidentified on an international basis.</li></ul><p><p>
(Source: The GHS and the Global Partnership: a success story from Rio to Rio Achievements, lessons learned and future directions)<p><p>
The first edition of the GHS was adopted in December 2002 and published en 2003. It is updated every two years since then. <p><p>
The <a target="_blank" href="resources/ST-SG-AC10-30-Rev5e.pdf">most recent version</a> is the fifth revised edition of the GHS adopted in 2012 and published in 2013:GHS (purple book, 5th Edition, 2013) <p>
<h2>Classification</h2><p>
The classification of a chemical is the process by which it is assigned one or more categories of risk.

<div class="expand" title="Classify a product">

To classify a product must first be identified:<p>

<ul><li>Physicochemical properties</li>
<li>Toxicological properties</li>
<li>Specific health or environmental effects</li></ul><p><p>
Once these properties are identified (using tests and evaluations required by law) the product is assigned the corresponding category of danger, with the phrases of mandatory risk associated with each category.<p>
With the new GHS, H statements are listed in the following ranges:<p>
<ul><li>physical hazards: H200-H299 phrases</li>
<li>health hazards: H300-H399 phrases</li>
<li>environmental hazards: H400-H499 phrases</li></ul><p><p>
Furthermore, it becomes necessary to know the Safety Phrases (S phrases), recently designated as P (precautionary) phrases.<p>
The number of precautionary statements has increased considerably (over 100) and is now much more specific. P phrases are classified into four groups: prevention, response, storage and disposal phrases.<p>
<b>Hazard classes</b> are divided according to the general effects of substances or preparations, which could lead to accidents or damage in general (explosive, flammable, oxidizing, gas pressure, corrosive to metals, etc.), health effects (harmful, irritating, toxic, carcinogenic, mutagenic, etc ...) and environmental effects.<p>
<b>Hazard Categories</b> determines the nature of physical danger to human health or the environment, for example: carcinogenic substances wich induces cancer or increase its incidence.<p>
</div>
<h2>Hazard communication</h2><p>
The main tools of chemical hazard communication are labels and safety data sheets (SDS) that contain the hazard information in the form of hazard pictograms, signal words and other communication elements. The aim of these tools is to provide hazard information in a comprehensible form for chemicals that may pose a health, physical or environmental hazard during regular or emergency handling.<p>

<p><b>Labelling<p></b>
<p>
All packaging of products containing dangerous substances or preparations must be labelled correctly. This obligation includes the packaging which products are decanted from containers or bottles.
</p>
<p>
CContainers with intermediate or remains of transfers, as well as containing any waste must be labelled so as to provide the necessary information on their content and associated dangers.<p>
The label must always adhere to the package, clearly, legibly and indelibly written in the official language of the country. <p>
Label elements are defined in the GHS as one type of information that has been harmonized for use in a label, e.g., pictogram, signal word.<p>
The GHS specifies what label elements should appear on a label by hazard class and hazard category for the harmonized information. It is these requirements that result in the same critical label information being available for a chemical regardless of the country where the product is manufactured in.<p>
The standardized label elements included in the GHS are:<p>
<ul><li><b>Pictograms:</b> A graphical composition that includes a symbol, plus a border, background pattern or colour that is intended to convey specific health, physical and environmental hazard information, assigned to a GHS hazard class and category.</li>
<li><b>Signal Words:</b> &#34;Danger&#34; or &#34;Warning&#34; is used to emphasize hazards and indicate the relative level of severity of the hazard, assigned to a GHS hazard class and category.</li>
<li><b>Hazard Statements:</b> Standard phrases assigned to a hazard class and category that describe the nature of the hazard.</li></ul><p><p>
The harmonized approach to these label elements makes it easier for countries to implement the system and should make it easier for companies to comply with regulations based on the GHS. The prescribed pictograms, signal words, and hazard statements can be readily selected from Annex 1 of the GHS Purple Book. These standardized elements should appear on the GHS label as indicated in the GHS for each hazard class/category in the system. The use of pictograms, signal words or hazard statements other than those that have been assigned to each of the GHS hazards would not be harmonized.<p>
<b>Precautionary Statements and Pictograms</b><p>
Precautionary information supplements the hazard information by briefly providing measures to be taken to minimize or prevent adverse effects from physical, health or environmental hazards. First aid is included in precautionary information. The GHS label should include appropriate precautionary information. Annex 3 of the GHS Purple Book includes precautionary statements and pictograms that can be used on labels.<p>
These include four types of precautionary statements covering prevention, response in cases of accidental spillage or exposure, storage, and disposal. The precautionary statements have been linked to each GHS hazard class and category. The goal is to promote consistent use of precautionary statements. <p>
Specific information on classification and labelling of chemical products may be consulted at:<p> <a target="_blank" href="http://www.oecd.org/env/classify">http://www.oecd.org/env/classify</a><p>
</div>

<p><b>Safety Data Sheet<p></b>
The Safety Data Sheet (SDS) provides comprehensive information for use in workplace chemical management. Employers and workers use SDS as sources of information about hazards and to obtain advice on safety precautions. The SDS is product related and, usually, is not able to provide information that is specific for any given workplace where the product may be used. However, the SDS information enables the employer to develop an active programme of worker protection measures, including training, which is specific to the individual workplace and to consider any measures that may be necessary to protect the environment. Information in a SDS also provides a source of information for other target audiences such as those involved with the transport of dangerous goods, emergency responders, poison centres, and those involved with the professional use of pesticides and consumers.<p>
Minimum information required for an SDS<p>
<table border="1">
<tr>
<td>1.</td>
<td>Identification of the
substance or
mixture and of the
supplier</td>
<td><ol><li type="a">GHS product identifier;</li>
<li type="a">Other means of identification;</li>
<li type="a">Recommended use of the chemical and
restrictions on use;</li>
<li type="a">Supplier&#39;s details (including name,
address, phone number, etc.);</li>
<li type="a">Emergency phone number.</li></ol></td>
</tr>
<tr>
<td>2.</td>
<td>Hazards
identification</td>
<td>
<ol><li type="a">GHS classification of the
substance/mixture and any national or
regional information;</li>
<li type="a">GHS label elements, including
precautionary statements; (Hazard
symbols may be provided as a graphical
reproduction of the symbols in black and
white or the name of the symbol, e.g.,
flame, skull and crossbones.)</li>
<li type="a">Other hazards which do not result in
classification (e.g., dust explosion hazard)
or are not covered by the GHS.</li></ol> </td>
</tr>
<tr>
<td>3.</td>
<td>Composition/inform
ation on ingredients</td>
<td><b>Substance</b>
<ol><li type="a">Chemical identity;</li>
<li type="a">Common name, synonyms, etc.;</li>
<li type="a">CAS number and other unique identifiers;</li>
<li type="a">Impurities and stabilizing additives which
are themselves classified and which
contribute to the classification of the
substance.</li></ol>
<b>Mixture</b>
The chemical identity and concentration or
concentration ranges of all ingredients that
are hazardous within the meaning of the GHS
and are present above their cutoff levels.<br>
<b>NOTE:</b> For information on ingredients, the
competent authority rules for CBI take
priority over the rules for product
identification.</td>
</tr>
<tr>
<td>4.</td>
<td>First aid measures </td>
<td><ol><li type="a">Description of necessary measures,
subdivided according to the different
routes of exposure, i.e., inhalation, skin
and eye contact, and ingestion;</li>
<li type="a">Most important symptoms/effects, acute
and delayed;</li>
<li type="a">Indication of immediate medical attention
and special treatment needed, if
necessary.</li></ol> </td>
</tr>
<tr>
<td>5.</td>
<td>Firefighting
measures</td>
<td><ol><li type="a">Suitable (and unsuitable) extinguishing
media;</li>
<li type="a">Specific hazards arising from the chemical
(e.g., nature of any hazardous combustion
products);</li>
<li type="a">Special protective equipment and
precautions for firefighters.</li></ol> </td>
</tr>
<tr>
<td>6.</td>
<td>Accidental release
measures</td>
<td><ol><li type="a">Personal precautions, protective
equipment and emergency procedures;</li>
<li type="a">Environmental precautions;</li>
<li type="a">Methods and materials for containment
and cleaning up.</li></ol> </td>
</tr>
<tr>
<td>7.</td>
<td>Handling and
storage</td>
<td><ol><li type="a">Precautions for safe handling;</li>
<li type="a">Conditions for safe storage, including any
incompatibilities.</li></ol> </td>
</tr>
<tr>
<td>8.</td>
<td>Exposure
controls/personal
protection. </td>
<td><ol><li type="a">Control parameters, e.g., occupational
exposure limit values or biological limit
values;</li>
<li type="a">Appropriate engineering controls;</li>
<li type="a">Individual protection measures, such as
personal protective equipment.</li></ol> </td>
</tr>
<tr>
<td>9.</td>
<td>Physical and
chemical properties</td>
<td><ol><li type="a">Appearance (physical state, color, etc.);</li>
<li type="a">Odor;</li>
<li type="a">Odor threshold;</li>
<li type="a">pH;</li>
<li type="a">Melting point/freezing point;</li>
<li type="a">Initial boiling point and boiling range;</li>
<li type="a">Flash point;</li>
<li type="a">Evaporation rate;</li>
<li type="a">Flammability (solid, gas);</li>
<li type="a">Upper/lower flammability or explosive
limits;</li>
<li type="a">Vapor pressure;</li>
<li type="a">Vapor density;</li>
<li type="a">Relative density;</li>
<li type="a">Solubility(ies);</li>
<li type="a">Partition coefficient: n-octanol/water;</li>
<li type="a">Auto-ignition temperature;</li>
<li type="a">Decomposition temperature;</li>
<li type="a">Viscosity.</li></ol> </td>
</tr>
<tr>
<td>10.</td>
<td>Stability and
reactivity</td>
<td><ol><li type="a">Reactivity;</li>
<li type="a">Chemical stability;</li>
<li type="a">Possibility of hazardous reactions;</li>
<li type="a">Conditions to avoid (e.g., static discharge,
shock or vibration);</li>
<li type="a">Incompatible materials;</li>
<li type="a">Hazardous decomposition products.</li></ol></td>
</tr>
<tr>
<td>11.</td>
<td>Toxicological
information</td>
<td>Concise but complete and comprehensible
description of the various toxicological
(health) effects and the available data used to
identify those effects, including:
<ol><li type="a">Information on the likely routes of
exposure (inhalation, ingestion, skin and
eye contact);</li>
<li type="a">Symptoms related to the physical,
chemical and toxicological characteristics;</li>
<li type="a">Delayed and immediate effects and also
chronic effects from short- and long-term
exposure;</li>
<li type="a">Numerical measures of toxicity (such as
acute toxicity estimates). </li></ol></td>
</tr>
<tr>
<td>12.</td>
<td>Ecological
information</td>
<td><ol><li type="a">Ecotoxicity (aquatic and terrestrial, where
available);</li>
<li type="a">Persistence and degradability;</li>
<li type="a">Bioaccumulative potential;</li>
<li type="a">Mobility in soil;</li>
<li type="a">Other adverse effects.</li></ol></td>
</tr>
<tr>
<td>13.</td>
<td>Disposal
considerations</td>
<td>Description of waste residues and information
on their safe handling and methods of
disposal, including the disposal of any
contaminated packaging. </td>
</tr>
<tr>
<td>14.</td>
<td>Transport
information</td>
<td><ol><li type="a">UN Number;</li>
<li type="a">UN Proper shipping name;</li>
<li type="a">Transport Hazard class(es);</li>
<li type="a">Packing group, if applicable;</li>
<li type="a">Environmental hazards (e.g.: Marine
pollutant (Yes/No));</li>
<li type="a">Transport in bulk (according to Annex II of
MARPOL 73/78 and the IBC Code);</li>
<li type="a">Special precautions that a user needs to be
aware of, or needs to comply with, in
connection with transport or conveyance
either within or outside their premises. </li></ol></td>
</tr>
<tr>
<td>15.</td>
<td>Regulatory
information</td>
<td>Safety, health and environmental regulations
specific for the product in question. </td>
</tr>
<tr>
<td>16.</td>
<td>Other information
including
information on
preparation and
revision of the SDS</td>
<td></td>
</tr>
</table><p>
Source: Understanding the GHS of Classification and labelling of chemicals. A companion guide to the purple book. Edition 2012<p>

</div>


<p><b>Useful tools<p></b>
	<h3>RISQUIM:  A USEFUL TOOL FOR CLASSIFICATION AND LABELLING OF CHEMICALS</h3><p>
RISKQUIM is a tool self-generated by users to obtain information about the classification and labelling of chemicals (substances and mixtures).<p>
This tool also allows consulting the lists of substances with harmonized classification and labelling according to Annex VI of REGULATION (EC) No 1272/2008 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 16 December 2008 on classification, labelling and packaging of substances and mixtures (CLP Regulation), to GHS (table 3.1) and to EU  Directives 67/548/EEC - classification, packaging and labelling of dangerous substances of 27 June 1967, and Directive 1999/45/EC, transposed into Spanish legislations by Royal Decrees 363/1995 and 255/2003 (See table 3.2).<p>Use the following link to use Riskquim:<br>
<a href="http://riskquim.insht.es:86/riskquim/clp/ target="_blank">http://riskquim.insht.es:86/riskquim/clp/
<p><b>Using RISKQUIM</b><p>
<img src="img/2015-03-31_104749.jpg"><p>
Functioning of the tool:<p>
<ol>
	<li>IDENTIFY THE SUBSTANCES contained in products (substances or mixtures) to be classified and labelled and add them to the folder MY SUBSTANCES. They may be included in the list of substances with harmonized classification and labelling (tables 3.1 and 3.1, Annex VI of CLP Regulation or may be introduced by users (shown in a different colour)</li>
	<li>This steps allows users to consult the list of substances with harmonized classification and labelling (tables 3.1 and 3.2 of Annex VI of CLP Regulation</li>
	<li>FORMULATE THE PRODUCTS containing the substances or mixtures. If users wish to save and retrieve those products later on, they can do it using the code provided by the system. The system does not require personal data from users</li>
	<li>RECOMMENDED LABELLING for the selected product is provided in strict observance of the classification and labelling criteria established by EU Regulation 1272/2008 based on composition (data on harmonized or self-classified substances) and possible uses</li>
</ol>
Note: CLP stands for "Classification, Labelling and Packaging"<p>
Regulation (EC) N� 1272/2008 is a European Union regulation which aligns the European Union system of classification, labelling and packaging chemical substances and mixtures to the Globally Harmonised System (GHS)

</div>
<p>More information about hazard communication:<p>
<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/ghs/GHS_Companion_Guide_final_June2012_EN.pdf">http://www2.unitar.org/cwm/publications/cw/ghs/GHS_Companion_Guide_final_June2012_EN.pdf</a><p>

</div>