<div class="substance" title="2, 4, 5 - Trichlorophenoxyacetic acid">
<h2>Substance identification</h2><p>
<font color="#014A7F">Chemical name:</font> <b>2, 4, 5 - T </b><p>
<font color="#014A7F">Synonyms:</font>
<ul>
<li>2, 4, 5 - Trichlorophenoxyacetic acid
</li></ul>
<p>
<font color="#014A7F">Identification numbers:</font>
<ul>
<li>CAS: 93-76-5</li>
<li>EC EINECS: 202-273-3</li></ul><p>
<font color="#014A7F">Groups:</font> organochlorine compounds <p>
<font color="#014A7F">Uses:</font> herbicide, pesticide  <p>
<font color="#014A7F">International Chemical Safety Card (ICSC):</font> <a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0075">0075</a><p>
<font color="#014A7F">Additional information:</font>
<ul><li>Index No: 607-041-00-9</li>
	<li>Molecular formula: C8H5Cl3O3</li></li></ul>
	Substance included in the List of Substances of concern for European Trade Unions <p>
<h2>Classification and labelling(GHS)</h2><p>
<table>
<tr><td><font color="#014A7F">Pictograms and signal words</font></td><td><font color="#014A7F">H-phrases</font></td></tr>
<tr><td><img src="img/2015-02-10_134120.jpg"></td><td valign="top"><b>H302</b>: Harmful if swallowed  <br><b>H319</b>: Causes serious eye irritation  <br><b>H335</b>: May cause respiratory irritation </br><b>H315</b>: Causes skin irritation  <br><b>H400</b>: Very toxic to aquatic life <br><b>H410</b>: Very toxic to aquatic life with long lasting effects 
</td>
</table><p>
<h2>Health effects</h2><p>
<h3>Endocrine disrupter </h3><p>
<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><br>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Table 4 from document SEC (2007) 1635, with no or insufficient data on ED effects gathered (Category 3a and 3b), for which there is currently no support for inclusion in the priority list<p>
<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_2,4,5-T_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=872#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>

</div>