<div class="substance" title="Alachlor">
<h2>Substance identification</h2><p>
<font color="#014A7F">Chemical name:</font> <b>alachlor</b><p>
<font color="#014A7F">Synonyms:</font>
<ul>
<li>Lasso
</li>
<li>2 - Chloro - 2`, 6` - diethyl - N - (methoxymethyl) - acetanilide</li></ul>
<p>
<font color="#014A7F">Trade name: </font><p>
<ul>
<li>Alanex</li>
<li>Bronco</li>
<li>Cannon</li>
<li>Crop Star</li>
<li>Lariat</li>
<li>Lasso</li>
<li>Partner</li>
</ul>
<p>
<font color="#014A7F">Identification numbers:</font>
<ul>
<li>CAS: 15972-60-8</li>
<li>EC EINECS: 240-110-8</li></ul><p>
<font color="#014A7F">Groups:</font> organochlorine compounds <p>
<font color="#014A7F">Uses:</font> herbicide, pesticide  <p>
<font color="#014A7F">International Chemical Safety Card (ICSC):</font> <a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0371">0371</a> <p>
<font color="#014A7F">Additional information:</font>
<ul><li>Index No: 616-015-00-6</li>
	<li>Molecular formula: C14H20ClNO2</li></li></ul>
	TSubstance included in the List of Substances of concern for Trade Unions. This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, endocrine disrupter, neurotoxic, sensitizer, may cause long term adverse effects in the aquatic environment 
<p>
<h2>Classification and labelling(GHS)</h2><p>
<table>
<tr><td><font color="#014A7F">Pictograms and signal words</font></td><td><font color="#014A7F">H-phrases</font></td></tr>
<tr><td><img src="img/2015-02-10_114958.jpg"></td><td valign="top"><b>H351</b>: Suspected of causing cancer  <br><b>H302</b>: Harmful if swallowed  <br><b>H317</b>: May cause an allergic skin reaction </br><b>H400</b> : Very toxic to aquatic life  <br><b>H410</b>: Very toxic to aquatic life with long lasting effects 
</td>
</table><p>
<h2>Health effects</h2><p>
<h3>Carcinogen</h3><p><b>ACCORDING TO IARC</b><p>
<b>Carcinogen level:</b> 2 Suspected human carcinogen<br><p>
<b>ACCORDING TO OTHER SOURCES- ACCORDING TO CP65 </b><p>
<b>CP:</b><a target="_blank" href="http://www.oehha.ca.gov/prop65/prop65_list/files/filesp65single110112.pdf">Agent that the State of California knows to cause cancer</a><p>
<h3>Endocrine disrupter </h3><p>
<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><br>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Tables 2 and 3 from document SEC (2007) 1635</a>, with evidence of ED effects (Category 1) or with potential evidence of ED effects (Category 2), which is already regulated or being addressed under existing legislation.<p>
<h3>Neurotoxic</h3><p>
<b>Level:</b>1<br>Neurotoxic substances causing nonspecific clinical changes without identification of the biological bases involved<p>
<h3>Sensitiser</h3><p>

<h2>Environmental effects</h2><p>
<h3>Toxic for water</h3><p> <b>According to: </b><a target="_blank" href="http://ec.europa.eu/environment/water/water-framework/index_en.html">Water Directive</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>
<b>According to: </b><a target="_blank" href="http://www.istas.net/risctox/abreenlace.asp?idenlace=2226">Ministry of Environment of Germany </a><p><b>Classification:</b> 3 severe hazard to waters.

<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_Alachlor_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=7121#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>

</div>