<div class="substance" title="aldicarb">
<h2>Substance identification</h2><p>
<font color="#014A7F">Chemical name:</font> <b>aldicarb </b><p>

<font color="#014A7F">Identification numbers:</font>
<ul>
<li>CAS: 116-06-3</li>
<li>EC EINECS: 204-123-2</li></ul><p>

<font color="#014A7F">Uses:</font> pesticide <p>
<font color="#014A7F">International Chemical Safety Card (ICSC):</font> <a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0094">0094 </a><p>
<font color="#014A7F">Additional information:</font>
<ul><li>Index No: 006-017-00-X</li>
	<li>Molecular formula: C7H14N2O2S</li></li></ul>
	Substance included in the List of Substances of concern for Trade Unions <p>
<h2>Classification and labelling(GHS)</h2><p>
<table>
<tr><td><font color="#014A7F">Pictograms and signal words</font></td><td><font color="#014A7F">H-phrases</font></td></tr>
<tr><td><img src="img/2015-02-11_100337.jpg"></td><td valign="top"><b>H330</b>: Fatal if inhaled  <br><b>H300</b>: Fatal if swallowed  <br><b>H311</b>: Toxic in contact with skin <br><b>H400</b>: Very toxic to aquatic life <br><b>H410</b>: Very toxic to aquatic life with long lasting effects 
</td>
</table><p>
<h2>Health effects</h2><p>
<h3>Carcinogen</h3><p>
<b>ACCORDING TO IARC</b><p>
<b>Group:</b> 3:Not classifiable as to its carcinogenicity to humans. That is, there is no adequate evidence of carcinogenicity in humans and inadequate or limited in experimental animals.<br>
<b>Volume:</b> (Vol. 53; 1991)<p>

<h3>Endocrine disrupter </h3><p>
<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><br>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Table 4 from document SEC (2007) 1635</a>, with no or insufficient data on ED effects gathered (Category 3a and 3b), for which there is currently no support for inclusion in the priority list
<h3>Neurotoxic</h3><p>
<b>CHOLINERGIC</b><br>
<b>Level:</b>2<br>Neurotoxic substances causing measurable biochemical alterations (e.g., at neurotransmitters or activity of enzymes level).<p>
<b>Source:</b>The WHO Recommended Classification of Pesticides by Hazard 

<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_Aldicarb_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=1649#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>

</div>