<div class="substance" title="Alpha-hexachlorocyclohexane">
<h2>Substance identification</h2><p>
<font color="#014A7F">Chemical name:</font> <b>(1&alpha;, 2&alpha;, 3&#946;, 4&alpha;, 5&#946;, 6&#946;) - 1, 2, 3, 4, 5, 6 - hexachlorocyclohexane </b><p>

<font color="#014A7F">Identification numbers:</font>
<ul>
<li>CAS: 319-84-6</li>
<li>EC EINECS: 206-270-8</li></ul><p>
<font color="#014A7F">Groups:</font> 1,2,3,4,5,6-hexachlorcyclohexanes with the exception of those specified elsewhere in this Annex, organochlorine compounds, persistent organic pollutants (POPs) <p>
<font color="#014A7F">Uses:</font> biocide, pesticide  <p>
<font color="#014A7F">International Chemical Safety Card (ICSC):</font> <a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0774">0795 </a><p>
<font color="#014A7F">Additional information:</font>
<ul><li>Index No: 602-042-00-0</li>
	<li>Molecular formula: C6H6Cl6</li></li></ul>
	This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, POP, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment 
<p>
<h2>Classification and labelling(GHS)</h2><p>
<table>
<tr><td><font color="#014A7F">Pictograms and signal words</font></td><td><font color="#014A7F">H-phrases</font></td></tr>
<tr><td><img src="img/2015-02-11_101728.jpg"></td><td valign="top"><b>H351</b>: Suspected of causing cancer <br><b>H301</b>: Toxic if swallowed </br><b>H312</b>: Harmful in contact with skin  <br><b>H400</b>: Very toxic to aquatic life <br><b>H410</b>: Very toxic to aquatic life with long lasting effects 
</td>
</table><p>
<h2>Health effects</h2><p>
<h3>Carcinogen</h3><p><b>ACCORDING TO GHS</b><p>
<b>Carcinogen level:</b> 2 Suspected human carcinogen. The placing of a substance in Category 2 is done on the basis of evidence obtained from human and/or animal studies, but which is not sufficiently convincing to place the substance in Category 1A or 1B, based on strength of evidence together with additional considerations. Such evidence may be derived either from limited (1) evidence of carcinogenicity in human studies or from limited evidence of carcinogenicity in animal studies.<br><p>
<b>ACCORDING TO IARC</b><p>
<b>Group:</b> 2B Possibly carcinogenic to humans<br>
<b>Volume:</b> (VOL. 20, SUPL. 7; 1987)<p>


<h2>Environmental effects</h2><p>
<h3>Persistent, Bioaccumulative and Toxic </h3><p>

<h3>Persistent Organic Pollutant (POP)</h3><p><b>According to Stockholm Convention:</b> 	POP substances for elimination. <a target="_blank" href="http://chm.pops.int/Convention/POPsReviewCommittee/Chemicalsunderreview/Riskprofiles/tabid/244/language/en-US/Default.aspx">More information</a>
</div>