<div class="substance" title="azinphos - methyl">
<h2>Substance identification</h2><p>
<font color="#014A7F">Chemical name:</font> <b>azinphos - methyl</b><p>
<font color="#014A7F">Synonyms:</font>
<ul>
<li>GUTHION</li></ul>
<p>
<font color="#014A7F">Trade name:</font> <ul>
<li>Azimil</li>
<li>Bay 9027</li>
<li>Bay17147</li>
<li>Carfene</li>
<li>Cotnion - methyl</li>
<li>Gusathion</li>
<li>Gusathion - M</li>
<li>Guthion</li>
<li>Methyl - Guthionn</li>
</ul>
<p><p>

<font color="#014A7F">Identification numbers:</font>
<ul>
<li>CAS: 86-50-0</li>
<li>EC EINECS: 201-676-1</li></ul><p>
<font color="#014A7F">Groups:</font> organo phosphorus and carbamates <p>
<font color="#014A7F">Uses:</font> pesticide <p>
<font color="#014A7F">International Chemical Safety Card (ICSC):</font> <a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0826">0826</a><p>
<font color="#014A7F">Additional information:</font>
<ul><li>Index No: 015-039-00-9</li>
	<li>Molecular formula: C10H12N3O3PS2</li></ul>
	This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Neurotoxic, sensitizer, may cause long term adverse effects in the aquatic environment 
<p>
<h2>Classification and labelling(GHS)</h2><p>
<table>
<tr><td><font color="#014A7F">Pictograms and signal words</font></td><td><font color="#014A7F">H-phrases</font></td></tr>
<tr><td><img src="img/2015-02-11_114829.jpg"></td><td valign="top"><strong>H330</strong>: Fatal if inhaled <br>
 <strong>H300</strong>: Fatal if swallowed <br>
 <strong>H311</strong>: Toxic in contact with skin<br>
 <strong>H317</strong>: May cause an allergic skin reaction <br>
<strong>H400</strong>: Very toxic to aquatic life <br>
<strong>H410</strong>: Very toxic to aquatic life with long lasting effects </td>
</table><p>
<h2>Health effects</h2><p>
<h3>Neurotoxic</h3><p>
<b>Effect:</b>CHOLINERGIC<p>
<b>Level:</b>2<br>Neurotoxic substances causing measurable biochemical alterations (e.g., at neurotransmitters or activity of enzymes level).<p>
<b>Source:</b>ACGIH (American Conference of Governmental Industrial Hygienists) </p>
<h3>Sensitiser</h3><p>
<ul><li>Sensitizer according to Regulation GHS</li></ul></p>

<p>
	<b><a href="http://www.pic.int/Portals/5/download.aspx?d=DGD_Azinphos-methyl_En.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=702#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>

</div>