<div class="substance" title="beta hexachlorocyclohexane ">
<h2>Substance identification</h2>
<p> <font color="#014A7F">Chemical name:</font><strong>(1&alpha;, 2&#946;, 3&alpha;, 4&#946;, 5&alpha;, 6&#946;)  - 1, 2, 3, 4, 5, 6 - hexachlorocyclohexane </strong></p>
<p><p>
<font color="#014A7F">Synonyms:</font>
<ul>
<li>1 - alpha, 2 - beta, 3 - alpha, 4 - beta, 5 - alpha, 6 - beta - Hexachlorocyclohexane</li>
<li>Cyclohexane, 1, 2, 3, 4, 5, 6 - hexachloro - ,</li>
<li>(1alpha, 2beta, 3alpha, 4beta, 5alpha, 6beta) -</li>
<li>Cyclohexane, 1, 2, 3, 4, 5, 6 - hexachloro - , beta - isomer</li>
<li>Cyclohexane, beta - 1, 2, 3, 4, 5, 6 - hexachloro -</li>
<li>beta - BHC</li>
<li>beta - HCH</li>
<li>beta - Hexachloran</li>
<li>beta - Hexachlorobenzene</li>
<li>beta - Lindane</li>
<li>trans - alpha - Benzenehexachloride</li>
</ul>
<p>
<font color="#014A7F">Identification numbers:</font>
<ul>
<li>CAS: 319-85-7</li>
<li>EC EINECS: 206-271-3</li></ul><p>
<font color="#014A7F">Groups:</font>1,2,3,4,5,6-hexachlorcyclohexanes with the exception of those specified elsewhere in this Annex, organochlorine compounds, persistent organic pollutants (POPs) <p>
<font color="#014A7F">Uses:</font> biocide, pesticide  <p>
<font color="#014A7F">International Chemical Safety Card (ICSC):</font> <a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0796">0796 </a><p>
<font color="#014A7F">Additional information:</font>
<ul><li>Index No: 602-042-00-0</li>
	<li>Molecular formula: C6H6Cl6</li></li></ul>
	This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, POP, endocrine disrupter, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment 
<p>
<h2>Classification and labelling(GHS)</h2><p>
<table>
<tr><td><font color="#014A7F">Pictograms and signal words</font></td><td><font color="#014A7F">H-phrases</font></td></tr>
<tr><td><img src="img/2015-02-11_121130.jpg"></td><td valign="top">H351 <b>H351</b>: Suspected of causing cancer <br>H311 <b>H311</b>: Toxic in contact with skin <br>H301 <b>H301</b>: Toxic if swallowed </br>H312<b>H312</b>: Harmful in contact with skin  <br>H400 <b>H400</b>: Very toxic to aquatic life <br>H410 <b>H410</b>: Very toxic to aquatic life with long lasting effects 
</td>
</table><p>
<h2>Health effects</h2><p>
<h3>Carcinogen</h3><p><b>ACCORDING TO GHS</b><p>
<b>Carcinogen level:</b> 2 Suspected human carcinogen. The placing of a substance in Category 2 is done on the basis of evidence obtained from human and/or animal studies, but which is not sufficiently convincing to place the substance in Category 1A or 1B, based on strength of evidence together with additional considerations. Such evidence may be derived either from limited (1) evidence of carcinogenicity in human studies or from limited evidence of carcinogenicity in animal studies.<br><p>
<b>ACCORDING TO IARC</b><p>
<b>Group:</b> 2B Possibly carcinogenic to humans<br>
<b>Volume:</b> (VOL. 20, SUPL. 7; 1987)<p>

<h3>Endocrine disrupter </h3><p>
<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><br>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Table 4 from document SEC (2007) 1635</a>, with no or insufficient data on ED effects gathered (Category 3a and 3b), for which there is currently no support for inclusion in the priority list
<p>
<h2>Environmental effects</h2><p>
<h3>Persistent, Bioaccumulative and Toxic </h3><p>
<b>More information:</b><a target="_blank" href="http://www.ospar.org/v_substances/get_page.asp?v1=319857.xls">beta-HCH</a><p>
<b>Source/s:</b>The Convention for the Protection of the marine Environment of the North-East Atlantic (the &#39;OSPAR Convention&#39;): <a target="_blank" href="http://www.ospar.org/">OSPAR</a><p>
<h3>Persistent Organic Pollutant (POP)</h3><p><b>According to Stockholm Convention:</b> 	POP substances for elimination. <a target="_blank" href="http://chm.pops.int/Convention/POPsReviewCommittee/Chemicalsunderreview/Riskprofiles/tabid/244/language/en-US/Default.aspx">More information</a>
</div>