<div class="substance" title="binapacryl ">
<h2>Substance identification</h2><p>
<font color="#014A7F">Chemical name:</font> <b>binapacryl </b><p>

<font color="#014A7F">Identification numbers:</font>
<ul>
<li>CAS: 485-31-4</li>
<li>EC EINECS: 207-612-9</li></ul><p>

<font color="#014A7F">Uses:</font> pesticide <p>
<font color="#014A7F">International Chemical Safety Card (ICSC):</font> <a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0835">0835 </a><p>
<font color="#014A7F">Additional information:</font>
<ul><li>Index No: 609-024-00-1</li>
	<li>Molecular formula: C15H18N2O6</li></li></ul>
	This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Toxic for reproduction, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment<p>
<h2>Classification and labelling(GHS)</h2><p>
<table>
<tr><td><font color="#014A7F">Pictograms and signal words</font></td><td><font color="#014A7F">H-phrases</font></td></tr>
<tr><td><img src="img/2015-02-11_121855.jpg"></td><td valign="top"><b>H360D ***: </b>: May damage the unborn child. <br><b>H312</b>: Harmful in contact with skin  <br><b>H302</b>: Harmful if swallowed <br><b>H400</b>: Very toxic to aquatic life <br><b>H410</b>: Very toxic to aquatic life with long lasting effects 
</td>
</table><p>
<h3>Toxic for reproduction  </h3><p>
<b>According to Regulation GHS </b><p>
<b>Category: </b>1B: A substance that can and should be considered as detrimental to the fertility of humans or toxic for development.<p>

<h2>Environmental effects</h2><p>
<h3>Persistent, Bioaccumulative and Toxic </h3><p>
<b>Source/s:</b>The Convention for the Protection of the marine Environment of the North-East Atlantic (the &#39;OSPAR Convention&#39;): <a target="_blank" href="http://www.ospar.org/">OSPAR</a><p>
<h2>Regulations on restriction/prohibition of substances</h2><p>
Restricted substance: according regulation 1907/2006 (REACH)<p>

<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_Binapacryl_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=2532#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>

</div>