<div class="substance" title="captafol ">
<h2>Substance identification</h2><p>
<font color="#014A7F">Chemical name:</font> <b>captafol </b><p>
<font color="#014A7F">Trade name:</font>
<ul>
<li>Difolatan</li></ul>
<p>
<font color="#014A7F">Identification numbers:</font>
<ul>
<li>CAS: 2425-06-1</li>
<li>EC EINECS: 219-363-3</li></ul><p>
<font color="#014A7F">Groups:</font> alcohols, organochlorine compounds <p>
<font color="#014A7F">Uses:</font> additive, fungicide, pesticide, solvent, stabilizer <p>
<font color="#014A7F">International Chemical Safety Card (ICSC):</font> <a target="_blank" target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0119">0119</a><p>
<font color="#014A7F">Additional information:</font>
<ul><li>Index No: 613-046-00-7</li>
	<li>Molecular formula: C10H9Cl4NO2S</li></li></ul>
	This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, sensitizer, may cause long term adverse effects in the aquatic environment <p>
<h2>Classification and labelling (Regulation GHS)</h2><p>
<table>
<tr><td><font color="#014A7F">Pictograms and signal words</font></td><td><font color="#014A7F">H-phrases</font></td></tr>
<tr><td><img src="img/2015-02-11_124140.jpg"></td><td valign="top"><b>H350</b>: May cause cancer <br><b>H317</b>: May cause an allergic skin reaction <br><b>H400</b>: Very toxic to aquatic life  </br><b>H410</b>: Very toxic to aquatic life with long lasting effects   
</td>
</table><p>
<h2>Health effects</h2><p>
<h3>Carcinogen</h3><p><b>According to R. GHS </b><p>
<b>Carcinogen level:</b> 1B: Substances which are presumed to be carcinogenic to humans. There is sufficient elements to believe that human exposure to the substance may cause cancer.<br><p>
<b>ACCORDING TO IARC</b><p>
<b>Group:</b> 2A: Probably carcinogenic to humans<br>
<b>Volume:</b> (VOL. 53; 1991)<p>
<b>ACCORDING TO OTHER SOURCES ACCORDING TO NTP (USA) </b><p>
<b>N-2:</b>Reasonably anticipated to be carcinogen<p>
<b>ACCORDING TO SSI (BREAST CANCER) </b><p>
<b>Source:</b> 
<a target="_blank" target="_blank" href="http://sciencereview.silentspring.org/mamm_detail.cfm?cid=2425-06-1">sciencereview.silentspring.org/mamm_detail.cfm?cid=2425-06-1</a><p>
<h3>Sensitiser</h3><p>
<b>Sensitizer according to Regulation GHS</b><p>
<p>
<h2>Regulations on restriction/prohibition of substances</h2><p>
Restricted substance: according regulation 1907/2006 (REACH)<p>

<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_Captafol_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=4420#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>

</div>