<div class="substance" title="Chlordecone">
<h2>Substance identification</h2><p>
<font color="#014A7F">Chemical name:</font> <b>chlordecone</b><p>
<font color="#014A7F">Trade name:</font>
<ul>
<li>GC - 1189</li>
<li>Kepone</li>
</ul>
<p>
<font color="#014A7F">Identification numbers:</font>
<ul>
<li>CAS: 143-50-0</li>
<li>EC EINECS: 205-601-3</li></ul><p>
<font color="#014A7F">Groups:</font> organochlorine compounds, persistent organic pollutants (POPs)<p>
<font color="#014A7F">Uses:</font> biocide, pesticide, pesticide <p>
<font color="#014A7F">International Chemical Safety Card (ICSC):</font> <a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=1432">1432</a><p>
<font color="#014A7F">Additional information:</font>
<ul><li>Index No: 606-019-00-6</li>
	<li>Molecular formula: C10Cl10O</li></li></ul>
	This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, POP, endocrine disrupter, neurotoxic, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment
<p>
<h2>Classification and labelling(GHS)</h2><p>
<table>
<tr><td><font color="#014A7F">Pictograms and signal words</font></td><td><font color="#014A7F">H-phrases</font></td></tr>
<tr><td><img src="img/2015-02-10_120931.jpg"></td><td valign="top"><b>H351</b>: Suspected of causing cancer <br><b>H311</b>: Toxic in contact with skin <br><b>H301</b>: Toxic if swallowed <br><b>H400</b>: Very toxic to aquatic life <br><b>H410</b>: Very toxic to aquatic life with long lasting effects 
</td>
</table><p>
<h2>Health effects</h2><p>
<h3>Carcinogen</h3><p><b>ACCORDING TO GHS</b><p>
<b>Carcinogen level:</b> 2<br><p>
<b>ACCORDING TO IARC</b><p>
<b>Group:</b> 2B Possibly carcinogenic to humans<br>
<b>Volume:</b> (VOL. 20, SUPL. 7; 1987)<p>
<h3>Endocrine disrupter </h3><p>
<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><br>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Tables 2 and 3 from document SEC (2007) 1635</a>, with evidence of ED effects (Category 1) or with potential evidence of ED effects (Category 2), which is already regulated or being addressed under existing legislation.<br>Substances with endocrine disrupting capacity included in the list of <a target="_blank" href="http://www.ourstolenfuture.org/Basics/chemlist.htm">Our Stolen Future</a>, with references.<p>
<h3>Neurotoxic</h3><p>
<b>Effect:</b>neuronal damage axonopathy<p>
<b>Level:</b>4<br>Neurotoxic substances causing morphological changes in cells of the central nervous system (CNS) or peripheral (PNS) (e.g., cell death, axonal injury or subcellular morphological changes).<p>
<b>Source:</b>Klaassen CD, Watkins JB Manual de Toxicolog&#237;a de Cassarett & Doull Washington: McGraw-Hill; 2001.<p>

<h2>Environmental effects</h2><p>
<h3>Persistent, Bioaccumulative and Toxic </h3><p>
<b>Source/s:</b>The Convention for the Protection of the marine Environment of the North-East Atlantic (the 'OSPAR Convention'): <a target="_blank" href="http://www.ospar.org/">OSPAR</a><p>
<h3>Persistent Organic Pollutant (POP)</h3><p><b>According to Stockholm Convention:</b>  POP substances for elimination.
</div>