<div class="substance" title="chlordane">
<h2>Substance identification</h2><p>
<font color="#014A7F">Chemical name:</font> <b>chlordane , pur</b><p>
<font color="#014A7F">Synonyms:</font>
<ul>
<li>1, 2, 4, 5, 6, 7, 8, 8 - Octachloro - 3a, 4, 7, 7a - tetrahydro - 4, 7 - methanoindane
</li></ul>
<p>
<font color="#014A7F">Trade name:</font>
<ul>
<li>BELT</li>
<li>Chlor Kil</li>
<li>Chlor Kil</li>
<li>Chlortox</li>
<li>Corodane</li>
<li>Dowchlor</li>
<li>FLV Y WUDQV</li>
<li>Gold Crest C - 100</li>
<li>Gold Crest C - 100</li>
<li>Kilex Lindane</li>
<li>Kypchlor</li>
<li>Niran</li>
<li>Octachlor</li>
<li>Octa - Klor</li>
<li>Synklor</li>
<li>Termex</li>
<li>Topiclor 20</li>
<li>Topiclor 20</li>
<li>Toxichlor</li>
<li>Velsicol 1068</li>
<li>Velsicol 1068</li>
</ul>
<font color="#014A7F">Identification numbers:</font>
<ul>
<li>CAS: 57-74-9</li>
<li>Alternative CAS: 12789-03-6</li>
<li>EC EINECS: 200-349-0</li></ul><p>
<font color="#014A7F">Groups:</font> organochlorine compounds, persistent organic pollutants (POPs)<p>
<font color="#014A7F">Uses:</font> biocide, pesticide, pesticide<p>
<font color="#014A7F">International Chemical Safety Card (ICSC):</font> <a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0740">0740</a><p>
<font color="#014A7F">Additional information:</font>
<ul><li>Index No: 602-047-00-8</li>
	<li>Molecular formula: C10H6Cl8</li></li></ul>
	This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, POP, endocrine disrupter, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment
<p>
<h2>Classification and labelling(GHS)</h2><p>
<table>
<tr><td><font color="#014A7F">Pictograms and signal words</font></td><td><font color="#014A7F">H-phrases</font></td></tr>
<tr><td><img src="img/2015-02-11_130252.jpg"></td><td valign="top"><b>H351</b>: Suspected of causing cancer <br><b>H312</b>: Harmful in contact with skin  <br><b>H302</b>: Harmful if swallowed  <br><b>H400</b>: Very toxic to aquatic life <br><b>H410</b>: Very toxic to aquatic life with long lasting effects 
</td>
</table><p>
<h2>Health effects</h2><p>
<h3>Carcinogen</h3><p><b>ACCORDING TO GHS</b><p>
<b>Carcinogen level:</b> 2 Suspected human carcinogen. <br><p>
<b>ACCORDING TO IARC</b><p>
<b>Group:</b> 2B "Probably carcinogenic to humans"<br>
<b>Volume:</b> (VOL. 79; 2001)<p>
<h3>Endocrine disrupter </h3><p>
<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><br>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Tables 2 and 3 from document SEC (2007) 1635</a>, with evidence of ED effects (Category 1) or with potential evidence of ED effects (Category 2), which is already regulated or being addressed under existing legislation<br>Substances with endocrine disrupting capacity included in the list of <a target="_blank" href="http://www.ourstolenfuture.org/Basics/chemlist.htm">Our Stolen Future</a>, with references.<p>

<h2>Environmental effects</h2><p>
<h3>Persistent, Bioaccumulative and Toxic </h3><p>
<b>More information:</b><a target="_blank" href="http://www.ospar.org/v_substances/get_page.asp?v1=57749.xls">4,7-methano-1H-indene, 1,2,4,5,6,7,8,8-octachloro-2,3,3a,4,7,7a-hex...</a><p>
<b>Source/s:</b>The Convention for the Protection of the marine Environment of the North-East Atlantic (the &#39;OSPAR Convention&#39;): <a target="_blank" href="http://www.ospar.org/">OSPAR</a><p>
<h3>Persistent Organic Pollutant (POP) </h3><p>
<b>According to Stockholm Convention</b><p>
<ul><li>POP substances for elimination</li></ul>
<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_Chlordane_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=144#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>


</div>