<div class="substance" title="chlorobenzilate">
<h2>Substance identification</h2><p>
<font color="#014A7F">Chemical name:</font> <b>chlorobenzilate</b><p>

<font color="#014A7F">Identification numbers:</font>
<ul>
<li>CAS: 510-15-6</li>
<li>EC EINECS: 208-110-2</li></ul><p>
<font color="#014A7F">Groups:</font> organic esters and their halogenated derivatives, organochlorine compounds  <p>
<font color="#014A7F">Uses:</font> pesticide  <p>
<font color="#014A7F">International Chemical Safety Card (ICSC):</font> <a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0749">0749</a><p>
<font color="#014A7F">Additional information:</font>
<ul><li>Index No: 607-159-00-0</li>
	<li>Molecular formula: C16H14Cl2O3</li></li></ul>
	This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment 
<p>
<h2>Classification and labelling (Regulation GHS)</h2><p>
<table>
<tr><td><font color="#014A7F">Pictograms and signal words</font></td><td><font color="#014A7F">H-phrases</font></td></tr>
<tr><td><img src="img/2015-02-11_131710.jpg"></td><td valign="top"><b>H302</b>: Harmful if swallowed <br><b>H400</b>: Very toxic to aquatic life <br><b>H410</b>: Very toxic to aquatic life with long lasting effects 
</td>
</table><p>
<h2>Health effects</h2><p>
<h3>Carcinogen</h3><p>
<b>ACCORDING TO IARC</b><p>
<b>Group:</b> 3: Not classifiable as to its carcinogenicity to humans. That is, there is no adequate evidence of carcinogenicity in humans and inadequate or limited in experimental animals.<br>
<b>Volume:</b> (VOL. 30, SUPL. 7; 1987)<p>
<b>ACCORDING TO OTHER SOURCES ACCORDING TO CP65 (CALIFORNIA)</b><p>
<b>CP:</b> <a target="_blank" href="http://www.oehha.ca.gov/prop65/prop65_list/files/filesp65single110112.pdf">Agent that the State of California knows to cause cancer</a><p>
<h3>Additional list of diseases suspected of being occupational in origin which should be subject to notification and which may be considered at a later stage for inclusion in Annex I to the European Schedule</h3><p>
Diseases caused by Esters or their halogenated derivatives not referred to under heading 1.122 of Annex I

<h2>Environmental effects </h2><p>
<h3>Persistent, Bioaccumulative and Toxic </h3>
<b>More information:</b><a target="_blank" href="http://www.ospar.org/v_substances/get_page.asp?v1=510156.xls">benzeneacetic acid, 4-chloro-.alpha.-(4-chlorophenyl)-.alpha.-hydro... </a><p>
<b>Source/s:</b>The Convention for the Protection of the marine Environment of the North-East Atlantic (the ‘OSPAR Convention'): <a target="_blank" href="http://www.ospar.org/">OSPAR</a>

<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_Chlorobenzilate_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=2613#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>

</div>