<div class="substance" title="chlordimeform">
<h2>Substance identification</h2><p>
<font color="#014A7F">Chemical name:</font> <b>chlordimeform</b><p>

<font color="#014A7F">Identification numbers:</font>
<ul>
<li>CAS: 6164-98-3</li>
<li>EC EINECS: 228-200-5</li></ul><p>
<font color="#014A7F">Groups:</font> organochlorine compounds <p>
<font color="#014A7F">Uses:</font> insecticide, pesticide  <p>
<font color="#014A7F">International Chemical Safety Card (ICSC):</font> <a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0124">0124</a><p>
<font color="#014A7F">Additional information:</font>
<ul><li>Index No: 650-007-00-3</li>
	<li>Molecular formula: C10H13ClN2</li></li></ul>
	This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, endocrine disrupter, may cause long term adverse effects in the aquatic environment 
<p>
<h2>Classification and labelling (Regulation GHS)</h2><p>
<table>
<tr><td><font color="#014A7F">Pictograms and signal words</font></td><td><font color="#014A7F">H-phrases</font></td></tr>
<tr><td><img src="img/2015-02-11_131214.jpg"></td><td valign="top"><b>H351</b>: Suspected of causing cancer <br><b>H312</b>: Harmful in contact with skin  <br><b>H302</b>: Harmful if swallowed <br><b>H400</b>: Very toxic to aquatic life <br><b>H410</b>: Very toxic to aquatic life with long lasting effects 
</td>
</table><p>
<h2>Health effects</h2><p>
<h3>Carcinogen</h3><p><b>ACCORDING TO R. GHS </b><p>
<b>Carcinogen level:</b> 2: Suspected human carcinogen<br><p>
<b>ACCORDING TO IARC</b><p>
<b>Group:</b> 3: Not classifiable as to its carcinogenicity to humans. That is, there is no adequate evidence of carcinogenicity in humans and inadequate or limited in experimental animals.<br>
<b>Volume:</b> (VOL. 30, SUPL. 7; 1987)<p>

<h3>Endocrine disrupter </h3><p>
<b>Source:</b>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Tables 2 and 3 from document SEC (2007) 1635</a>, with evidence of ED effects (Category 1) or with potential evidence of ED effects (Category 2), which is already regulated or being addressed under existing legislation

<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_Chlordimeform_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=5197#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>

</div>