<div class="substance" title="crocidolite">
<h2>Substance identification</h2><p>
<font color="#014A7F">Chemical name:</font><b>Asbestos, crocidolite </b><p>

<font color="#014A7F">Identification numbers:</font>
<ul>
<li>CAS: 12001-28-4</li>
</ul><p>
<font color="#014A7F">Groups:</font> asbestos<p>
<font color="#014A7F">Uses:</font> insulation <p>
<font color="#014A7F">International Chemical Safety Card (ICSC):</font> <a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=1314">1314 </a><p>
<font color="#014A7F">Additional information:</font>
<ul><li>Index No: 650-013-00-6</li></ul>
	This substance is included in the List of Substances of concern for Trade Unions for the following reasons: Carcinogenic <p>
<h2>Classification and labelling(GHS)</h2><p>
<table>
<tr><td><font color="#014A7F">Pictograms and signal words</font></td><td><font color="#014A7F">H-phrases</font></td></tr>
<tr><td><img src="img/2015-02-06_095559.jpg"></td><td valign="top"><b>H350</b>: May cause cancer <br><b>H372</b> **: Causes damage to organs through prolonged or repeated exposure </td>
</table><p>
<h2>Health effects</h2><p>
<h3>Carcinogen</h3><p><b>ACCORDING TO GHS</b><p>
<b>Carcinogen level:</b> 1A: First category carcinogen. Substances which are known to be carcinogenic to humans. Evidence is sufficient to establish the existence of a cause / effect relationship between human exposure to a substance and the development of cancer.<br><p>
<b>ACCORDING TO IARC</b><p>
<b>Group:</b>1 Carcinogenic to humans<br>
<b>Volume:</b> 14, Sup 7, 100C; 2012<p>
<h3>Additional list of diseases suspected of being occupational in origin which should be subject to notification and which may be considered at a later stage for inclusion in Annex I to the European Schedule</h3><p>
Cancer of the larynx following the inhalation of asbestos dust<p>
<h2>Regulations on restriction/probibition of substances </h2><p>
<h3>Banned substance </h3><p>
These fibers and products containing these fibers added intentionally shall not be placed on the market, or used.<p>
<h3>Restricted substance  </h3><p>
According to REACH: Shall not be placed on the market, or used in certain aplications

<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_Asbestos_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=6469#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>


</div>