<div class="substance" title="DDT">
<h2>Substance identification</h2><p>
<font color="#014A7F">Chemical name:</font> <b>clofenotane</b><p>
<font color="#014A7F">Synonyms:</font>
<ul>
<li>p, p` - DDT</li>
<li>1, 1, 1 - Trichloro - 2, 2 - bis (p - chlorophenyl) ethane</li>
<li>chlorophenothane</li>
<li>Pentachlorin</li>
<li>Dichlorodiphenyltrichloroethane</li>
</ul>
<p>
<font color="#014A7F">Trade name:</font>
<ul>
<li>Anofex</li>
<li>Cesarex</li>
<li>Dedelo</li>
<li>Didimac</li>
<li>Digmar</li>
<li>Dinocide</li>
<li>ENT 1506</li>
<li>Genitox</li>
<li>Gexarex</li>
<li>Guesapon</li>
<li>Guesarol</li>
<li>Gyron</li>
<li>Hildit</li>
<li>Ixodex</li>
<li>Kopsol</li>
<li>Micro DDT 75</li>
<li>Neocid</li>
<li>OMS 16</li>
<li>R50</li>
<li>Rukseam</li>
<li>Zerdane</li>
</ul>
<p>
<font color="#014A7F">Identification numbers:</font>
<ul>
<li>CAS: 50-29-3</li>
<li>EC EINECS: 200-024-3</li></ul><p>
<font color="#014A7F">Groups:</font> organochlorine compounds, persistent organic pollutants (POPs)<p>
<font color="#014A7F">Uses:</font> biocide, insulation, pesticide, pesticide <p>
<font color="#014A7F">International Chemical Safety Card (ICSC):</font> <a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0034">0034</a><p>
<font color="#014A7F">Additional information:</font>
<ul><li>Index No: 602-045-00-7</li>
	<li>Molecular formula: C14H9Cl5</li></li></ul>
	This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, POP, endocrine disrupter, neurotoxic, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment<p>
<h2>Classification and labelling(GHS)</h2><p>
<table>
<tr><td><font color="#014A7F">Pictograms and signal words</font></td><td><font color="#014A7F">H-phrases</font></td></tr>
<tr><td><img src="img/2015-02-11_163310.jpg"></td><td valign="top"><b>H351</b>: Suspected of causing cancer <br><b>H301</b>: Toxic if swallowed </br><b>H372</b> **: Causes damage to organs through prolonged or repeated exposure <br><b>H400</b>: Very toxic to aquatic life <br><b>H410</b>: Very toxic to aquatic life with long lasting effects 
</td>
</table><p>
<h2>Health effects</h2><p>
<h3>Carcinogen</h3><p><b>ACCORDING TO GHS</b><p>
<b>Carcinogen level:</b> 2 Suspected human carcinogen. <br><p>
<b>ACCORDING TO IARC</b><p>
<b>Group:</b> 2 Possibly carcinogenic to humans<br>
<b>Volume:</b> (VOL. 53; 1991)<p>

<h3>Endocrine disrupter </h3><p>
<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><br>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Tables 2 and 3 from document SEC (2007) 1635</a>, with evidence of ED effects (Category 1) or with potential evidence of ED effects (Category 2), which is already regulated or being addressed under existing legislation.<br>Substances with endocrine disrupting capacity included in the list of <a target="_blank" href="http://www.ourstolenfuture.org/Basics/chemlist.htm">Our Stolen Future</a>, with references.<p>
<h3>Neurotoxic</h3><p>
<b>Effects:</b>	CNS central nervous system<p>
<b>Affected systems:</b> <p>	
<ul>
<li>Cardiovascular</li>
<li>Respiratory</li>
<li>Reproductive</li>
<li>Immune</li>
<li>Gastrointestinal - liver</li>
<li>Endocrine</li>	
	</ul><p>
<b>Other effects:</b><p>
<ul><li>Damage to the embryo</li>
 	<li>Cancer</li>
 	<li>Skin and mucous</li>
	<li>Neurotoxic Effects</li></ul><p><p>
<h2>Environmental effects</h2><p>
<h3>Persistent, Bioaccumulative and Toxic </h3><p>
<b>More information:</b><a target="_blank" href="http://www.ospar.org/v_substances/get_page.asp?v1=50293.xls">benzene, 1,1'-(2,2,2-trichloroethylidene)bis[4-chloro-</a><p>
<b>Source/s:</b>The Convention for the Protection of the marine Environment of the North-East Atlantic (the &#39;OSPAR Convention&#39;): <a target="_blank" href="http://www.ospar.org/">OSPAR</a><p>
<h3>Toxic for water</h3><p> <b>According to: </b><a target="_blank" href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy </a>and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>
<h3>Persistent Organic Pollutant (POP)</h3><p><b>According to Stockholm Convention:</b>POP substances subject to restrictions of use.

<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_DDT_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=10#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>

</div>