<div class="substance" title="dieldrin">
<h2>Substance identification</h2><p>
<font color="#014A7F">Chemical name:</font> <b>dieldrin</b><p>
<font color="#014A7F">Synonyms:</font>
<ul>
<li>1, 2, 3, 4, 10, 10 - Hexachloro - 6, 7 - epoxy - 1, 4, 4a, 5, 6, 7, 8, 8a - octahydro - 1, 4 - endo, exo - 5, 8 - dimethanonaphthalene</li>
</ul>
<p>
<font color="#014A7F">Trade name:</font>
<ul>
<li>HEOD</li>
</ul>
<p>
<font color="#014A7F">Identification numbers:</font>
<ul>
<li>CAS: 60-57-1</li>
<li>EC EINECS: 200-484-5</li></ul><p>
<font color="#014A7F">Groups:</font> persistent organic pollutants (POPs)<p>
<font color="#014A7F">Uses:</font> biocide, cutting fluid, insecticide, pesticide, pesticide <p>
<font color="#014A7F">International Chemical Safety Card (ICSC):</font> <a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0787">0787</a><p>
<font color="#014A7F">Additional information:</font>
<ul><li>Index No: 602-049-00-9</li>
	<li>Molecular formula: C12H8Cl6O</li></li></ul><p><p>
	This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, POP, endocrine disrupter, neurotoxic, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment
<p>
<h2>Classification and labelling(Regulation GHS)</h2><p>
<table>
<tr><td><font color="#014A7F">Pictograms and signal words</font></td><td><font color="#014A7F">H-phrases</font></td></tr>
<tr><td><img src="img/2015-02-11_165023.jpg"></td><td valign="top"><b>H351</b>: Suspected of causing cancer <br><b>H310</b>: Fatal in contact with skin <br><b>H301</b>: Toxic if swallowed </br><b>H372</b> **: Causes damage to organs through prolonged or repeated exposure <br><b>H400</b>: Very toxic to aquatic life <br><b>H410</b>: Very toxic to aquatic life with long lasting effects 
</td>
</table><p>
<h2>Health effects</h2><p>
<h3>Carcinogen</h3><p><b>ACCORDING TO GHS</b><p>
<b>Carcinogen level:</b> 2  <br><p>
<b>ACCORDING TO IARC</b><p>
<b>Group:</b> 3<br>
<b>Volume:</b>(VOL. 5, SUPL. 7; 1987)<p>

<h3>Endocrine disrupter </h3><p>
<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><br>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Tables 2 and 3 from document SEC (2007) 1635</a>, with evidence of ED effects (Category 1) or with potential evidence of ED effects (Category 2), which is already regulated or being addressed under existing legislation.<br>Substances with endocrine disrupting capacity included in the list of <a target="_blank" href="http://www.ourstolenfuture.org/Basics/chemlist.htm">Our Stolen Future</a>, with references.<p>
<h3>Neurotoxic</h3><p>
<h2>Environmental effects</h2><p>
<h3>Persistent, Bioaccumulative and Toxic </h3><p>
<b>More information: </b><a target="_blank" href="http://www.ospar.org/v_substances/get_page.asp?v1=60571.xls">2,7:3,6-dimethanonaphth[2,3-b]oxirene, 3,4,5,6,9,9-hexachlo...</a><p>
<b>Source/s:</b>The Convention for the Protection of the marine Environment of the North-East Atlantic (the &#39;OSPAR Convention&#39;): <a target="_blank" href="http://www.ospar.org/">OSPAR</a><p>
<h3>Toxic for water</h3><p> <b>According to: </b><a target="_blank" href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy </a>and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>
<h3>Persistent Organic Pollutant (POP)</h3><p><b>According to Stockholm Convention:</b> POP substances for elimination.

<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_Dieldrin_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=208#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>

</div>