<div class="substance" title="2 - methyl - 4, 6 - dinitro - phenol ">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>2 - methyl - 4, 6 - dinitro - phenol </b>
	</p>
	
	<font color="#014A7F">Synonyms:</font>
<ul>
<li>DNOC</li>
<li>4, 6 - Dinitro - o - cresol</li>
<li>Dinitro - ortho - cresol</li>
<li>3, 5 - Dinitro - 2 - hydroxytoluene</li>
<li>4, 6 - Dinitro - 2 - methyl phenol</li>
<li>DNC</li>
<li>Nitrador</li>
<li>2 - Methyl - 4, 6 - dinitrophenol</li>
<li>4, 6 - Dinitro - ortho - cresol</li>
<li>Dinitrocresol</li>
<li>3, 5 - Dinitro - 6 - hydroxy - toluene</li>
<li>4, 6 - DNOC</li>
</ul>
<p>
<font color="#014A7F">Trade name:</font>
<ul>
<li>2, 4 - Dinitro - 6 - methylphenol</li>
<li>2, 4 - Dinitro - o - cresol</li>
<li>Antinonin</li>
<li>Antinonnin</li>
<li>Dekrysil</li>
<li>Detal</li>
<li>Dinitrol</li>
<li>Dinitrosol</li>
<li>Ditrosol</li>
<li>Effusan</li>
<li>Elgetol</li>
<li>Elgetol 30</li>
<li>Elgetox</li>
<li>K III</li>
<li>K IV</li>
<li>Lipan</li>
<li>Prokarbol</li>
<li>Selinon	</li>
<li>Sinox</li>
</ul>
<p>
	
	
	
	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 534-52-1</li>
			<li>EC EINECS: 208-601-1</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> nitro derivatives of phenols and their homologs 
	</p>
	<p>
		<span>Uses:</span> fungicide, herbicide, insecticide, microbiocidal, pesticide 
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 609-020-00-X</li>
			<li>Molecular formula: C7H6N2O3</li>
		</ul>
		This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Mutagenic, sensitizer, may cause long term adverse effects in the aquatic environment  
	</p>
	<h2>CLASSIFICATION AND LABELLING (GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-12_163858.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
					<b>H341</b>: Suspected of causing genetic defects <br />  
					<b>H330</b>: Fatal if inhaled  <br />  
					<b>H310</b>: Fatal in contact with skin <br />
					<b>H300</b>: Fatal if swallowed  <br />  
					<b>H315</b>: Causes skin irritation   <br />  
					<b>H318</b>: Causes serious eye damage   <br />  
					<b>H317</b>: May cause an allergic skin reaction    <br />  
					<b>H400</b>: Very toxic to aquatic life    <br />  
					<b>H410</b>: Very toxic to aquatic life with long lasting effects     <br /> 
					<b>EUH044</b>: Risk of explosion if heated under confinement 
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
	<h3>Mutagen</h3>
	<p>
		<b>According to Regulation GHS </b> <br />
		<b>Mutagen level:</b> 2: Substances which possible mutagenic effects in humans are of concern. The results obtained from appropriate mutagenicity studies are insufficient to place the substance in the second category.
	</p>
	
	<h3>Sensitiser</h3>
	<p>Sensitizer according to Regulation GHS</p>
	
	<h3>Occupational diseases caused by chemical agents </h3>
	<p>
		Diseases caused by Nitrated derivatives of phenols or their counterparts
	</p>
	
<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_DNOC_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=9984#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>

</div>