<div class="substance" title="dinoseb">
	<h2>Substance identification</h2>
	<p><span>Chemical name:</span><b> dinoseb</b><p>
	<span>Synonyms:</span>
	<ul>
		<li>DNOSBP</li>
		<li>F - ISO</li>
		<li>Dinitrax</li>
		<li>Dinitro - 3</li>
		<li>2 - sec - Butyl - 4, 6 - dinitrophenol</li>
		<li>Dinitrobutyl phenol</li>
		<li>Dinoseb Phenol</li>
		<li>DNPB</li>
		<li>2, 4 - Dinitro - 6 - sec - butylphenol</li>
		<li>Butaphene</li>
		<li>4, 6 - Dinitro - 2 - (1 - methyl - n - propyl) phenol</li>
		<li>Dinitro - o - sec - butylphenol</li>
		<li>Sinoxgeneral</li>
		<li>4, 6 - Dinitro - 2 - sec - butylphenol</li>
	</ul>
	<p>
		<span>Trade name:</span>
		<ul>
			<li>Basanite</li>
			<li>BNP 30</li>
			<li>Caldon</li>
			<li>Chemox General & PE</li>
			<li>Chemox PE</li>
			<li>Chemsect</li>
			<li>Dinitro GeneralKrop</li>
			<li>DNBP</li>
			<li>DNSBP</li>
			<li>Dow General</li>
			<li>Dow General Weed Killer</li>
			<li>Dow Selective Weed Killer</li>
			<li>Drexel Dynamite 3</li>
			<li>Dynamite</li>
			<li>Dynanap</li>
			<li>Elgetol 318</li>
			<li>Hel - Fire</li>
			<li>Kiloseb</li>
			<li>Klean</li>
			<li>Nitropone</li>
			<li>Nitropone C</li>
			<li>Phenotan</li>
			<li>Premerge</li>
			<li>Premerge Plus, with Dinitro</li>
			<li>Sparic</li>
			<li>Spurge</li>
			<li>Subitex</li>
			<li>Unicorp DNBP</li>
			<li>Unicrop DNBP</li>
			<li>Vertac Dinitro Weed Killer</li>
			<li>Vertac Dinitro Weed Killer 5</li>
			<li>Vertac General and Selective Weed Killer</li>
			<li>WSX - 8365</li>
		</ul>
	</p>
	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 88-85-7</li>
			<li>EC EINECS: 201-861-7</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> nitro derivatives of phenols and their homologs
	</p>
	<p>
		<span>Uses:</span> herbicide, insecticide, pesticide
	</p>
	<p>
		<span>International Chemical Safety Card (ICSC):</span> <a href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0149" target="_blank"> 0149</a>
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 609-025-00-7</li>
			<li>Molecular formula: C10H12N2O5</li>
		</ul>
		This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Endocrine disrupter, toxic for reproduction, may cause long term adverse effects in the aquatic environment
	</p>
	<h2>CLASSIFICATION AND LABELLING (GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-12_124246.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
					<b>H360Df</b>: May damage the unborn child. Suspected of damaging fertility. <br />  
					<b>H311</b>: Toxic in contact with skin <br />  
					<b>H301</b>: Toxic if swallowed  <br />
					<b>H319</b>: Causes serious eye irritation <br />  
					<b>H400</b>: Very toxic to aquatic life <br />
					<b>H410</b>: Very toxic to aquatic life with long lasting effects <br />  
					<b>EUH044</b>: Risk of explosion if heated under confinement
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
	<h3>Endocrine disrupter</h3>
	<p>
		Source:	Substance listed at <a href="http://scorecard.goodguide.com/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t" target="_blank">Scorecard</a>
	</p>
	<h3>Toxic for reproduction</h3>
	<p>
		<b>According to Regulation GHS</b> 
<b>Category</b> 1B: A substance that can and should be considered as detrimental to the fertility of humans or toxic for development.	
	</p>
	<h3>Occupational diseases caused by chemical agents</h3>
	<p>
		Diseases caused by Nitrated derivatives of phenols or their counterparts
	</p>
	<h2>Regulations on restriction/prohibition substances</h2>
	<p>
		Restricted substance: according regulation 1907/2006 (REACH)
	</p>
	<h3>REACH candidate list substance</h3>
	<p>
		Source: <a href="http://echa.europa.eu/chem_data/authorisation_process/candidate_list_table_en.asp" target="_blank">European Chemicals Agency (ECHA)</a>
	</p>
	<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_Dinoseb and salts and esters_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=764#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>

	
</div>