<div class="substance" title="Dustable powder formulations containing a combination of benomyl at or above 7%, carbofuran at or above 10% and thiram at or above 15%">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>benomyl </b>
	</p>
	
			<span>Identification numbers:</span>
		<ul>
			<li>CAS: 17804-35-2</li>
			<li>EC EINECS: 241-775-7</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> organo phosphorus and carbamates 
	</p>
	<p>
		<span>Uses:</span> fungicide, pesticide 
	</p>
	<p>
<p>
		<span>International Chemical Safety Card (ICSC): </span><a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0382">0382   </a>
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 613-049-00-3</li>
			<li>Molecular formula: C14H18N4O3</li>
		</ul>
		

This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Mutagenic, endocrine disrupter, sensitizer, may cause long term adverse effects in the aquatic environment 

	</p>
	<h2>CLASSIFICATION AND LABELLING (Regulation GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_123542.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
					<b>H340</b>: May cause genetic defects   <br />  
					<b>H360FD</b>: May damage fertility. Suspected of damaging the unborn child   <br />  
					<b>H335</b>: May cause respiratory irritation       <br /> 
					<b>H315</b>: Causes skin irritation      <br /> 
					<b>H317</b>: May cause an allergic skin reaction     <br /> 	
					<b>H400</b>: Very toxic to aquatic life    <br /> 					
					<b>H410</b>: Very toxic to aquatic life with long lasting effects       <br /> 			
				</td>
			</tr>
		</tbody>
	</table>


 
	<h2>Health effects</h2>
	
				<h3>Mutagen</h3><p>
		<b>ACCORDING TO Regulation GHS </B><P>
			<b>Mutagen level:</b>1B: Substance that can be regarded as mutagen for humans. There is sufficient elements to believe that human exposure to the substance may cause heritable genetic damage. This presumption is based generally on: appropriate animal studies, other relevant information. It is applicable <a target="_blank" href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2004:229:0023:0034:EN:PDF">Directive 2004/37/EC.</a><p>

			<h3>Endocrine disrupter </h3><p>
			<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><p>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Table 4 from document SEC (2007) 1635</a>, with no or insufficient data on ED effects gathered (Category 3a and 3b), for which there is currently no support for inclusion in the priority list<p>
			
		
		<h3>Sensitiser</h3><p>
			<ul><li>Sensitizer according to Regulation GHS</li></ul>
<p>
		
		


<h2>Regulations on restriction/prohibition of substances</h2><p>
<h3>Restricted substance </h3><p>
		According to REACH: Shall not be placed on the market, or used in certain aplications <p>
		
		
		
		
		
<hr>



	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>carbofuran </b>
	</p>
	
			<span>Identification numbers:</span>
		<ul>
			<li>CAS: 1563-66-2</li>
			<li>EC EINECS: 216-353-0</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> carbamates, exogenous photosensitizing agents, organo phosphorus and carbamates 
	</p>
	<p>
		<span>Uses:</span> pesticide 
	</p>
	<p>
<p>
		<span>International Chemical Safety Card (ICSC): </span><a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0122">0122    </a>
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 006-026-00-9</li>
			<li>Molecular formula: C12H15NO3</li>
		</ul>
		
This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Endocrine disrupter, neurotoxic, may cause long term adverse effects in the aquatic environment 


	</p>
	<h2>CLASSIFICATION AND LABELLING (Regulation GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_124237.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
					<b>H330</b>: Fatal if inhaled    <br />  
					<b>H300</b>: Fatal if swallowed    <br />  
					<b>H400</b>: Very toxic to aquatic life    <br /> 					
					<b>H410</b>: Very toxic to aquatic life with long lasting effects       <br /> 			
				</td>
			</tr>
		</tbody>
	</table>


 
	<h2>Health effects</h2>
	
			<h3>Carcinogen</h3><p>
			<b>ACCORDING TO IARC</b><p>
			<b>Group:</b>3: "Unclassifiable as to carcinogenicity in humans" There is no evidence at present that it causes cancer in humans. <p>
			<b>Volume:</b> (VOL. 69; 1997)<p>
	
	
				<h3>Endocrine disrupter </h3><p>
			<b>Source:</b>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Table 4 from document SEC (2007) 1635</a>, with no or insufficient data on ED effects gathered (Category 3a and 3b), for which there is currently no support for inclusion in the priority list<p>
			
		
		<h3>Neurotoxic</h3><p>
			<b>Effect:</b>CHOLINERGIC: Stimulated or transmitted by acetylcholine.
Applies to parasympathetic nerve endings.
There are changes in the state of consciousness, muscle weakness and excessive secretory activity.
<p>
			<b>Level:</b> 2: Neurotoxic substances causing measurable biochemical alterations (e.g., at neurotransmitters or activity of enzymes level).<p>
			<b>Source:</b>ACGIH (American Conference of Governmental Industrial Hygienists)  <p>
			

<hr>


<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>thiram  </b>
	</p>
	
			<span>Identification numbers:</span>
		<ul>
			<li>CAS: 137-26-8</li>
			<li>EC EINECS: 205-286-2</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> organo phosphorus and carbamates  
	</p>
	<p>
		<span>Uses:</span> fungicide, pesticide  
	</p>
	<p>
<p>
		<span>International Chemical Safety Card (ICSC): </span><a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0757">0757    </a>
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 006-005-00-4</li>
			<li>Molecular formula: C6H12N2S4</li>
		</ul>
		
This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Endocrine disrupter, neurotoxic, sensitizer, may cause long term adverse effects in the aquatic environment 

	</p>
	<h2>CLASSIFICATION AND LABELLING (Regulation GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_124754.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
					<b>H332</b>: Harmful if inhaled    <br />  
					<b>H302</b>: Harmful if swallowed   <br />  
					<b>H373**</b>: May cause damage to organs through prolonged or repeated exposure  <br /> 
					<b>H319**</b>: 	Causes serious eye irritation   <br /> 		
					<b>H315</b>: Causes skin irritation      <br /> 
					<b>H317</b>: May cause an allergic skin reaction     <br /> 	
					<b>H400</b>: Very toxic to aquatic life    <br /> 					
					<b>H410</b>: Very toxic to aquatic life with long lasting effects       <br /> 			
				</td>
			</tr>
		</tbody>
	</table>


 
	<h2>Health effects</h2>
	
		<h3>Carcinogen</h3><p>
<b>ACCORDING TO IARC</b><p>
<b>Group:</b>3 Unclassifiable as to carcinogenicity in humans There is no evidence at present that it causes cancer in humans. IARC definition and list of compounds
<p>
<b>Volume:</b> (VOL. 53; 1991)<p>
	
	
			<h3>Endocrine disrupter </h3><p>
			<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><p>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Tables 2 and 3 from document SEC (2007) 1635</a>, with evidence of ED effects (Category 1) or with potential evidence of ED effects (Category 2), which is already regulated or being addressed under existing legislation<p>Substances with endocrine disrupting capacity included in the list of <a target="_blank" href="http://www.ourstolenfuture.org/Basics/chemlist.htm">Our Stolen Future</a>, with references.
			
			<h3>Neurotoxic</h3><p>
			<b>Effect:</b>CHOLINERGIC: Stimulated or transmitted by acetylcholine.
Applies to parasympathetic nerve endings.
There are changes in the state of consciousness, muscle weakness and excessive secretory activity.
<p>
			<b>Level:</b> 2: Neurotoxic substances causing measurable biochemical alterations (e.g., at neurotransmitters or activity of enzymes level).<p>
			<b>Source:</b>Cabrera R, del RÃ­o PA, MejÃ­a MC, Ã�lvarez L, Torrecilla JM Manual de prevenciÃ³n de riesgos en el manejo de plaguicidas Madrid: Fraternidad Muprespa; 2000 (Spanish). <p>
			
						
			
		<h3>Sensitiser</h3><p>
			<ul><li>Sensitizer according to Regulation GHS</li>
			<li>REACH allergen  <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6340">View document</a></li></ul>
<p>
		
		<h2>Environmental effects </h2><p>
			
			<h3>Toxic for water  </h3><p>
			According to <a target="_blank" href="http://www.istas.net/risctox/abreenlace.asp?idenlace=2226">Ministry of Environment of Germany </a><p>
			<b>Classification: </b>3 severe hazard to waters<p>

<p>


<h2>Regulations on restriction/prohibition of substances</h2><p>
<h3>Banned biocide substance </h3><p>
		<b>Source:</b> Decision 2008/809/EC <p>
		<h3>Authorised pesticide substance  </h3><p>
		<b>Source:</b> Directive 91/414/EC <p>

		
	<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_Dustable powder formulations_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=9706#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>
	
					
</div>