<div class="substance" title="EDB (1,2-dibromoethane)">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b> 1, 2 - dibromoethane</b>
	</p>
	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 106-93-4</li>
			<li>EC EINECS: 203-444-5</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> halogenated aliphatic hydrocarbons, saturated or unsaturated, cyclic or not
	</p>
	<p>
		<span>Uses:</span> fumigant, pesticide, solvent
	</p>
	<p>
		<span>International Chemical Safety Card (ICSC):</span> <a href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0045" target="_blank"> 0045</a>
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 602-010-00-6</li>
			<li>Molecular formula: C2H4Br2</li>
		</ul>
		This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, endocrine disrupter, may cause long term adverse effects in the aquatic environment 
	</p>
	<h2>CLASSIFICATION AND LABELLING (GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-12_134217.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
					<b>H350</b>: May cause cancer <br />  
					<b>H331</b>: Toxic if inhaled <br />  
					<b>H311</b>: Toxic in contact with skin<br />
					<b>H301</b>: Toxic if swallowed <br />  
					<b>H319</b>: Causes serious eye irritation <br />
					<b>H335</b>: May cause respiratory irritation<br />  
					<b>H315</b>: Causes skin irritation 
					<b>H411</b>: Toxic to aquatic life with long lasting effects  
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
	<h3>Carcinogen</h3>
	<p>
		<b>According to GHS</b> <br />
		<b>Carcinogen level:</b> 1B: Substances which are presumed to be carcinogenic to humans. There is sufficient elements to believe that human exposure to the substance may cause cancer.
	</p>
	<p>
		<b>According to IARC</b>
		<ul>
			<li>Group:	2A: Probably carcinogenic to humans</li>
			<li>Volume:	(VOL. 15, SUPL. 7, VOL. 71; 1999)</li>
		</ul>  
	</p>
	<p>
		<b>According to SSI (Breast cancer) </b> <br /> 
		<b>Source:</b>
		<a href="http://sciencereview.silentspring.org/mamm_detail.cfm?cid=106-93-4" target="_blank">sciencereview.silentspring.org/mamm_detail.cfm?cid=106-93-4</a>
	</p>
	<h3>Endocrine disrupter</h3>
	<p>
		Source:	Substance listed at <a href="http://scorecard.goodguide.com/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t" target="_blank">Scorecard</a> <br />
		Substance from <a href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf" target="_blank">Table 4 from document SEC (2007) 1635</a>, with no or insufficient data on ED effects gathered (Category 3a and 3b), for which there is currently no support for inclusion in the priority list
Substances with endocrine disrupting capacity included in the list of <a href="http://www.ourstolenfuture.org/Basics/chemlist.htm" target="_blank">Our Stolen Future</a>, with references.
	</p>
	<h3>Occupational diseases caused by chemical agents </h3>
	<p>
		Occupational diseases caused by Halogenated derivatives of the aliphatic or alicyclic hydrocarbons
	</p>
	<p>
		Other health adverse effects and affected organs <br />
		<b>Affected systems:</b> 
		<ul>
			<li>Respiratory</li>
			<li>Reproductive</li>
			<li>Gastrointestinal - liver</li>
		</ul>
		<b>Other effects:</b>
		<ul>
			<li>Damage to the embryo</li>
			<li>Cancer</li>
			<li>Kidney damage</li>
			<li>Skin and mucous</li>
			<li>Neurotoxic Effects</li>
		</ul>
	</p>
	<h2>Enviromental regulations</h2>
	<p>
		Volatile Organic Compound (VOC) <br />
		Source:	<a href="http://www.istas.net/risctox/abreenlace.asp?idenlace=2250" target="_blank">Canadian Ministry of Environment</a>
	</p>
	<h2>Regulations on restriction/prohibition substances</h2>
	<p>
		Restricted substance: according regulation 1907/2006 (REACH)
	</p>
	
	<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_EDB_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=1307#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>

</div>