<div class="substance" title="Endosulfan">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b> 1, 2, 3, 4, 7, 7 - hexachloro - 8, 9, 10 - trinorborn - 2 - en - 5, 6 - ylenedimethyl sulfite, 1, 4, 5, 6, 7, 7 - hexachloro - 8, 9, 10 - trinorborn - 5 - en - 2, 3 - ylenedimethylene) sulfite, endosulfan (ISO) </b>
	</p>
	<p>
		<span>Synonyms:</span>  	endosulphan
	</p>
	<p>
		<span>Trade name:</span>
		<ul>
			<li>Afidan</li>
			<li>Benzoepin</li>
			<li>Beosit</li>
			<li>Beosit</li>
			<li>Cyclodan</li>
			<li>Devisulfan</li>
			<li>Endocel</li>
			<li>Endosol</li>
			<li>Endosulphan</li>
			<li>FMC5462</li>
			<li>Hexasulfan</li>
			<li>Hildan</li>
			<li>Hoe2671</li>
			<li>Insectophene</li>
			<li>Malix</li>
			<li>Phaser</li>
			<li>Thifor</li>
			<li>Thimul</li>
			<li>Thiodan</li>
			<li>Thionex</li>
		</ul>
	</p>
	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 115-29-7</li>
			<li>EC EINECS: 204-079-4</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> low molecular weight substances (metals and their salts, wood powders, pharmaceuticals, chemical substances plastic, additives, etc.), organic compounds of chlorine, organochlorine compounds, persistent organic pollutants (POPs), substances of low molecular weight below 1000 daltons (metals and their salts, wood powders, pharmaceuticals, chemical substances plastic, additives, solvents, preservatives, catalysts, perfumes, adhesives, acrylates, low molecular weight resins, formaldehyde and derivatives, etc.) 
	</p>
	<p>
		<span>Uses:</span> insecticide, pesticide
	</p>
	<p>
	<p>
		<span>International Chemical Safety Card (ICSC):</span> <a href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0742" target="_blank"> 0742</a>
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 602-052-00-5</li>
			<li>Molecular formula: C9H6Cl6O3S</li>
		</ul>
		This substance is included in the <b>List of Substances of concern for Trade Unions</b> for the following reasons:
POP, endocrine disrupter, neurotoxic, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment 
	</p>
	<h2>CLASSIFICATION AND LABELLING (GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-12_150629.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
					<b>H330</b>: Fatal if inhaled <br />  
					<b>H300</b>: Fatal if swallowed <br />  
					<b>H312</b>: Harmful in contact with skin<br />
					<b>H400</b>: Very toxic to aquatic life <br />  
					<b>H410</b>: Very toxic to aquatic life with long lasting effects <br />
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
	<h3>Carcinogen</h3>
	<p>
		<b>According to IARC</b> <br />
		<span>Group:</span> 3 Not classifiable as to its carcinogenicity to humans. That is, there is no adequate evidence of carcinogenicity in humans and inadequate or limited in experimental animals.
	</p>
	<p>
		<span>Volume</span> (VOL. 54; 1992)
	</p>
	<h3>Endocrine disrupter</h3>
	<p>
		<span>Source:</span> Substance listed at <a href="http://scorecard.goodguide.com/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t" target="_blank">Scorecard</a><br />
		Substance from <a href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf" target="_blank">Tables 2 and 3 from document SEC (2007) 1635</a>, with evidence of ED effects (Category 1) or with potential evidence of ED effects (Category 2), which is already regulated or being addressed under existing legislation <br />
Substances with endocrine disrupting capacity included in the list of <a href="http://www.ourstolenfuture.org/Basics/chemlist.htm" target="_blank">Our Stolen Future</a>, with references. <br />
The Convention for the Protection of the marine Environment of the North-East Atlantic (the 'OSPAR Convention'): <a href="http://www.ospar.org/" target="_blank">OSPAR</a>
	</p>
	<h3>Neurotoxic</h3>
	<p>
		<span>Effect:</span>CNS (Central Nervous System) <br />
		<span>Level:</span> <br />
		<span>Source:</span>ACGIH (American Conference of Governmental Industrial Hygienists)
	</p>
	<h2>Enviromental effects</h3>
	<h3>Persistent, Bioaccumulative and Toxic</h3>
	<p>
		<span>More information:</span> <a href="http://www.ospar.org/v_publications/download.asp?v1=p00149" target="_blank">endosulfan</a> <br />
		<span>Source/s:</span> The Convention for the Protection of the marine Environment of the North-East Atlantic (the 'OSPAR Convention'): <a href="http://www.ospar.org/" target="_blank">OSPAR</a>
	</p>
	<h3>Toxic for water </h3>
	<span>According to</span> <a href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060" target="_blank">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy"</a>, and subsequents <a href="http://www.istas.net/web/abreenlace.asp?idenlace=6323" target="_blank">amendments</a>
	<h3>Persistent Organic Pollutant (POP)</h3>
	<p>
		<b>According to Stockholm Convention</b> 
 	substance that meets the selection criteria to be considered POP by its intrinsic properties
 	<a href="According to Stockholm Convention 
 	substance that meets the selection criteria to be considered POP by its intrinsic properties
More information
 	" target="blank">More information</a>
	</p>
<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_Endosulfan_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=1631#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>

	
</div>