<div class="substance" title="endrin">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b> endrin</b>
	</p>
	<p>
		<span>Synonyms:</span> <ul><li>1, 2, 3, 4, 10, 10 - Hexachloro - 6, 7 - epoxy - 1, 4, 4a, 5, 6, 7, 8, 8a - octahydro - 1, 4 - endo, endo - 5, 8 - dimethanonaphthalene</li><li>
 	Hexadrin</li></ul>
	</p>
	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 72-20-8</li>
			<li>EC EINECS: 200-775-7</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> organochlorine compounds, persistent organic pollutants (POPs) 
	</p>
	<p>
		<span>Uses:</span> biocide, pesticide, pesticide
	</p>
	<p>
		<span>International Chemical Safety Card (ICSC):</span> <a href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=1023" target="_blank"> 1023</a>
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 602-051-00-X</li>
			<li>Molecular formula: C12H8Cl6O</li>
		</ul>
		This substance is included in the <b>List of Substances of concern for Trade Unions</b> for the following reasons: <br /> 
		POP, endocrine disrupter, neurotoxic, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment 
	</p>
	<h2>CLASSIFICATION AND LABELLING (GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-12_154449.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
					<b>H300</b>: Fatal if swallowed<br />  
					<b>H311</b>: Toxic in contact with skin<br />
					<b>H400</b>: Very toxic to aquatic life <br />  
					<b>H410</b>: Very toxic to aquatic life with long lasting effects <br />
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
	<h3>Carcinogen</h3>
	<p>
		<b>According to GHS</b> <br />
		<b>Carcinogen level:</b> 1B: Substances which are presumed to be carcinogenic to humans. There is sufficient elements to believe that human exposure to the substance may cause cancer.
	</p>
	<p>
		<b>According to IARC</b>
		<ul>
			<li>Group:	3 Not classifiable as to its carcinogenicity to humans. That is, there is no adequate evidence of carcinogenicity in humans and inadequate or limited in experimental animals.</li>
			<li>Volume:	(VOL. 5, SUPL. 7; 1987)</li>
		</ul>  
	</p>
	<h3>Endocrine disrupter</h3>
	<p>
		Source:	Substance listed at <a href="http://scorecard.goodguide.com/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t" target="_blank">Scorecard</a> <br />
		Substance from <a href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf" target="_blank"><a href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf" target="_blank">Tables 2 and 3 from document SEC (2007) 1635</a>, with evidence of ED effects (Category 1) or with potential evidence of ED effects (Category 2), which is already regulated or being addressed under existing legislation
	</p>
	<h3>Neurotoxic</h3>
	<p>
		<span>Effect:</span> CNS (Central Nervous System) <br />
		<span>Level:</span> 2  Neurotoxic substances causing measurable biochemical alterations <br />
		<span>Source:</span> ACGIH (American Conference of Governmental Industrial Hygienists)
	</p>
	<h2>Enviromental effects</h2>
	<h3>Persistent, Bioaccumulative and Toxic</h3>
	<p>
		<span>More information:</span> <a href="http://www.ospar.org/v_substances/get_page.asp?v1=72208.xls" target="_blank">2,7:3,6-dimethanonaphth[2,3-b]oxirene, 3,4,5,6,9,9-hexachlo...</a> <br />
		<span>Source/s:</span> The Convention for the Protection of the marine Environment of the North-East Atlantic (the 'OSPAR Convention'): <a href="http://www.ospar.org/" target="_blank">OSPAR</a>
	</p>
	<h3>Toxic for water </h3>
	<p>
		According to <a href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060" target="_blank">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy"</a>, and subsequents <a href="http://www.istas.net/web/abreenlace.asp?idenlace=6323" target="_blank">amendments</a>
	</p>
	<h3>Persistent Organic Pollutant (POP)</h3>
	<b>According to Stockholm Convention</b> POP substances for elimination <br />

</div>