<div class="substance" title="Ethylene-oxide">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b> ethylene oxide, oxirane</b>
	</p>
	<p>
		<span>Synonyms:</span>
		<ul>
			<li>Dimethylene oxide</li>
			<li>1, 2 - Epoxy ethane</li>
		</ul>
	</p>
	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 75-21-8</li>
			<li>EC EINECS: 200-849-9</li>
		</ul>
	</p>
	<p>
		<span>Uses:</span> additive, emulsifier, fumigant, pesticide, solvent, sterilizer 
	</p>
	<p>
		<span>International Chemical Safety Card (ICSC):</span> <a href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0155" target="_blank"> 0155</a>
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 603-023-00-X</li>
			<li>Molecular formula: C2H4O</li>
		</ul>
		This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, mutagenic, neurotoxic, toxic, persistent and bioaccumulative 
	</p>
	<h2>CLASSIFICATION AND LABELLING (GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-12_163313.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
					<b>H??? Gases under pressure</b> <br />
					<b>H220</b>: Extremely flammable gas <br />
					<b>H350</b>: May cause cancer <br />  
					<b>H340</b>: May cause genetic defects<br />
					<b>H331</b>: Toxic if inhaled <br />  
					<b>H319</b>: Causes serious eye irritation <br />
					<b>H335</b>: May cause respiratory irritation<br />  
					<b>H315</b>: Causes skin irritation 
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
	<h3>Carcinogen</h3>
	<p>
		<b>According to GHS</b> <br />
		<b>Carcinogen level:</b> 1B: Substances which are presumed to be carcinogenic to humans. There is sufficient elements to believe that human exposure to the substance may cause cancer.
	</p>
	<p>
		<b>According to IARC</b>
		<ul>
			<li>Group: 1: Carcinogenic to humans</li>
			<li>Volume:	(VOL. 97, 100F; 2012)</li>
			<li>Notes: Overall evaluation upgraded to Group 1 based on mechanistic and other relevant data</li>
		</ul>
	</p>
	<p>
		<b>According to SSI (Breast cancer) </b> <br /> 
		<b>Source:</b>
		<a href="sciencereview.silentspring.org/mamm_detail.cfm?cid=75-21-8" target="_blank">sciencereview.silentspring.org/mamm_detail.cfm?cid=75-21-8</a>
	</p>
	<h3>Mutagen</h3>
	<p>
		<b>According to GHS</b>
	</p>
	<p>
		<b>Mutagen level</b> 1B: Substance that can be regarded as mutagen for humans
	</p>
	<h3>Neurotoxic</h3>
	<p>
		<span>Effect:</span> Central nervous system <br />
		<span>Level:</span> 4: Neurotoxic substances causing morphological changes in cells of the central nervous system (CNS) or peripheral (PNS) <br />
		<span>Source:</span> ACGIH (American Conference of Governmental Industrial Hygienists) 
	</p>
	<p>
		Other health adverse effects and affected organs <br />
		<b>Affected systems:</b> 
		<ul>
			<li>Cardiovascular</li>
			<li>Respiratory</li>
			<li>Reproductive</li>
			<li>Gastrointestinal - liver</li>
		</ul>
		<b>Other effects:</b>
		<ul>
			<li>Cancer</li>
			<li>Kidney damage</li>
			<li>Skin and mucous</li>
			<li>Neurotoxic Effects</li>
		</ul>
	</p>
	<h2>Enviromental effects</h2>
	<h3>Persistent, Bioaccumulative and Toxic </h3>
	<p>
		<span>More information:</span> <a href="http://apps.echa.europa.eu/registered/data/dossiers/DISS-828df712-525d-186a-e044-00144fd73934/DISS-828df712-525d-186a-e044-00144fd73934_DISS-828df712-525d-186a-e044-00144fd73934.html" target="_blank">ethylene oxide</a> <br />
		<span>Source/s:</span> Substance identified as PBT/vPvB according to the criteria established by <a href="http://echa.europa.eu/information-on-chemicals/registered-substances" target="_blank">REACH annex XIII</a>
	</p>
	<h3>Enviromental regulations</h3>
	<p>
		Volatile Organic Compound (VOC) <br />
		Source: <a href="http://www.istas.net/risctox/abreenlace.asp?idenlace=2250" target="_blank">Canadian Ministry of Environment</a>
	</p>
	<h2>Regulations on restriction/prohibition substances</h2>
	<p>
		Restricted substance: according regulation 1907/2006 (REACH)
	</p>
	
	<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_Ethylene oxide_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=377#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>

</div>