<div class="substance" title="1, 2 - dichloroethane ">
<h2>Substance identification</h2><p>
<font color="#014A7F">Chemical name:</font> <b>1, 2 - dichloroethane </b><p>
<font color="#014A7F">Identification numbers:</font>
<ul>
<li>CAS: 107-06-2</li>
<li>EC EINECS: 203-458-1</li></ul><p>
<font color="#014A7F">Groups:</font> halogenated aliphatic hydrocarbons, saturated or unsaturated, cyclic or not, organochlorine compounds <p>
<font color="#014A7F">Uses:</font> cleaner, degreaser, Drug additive, pesticide, solvent  <p>
<font color="#014A7F">International Chemical Safety Card (ICSC):</font> <a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0250">0250</a><p>
<font color="#014A7F">Additional information:</font>
<ul><li>Index No: 602-012-00-7</li>
	<li>Molecular formula: C2H4Cl2</li></li></ul>
	This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic <p>
<h2>Classification and labelling(GHS)</h2><p>
<table>
<tr><td><font color="#014A7F">Pictograms and signal words</font></td><td><font color="#014A7F">H-phrases</font></td></tr>
<tr><td><img src="img/2015-02-10_125541.jpg"></td><td valign="top">H225 <b>H225</b>: Highly flammable liquid and vapour <br>H350 <b>H350</b>: May cause cancer  <br>H302 <b>H302</b>: Harmful if swallowed  </br>H319 <b>H319</b> : Causes serious eye irritation  <br>H335 <b>H335</b>: May cause respiratory irritation <br>H315 <b>H315</b>: Causes skin irritation
</td>
</table><p>
<h2>Health effects</h2><p>
<h3>Carcinogen</h3><p><b>ACCORDING TO R. GHS </b><p>
<b>Carcinogen level:</b> 1B: Substances which are presumed to be carcinogenic to humans. There is sufficient elements to believe that human exposure to the substance may cause cancer.<p>
<b>ACCORDING TO IARC</b><p>
<b>Group:</b> 2B: Possibly carcinogenic to humans<br>
<b>Volume:</b> (VOL. 20, SUPL. 7, VOL. 71; 1999)<p>
<b>ACCORDING TO SSI (Breast cancer)</b><p>
<b>Source:</b><a target="_blank" href="http://sciencereview.silentspring.org/mamm_detail.cfm?cid=107-06-2">sciencereview.silentspring.org/mamm_detail.cfm?cid=107-06-2</a><p>
<h3>Occupational diseases caused by chemical agents </h3><p>
Occupational diseases caused by Halogenated derivatives of the aliphatic or alicyclic hydrocarbons<p>
<h3>Other health adverse effects and affected organs  </h3><p>
<b>Affected systems:</b> <p>	<ul><li>Cardiovascular</li>
 	<li>Respiratory</li>
 	<li>Gastrointestinal - liver</li></ul><p>
<b>Other effects:</b><p>
<ul><li>Cancer</li>
 	<li>Kidney damage</li>
	<li>Skin and mucous</li>
 	<li>Neurotoxic Effects</li></ul><p><p>
<h2>Environmental effects</h2><p>
<h3>Toxic for water</h3><p> <b>According to: </b>According to European <a target="_blank" href="http://ec.europa.eu/environment/water/water-framework/index_en.html">Water Directive</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>
<h2>Environmental regulations</h2><p>
Volatile Organic Compound (VOC)<p>
<b><a target="_blank" href="http://www.istas.net/risctox/abreenlace.asp?idenlace=2250">Canadian Ministry of Environment</a></b><p>
<h2>Regulations on restriction/prohibition of substances</h2><p>
Restricted substance: according regulation 1907/2006 (REACH)<p>
<h3>REACH candidate list substance </h3><p>
<b>Source:</b> <a target="_blank" href="http://echa.europa.eu/chem_data/authorisation_process/candidate_list_table_en.asp">European Chemicals Agency (ECHA)</a><p>
<h3>Substance under REACH authorisation  </h3><p>
<b>Source:</b> <a target="_blank" href="http://echa.europa.eu/reach/authorisation_under_reach/authorisation_list_en.asp">European Chemicals Agency (ECHA)</a><p>
<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_Ethylene dichloride_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=1320#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>


</div>