<div class="substance" title="fluoroacetamide">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>2 - fluoroacetamide </b>
	</p>
	
	
	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 640-19-7</li>
			<li>EC EINECS: 211-363-1</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> fluorine and its compounds 
	</p>
	<p>
		<span>Uses:</span> pesticide 
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 616-002-00-5</li>
			<li>Molecular formula: C2H4FNO</li>
		</ul>
		</p>
	<h2>CLASSIFICATION AND LABELLING (GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-12_164740.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
					<b>H300</b>: Fatal if swallowed  <br />  
					<b>H311</b>: Toxic in contact with skin   <br />  
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
	<h3>Diseases caused by chemical agents </h3>
	<p>Diseases caused by fluorine or compounds thereof
	
<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_Fluoroacetamide_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=3254#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>

</div>