<div class="substance" title="Cyclohexane, 1, 2, 3, 4, 5, 6 - hexachloro - ">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>Cyclohexane, 1, 2, 3, 4, 5, 6 - hexachloro - </b>
	</p>
	
	<span>Synonyms:</span>
<ul>
<li>Benzenehexachloride</li>
</ul>
	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 608-73-1</li>
			<li>EC EINECS: 210-168-9</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> 1,2,3,4,5,6-hexachlorcyclohexanes with the exception of those specified elsewhere in this Annex, halogenated aliphatic hydrocarbons, saturated or unsaturated, cyclic or not, organochlorine compounds, persistent organic pollutants (POPs)  
	</p>
	<p>
		<span>Uses:</span> biocide, pesticide 
	</p>
	<p>
		<span>International Chemical Safety Card (ICSC): </span><a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0487">0487</a>
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 602-042-00-0</li>
			<li>Molecular formula: C6-H6-Cl6</li>
		</ul>
		This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, POP, endocrine disrupter, sensitizer, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment  
	</p>
	<h2>CLASSIFICATION AND LABELLING (GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-12_165703.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
					<b>H351</b>: Suspected of causing cancer  <br />  
					<b>H301</b>: Toxic if swallowed   <br />  
					<b>H312</b>: Harmful in contact with skin  <br />
					<b>H400</b>: Very toxic to aquatic life    <br />  
					<b>H410</b>: Very toxic to aquatic life with long lasting effects     <br /> 
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
	<h3>Carcinogen</h3><p>
<b>ACCORDING TO GHS</b><p>
<b>Carcinogen level</b> 2: Suspected human carcinogen. The placing of a substance in Category 2 is done on the basis of evidence obtained from human and/or animal studies, but which is not sufficiently convincing to place the substance in Category 1A or 1B, based on strength of evidence together with additional considerations. Such evidence may be derived either from limited (1) evidence of carcinogenicity in human studies or from limited evidence of carcinogenicity in animal studies.<p>
<b>ACCORDING TO IARC</b><p>
<b>Group:</b>2B: Possibly carcinogenic to humans<p>
<b>Volume:</b> (VOL. 20, SUPL. 7; 1987)<p>
	<h3>Endocrine disrupter </h3><p>
	<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><p>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Table 4 from document SEC (2007) 1635</a>, with no or insufficient data on ED effects gathered (Category 3a and 3b), for which there is currently no support for inclusion in the priority list
<p>
Substances with endocrine disrupting capacity included in the list of <a target="_blank" href="http://www.ourstolenfuture.org/Basics/chemlist.htm">Our Stolen Future</a>, with references.<p>
<h3>Sensitiser</h3><p>
Sensitiser according to Danish EPA's.<p>
<h3>Occupational diseases caused by chemical agents </h3><p>Occupational diseases caused by Halogenated derivatives of the aliphatic or alicyclic hydrocarbons



<h2>Environmental effects </h2><p>
<h3>Persistent, Bioaccumulative and Toxic </h3>
<b>More information:</b><a target="_blank" href="http://www.ospar.org/v_substances/get_page.asp?v1=608731.xls">cyclohexane, 1,2,3,4,5,6-hexachloro-</a><p>
<b>Source/s:</b>The Convention for the Protection of the marine Environment of the North-East Atlantic (the ‘OSPAR Convention'): <a target="_blank" href="http://www.ospar.org/">OSPAR</a>
<h3>Toxic for water </h3><p>
According to <a target="_blank" href="http://ec.europa.eu/environment/water/water-framework/index_en.html">Water Directive</a> 2000/60/EC of the European Parliament, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a>
<h3>Persistent Organic Pollutant (POP) </h3><p>
<b>According to Stockholm Convention </b>
<p>
	<b><a href="http://www.pic.int/Portals/5/DGDS/DGD_HCH_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=3048#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>


</div>