<div class="substance" title="heptachlor">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>heptachlor</b>
	</p>
	
	<span>Synonyms:</span>
<ul>
<li>1, 4, 5, 6, 7, 8, 8 - Heptachloro - 3a, 4, 7, 7a - tetrahydro - 4, 7 - methanoindene</li>
</ul>
	<p>
	<span>Trade name:</span>
		<ul>
			<li>Biarbinex</li>
			<li>Cupincida</li>
			<li>Drinox</li>
			<li>E 3314</li>
			<li>Fennotox</li>
			<li>Heptagran</li>
			<li>Heptamul</li>
			<li>Heptox</li>
			<li>Termide</li>
			<li>Velsicol 104</li></ul>
	</p>

	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 76-44-8</li>
			<li>EC EINECS: 200-962-3</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> organochlorine compounds, persistent organic pollutants (POPs)  
	</p>
	<p>
		<span>Uses:</span> biocide, pesticide, pesticide 
	</p>
	<p>
		<span>International Chemical Safety Card (ICSC): </span><a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0743">0743</a>
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 602-046-00-2</li>
			<li>Molecular formula: C10H5Cl7</li>
		</ul>
		This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, POP, endocrine disrupter, neurotoxic, bioaccumulative, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment  
	</p>
	<h2>CLASSIFICATION AND LABELLING (GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-12_171453.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
					<b>H351</b>: Suspected of causing cancer  <br />  
					<b>H311</b>: Toxic in contact with skin    <br />  
					<b>H301</b>: Toxic if swallowed   <br />
					<b>H373**</b>: May cause damage to organs through prolonged or repeated exposure     <br /> 
					<b>H400</b>: Very toxic to aquatic life      <br /> 
					<b>H410</b>: Very toxic to aquatic life with long lasting effects     <br /> 
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
	<h3>Carcinogen</h3><p>
<b>ACCORDING TO GHS</b><p>
<b>Carcinogen level</b> 2: Suspectes human carcinogens<p>
<b>ACCORDING TO IARC</b><p>
<b>Group:</b>2B: Possibly carcinogenic to humans<p>
<b>Volume:</b> (VOL. 79; 2001)<p>

	<h3>Endocrine disrupter </h3><p>
	<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><p>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Table 4 from document SEC (2007) 1635</a>, with no or insufficient data on ED effects gathered (Category 3a and 3b), for which there is currently no support for inclusion in the priority list
<p>
Substances with endocrine disrupting capacity included in the list of <a target="_blank" href="http://www.ourstolenfuture.org/Basics/chemlist.htm">Our Stolen Future</a>, with references.<p>
<h3>Neurotoxic</h3><p>
<b>Effect:</b>CNS (central nervous system) <p>
<b>Level:</b>2 Neurotoxic cause measurable biochemical changes (for example, the level of neurotransmitters or enzyme activity).<p>
<b>Source</b> ACGIH (American Conference of Governmental Industrial Hygienists)<p>


<h2>Environmental effects </h2><p>
<h3>Persistent, Bioaccumulative and Toxic </h3>
<b>More information:</b><a target="_blank" href="http://www.ospar.org/v_substances/get_page.asp?v1=76448.xls">4,7-methano-1H-indene, 1,4,5,6,7,8,8-heptachloro-3a,4,7,7a-tetrahydro-</a><p>
<b>Source/s:</b>The Convention for the Protection of the marine Environment of the North-East Atlantic (the ‘OSPAR Convention'): <a target="_blank" href="http://www.ospar.org/">OSPAR</a>
<h3>Persistent Organic Pollutant (POP) </h3><p>
According to Stockholm Convention
<ul><li>POP substances for elimination</li></ul>

<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_Heptachlor_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=453#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>

</div>