<div class="substance" title="hexachlorobenzene">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>hexachlorobenzene</b>
	</p>
	
	<span>Synonyms:</span>
		<ul>
			<li>Perchlorobenzene</li>
			<li>Hexa C. B.</li>
			<li>Anticarie</li>
			<li>CEKU C. B.</li>
			<li>Pentachlorophenyl chloride</li>
</ul>
	<p>
	<span>Trade name:</span>
		<ul>
			<li>Amatin</li>
			<li>Co - op Hexa</li>
			<li>Granox NM</li>
			<li>Sanocide</li>
			<li>Smut - Go</li>
			<li>Snieciotox</li></ul>
	</p>

	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 118-74-1</li>
			<li>EC EINECS: 204-273-9</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> halogenated aromatic hydrocarbons, organochlorine compounds, persistent organic pollutants (POPs)  
	</p>
	<p>
		<span>Uses:</span> biocide, herbicide, pesticide, pesticide 
	</p>
	<p>
		<span>International Chemical Safety Card (ICSC): </span><a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0895">0895</a>
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 602-065-00-6</li>
			<li>Molecular formula: C6Cl6</li>
		</ul>
		This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, POP, endocrine disrupter, neurotoxic, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment
 
	</p>
	<h2>CLASSIFICATION AND LABELLING (GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-12_173954.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
					<b>H350</b>: May cause cancer   <br />  
					<b>H372**</b>: Causes damage to organs through prolonged or repeated exposure     <br />  
					<b>H400</b>: Very toxic to aquatic life      <br /> 
					<b>H410</b>: Very toxic to aquatic life with long lasting effects     <br /> 
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
		<h3>Carcinogen</h3><p>
			<b>ACCORDING TO R. GHS</b><p>
			<b>Carcinogen level</b> 1B<p>
			<b>ACCORDING TO IARC</b><p>
			<b>Group:</b>2B<p>
			<b>Volume:</b> (VOL. 79; 2001)<p>
			<b>ACCORDING TO OTHER SOURCES</b><p>
			<b>CP:</b><a target="_blank" href="http://www.oehha.ca.gov/prop65/prop65_list/files/filesp65single110112.pdf">Agent that the State of California knows to cause cancer</a><p>


			<h3>Endocrine disrupter </h3><p>
			<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><p>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Tables 2 and 3 from document SEC (2007) 1635</a>, with evidence of ED effects (Category 1) or with potential evidence of ED effects (Category 2), which is already regulated or being addressed under existing legislation<p>
			
			
		<h3>Neurotoxic</h3><p>
			<b>Effect:</b>NON SPECIFIC: Neurotoxic substances causing nonspecific clinical alterations without identification of the biological bases involved (eg narcosis, irritability, euphoria, incoordination of movements, etc.).   <p>
			<b>Level:</b>1<p>
			<b>Source</b> Spencer PS, Schaumburg HH Experimental and clinical neurotoxicology New York: Oxford University Press; 2000. ECDIN (Environmental Chemicals Data and Information Network) CD-ROM Format. Joint Research Centre Rome: Environment Institute ISPRA; 1993.
<p>

		<h3>Occupational diseases caused by chemical agents according to the Commission Recommendation 2003/670/EC</h3><p>
		Diseases caused by Halogenated derivatives of the aromatic hydrocarbons<p>
		
		<h3>Other health adverse effects and affected organs </h3><p>
		Affected systems:
			<ul>
				<li>Cardiovascular</li>
				<li>Immune</li>
				<li>Gastrointestinal - liver</li>
				<li>Endocrine</li>
			</ul>
<p><p>
		<h3>Other effects:</h3><p>
					<ul>
				<li>Damage to the embryo</li>
				<li>Cancer</li>
				<li>Kidney damage</li>
				<li>Skin and mucous</li>
				<li>Neurotoxic Effects</li>
			</ul>




<h2>Environmental effects </h2><p>
		<h3>Persistent, Bioaccumulative and Toxic </h3>
			<b>More information:</b><a target="_blank" href="http://www.ospar.org/v_substances/get_page.asp?v1=118741.xls">benzene, hexachloro-</a><p>
			<b>Source/s:</b>The Convention for the Protection of the marine Environment of the North-East Atlantic (the 'OSPAR Convention'): <a target="_blank" href="http://www.ospar.org/">OSPAR</a><p>
			
			<h3>Toxic for water  </h3><p>
			According to  <a target="_blank" href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy"</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>
			
			
			
		<h3>Persistent Organic Pollutant (POP) </h3><p>
		According to Stockholm Convention
			<ul>
			<li>POP substances for elimination</li>
			<li>POP substances whose emissions must be reduced</li>
			</ul>
			
<h2>Regulations on restriction/prohibition of substances</h2><p>
		Restricted substance   according to Regulation 1907/2006 (REACH). Annex XVII

<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_Hexachlorobenzene_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=1685#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>		
</div>