<div class="substance" title="hexabromocyclododecane ">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>hexabromocyclododecane </b>
	</p>
	
	<span>Synonyms:</span>
<ul>
<li>HBCDD</li>
</ul>
		<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 25637-99-4</li>
			<li>EC EINECS: 247-148-4</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> halogenated flame retardants   
	</p>
	<p>
		<span>Uses:</span> flame retardant  
	</p>
	<p>
		<span>International Chemical Safety Card (ICSC): </span><a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=1413">1413</a>
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 602-109-00-4</li>
			<li>Molecular formula: C12H18Br6</li>
		</ul>
		This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
POP, toxic for reproduction, toxic, persistent and bioaccumulative 
 
	</p>
	<h2>CLASSIFICATION AND LABELLING (GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-12_172325.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
					<b>H361</b>: Suspected of damaging fertility or the unborn child  <br />  
					<b>H362</b>: May cause harm to breast-fed children     <br />  
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
	<h3>Toxic for reproduction</h3><p>
		
<b>ACCORDING TO GHS</b><p>
<b>Category</b> 2: Substances which cause concern for human fertility: This concern is generally based on: results in appropriate animal studies which provide sufficient evidence to cause a strong suspicion of impaired fertility in the absence of toxic effects, or evidence of impaired fertility occuring at approximately the same dose levels as other toxic effects, but that it is a non-specific secondary consequence of other toxic effects, but where the evidence is insufficient to place the substance in Category 2, other relevant data (Substances with R62)<p>

Substances which cause concern for humans owing to possible developmental toxic effects: This concern is generally based on: results from appropriate animal studies which provide sufficient evidence to cause a strong suspicion of developmental toxicity in the absence of signs of marked toxicity the mother, or at about the same dose levels as other toxic effects but which are not a secondary non-specific consequence of other toxic effects, but where the evidence is insufficient to place the substance in Category 2, other relevant data (substances with R63)
<p>

<h2>Environmental effects </h2><p>
<h3>Persistent, Bioaccumulative and Toxic </h3>
<b>More information:</b> <a target="_blank" href="http://apps.echa.europa.eu/registered/data/dossiers/DISS-9d858b91-2035-4ac7-e044-00144f67d249/DISS-9d858b91-2035-4ac7-e044-00144f67d249_DISS-9d858b91-2035-4ac7-e044-00144f67d249.html">hexabromocyclododecane</a><p>
<b>Source/s:</b>Substance identified as PBT/vPvB according to the criteria established by <a target="_blank" href="http://echa.europa.eu/information-on-chemicals/registered-substances">REACH annex XIII</a>
<h3>Persistent Organic Pollutant (POP) </h3><p>
According to Stockholm Convention
<ul><li> substance that meets the selection criteria to be considered POP by its intrinsic properties</li>
<li><a target="_blank" href="http://chm.pops.int/Convention/POPsReviewCommittee/Chemicalsunderreview/NewProposals/tabid/245/language/en-US/Default.aspx">More information</a></li></ul><p><p>
<h2>Regulations on restriction/prohibition of substances </h2><p>
<h3>REACH candidate list substance  </h3><p>
<b>Source:</b><a target="_blank" href="http://echa.europa.eu/chem_data/authorisation_process/candidate_list_table_en.asp">European Chemicals Agency (ECHA) </a><p>
<h3>Substance under REACH authorisation </h3><p>
<b>Source:</b><a target="_blank" href="http://echa.europa.eu/reach/authorisation_under_reach/authorisation_list_en.asp">European Chemicals Agency (ECHA) </a><p>
</div>