<div class="substance" title="Hexabromobiphenyl">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>Firemaster BP - 6</b>
	</p>
	
	<span>Synonyms:</span>
		<ul>
			<li>Hexabromobiphenyl</li>
			<li>PBB</li>
			<li>Polybromobiphenyls; Polybrominatedbiphenyls</li>
</ul>
	<p>

	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 59536-65-1</li>

		</ul>
	</p>
	<p>
		<span>Groups:</span> persistent organic pollutants (POPs), polybrominated biphenyls (PBB's)
	</p>
	<p>
		<span>Uses:</span> flame retardant 
	</p>
	<p>

		
		
This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, POP, endocrine disrupter, neurotoxic


 
	<h2>Health effects</h2>
		<h3>Carcinogen</h3><p>
			<b>ACCORDING TO IARC</b><p>
			<b>Group:</b>2A "Probably carcinogenic to humans" <p>
			<b>Volume:</b> (41, Sup 7, 107; in prep)<p>



			<h3>Endocrine disrupter </h3><p>
			<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><p>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Tables 2 and 3 from document SEC (2007) 1635</a>, with evidence of ED effects (Category 1) or with potential evidence of ED effects (Category 2), which is already regulated or being addressed under existing legislation<p>
			
		
		<h3>Neurotoxic</h3><p>
			<b>Effect:</b>neuronal damage Axonopathy
<p>
			<b>Level:</b> 3: Neurotoxic substances causing identifiable physiological changes (such as mielinopathies or alterations in sensory organs).<p>
			<b>Source:</b>Clayton JD, Clayton FE Patty`s Industrial Hygiene and Toxicology New York: Interscience; 1981.<p>
		
		

<h2>Environmental effects </h2><p>

			<h3>Toxic for water  </h3><p>
			According to  <a target="_blank" href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy"</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>

			
		<h3>Persistent Organic Pollutant (POP) </h3><p>
		According to Stockholm Convention
			<ul>
			<li>POP substances requiring global action (they have passed the previous stages of evaluation of Annexes D and E) and are being evaluated in order to take global measures: elimination, reduction or restriction emissions</li>
			</ul>
<h2>Regulations on restriction/prohibition of substances</h2><p>
<h3>Restricted substance </h3><p>
		Polychlorinated terphenyls (PCTs) | Shall not be placed on the market, or used: as substances,in mixtures, including waste oils, or in equipment, in concentrations greater than 50 mg/kg (0,005 % by weight).<p>
			
</div>