<div class="substance" title="Hexabromodiphenyl ether, Heptabromodiphenyl Ether, Octabromodiphenyl ether">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>2, 2', 4, 4', 5, 5' - Hexabromodiphenyl ether</b>
	</p>
		<span>Trade name:</span>
		<ul>
			<li>BDE 153</li></ul>

	</p>
			<span>Identification numbers:</span>
		<ul>
			<li>CAS: 68631-49-2</li>
		</ul>
	</p>		

This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
POP


<h2>Environmental effects </h2><p>

<h3>Persistent Organic Pollutant (POP) </h3><p>
According to Stockholm Convention
<ul><li>POP substances for elimination</li></ul><p>
		
		
		
<hr>


	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>Hexabromodiphenyl ether and heptabromodiphenyl ether (commercial octabromodiphenyl ether) </b>
	</p>
		<span>Trade name:</span>
		<ul>
			<li>BDE - 175</li>
			<li>octabromodifenil eter</li></ul>

	</p>
			<span>Identification numbers:</span>
		<ul>
			<li>CAS: 446255-22-7</li>
		</ul>
	</p>		

This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
POP


<h2>Environmental effects </h2><p>

<h3>Persistent Organic Pollutant (POP) </h3><p>
According to Stockholm Convention
<ul><li>POP substances for elimination</li></ul><p>
	
<hr>

	
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>diphenyl ethers bromated </b>
	</p>
	<span>Additional information</span>
		<ul>
			<li>Index No: 017-XX-9</li>
		</ul>
	
	This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Endocrine disrupter

<h2>Health effects</h2>
	

			<h3>Endocrine disrupter </h3><p>
			<b>Source:</b>Substances with endocrine disrupting capacity included in the list of <a target="_blank" href="http://www.pic.int/Portals/5/download.aspx?d=DGD_OctaBDE_En.pdf">Our Stolen Future</a>, with references.

<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=10082#viewchemicalprofile" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=6469#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>			
</div>