<div class="substance" title="Benzenehexachloride ">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>Benzenehexachloride </b>
	</p>
	
	<span>Synonyms:</span>
		<ul>
			<li>Lindane</li>
			<li>BHC</li>
			<li>gamma isomer of 1, 2, 3, 4, 5, 6 - hexachlorocyclohexane</li>
			<li>Benhexachlor</li>
			<li>gamma - BHC</li>
			<li>Gamma - Col</li>
			<li>gamma - HCH</li>
			<li>Tri - 6</li>
			<li>gamma - Hexachlorocyclohexane</li>
</ul>
	<p>
	<span>Trade name:</span>
		<ul>
			<li>Aparasin</li>
			<li>Aphitiria</li>
			<li>Benesan</li>
			<li>Benexane</li>
			<li>BoreKil</li>
			<li>Borer - Tox</li>
			<li>Exagama</li>
			<li>Gallogama</li>
			<li>Gamaphex</li>
			<li>Gamasan</li>
			<li>Gammex</li>
			<li>Gammexane</li>
		    <li>Gexane</li>
			<li>Isotox</li>
		    <li>Jacutin</li>
		    <li>Kwell</li>
		    <li>Lindafor</li>
		    <li>Lindagronox</li>
		    <li>Lindaterra</li>
		    <li>Lindatox</li>
		    <li>Lintox</li>
		    <li>Lorexane</li>
		    <li>NewKotol</li>
		    <li>Noviagam</li>
		    <li>Quellada</li>
		    <li>Steward</li>
			<li>Streunex</li>
</ul>
	</p>

	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 58-89-9</li>
			<li>EC EINECS: 200-401-2</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> 1,2,3,4,5,6-hexachlorcyclohexanes with the exception of those specified elsewhere in this Annex, organic compounds of chlorine, organochlorine compounds, persistent organic pollutants (POPs) 
	</p>
	<p>
		<span>Uses:</span> biocide, insecticide, pesticide, pesticide, rodenticide 
	</p>
	<p>
		<span>International Chemical Safety Card (ICSC): </span><a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0053">0053</a>
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 602-043-00-6</li>
			<li>Molecular formula: C6H6Cl6</li>
		</ul>
		This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, POP, endocrine disrupter, neurotoxic, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment 
	</p>
	<h2>CLASSIFICATION AND LABELLING (GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_091232.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
					<b>H301</b>: Toxic if swallowed   <br />  
					<b>H332</b>: Harmful if inhaled      <br />  
					<b>H312</b>: Harmful in contact with skin       <br /> 
					<b>H373**</b>: May cause damage to organs through prolonged or repeated exposure      <br /> 
					<b>H362</b>: May cause harm to breast-fed children       <br /> 
					<b>H400</b>: Very toxic to aquatic life      <br /> 
					<b>H410</b>: Very toxic to aquatic life with long lasting effects     <br /> 				
					
					
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
		<h3>Carcinogen</h3><p>
			<b>ACCORDING TO IARC</b><p>
			<b>Group:</b>2B Possibly carcinogenic to humans<p>
			<b>Volume:</b> (VOL. 20, SUPL. 7; 1987)<p>
			


			<h3>Endocrine disrupter </h3><p>
			<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><p>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Tables 2 and 3 from document SEC (2007) 1635</a>, with evidence of ED effects (Category 1) or with potential evidence of ED effects (Category 2), which is already regulated or being addressed under existing legislation
			
			
		<h3>Neurotoxic</h3><p>
		
			<b>Effect:</b>CNS (Central Nervous System)  <p>
			<b>Level:</b>3 Neurotoxic substances causing identifiable physiological changes (such as mielinopathies or alterations in sensory organs).<p>
			<b>Source</b> ATSDR 2001 CERCLA Priority List of Hazardous Substances [on line] Available at: <a target="_blank" href="http://www.atsdr.cdc.gov/SPL/index.html ">http://www.atsdr.cdc.gov/SPL/index.html </a>
<p>
ECDIN (Environmental Chemicals Data and Information Network) CD-ROM Format. Joint Research Centre Rome: Environment Institute ISPRA; 1993. 

<p>

	

<h2>Environmental effects </h2><p>
		<h3>Persistent, Bioaccumulative and Toxic </h3>
			<b>More information:</b><a target="_blank" href="http://www.ospar.org/v_substances/get_page.asp?v1=58899.xls">cyclohexane, 1,2,3,4,5,6-hexachloro-, (1.alpha.,2.alpha.,3.beta.,4....</a><p>
			<b>Source/s:</b>The Convention for the Protection of the marine Environment of the North-East Atlantic (the ‘OSPAR Convention'): <a target="_blank" href="http://www.ospar.org/">OSPAR</a><p>
			
			<h3>Toxic for water  </h3><p>
			According to  <a target="_blank" href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy"</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>
			
			
			
		<h3>Persistent Organic Pollutant (POP) </h3><p>
		According to Stockholm Convention
			<ul>
			<li>POP substances for elimination</li>
					<li><a target="_blank" href="http://chm.pops.int/Convention/POPsReviewCommittee/Chemicalsunderreview/Riskmanagementevaluations/tabid/243/language/en-US/Default.aspx">More information</a></li>
			</ul>
			
<h2>Regulations on restriction/prohibition of substances</h2><p>
		<b>Source:</b>Regulation (EC) 1048/2005<p>
		<b>Deadline:</b>2006/09/01<p>
		<a target="_blank" href="http://risctox.istas.net/en/dn_risctox_ficha_sustancia.asp?id_sustancia=957161##">More information</a>
			

<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_Lindane_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=166#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>
			
</div>