<div class="substance" title="Mercury compounds, including inorganic mercury compounds, alkyl mercury compounds and alkyloxyalkyl and aryl mercury compounds">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>1 - cyano - 3 - (methylmercurio) guanidine   </b>
	</p>

	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 502-39-6</li>
			<li>EC EINECS: 207-935-5</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> cyanides, hydrocyanic acid, cyanides, cyanogen compounds and acrylonitriles, mercury and its compounds, methylmercury and its compounds  
	</p>
	<p>
		<span>Uses:</span> electronic component, pesticide, stabilizer 
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 080-004-00-7</li>
			<li>Molecular formula: C3H6HgN4</li>
		</ul>
This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, endocrine disrupter, neurotoxic, bioaccumulative, may cause long term adverse effects in the aquatic environment 
 
	</p>
	<h2>CLASSIFICATION AND LABELLING (Regulation GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_131750.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
				
  
					<b>H330</b>: Fatal if inhaled   <br />  
					<b>H310</b>: Fatal in contact with skin    <br />  
					<b>H300</b>: Fatal if swallowed       <br />  
					<b>H373**</b>: May cause damage to organs through prolonged or repeated exposure        <br /> 
					<b>H400</b>: Very toxic to aquatic life      <br /> 
					<b>H410</b>: Very toxic to aquatic life with long lasting effects       <br /> 			
					
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
	
				<h3>Carcinogen</h3><p>
			<b>ACCORDING TO IARC</b><p>
			<b>Group:</b>2B: Possibly carcinogenic to humans<p>
			<b>Volume:</b>(VOL. 58; 1993)<p>

		<h3>Endocrine disrupter </h3><p>
	<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><p>
<p>

	
	
	
		<h3>Neurotoxic</h3><p>
			<b>Effect:</b>CNS (CENTRAL NERVOUS SYSTEM) OTOTOXICANT: Toxicant substance for the auditory organ.
<p>
			<b>Level:</b> 4: Neurotoxic substances causing morphological changes in cells of the central nervous system (CNS) or peripheral (PNS) (e.g., cell death, axonal injury or subcellular morphological changes).<p>
			<b>Source:</b>ACGIH (American Conference of Governmental Industrial Hygienists)  <p>
			
		<h3>Occupational diseases caused by chemical agents </h3><p>
			Diseases caused by Cyanides and compounds thereof<br>Diseases caused by Mercury or compounds thereof<p>

			
		<h2>Environmental effects </h2><p>
					
			<h3>Toxic for water  </h3><p>
			According to  <a target="_blank" href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy"</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>

<h2>Regulations on restriction/prohibition of substances</h2><p>
		Restricted substance <p> According to REACH: Shall not be placed on the market, or used in certain aplications

<hr>


	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>mercury monoxide  </b>
	</p>

	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 21908-53-2</li>
			<li>EC EINECS:244-654-7</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> mercury and its compounds, mercury and its inorganic compounds 
	</p>
	<p>
		<span>Uses:</span> electronic component, pesticide, stabilizer 
	</p>
	
		<p>
		<span>International Chemical Safety Card (ICSC): </span><a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0981">0981</a>
	</p>
	
	<p>
		<span>Additional information</span><p>
		
This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Endocrine disrupter, neurotoxic, bioaccumulative, may cause long term adverse effects in the aquatic environment 

 
	</p>
	<h2>CLASSIFICATION AND LABELLING (Regulation GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_132451.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
				
  
					<b>H330</b>: Fatal if inhaled   <br />  
					<b>H310</b>: Fatal in contact with skin    <br />  
					<b>H300</b>: Fatal if swallowed       <br />  
					<b>H373**</b>: May cause damage to organs through prolonged or repeated exposure        <br /> 
					<b>H400</b>: Very toxic to aquatic life      <br /> 
					<b>H410</b>: Very toxic to aquatic life with long lasting effects       <br /> 			
					
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
	
				<h3>Carcinogen</h3><p>
			<b>ACCORDING TO IARC</b><p>
			<b>Group:</b>3 Not classifiable as to its carcinogenicity to humans.<p>
			<b>Volume:</b>(VOL. 58; 1993)<p>

		<h3>Endocrine disrupter </h3><p>
	<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><p>
<p>

	
	
	
		<h3>Neurotoxic</h3><p>
			<b>Effect:</b>CNS (CENTRAL NERVOUS SYSTEM) NEUROPATHY: Damage to the nerves that run throughout the body and connect the spinal cord to muscles, skin, blood vessels and other organs.
<p>
			<b>Level:</b> 4: Neurotoxic substances causing morphological changes in cells of the central nervous system (CNS) or peripheral (PNS) (e.g., cell death, axonal injury or subcellular morphological changes).<p>
			<b>Source:</b>ACGIH (American Conference of Governmental Industrial Hygienists)  <p>
			
		<h3>Occupational diseases caused by chemical agents </h3><p>
			Diseases caused by Cyanides and compounds thereof<p>

			
		<h2>Environmental effects </h2><p>
					
			<h3>Toxic for water  </h3><p>
			According to  <a target="_blank" href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy"</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>

<h2>Regulations on restriction/prohibition of substances</h2><p>
		Restricted substance <p> According to REACH: Shall not be placed on the market, or used in certain aplications

<hr>


	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>mercury chloride   </b>
	</p>

	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 7546-30-7</li>
			<li>EC EINECS:231-430-9</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> mercury and its compounds  
	</p>
	<p>
		<span>Uses:</span> electronic component, stabilizer  
	</p>
	
	
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 080-002-00-6</li>
			<li>Molecular formula: ClHg</li>
		</ul>
This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Endocrine disrupter, neurotoxic, bioaccumulative, may cause long term adverse effects in the aquatic environment 


 
	</p>
	<h2>CLASSIFICATION AND LABELLING (Regulation GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_132451.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
				
  
					<b>H330</b>: Fatal if inhaled   <br />  
					<b>H310</b>: Fatal in contact with skin    <br />  
					<b>H300</b>: Fatal if swallowed       <br />  
					<b>H373**</b>: May cause damage to organs through prolonged or repeated exposure        <br /> 
					<b>H400</b>: Very toxic to aquatic life      <br /> 
					<b>H410</b>: Very toxic to aquatic life with long lasting effects       <br /> 			
					
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
	
				<h3>Carcinogen</h3><p>
			<b>ACCORDING TO IARC</b><p>
			<b>Group:</b>3 Not classifiable as to its carcinogenicity to humans.<p>
			<b>Volume:</b>(VOL. 58; 1993)<p>

		<h3>Endocrine disrupter </h3><p>
	<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><p>
<p>

	
	
	
		<h3>Neurotoxic</h3><p>
			<b>Effect:</b>CNS (CENTRAL NERVOUS SYSTEM) NEUROPATHY: Damage to the nerves that run throughout the body and connect the spinal cord to muscles, skin, blood vessels and other organs.
<p>
			<b>Level:</b>4: Neurotoxic substances causing morphological changes in cells of the central nervous system (CNS) or peripheral (PNS) (e.g., cell death, axonal injury or subcellular morphological changes).<p>
			<b>Source:</b>ACGIH (American Conference of Governmental Industrial Hygienists)  <p>
			
		<h3>Occupational diseases caused by chemical agents </h3><p>
			Diseases caused by Cyanides and compounds thereof<p>

			
		<h2>Environmental effects </h2><p>
					
			<h3>Toxic for water  </h3><p>
			According to  <a target="_blank" href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy"</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>

<h2>Regulations on restriction/prohibition of substances</h2><p>
		Restricted substance <p> According to REACH: Shall not be placed on the market, or used in certain aplications
		
		
<hr>


	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>(acetato - O) methylmercury   </b>
	</p>

	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 108-07-6</li>
			<li>EC EINECS:203-547-5</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> mercury and its compounds, methylmercury and its compounds, organic esters and their halogenated derivatives   
	</p>
	<p>
		<span>Uses:</span> electronic component, pesticide, stabilizer   
	</p>
	
	
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 080-004-00-7</li>
			<li>Molecular formula: C3H6HgO2</li>
		</ul>
This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, endocrine disrupter, neurotoxic, bioaccumulative, may cause long term adverse effects in the aquatic environment 
 


 
	</p>
	<h2>CLASSIFICATION AND LABELLING (Regulation GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_132451.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
				
  
					<b>H330</b>: Fatal if inhaled   <br />  
					<b>H310</b>: Fatal in contact with skin    <br />  
					<b>H300</b>: Fatal if swallowed       <br />  
					<b>H373**</b>: May cause damage to organs through prolonged or repeated exposure        <br /> 
					<b>H400</b>: Very toxic to aquatic life      <br /> 
					<b>H410</b>: Very toxic to aquatic life with long lasting effects       <br /> 			
					
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
	
				<h3>Carcinogen</h3><p>
			<b>ACCORDING TO IARC</b><p>
			<b>Group:</b>2B: Possibly carcinogenic to humans<p>
			<b>Volume:</b>(VOL. 58; 1993)<p>

		<h3>Endocrine disrupter </h3><p>
	<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><p>
<p>

	
	
	
		<h3>Neurotoxic</h3><p>
			<b>Effect:</b>CNS (CENTRAL NERVOUS SYSTEM) NEUROPATHY: Damage to the nerves that run throughout the body and connect the spinal cord to muscles, skin, blood vessels and other organs.
<p>
			<b>Level:</b>4: Neurotoxic substances causing morphological changes in cells of the central nervous system (CNS) or peripheral (PNS) (e.g., cell death, axonal injury or subcellular morphological changes).<p>
			<b>Source:</b>ACGIH (American Conference of Governmental Industrial Hygienists)  <p>
			
			<h3>Additional list of diseases suspected of being occupational in origin which should be subject to notification and which may be considered at a later stage for inclusion in Annex I to the European schedule </h3><p>
			
		<h3>Occupational diseases caused by chemical agents </h3><p>
			Diseases caused by Cyanides and compounds thereof<p>

			
		<h2>Environmental effects </h2><p>
					
			<h3>Toxic for water  </h3><p>
			According to  <a target="_blank" href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy"</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>

<h2>Regulations on restriction/prohibition of substances</h2><p>
		Restricted substance <p> According to REACH: Shall not be placed on the market, or used in certain aplications

<hr>


	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>phenylmercury acetate    </b>
	</p>

	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 62-38-4</li>
			<li>EC EINECS:200-532-5</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> mercury and its compounds, organic esters and their halogenated derivatives    
	</p>
	<p>
		<span>Uses:</span> electronic component, pesticide, stabilizer  
	</p>
		<p>
		<span>International Chemical Safety Card (ICSC): </span><a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0540">0540 </a>
	</p>
	
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 080-011-00-5</li>
			<li>Molecular formula: C8H8HgO2</li>
		</ul>
This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Endocrine disrupter, neurotoxic, may cause long term adverse effects in the aquatic environment 

 


 
	</p>
	<h2>CLASSIFICATION AND LABELLING (Regulation GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_133648.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
				
  
					<b>H301</b>: Toxic if swallowed    <br />  
					<b>H372**</b>: Causes damage to organs through prolonged or repeated exposure     <br />  
					<b>H314</b>: Causes severe skin burns and eye damage      <br />  
					<b>H400</b>: Very toxic to aquatic life      <br /> 
					<b>H410</b>: Very toxic to aquatic life with long lasting effects       <br /> 			
					
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>


		<h3>Endocrine disrupter </h3><p>
	<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><p>
<p>

	
	
	
		<h3>Neurotoxic</h3><p>
			<b>Effect:</b>CNS (CENTRAL NERVOUS SYSTEM) NEUROPATHY: Damage to the nerves that run throughout the body and connect the spinal cord to muscles, skin, blood vessels and other organs.
<p>
			<b>Level:</b>4: Neurotoxic substances causing morphological changes in cells of the central nervous system (CNS) or peripheral (PNS) (e.g., cell death, axonal injury or subcellular morphological changes).<p>
			<b>Source:</b>ACGIH (American Conference of Governmental Industrial Hygienists)  <p>
			
			<h3>Additional list of diseases suspected of being occupational in origin which should be subject to notification and which may be considered at a later stage for inclusion in Annex I to the European Schedule: Diseases caused by Esters or their halogenated derivatives</h3><p>
			
		<h3>Occupational diseases caused by chemical agents </h3><p>
			Diseases caused by Cyanides and compounds thereof<p>

			
		<h2>Environmental effects </h2><p>
					
			<h3>Toxic for water  </h3><p>
			According to  <a target="_blank" href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy"</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>

<h2>Regulations on restriction/prohibition of substances</h2><p>
		Restricted substance <p> According to REACH: Shall not be placed on the market, or used in certain aplications


<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_Mercury compounds_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.<br>
	Corrigendum 1: <a href="http://www.pic.int/Portals/5/DGDs/DGD_Mercury cmpds_Corrigendum1_EN.pdf" target="_blank">English</a><br>
    Corrigendum 2: <a href="http://www.pic.int/Portals/5/DGDs/DGD_Mercury cmpds_Corrigendum2_EN.pdf" target="_blank">English</a>
</p>
<p>
	<b><a href="" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>
		
		
		
</div>