<div class="substance" title="methamidophos  ">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>methamidophos  </b>
	</p>

	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 10265-92-6</li>
			<li>EC EINECS: 233-606-0</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> organo phosphorus and carbamates 
	</p>
	<p>
		<span>Uses:</span> cutting fluid, insecticide, pesticide 
	</p>
	<p>
		<span>International Chemical Safety Card (ICSC): </span><a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0176">0176</a>
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 015-095-00-4</li>
			<li>Molecular formula: C2H8NO2PS</li>
		</ul>
		This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Neurotoxic 
 
	</p>
	<h2>CLASSIFICATION AND LABELLING (GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_091734.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
					<b>H330</b>: Fatal if inhaled   <br />  
					<b>H300</b>: Fatal if swallowed       <br />  
					<b>H311</b>: Toxic in contact with skin       <br /> 
					<b>H400</b>: Very toxic to aquatic life      <br /> 
				
					
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
		<h3>Neurotoxic</h3><p>
			<b>Effect:</b>CHOLINERGIC: Stimulated or transmitted by acetylcholine.
Applies to parasympathetic nerve endings.
There are changes in the state of consciousness, muscle weakness and excessive secretory activity.
<p>
			<b>Level:</b> 2: Neurotoxic substances causing measurable biochemical alterations (e.g., at neurotransmitters or activity of enzymes level).<p>
			<b>Source:</b>Cabrera R, del Río PA, Mejía MC, Álvarez L, Torrecilla JM Manual de prevención de riesgos en el manejo de plaguicidas Madrid: Fraternidad Muprespa; 2000 (Spanish). <p>
			
<h2>Regulations on restriction/prohibition of substances</h2><p>
<h3>Authorised pesticide substance </h3><p>
		<b>Source:</b>Directive 91/414/EC<p>
<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_Methamidophos_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=6311#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>
		
</div>