<div class="substance" title="mirex">
	<h2>Substance identification</h2>
	<p><span>Chemical name:</span><b> dodecachloropentacyclo[5. 2. 1. 02, 6. 03, 9. 05, 8]decane</b><p>
	<span>Synonyms:</span>
	<ul>
		<li>mirex</li>
		<li>Hexachloropentadiene dimer</li>
		<li>Dechlorane</li>
		<li>1, 1a, 2, 2, 3, 3a, 4, 5, 5, 5a, 5b, 6 - Dodecachloro - octahydro - 1, 3, 4 - metheno - 1H - cyclbuta[cd]pentalene</li>
		<li>Perchloropentacyclodecane</li>
		<li>CG - 1283</li>
		<li>1, 2, 3, 4, 5, 5 - Hexachloro - 1, 3 - cyclopentadiene dimer</li>
		<li>Hexachlorocyclopentadiene dimer</li>
		<li>Dodecachlorooctahydro - 1, 3, 4 - metheno - 2H - cyclobuta (c, d) pentalene</li>
		<li>Dodecachloropentacyclodecane</li>
		<li>GC 1283</li>
		<li>HRS 1276</li>
		<li>Perchlorodihomocubane</li>
		<li>Dodecachlorooctahydro - 1, 3, 4 - metheno - 1H - cyclobuta (c) pentalene</li>
		<li>Bichlorendo</li>
		<li>Dechlorane 4070</li>
		<li>Ferriamicide</li>
		<li>Cyclopentadiene, 1, 2, 3, 4, 5, 5 - hexachloro - , dimer</li>
		<li>Metheno - 1H - cyclobuta (cd) pentalene, 1, 1a, 2, 2, 3, 3a, 4, 5, 5, 5a, 5b, 6 - dodecachlorooctahydro -</li>
	</ul>
	<p>
		<span>Trade name:</span>
		<ul>
			<li>Dechlorane Plus</li>
			<li>MIREX</li>
		</ul>
	</p>
	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 2385-85-5</li>
			<li>EC EINECS: 219-196-6</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> halogenated aliphatic hydrocarbons, saturated or unsaturated, cyclic or not, organochlorine compounds, persistent organic pollutants (POPs)
	</p>
	<p>
		<span>Uses:</span> biocide, flame retardant, pesticide, pesticide
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 602-077-00-1</li>
			<li>Molecular formula: C10Cl12</li>
		</ul>
		This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, POP, endocrine disrupter, toxic, persistent and bioaccumulative
	</p>
	<h2>CLASSIFICATION AND LABELLING (GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_100158.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
					<b>H360Df</b>: May damage the unborn child. Suspected of damaging fertility. <br />  
					<b>H361fd</b>: Suspected of damaging fertility. Suspected of damaging the unborn child. <br />  
					<b>H362</b>: May cause harm to breast-fed children <br />
					<b>H312</b>: Harmful in contact with skin  <br />  
					<b>H302</b>: Harmful if swallowed   <br />  
					<b>H400</b>: Very toxic to aquatic life <br />
					<b>H410</b>: Very toxic to aquatic life with long lasting effects <br />  
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
	<h3>Carcinogen</h3>
	<p>
		<b>According to GHS:</b> <br />
		<span>Carcinogen level: </span> 2 Suspected of causing cancer <br /> 
		<b>According to IARC</b> <br />
		<span>Group: </span> 2B  Possibly carcinogenic to humans <br /> 
		<span>Volume: </span> (VOL. 20, SUPL. 7; 1987) <br /> 
	</p>
	<h3>Endocrine disrupter</h3>
	<p>
		<span>Source:</span> Substance listed at <a href="http://scorecard.goodguide.com/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t" target="_blank">Scorecard</a> <br />
		Substance from <a href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf" target="_blank">Tables 2 and 3 from document SEC (2007) 1635</a>, with evidence of ED effects (Category 1) or with potential evidence of ED effects (Category 2), which is already regulated or being addressed under existing legislation
	<p>
		Substances with endocrine disrupting capacity included in the list of <a href="http://www.ourstolenfuture.org/Basics/chemlist.htm" target="_blank">Our Stolen Future</a>, with references.
	</p>
	<p>
		<span>Occupational diseases caused by chemical agents according to  </span><a href="http://eur-lex.europa.eu/JOHtml.do?uri=OJ:L:2003:238:SOM:EN:HTMLUT" target="_blank">Commission Recommendation 2003/670/EC.</a>
	</p>
	<p>
		<span>Occupational diseases caused by Halogenated derivatives of the aliphatic or alicyclic hydrocarbons</span>
	</p>
	<h2>Enviromental effects</h2>
	<h3>Persistent, Bioaccumulative and Toxic</h3>
	<p>
		<span>More information:</span> <a href="http://www.ospar.org/v_substances/get_page.asp?v1=2385855.xls" target="_blank">1,3,4-metheno-1H-cyclobuta[cd]pentalene, 1,1a,2,2,3,3a,4,5,...</a> <br />
		<span>Source/s:</span> The Convention for the Protection of the marine Environment of the North-East Atlantic (the 'OSPAR Convention'): <a href="http://www.ospar.org/" target="_blank">OSPAR</a>
	</p>
	<h3>Persistent Organic Pollutant</h3>
	<span>According to Stockholm Convention</span>
	<ul>
		<li>POP substances for elimination</li>

	</ul>
</div>