<div class="substance" title="monocrotophos   ">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>methamidophos  </b>
	</p>
	</p>
	
	<span>Synonyms:</span>
		<ul>
			<li>Azodrin</li>

</ul>
	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 6923-22-4</li>
			<li>EC EINECS: 230-042-7</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> carbamates, organo phosphorus and carbamates  
	</p>
	<p>
		<span>Uses:</span> pesticide 
	</p>
	<p>
		<span>International Chemical Safety Card (ICSC): </span><a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0181">0181 </a>
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 015-072-00-9</li>
			<li>Molecular formula: C7H14NO5P</li>
		</ul>
		This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Mutagenic, neurotoxic, may cause long term adverse effects in the aquatic environment 

 
	</p>
	<h2>CLASSIFICATION AND LABELLING (Regulation GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_100332.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
				
					<b>H341</b>: Suspected of causing genetic defects   <br />  
					<b>H330</b>: Fatal if inhaled   <br />  
					<b>H300</b>: Fatal if swallowed       <br />  
					<b>H311</b>: Toxic in contact with skin       <br /> 
					<b>H400</b>: Very toxic to aquatic life      <br /> 
						<b>H410</b>: Very toxic to aquatic life with long lasting effects       <br /> 			
					
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
	
		
		<h3>Mutagen</h3><p>
		<b>ACCORDING TO GHS</B><P>
			<b>Mutagen level:</b>2: Substances which possible mutagenic effects in humans are of concern.
<p>
	
	
	
		<h3>Neurotoxic</h3><p>
			<b>Effect:</b>CHOLINERGIC: Stimulated or transmitted by acetylcholine.
Applies to parasympathetic nerve endings.
There are changes in the state of consciousness, muscle weakness and excessive secretory activity.
<p>
			<b>Level:</b> 2: Neurotoxic substances causing measurable biochemical alterations (e.g., at neurotransmitters or activity of enzymes level).<p>
			<b>Source:</b>ACGIH (American Conference of Governmental Industrial Hygienists)  <p>

			<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_Monocrotophos_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=9699#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>

</div>