<div class="substance" title="parathion  ">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>parathion  </b>
	</p>

	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 56-38-2</li>
			<li>EC EINECS: 200-271-7</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> organo phosphorus and carbamates   
	</p>
	<p>
		<span>Uses:</span> pesticide 
	</p>
	<p>
		<span>International Chemical Safety Card (ICSC): </span><a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0006">0006  </a>
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 015-034-00-1</li>
			<li>Molecular formula: C10H14NO5PS</li>
		</ul>
This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Endocrine disrupter, neurotoxic, may cause long term adverse effects in the aquatic environment 


 
	</p>
	<h2>CLASSIFICATION AND LABELLING (Regulation GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_100841.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
				
  
					<b>H330</b>: Fatal if inhaled   <br />  
					<b>H300</b>: Fatal if swallowed       <br />  
					<b>H311</b>: Toxic in contact with skin       <br /> 
					<b>H372**</b>: Causes damage to organs through prolonged or repeated exposure    <br />
					<b>H400</b>: Very toxic to aquatic life      <br /> 
						<b>H410</b>: Very toxic to aquatic life with long lasting effects       <br /> 			
					
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
	
				<h3>Carcinogen</h3><p>
			<b>ACCORDING TO IARC</b><p>
			<b>Group:</b>3: Not classifiable as to its carcinogenicity to humans. That is, there is no adequate evidence of carcinogenicity in humans and inadequate or limited in experimental animals.<p>
			<b>Volume:</b>(VOL. 30, SUPL. 7; 1987)<p>

		<h3>Endocrine disrupter </h3><p>
	<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><p>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Tables 2 and 3 from document SEC (2007) 1635</a>, with evidence of ED effects (Category 1) or with potential evidence of ED effects (Category 2), which is already regulated or being addressed under existing legislation
<p>

	
	
	
		<h3>Neurotoxic</h3><p>
			<b>Effect:</b>CHOLINERGIC: Stimulated or transmitted by acetylcholine.
Applies to parasympathetic nerve endings.
There are changes in the state of consciousness, muscle weakness and excessive secretory activity.
<p>
			<b>Level:</b> 2: Neurotoxic substances causing measurable biochemical alterations (e.g., at neurotransmitters or activity of enzymes level).<p>
			<b>Source:</b>ACGIH (American Conference of Governmental Industrial Hygienists)  <p>
			
			<h3>Other health adverse effects and affected organs </h3><p>
			<b>Affected systems:</b><p>
			<ul><li>Cardiovascular</li>
			<li>Respiratory</li>
			<li>Endocrine</li></ul><p><p>
			<b>Other effects:</b>
			<ul><li>Skin and mucous</li>
			<li>Neurotoxic Effects</li></ul>
<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_Parathion_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=9988#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>
		
</div>