<div class="substance" title="pentachlorophenol  ">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>pentachlorophenol   </b>
	</p>
	
	<span>Synonyms:</span>
			<ul>
			<li>PCP</li>
			<li>Sodium pentochlorophenate</li>
			</ul>


	<p>
	<span>Trade name:</span>
		<ul>
			<li>Dowicide</li>
			<li>Penchlorol</li>
			<li>Penta</li>
			<li>Penta Plus</li>
			<li>Pentachloral</li>
			<li>Pentacon</li>
			<li>Penwar</li>
			<li>Priltox</li>
			<li>Santobrite</li>
			<li>Santophen</li>
			<li>Sinituho</li>
			<li>Weedone</li>
		</ul>

	</p>
	
	
	
	
	
	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 87-86-5</li>
			<li>EC EINECS: 201-778-6</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> halogenated aromatic hydrocarbons, organochlorine compounds, persistent organic pollutants (POPs), phenols and their halogenated counterparts: Pentachlorophenol, Hydroxybenzonitrile   
	</p>
	<p>
		<span>Uses:</span> algaecide, biocide, fungicide, microbiocidal, molluscicide, pesticide, preservative, wood preservative 
	</p>
	<p>
		<span>International Chemical Safety Card (ICSC): </span><a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0069">0069  </a>
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 604-002-00-8</li>
			<li>Molecular formula: C6HCl5O</li>
		</ul>
This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, POP, endocrine disrupter, neurotoxic, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment 
 
	</p>
	<h2>CLASSIFICATION AND LABELLING (Regulation GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_101953.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
				
  
					<b>H330</b>: Fatal if inhaled   <br />  
					<b>H311</b>: Toxic in contact with skin       <br /> 
					<b>H301</b>: Toxic if swallowed        <br />  
					<b>H319</b>: Causes serious eye irritation     <br />
					<b>H335</b>: May cause respiratory irritation      <br /> 
					<b>H315</b>: Causes skin irritation         <br />  
					<b>H400</b>: Very toxic to aquatic life       <br /> 
					<b>H410</b>: Very toxic to aquatic life with long lasting effects       <br /> 			
					
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
	
	<h3>Carcinogen</h3><p>
<b>ACCORDING TO GHS</b><p>
<b>Carcinogen level</b> 2: Suspected human carcinogen. The placing of a substance in Category 2 is done on the basis of evidence obtained from human and/or animal studies, but which is not sufficiently convincing to place the substance in Category 1A or 1B, based on strength of evidence together with additional considerations. Such evidence may be derived either from limited (1) evidence of carcinogenicity in human studies or from limited evidence of carcinogenicity in animal studies.<p>
<b>ACCORDING TO IARC</b><p>
<b>Group:</b>2B: Possibly carcinogenic to humans<p>
<b>Volume:</b> (VOL. 41, SUPL. 7, VOL. 53, VOL. 71; 1999)<p>
			<b>ACCORDING TO OTHER SOURCES. According to CP65 </b><p>
			<b>CP:</b><a target="_blank" href="http://www.oehha.ca.gov/prop65/prop65_list/files/filesp65single110112.pdf">Agent that the State of California knows to cause cancer</a><p>

		<h3>Endocrine disrupter </h3><p>
	<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><p>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Table 4 from document SEC (2007) 1635, with no or insufficient data on ED effects gathered (Category 3a and 3b), for which there is currently no support for inclusion in the priority list<p>
Substances with endocrine disrupting capacity included in the list of <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Our Stolen Future</a>, with references.

<p>

	
	
	
		<h3>Neurotoxic</h3><p>
			<b>Effect:</b>CNS (CENTRAL NERVOUS SYSTEM)
<p>
			<b>Level:</b> 1: Neurotoxic substances causing nonspecific clinical changes without identification of the biological bases involved (such as narcosis, irritability, euphoria, incoordination of movements, etc.).<p>
			<b>Source:</b>ACGIH (American Conference of Governmental Industrial Hygienists)  <p>
			
			<h3>Occupational diseases caused by chemical agents </h3><p>
			
			Diseases caused by Halogenated derivatives of the aromatic hydrocarbons<p>Diseases caused by Phenols or counterparts or halogenated derivatives thereof

			
			<h3>Other health adverse effects and affected organs </h3><p>
			<b>Affected systems:</b><p>
			<ul><li>Cardiovascular</li>
			<li>Respiratory</li>
			<li>Gastrointestinal - liver</li>
			<li>Endocrine</li>
			</ul><p><p>
			<b>Other effects:</b>
			<ul><li>Cancer</li>
			<li>Kidney damage</li>
			<li>Skin and mucous</li>
			<li>Neurotoxic Effects</li>
						</ul>
						
						
		<h2>Environmental effects </h2><p>
		<h3>Persistent, Bioaccumulative and Toxic </h3>
			<b>More information:</b><a target="_blank" href="http://www.ospar.org/documents/dbase/publications/p00138/p00138_bd on pentachlorophenol.pdf">phenol, pentachloro-</a><p>
			<b>Source/s:</b>The Convention for the Protection of the marine Environment of the North-East Atlantic (the �OSPAR Convention'): <a target="_blank" href="http://www.ospar.org/">OSPAR</a><p>
			
			<h3>Toxic for water  </h3><p>
			According to  <a target="_blank" href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy"</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>
			
			
			
		<h3>Persistent Organic Pollutant (POP) </h3><p>
		According to Stockholm Convention
<h2>Regulations on restriction/prohibition of substances</h2><p>
<h3>Restricted substance </h3><p>
		According to REACH: Shall not be placed on the market, or used in certain aplications<p>
						
<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_Pentachlorophenol_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=737#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>
						
		
</div>