<div class="substance" title="pentachlorobenzene ">
	<h2>Substance identification</h2>
	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 608-93-5</li>
			<li>EC EINECS: 210-172-0</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> halogenated aromatic hydrocarbons, organochlorine compounds, persistent organic pollutants (POPs) 
	</p>
	<p>
		<span>Uses:</span> pesticide
	</p>
	<p>
		<span>International Chemical Safety Card (ICSC): </span><a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0531">0531</a>
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 602-074-00-5</li>
			<li>Molecular formula: C6HCl5</li>
		</ul>
		This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
POP, endocrine disrupter, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment 
	</p>
	<h2>CLASSIFICATION AND LABELLING (GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_101931.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
					<b>H228</b>: Flammable solid <br />  
					<b>H302</b>: Harmful if swallowed  <br />  
					<b>H400</b>: Very toxic to aquatic life <br />
					<b>H410</b>: Very toxic to aquatic life with long lasting effects <br />  
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
	<h3>Endocrine disrupter</h3>
	<p>
		<span>Source:</span>
		Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Table 4 from document SEC (2007) 1635</a>, with no or insufficient data on ED effects gathered (Category 3a and 3b), for which there is currently no support for inclusion in the priority list
	<p>
		Occupational diseases caused by chemical agents according to <a target="_blank" href="http://eur-lex.europa.eu/JOHtml.do?uri=OJ:L:2003:238:SOM:EN:HTMLUT">Commission Recommendation 2003/670/EC</a>.
	</p>
	<p>
		Diseases caused by Halogenated derivatives of the aromatic hydrocarbons
	</p>
	<h2>Enviromental effects</h3>
	<h3>Persistent, Bioaccumulative and Toxic</h3>
	<p>
		<span>Source/s:</span> The Convention for the Protection of the marine Environment of the North-East Atlantic (the 'OSPAR Convention'): <a target="_blank" href="http://www.ospar.org/" target="_blank">OSPAR</a>
	</p>
	<h3>Toxic for water</h3>
	<p>
		According to <a target="_blank" href="http://ec.europa.eu/environment/water/water-framework/index_en.html">Water Directive </a><a target="_blank" href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a>
	</p>
	<p>
		According to <a target="_blank" href="http://www.istas.net/risctox/abreenlace.asp?idenlace=2226">Ministry of Environment of Germany</a> <br />
		<span>Classification:</span> 3  severe hazard to waters
	</p>
</div>