<div class="substance" title="Perfluorooctane sulfonic acid, its salts and perfluorooctane sulfonil fluoride ">
	<h2>Substance identification</h2>
	<p><span>Chemical name:</span><b> dheptadecafluorooctane - 1 - sulfonic acid, perfluorooctane sulfonic acid </b><p>
	<span>Synonyms:</span>  	<p><ul><li>1 - Octanesulfonic acid, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 8 - heptadecafluoro - </li><li>heptadecafluorooctane - 1 - sulphonic acid</li></ul><p>
	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 1763-23-1</li>
			<li>EC EINECS: 217-179-8</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> persistent organic pollutants (POPs), PFOS (perfluorooctane sulfonates) 
	</p>
	<p>
		<span>Uses:</span> metal finishing and surface 
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 607-624-00-8</li>
			<li>Molecular formula: C8-H-F17-O3-S</li>
		</ul>
		This substance is included in the <b>List of Substances of concern for Trade Unions</b> for the following reasons:
Carcinogenic, POP, endocrine disrupter, toxic for reproduction, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment 
	</p>
	<h2>CLASSIFICATION AND LABELLING (GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_103139.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
					<b>H351</b>: Suspected of causing cancer  <br />  
					<b>H36D***</b>: May damage the unborn child.  <br />  
					<b>H372**</b>: Causes damage to organs through prolonged or repeated exposure  <br />
					<b>H332</b>: Harmful if inhaled  <br />  
					<b>H302</b>: Harmful if swallowed   <br />  
					<b>H362</b>: May cause harm to breast-fed children <br />  
					<b>H411</b>: Toxic to aquatic life with long lasting effects  <br />  
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
	<h3>Carcinogen</h3>
	<p>
		<b>According to GHS:</b> <br />
		<span>Carcinogen level: </span> 2 Suspected human carcinogen. The placing of a substance in Category 2 is done on the basis of evidence obtained from human and/or animal studies, but which is not sufficiently convincing to place the substance in Category 1A or 1B, based on strength of evidence together with additional considerations. Such evidence may be derived either from limited (1) evidence of carcinogenicity in human studies or from limited evidence of carcinogenicity in animal studies. <br /> 
	</p>
	<h3>Endocrine disrupter</h3>
	<p>
		<span>Source:</span> Substance listed at <a href="http://scorecard.goodguide.com/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t" target="_blank">Scorecard</a> <br />
	<p>
	<h3>Toxic for reproduction </h3>
	<p>
		<b>According to GHS:</b> <br />
		<span>Category: </span> A substance that can and should be considered as detrimental to the fertility of humans or toxic for development.
For information on reproductive toxicity, please refer to <a href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2008:353:0001:1355:en:PDF">REGULATION No GHS</a>, on classification, labelling and packaging of substances and mixtures. 
 <br /> 
	</p>
	<h2>Enviromental effects</h3>
	<h3>Persistent, Bioaccumulative and Toxic</h3>
	<p>
		<span>More information:</span>
	</p>
	<h3>Persistent Organic Pollutant</h3>
	<span>According to Stockholm Convention</span>
	<ul>
		<li> 	POP substances subject to restrictions of use</li>
		<li><a href="http://chm.pops.int/Convention/POPsReviewCommittee/Chemicalsunderreview/Riskmanagementevaluations/tabid/243/language/en-US/Default.aspx" target="_blank">More information</a></li>
	</ul>
	h2>Regulations on restriction/prohibition of substances</h2><p>
	<h3>Restricted substance </h3>
	<p>
		<a href="http://risctox.istas.net/en/dn_risctox_ficha_sustancia.asp?id_sustancia=962624##">More information</a>
	</p>		
<p>
	<b><a href="http://www.pic.int/Portals/5/download.aspx?d=DGD_PFOS_En.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=10131#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>
	
</div>