<div class="substance" title="Polychlorinated dibenzo p dioxins (PCDD)">
	<h2>Substance identification</h2>
	<p><span>Chemical name:</span><b> 3, 3' - diclorobencidina </b><p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 91-94-1</li>
			<li>EC EINECS: 202-109-0</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> aromatic amines, azo dyes, Benzidine based azo dyes, 4,4'-diarylazobiphenyl dyes, with the exception of those specified elsewhere in this Annex, organochlorine compounds 
	</p>
	<p>
		<span>Uses:</span> additive, electronic component, textile agent 
	</p>
	<p>
		<span>International Chemical Safety Card (ICSC): </span><a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0481">0481  </a>
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 612-068-00-4</li>
			<li>Molecular formula: C12H10Cl2N2</li>
		</ul>
		This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, sensitizer, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment 
	</p>
	<h2>CLASSIFICATION AND LABELLING (GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_104832.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
					<b>H350</b>: May cause cancer<br />  
					<b>H312</b>: Harmful in contact with skin  <br />  
					<b>H317</b>: May cause an allergic skin reaction <br />  
					<b>H400</b>: Very toxic to aquatic life <br />
					<b>H410</b>: Very toxic to aquatic life with long lasting effects <br />  
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
	<h3>Carcinogen</h3>
	<p>
		<b>According to GHS:</b> <br />
		<span>Carcinogen level: </span> 1B Carcinogen category 1B. 'Substances which are presumed to be carcinogenic to humans. There is sufficient elements to believe that human exposure to the substance may cause cancer. This presumption is based generally appropriate long-term studies in animals and other relevant information. 'It is applicable <a target="_blank" href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2004:229:0023:0034:EN:PDF">Directive 2004/37/EC.</a><br /> 
		<b>According to IARC</b> <br />
		<span>Group: </span> 2B  Possibly carcinogenic to humans <br /> 
		<span>Volume: </span> (VOL. 29, SUPL. 7; 1987)<br /> 
	</p>
	<h3>Sensitiser</h3>
	<p>
		 <span>Sensitizer according to GHS</span>
	<p>
	<h2>Enviromental effects</h3>
	<h3>Persistent, Bioaccumulative and Toxic</h3>
	<p>
		<span>More information:</span> <a target="_blank" href="http://www.ospar.org/v_substances/get_page.asp?v1=2385855.xls" target="_blank">[1,1'-biphenyl]-4,4'-diamine, 3,3'-dichloro-</a> <br />
		<span>Source/s:</span> The Convention for the Protection of the marine Environment of the North-East Atlantic (the 'OSPAR Convention'): <a target="_blank" href="http://www.ospar.org/">OSPAR</a>
	</p>
	<h2>Regulations on restriction/prohibition of substances</h2><p>
	<h3>Restricted substance </h3>
	<p>
		<a target="_blank" href="http://risctox.istas.net/en/dn_risctox_ficha_sustancia.asp?id_sustancia=959441##">More information</a>
	</p>
</div>