<div class="substance" title="1, 1' - Biphenyl, chloro derivs.  ">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>1, 1' - Biphenyl, chloro derivs.  </b>
	</p>

	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 1336-36-3</li>
			<li>EC EINECS: 215-648-1</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> organochlorine compounds, persistent organic pollutants (POPs), polychlorinated biphenyls (PCBs), polychlorinated terphenyls (PCTs)  
	</p>
	<p>
		<span>Uses:</span> adhesive, electronic component, flame retardant, pesticide 
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 602-039-00-4</li>
		
		</ul>
Substance included in the List of Substances of concern for Trade Unions <p>
This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, POP, endocrine disrupter, neurotoxic, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment



 
	</p>
	<h2>CLASSIFICATION AND LABELLING (Regulation GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_110022.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
				
  
					<b>H373**</b>: May cause damage to organs through prolonged or repeated exposure   <br />  
					<b>H400</b>: Very toxic to aquatic life        <br />  
					<b>H410</b>: Very toxic to aquatic life with long lasting effects       <br /> 			
					<p>				
					Notes:Note C<p>
					Labeling  Factor STOT repe., 2; H373
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
	
				<h3>Carcinogen</h3><p>
			<b>ACCORDING TO IARC</b><p>
			<b>Group:</b>1: Carcinogenic to humans<p>
			<b>Volume:</b>18, Sup 7, 107; in prep<p>

		<h3>Endocrine disrupter </h3><p>
	<b>Source:</b>Substance listed at p>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Tables 2 and 3 from document SEC (2007) 1635</a>, with evidence of ED effects (Category 1) or with potential evidence of ED effects (Category 2), which is already regulated or being addressed under existing legislation
<p>

	
	
	
		<h3>Neurotoxic</h3><p>
			<b>Effect:</b>CENTRAL NERVOUS SYSTEM and PERIPHERAL NERVOUS SYSTEM
<p>
			<b>Level:</b>4: Neurotoxic substances causing morphological changes in cells of the central nervous system (CNS) or peripheral (PNS) (e.g., cell death, axonal injury or subcellular morphological changes)<p>
			<b>Source:</b>Spencer PS, Schaumburg HH Experimental and clinical neurotoxicology New York: Oxford University Press; 2000.  <p>
			
			<h3>Other health adverse effects and affected organs </h3><p>
			<b>Affected systems:</b><p>
			<ul><li>Respiratory</li>
			<li>Immune</li>
			<li>Gastrointestinal - liver</li>
			<li>Endocrine</li>			
			</ul>
			<p><p>
			<b>Other effects:</b>
			<ul><li>Damage to the embryo</li>
			<li>Cancer</li>
			<li>Skin and mucous</li>
			<li>Neurotoxic Effects</li>			
			</ul>
<h2>Environmental effects </h2><p>
		<h3>Persistent, Bioaccumulative and Toxic </h3>
			<b>More information:</b><a target="_blank" href="http://www.ospar.org/documents/dbase/publications/p00138/p00138_bd on pentachlorophenol.pdf">phenol, pentachloro-</a><p>
			<b>Source/s:</b>The Convention for the Protection of the marine Environment of the North-East Atlantic (the �OSPAR Convention'): <a target="_blank" href="http://www.ospar.org/">OSPAR</a><p>
			
			<h3>Toxic for water  </h3><p>
			According to  <a target="_blank" href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy"</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>
			
			
			
			
			<h2>Environmental effects </h2><p>
		<h3>Persistent, Bioaccumulative and Toxic </h3>
			<b>More information:</b><a target="_blank" href="http://www.ospar.org/v_substances/get_page.asp?v1=1336363.xls">1,1'-biphenyl, chlorinated</a><p>
			<b>Source/s:</b>The Convention for the Protection of the marine Environment of the North-East Atlantic (the �OSPAR Convention'): <a target="_blank" href="http://www.ospar.org/">OSPAR</a><p>
					<h3>Persistent Organic Pollutant (POP) </h3><p>
					<b>According to Stockholm Convention </b><p>
				<ul><li>POP substances for elimination</li>
<li>POP substances whose emissions must be reduced</li><p>		

<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_PCB_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=3982#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>

			
</div>