<div class="substance" title="Polychlorinated dibenzofurans">
	<p>These compounds are produced unintentionally from many of the same processes that produce dioxins, and also during the production of PCBs.</p> 
<p>They have been detected in emissions from waste incinerators and automobiles. Furans are structurally similar to dioxins and share many of their toxic effects. 
	There are 135 different types, and their toxicity varies. Furans persist in the environment for long periods, and are classified as possible human carcinogens. Food, particularly animal products, is the major source of exposure for humans. Furans have also been detected in breast-fed infants.</p>
<h2>EXPOSURE SOURCES:</h2>
<p>Chemical processes such as paper production, petrochemistry, production of herbicides/insecticides, metallurgical processes and metal recycling are also stationary sources of PCDD/F.</p>
<p><a target="_blank" href="http://www.scielo.br/scielo.php?pid=S0100-40422004000600018&script=sci_arttext">http://www.scielo.br/scielo.php?pid=S0100-40422004000600018&script=sci_arttext</a>
	</p>
<h2>Health and safety diseases</h2>
<p>The toxic responses include dermal toxicity, immunotoxicity, carcinogenicity, and reproductive and developmental toxicity. Toxic equivalency factors have been established for the other PCDD, PCDF and dioxin-like PCB relative to TCDD, and the combined toxicity of a sample can be expressed as toxic equivalent (WHO-TEQ).</p>
<h2>Source:</h2> 
<p><a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=Larsen%20JC%5BAuthor%5D&cauthor=true&cauthor_uid=17009211">Larsen JC1</a>.Risk assessments of polychlorinated dibenzo- p-dioxins, polychlorinated dibenzofurans, and dioxin-like polychlorinated biphenyls in food. Danish Institute of Food and Veterinary Research, S&#248;borg, Denmark</p>
<p><a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/17009211">http://www.ncbi.nlm.nih.gov/pubmed/17009211</a></p>
	
</div>