<div class="substance" title="Polychlorinated Terphenyls.html">
	<h2>Substance identification</h2>
	<p><span>Chemical name:</span><b> Terphenyl, chlorinated</b><p>
	<span>Synonyms:</span>
	<ul>
		<li>PCT</li>
	</ul>
	<p>
		<span>Trade name:</span>
		<ul>
			<li>Dechlorane Plus</li>
			<li>MIREX</li>
		</ul>
	</p>
	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 61788-33-8</li>
			<li>EC EINECS: 262-968-2</li>
		</ul>
	</p>
	<p>
		<span>Uses:</span> pesticide
	</p>
	<p>
		This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
			Endocrine disrupter, toxic, persistent and bioaccumulative 
	</p>
	<h2>Health effects</h2>
	<h3>Endocrine disrupter</h3>
	<p>
		<span>Source:</span> Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Table 4 from document SEC (2007) 1635</a>, with no or insufficient data on ED effects gathered (Category 3a and 3b), for which there is currently no support for inclusion in the priority list
	</p>
	<h2>Enviromental effects</h2>
	<h3>Persistent, Bioaccumulative and Toxic</h3>
	<p>
		<span>More information:</span> <a target="_blank" href="http://www.ospar.org/v_substances/get_page.asp?v1=61788338.xls">terphenyl, chlorinated</a><br />
		<span>Source/s:</span> The Convention for the Protection of the marine Environment of the North-East Atlantic (the 'OSPAR Convention'): <a target="_blank" href="http://www.ospar.org/" target="_blank">OSPAR</a>
	</p>
	
	<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_PCT_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=8915#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>

</div>