<div class="substance" title="Polybrominated biphenyls  ">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>Polybrominated biphenyls (PBB's)  </b>
	</p>


		<span>Groups:</span> persistent organic pollutants (POPs)
	</p>
	<p>
		<span>Uses:</span> flame retardant
	</p>

		<span>Additional information</span>
		<ul>
			<li>Index No: 023-XX-1</li>

		</ul>
		This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, POP, endocrine disrupter, neurotoxic


 
	</p>
	
	<h2>Health effects</h2>
	
			<h3>Carcinogen</h3><p>

			<b>ACCORDING TO IARC</b><p>
			<b>Group:</b>2B Possibly carcinogenic to humans<p>
			<b>Volume:</b> (VOL. 41, SUPL. 7; 1987)<p>
			<p>

	
	
		<h3>Endocrine disrupter </h3><p>
	<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><p>Substances with endocrine disrupting capacity included in the list of <a target="_blank" href="http://www.ourstolenfuture.org/Basics/chemlist.htm">Our Stolen Future</a>, with references.
<p>
	
	
	
		<h3>Neurotoxic</h3><p>
			
			<b>Level:</b> 3<p>
			<b>Source:</b>Clayton JD, Clayton FE Patty`s Industrial Hygiene and Toxicology New York: Interscience; 1981 <p>
			
<h2>Environmental effects </h2><p>

			
			<h3>Toxic for water  </h3><p>
			According to  <a target="_blank" href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy"</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>
			<h3>Persistent Organic Pollutant (POP)   </h3><p>
			According to Stockholm Convention
<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_PBB_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=6829#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>
		
</div>