<div class="substance" title="tetraethyllead  ">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>tetraethyllead  </b>
	</p>

	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 78-00-2</li>
			<li>EC EINECS: 201-075-4</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> lead and its compounds 
	</p>
	<p>
		<span>Uses:</span> alloying agent, brazing agent, dye, metal finishing and surface, paint, pigment, stabilizer 
	</p>
	<p>
		<span>International Chemical Safety Card (ICSC): </span><a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0008">0008  </a>
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 082-002-00-1</li>
			<li>Molecular formula: C8H20Pb</li>
		</ul>
		This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, neurotoxic, toxic for reproduction, bioaccumulative, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment 


 
	</p>
	<h2>CLASSIFICATION AND LABELLING (Regulation GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_112941.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
									<b>H360Df</b>: May damage the unborn child. Suspected of damaging fertility<br />  
					<b>H330</b>: Fatal if inhaled   <br />  
					<b>H310</b>: Fatal in contact with skin       <br /> 
					<b>H300</b>: Fatal if swallowed        <br /> 				
					<b>H373**</b>:  May cause damage to organs through prolonged or repeated exposure      <br /> 
					<b>H400</b>:toxic to aquatic life 
						<b>H410</b>: Very toxic to aquatic life with long lasting effects       <br /> 			
					
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
	
		<h3>Carcinogen</h3><p>
<b>ACCORDING TO IARC</b><p>
<b>Group:</b>3: Not classifiable as to its carcinogenicity to humans. That is, there is no adequate evidence of carcinogenicity in humans and inadequate or limited in experimental animals.<p>
<b>Volume:</b> (VOL. 23, SUPL. 7, VOL. 87; EN PREPARACI�N)<p>
	
	

	
		<h3>Neurotoxic</h3><p>
			<b>Effect:</b>CNS: CENTRAL NERVOUS SYSTEM 
<p>
			<b>Level:</b> 4: Neurotoxic substances causing morphological changes in cells of the central nervous system (CNS) or peripheral (PNS) (e.g., cell death, axonal injury or subcellular morphological changes).<p>
			<b>Source:</b>ACGIH (American Conference of Governmental Industrial Hygienists) <p>
			
<h3>Toxic for reproduction </h3><p>
<b>ACCORDING TO GHS </b><p>
<b>Category</b>1A: Substance harmful to human fertility or developmental toxicant. <p>

		<h3>Occupational diseases caused by chemical agents </h3><p>
Diseases caused by Lead or compounds thereof<p>

<h2>Environmental effects </h2><p>
		<h3>Persistent, Bioaccumulative and Toxic </h3>
			<b>More information:</b><a target="_blank" href="http://www.ospar.org/v_substances/get_page.asp?v1=78002.xls">lead, tetraethyl-</a><p>
			<b>Source/s:</b>The Convention for the Protection of the marine Environment of the North-East Atlantic (the �OSPAR Convention'): <a target="_blank" href="http://www.ospar.org/">OSPAR</a><p>
			
			<h3>Toxic for water  </h3><p>
			According to  <a target="_blank" href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy"</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>
			
<h2>Regulations on restriction/prohibition of substances</h2><p>
<h3>Restricted substance  </h3><p>
		According to REACH: Shall not be placed on the market, or used in certain aplications<p>
		<h3>REACH candidate list substance </h3><p>
		<b>Source:</b><a target="_blank" href="http://echa.europa.eu/chem_data/authorisation_process/candidate_list_table_en.asp">European Chemicals Agency (ECHA)</a><p>

<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_TEL-TML_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=487#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>

</div>