<div class="substance" title="Tetrabromodiphenyl ether & Pentabromodiphenyl Ether">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>2, 2', 4, 4', 6 - Pentabromodiphenyl ether </b>
	</p>
		<span>Trade name:</span>
		<ul>
			<li> 	BDE 100</li></ul>

	</p>
			<span>Identification numbers:</span>
		<ul>
			<li>CAS:  	BDE 100</li>
		</ul>
		<span>Groups:</span>brominated diphenylether (PBDE), brominated flame retardants, halogenated flame retardants <p>
		<span>Uses:</span>flame retardant  <p>
	</p>		

This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Endocrine disrupter, toxic, persistent and bioaccumulative <p>

<h2>Health effects </h2><p>
<h3>Endocrine disruptors</h3><p>

<h2>Environmental effects </h2><p>

<h3>Persistent Bioaccumulative and Toxic </h3><p>
<h3>Toxic for water </h3><p>
		According to  <a target="_blank" href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy"</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>
		
		
<hr>

	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>2, 2', 3, 4, 4' - Pentabromodiphenyl ether </b>
	</p>
		<span>Trade name:</span>
		<ul>
			<li> 	 	BDE 85</li></ul>

	</p>
			<span>Identification numbers:</span>
		<ul>
			<li>CAS:  	182346-21-0</li>
		</ul>
		<span>Groups:</span>brominated diphenylether (PBDE), brominated flame retardants, halogenated flame retardants  <p>
		<span>Uses:</span>flame retardant  <p>
	</p>		

This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Endocrine disrupter, toxic, persistent and bioaccumulative 
 <p>

<h2>Health effects </h2><p>
<h3>Endocrine disruptors</h3><p>

<h2>Environmental effects </h2><p>

<h3>Persistent Bioaccumulative and Toxic </h3><p>
<h3>Toxic for water </h3><p>
		According to  <a target="_blank" href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy"</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>
		
		
<hr>
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>2, 2', 4, 4', 5 - Pentabromodiphenyl ether  </b>
	</p>
		<span>Trade name:</span>
		<ul>
			<li>BDE 99</li></ul>

	</p>
			<span>Identification numbers:</span>
		<ul>
			<li>CAS:  	60328-60-9</li>
		</ul>
		<span>Groups:</span>brominated diphenylether (PBDE), brominated flame retardants, halogenated flame retardants   <p>
		<span>Uses:</span>flame retardant  <p>
	</p>		

This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Endocrine disrupter, toxic, persistent and bioaccumulative 

 <p>

<h2>Health effects </h2><p>
<h3>Endocrine disruptors</h3><p>

<h2>Environmental effects </h2><p>

<h3>Persistent Bioaccumulative and Toxic </h3><p>
<h3>Toxic for water </h3><p>
		According to  <a target="_blank" href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy"</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>
		
		
<hr>

<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>2, 3', 4, 4' - Tetrabromodiphenyl ether   </b>
	</p>
		<span>Trade name:</span>
		<ul>
			<li> 	BDE 66</li></ul>

	</p>
			<span>Identification numbers:</span>
		<ul>
			<li>CAS:  	189084-61-5</li>
		</ul>
		<p>
		
<hr>

	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>diphenyl ethers bromated  </b>
	</p>
		<span>Additional information:</span><b>Index No</b>: 017-XX-9
		
	
	</p>		

This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Endocrine disrupter


 <p>

<h2>Health effects </h2><p>
<h3>Endocrine disruptors</h3><p>
<span>Source:</span>	Substances with endocrine disrupting capacity included in the list of <a target="_blank" href="http://www.ourstolenfuture.org/Basics/chemlist.htm">Our Stolen Future</a>, with references.<p><p>

<hr>

<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>diphenyl ether, tetrabromo derivative  </b>
	</p>
	<span>Synonyms:</span> 	2, 2, 4, 4 - Tetrabromodiphenyl ether<p>
	
	<span>Trade name: </span>
	<ul><li> 	BDE - 47</li>
	<li> 	NSC 21724</li>
	<li> 	PBDE 47</li></ul><p>
	
	
			<span>Identification numbers:</span>
		<ul>
			<li>CAS: 40088-47-9</li>
			<li>Alternative CAS: 5436-43-1</li>
			<li>EC EINECS: 254-787-2</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> brominated diphenylether (PBDE), polybrominated biphenyls (PBB's)  
	</p>
	<p>
		<span>Uses:</span> flame retardant  
	</p>
		
	<p>
		<span>Additional information</span>
		<ul>
			<li>Molecular formula: C12H6Br4O</li>
		</ul>
		<p>

This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, POP, endocrine disrupter, neurotoxic 

	</p>
	


 
	<h2>Health effects</h2><p>
<h3>Carcinogen</h3><p>
<b>ACCORDING TO IARC</b><p>
<b>Group:</b> 2B Possibly carcinogenic to humans<br>
<b>Volume:</b> (VOL. 41, SUPL. 7; 1987)<p>

			<h3>Endocrine disrupter </h3><p>
			<b>Source:</b>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Tables 2 and 3 from document SEC (2007) 1635</a>, with evidence of ED effects (Category 1) or with potential evidence of ED effects (Category 2), which is already regulated or being addressed under existing legislation<p>
			
		
		<h3>Neurotoxic</h3><p>

<p>
	<h2>Environmental effects </h2><p>


<h3>Toxic for water </h3><p>
		According to  <a target="_blank" href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy"</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>
<h3>Persistent Organic Pollutant (POP) </h3><p>
<b>Persistent Organic Pollutant (POP) </b>POP substances for elimination
		
<p>
	<b><a href="http://www.pic.int/Portals/5/download.aspx?d=DGD_PentaBDE_En.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=10080#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>

</div>