<div class="substance" title="Toxaphene">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>Toxaphene</b>
	</p>
	
	<span>Synonyms:</span>
		<ul>
			<li>Chlorocamphene</li>
			<li>Octachlorocamphene</li>
			<li>Polychlorocamphene</li>
			<li>Chlorinated camphene</li>

</ul>
	<p>
	<span>Trade name:</span>
		<ul>
			<li>CAMPHECHLOR</li></ul>

	</p>

	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 8001-35-2</li>
			<li>EC EINECS: 232-283-3</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> organochlorine compounds, persistent organic pollutants (POPs)
	</p>
	<p>
		<span>Uses:</span> biocide, pesticide, pesticide 
	</p>
	<p>
		<span>International Chemical Safety Card (ICSC): </span><a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=0843">0843</a>
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 602-044-00-1</li>
		
		</ul>
		This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic, POP, endocrine disrupter, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment

 
	</p>
	<h2>CLASSIFICATION AND LABELLING (Regulation GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_114642.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
					<b>H351</b>: Suspected of causing cancer    <br />  
					<b>H301</b>: Toxic if swallowed      <br />  
					<b>H312</b>: Harmful in contact with skin       <br /> 
					<b>H335</b>: May cause respiratory irritation    <br />  
					<b>H315</b>: Causes skin irritation      <br />  
					<b>H400</b>: Very toxic to aquatic life       <br /> 	
					<b>H410</b>: Very toxic to aquatic life with long lasting effects     <br /> 
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>
		<h3>Carcinogen</h3><p>
			<b>ACCORDING TO R. GHS</b><p>
			<b>Carcinogen level</b>2<p>
			<b>ACCORDING TO IARC</b><p>
			<b>Group:</b>2B Possibly carcinogenic to humans<p>
			<b>Volume:</b> (VOL. 79; 2001)<p>



			<h3>Endocrine disrupter </h3><p>
			<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><p>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Tables 2 and 3 from document SEC (2007) 1635</a>, with evidence of ED effects (Category 1) or with potential evidence of ED effects (Category 2), which is already regulated or being addressed under existing legislation<p>
			Substances with endocrine disrupting capacity included in the list of <a target="_blank" href="http://www.ourstolenfuture.org/Basics/chemlist.htm">Our Stolen Future</a>, with references.<p>
			
		

<h2>Environmental effects </h2><p>
		<h3>Persistent, Bioaccumulative and Toxic </h3>
			<b>More information:</b><a target="_blank" href="http://www.ospar.org/v_substances/get_page.asp?v1=8001352.xls">toxaphene</a><p>
			<b>Source/s:</b>The Convention for the Protection of the marine Environment of the North-East Atlantic (the �OSPAR Convention'): <a target="_blank" href="http://www.ospar.org/">OSPAR</a><p>
			
			
		<h3>Persistent Organic Pollutant (POP) </h3><p>
		According to Stockholm Convention
			<ul>
			<li>POP substances for elimination</li>
			</ul>

<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_Toxaphene_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=5834#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>
			
</div>