<div class="substance" title="Tributyl tin compounds">

	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>Stannane, tributyl - , mono (naphthenoyloxy) derivs.   </b>
	</p>

	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 85409-17-2</li>
			<li>EC EINECS: 287-083-9</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> Organic compounds of Sn, Tributyltin compounds   
	</p>
	<p>
		<span>Uses:</span> additive, antifouling, dye, fungicide, paint, pesticide, pigment, preservative, stabilizer  
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 050-008-00-3</li>
			
		</ul>
This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Endocrine disrupter, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment 



 
	</p>
	<h2>CLASSIFICATION AND LABELLING (Regulation GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_134654.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
				
  
					<b>H301</b>: Toxic if swallowed    <br />  
					<b>H312</b>: Harmful in contact with skin        <br />  
					<b>H372**</b>: Causes damage to organs through prolonged or repeated exposure        <br /> 
					<b>H319</b>: Causes serious eye irritation   <br />
					<b>H315</b>: Causes skin irritation   <br />					
					<b>H400</b>: Very toxic to aquatic life      <br /> 
					<b>H410</b>: Very toxic to aquatic life with long lasting effects       <br /> 			
					
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>


		<h3>Endocrine disrupter </h3><p>
	<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><p>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Tables 2 and 3 from document SEC (2007) 1635</a>, with evidence of ED effects (Category 1) or with potential evidence of ED effects (Category 2), which is already regulated or being addressed under existing legislation
<p>

	
	<h2>Environmental effects </h2><p>
<h3>Persistent, Bioaccumulative and Toxic </h3>
<b>More information:</b><a target="_blank" href="http://www.ospar.org/v_substances/get_page.asp?v1=85409172.xls">stannane, tributyl-, mono(naphthenoyloxy) derivs.</a><p>
<b>Source/s:</b>The Convention for the Protection of the marine Environment of the North-East Atlantic (the �OSPAR Convention'): <a target="_blank" href="http://www.ospar.org/">OSPAR</a>
	<h3>Toxic for water  </h3><p>
			According to  <a target="_blank" href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy"</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>


<h2>Regulations on restriction/prohibition of substances</h2><p>
<h3>Restricted substance </h3><p>
		According to REACH: Shall not be placed on the market, or used in certain aplications
<h3>Banned biocide substance  </h3><p>
		<b>Source:</b> Regulation (EC) 1048/2005
		
		

<hr>



	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>(Z, Z) - tributyl (octadeca - 9, 12 - dienoyloxy) stannane  </b>
	</p>

	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 24124-25-2</li>
			<li>EC EINECS: 246-024-7</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> Organic compounds of Sn, organic esters and their halogenated derivatives, Tributyltin compounds    
	</p>
	<p>
		<span>Uses:</span> additive, antifouling, dye, fungicide, microbiocidal, paint, pigment, preservative, stabilizer 
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 050-008-00-3</li>
			<li>Molecular formula: C30H58O2Sn</li>
		</ul>
This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Endocrine disrupter, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment 
 
	</p>
	<h2>CLASSIFICATION AND LABELLING (Regulation GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_134654.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
				
  
					<b>H301</b>: Toxic if swallowed    <br />  
					<b>H312</b>: Harmful in contact with skin        <br />  
					<b>H372**</b>: Causes damage to organs through prolonged or repeated exposure        <br /> 
					<b>H319</b>: Causes serious eye irritation   <br />
					<b>H315</b>: Causes skin irritation   <br />					
					<b>H400</b>: Very toxic to aquatic life      <br /> 
					<b>H410</b>: Very toxic to aquatic life with long lasting effects       <br /> 			
					
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>


		<h3>Endocrine disrupter </h3><p>
	<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><p>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Tables 2 and 3 from document SEC (2007) 1635</a>, with evidence of ED effects (Category 1) or with potential evidence of ED effects (Category 2), which is already regulated or being addressed under existing legislation<p>
	<h3>Additional list of diseases suspected of being occupational in origin which should be subject to notification and which may be considered at a later stage for inclusion in Annex I to the European schedule </h3><p>Diseases caused by Esters or their halogenated derivatives not referred to under heading 1.122 of Annex I
<p>

	
	<h2>Environmental effects </h2><p>
<h3>Persistent, Bioaccumulative and Toxic </h3>
<p>
	<h3>Toxic for water  </h3><p>
			According to  <a target="_blank" href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy"</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>


<h2>Regulations on restriction/prohibition of substances</h2><p>
<h3>Restricted substance </h3><p>
		According to REACH: Shall not be placed on the market, or used in certain aplications



<hr>



		
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>tributyl (methacryloyloxy) stannane </b>
	</p>

	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 2155-70-6</li>
			<li>EC EINECS: 218-452-4</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> Organic compounds of Sn, organic esters and their halogenated derivatives, Tributyltin compounds   
	</p>
	<p>
		<span>Uses:</span> additive, antifouling, dye, fungicide, microbiocidal, paint, pigment, preservative, stabilizer 
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 050-008-00-3</li>
			<li>Molecular formula: C16H32O2Sn</li>
		</ul>
This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Endocrine disrupter, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment 

 
	</p>
	<h2>CLASSIFICATION AND LABELLING (Regulation GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_134654.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
				
  
					<b>H301</b>: Toxic if swallowed    <br />  
					<b>H312</b>: Harmful in contact with skin        <br />  
					<b>H372**</b>: Causes damage to organs through prolonged or repeated exposure        <br /> 
					<b>H319</b>: Causes serious eye irritation   <br />
					<b>H315</b>: Causes skin irritation   <br />					
					<b>H400</b>: Very toxic to aquatic life      <br /> 
					<b>H410</b>: Very toxic to aquatic life with long lasting effects       <br /> 			
					
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>


		<h3>Endocrine disrupter </h3><p>
	<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><p>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Table 4 from document SEC (2007) 1635</a>, with no or insufficient data on ED effects gathered (Category 3a and 3b), for which there is currently no support for inclusion in the priority list<p>
	<h3>Additional list of diseases suspected of being occupational in origin which should be subject to notification and which may be considered at a later stage for inclusion in Annex I to the European schedule </h3><p>Diseases caused by Esters or their halogenated derivatives not referred to under heading 1.122 of Annex I
<p>

	
	<h2>Environmental effects </h2><p>
<h3>Persistent, Bioaccumulative and Toxic </h3>
<p>
	<h3>Toxic for water  </h3><p>
			According to  <a target="_blank" href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy"</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>


<h2>Regulations on restriction/prohibition of substances</h2><p>
<h3>Restricted substance </h3><p>
		According to REACH: Shall not be placed on the market, or used in certain aplications
		
		
<hr>

		
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>tributylstannyl benzoate  </b>
	</p>

	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 4342-36-3</li>
			<li>EC EINECS: 224-399-8</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span>Organic compounds of Sn, organic esters and their halogenated derivatives, Tributyltin compounds  
	</p>
	<p>
		<span>Uses:</span> additive, antifouling, dye, fungicide, microbiocidal, paint, pigment, preservative, stabilizer 
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 050-008-00-3</li>
			<li>Molecular formula: C16H32O2Sn</li>
		</ul>
This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Endocrine disrupter, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment 

 
	</p>
	<h2>CLASSIFICATION AND LABELLING (Regulation GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_134654.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
				
  
					<b>H301</b>: Toxic if swallowed    <br />  
					<b>H312</b>: Harmful in contact with skin        <br />  
					<b>H372**</b>: Causes damage to organs through prolonged or repeated exposure        <br /> 
					<b>H319</b>: Causes serious eye irritation   <br />
					<b>H315</b>: Causes skin irritation   <br />					
					<b>H400</b>: Very toxic to aquatic life      <br /> 
					<b>H410</b>: Very toxic to aquatic life with long lasting effects       <br /> 			
					
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>


		<h3>Endocrine disrupter </h3><p>
	<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><p>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Table 4 from document SEC (2007) 1635</a>, with no or insufficient data on ED effects gathered (Category 3a and 3b), for which there is currently no support for inclusion in the priority list<p>
	<h3>Additional list of diseases suspected of being occupational in origin which should be subject to notification and which may be considered at a later stage for inclusion in Annex I to the European schedule </h3><p>Diseases caused by Esters or their halogenated derivatives not referred to under heading 1.122 of Annex I
<p>

	
	<h2>Environmental effects </h2><p>
<h3>Persistent, Bioaccumulative and Toxic </h3>
<p>
	<h3>Toxic for water  </h3><p>
			According to  <a target="_blank" href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32000L0060">Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community action in the field of water policy"</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>


<h2>Regulations on restriction/prohibition of substances</h2><p>
<h3>Restricted substance </h3><p>
		According to REACH: Shall not be placed on the market, or used in certain aplications		
		
		
<hr>


	
		
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>tributyltin chloride </b>
	</p>

	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 1461-22-9</li>
			<li>EC EINECS: 215-958-7</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span>Organic compounds of Sn, organochlorine compounds, Tributyltin compounds 
	</p>
	<p>
		<span>Uses:</span> additive, antifouling, dye, fungicide, microbiocidal, paint, pigment, preservative, stabilizer 
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 050-008-00-3</li>
			<li>Molecular formula: C12H27ClSn</li>
		</ul>
This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Endocrine disrupter, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment 


 
	</p>
	<h2>CLASSIFICATION AND LABELLING (Regulation GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_140313.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
				
  
					<b>H301</b>: Toxic if swallowed    <br />  
					<b>H311</b>: Toxic in contact with skin.    <br />  
					<b>H315</b>: Causes skin irritation   <br />	
					<b>H317</b>: May cause an allergic skin reaction.        <br />  
					<b>H318</b>: Causes serious eye damage.        <br />  
					<b>H330</b>: Fatal if inhaled.        <br />  	
					<b>H341</b>: Suspected of causing genetic defects        <br /> 
					<b>H360</b>: May damage fertility or the unborn child   <br />
					<b>H372</b>: Causes damage to organs through prolonged or repeated exposure .      <br /> 
					<b>H410</b>: Very toxic to aquatic life with long lasting effects       <br /> 			
					
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>


		<h3>Endocrine disrupter </h3><p>
	<b>Source:</b>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Table 4 from document SEC (2007) 1635</a>, with no or insufficient data on ED effects gathered (Category 3a and 3b), for which there is currently no support for inclusion in the priority list<p>
	
<p>

	
	<h2>Environmental effects </h2><p>
<h3>Persistent, Bioaccumulative and Toxic </h3>
<p>
	<h3>Toxic for water  </h3><p>
			According to <a target="_blank" href="http://ec.europa.eu/environment/water/water-framework/index_en.html">Water Directive 2000/60/EC</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a>


<h2>Regulations on restriction/prohibition of substances</h2><p>
<h3>Restricted substance </h3><p>
		According to REACH: Shall not be placed on the market, or used in certain aplications			
		
		
	<hr>




	
		
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>tributyltin fluoride  </b>
	</p>

	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 1983-10-4</li>
			<li>EC EINECS: 217-847-9</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span>fluorine and its compounds, Tributyltin compounds, triphenyltin compounds, with the exception of those specified elsewhere in this Annex  
	</p>
	<p>
		<span>Uses:</span> additive, antifouling, dye, fungicide, microbiocidal, paint, pesticide, pigment, preservative, stabilizer 
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 050-008-00-3</li>
			<li>Molecular formula: C12H27FSn</li>
		</ul>
This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Endocrine disrupter, may cause long term adverse effects in the aquatic environment 



 
	</p>
	<h2>CLASSIFICATION AND LABELLING (Regulation GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_140908.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
				
  
					<b>H301</b>: Toxic if swallowed    <br />  
					<b>H312</b>: Harmful in contact with skin     <br />  					
					<b>H372**</b>: Causes damage to organs through prolonged or repeated exposure     <br />  
					<b>H319</b>: Causes serious eye irritation 					<br />	
					<b>H315</b>: Causes skin irritation         <br />  
					<b>H400</b>: Very toxic to aquatic life       <br /> 
					<b>H410</b>: Very toxic to aquatic life with long lasting effects       <br /> 			
					
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>


		<h3>Endocrine disrupter </h3><p>
	<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><p>

Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Table 4 from document SEC (2007) 1635</a>, with no or insufficient data on ED effects gathered (Category 3a and 3b), for which there is currently no support for inclusion in the priority list
<p>
	<h3>Diseases caused by chemical agents </h3><p>Diseases caused by fluorine or compounds thereof
<p>

	
	<h2>Environmental effects </h2><p>
<h3>Persistent, Bioaccumulative and Toxic </h3>
<p>
	<h3>Toxic for water  </h3><p>
			According to <a target="_blank" href="http://ec.europa.eu/environment/water/water-framework/index_en.html">Water Directive 2000/60/EC</a>, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a>


<h2>Regulations on restriction/prohibition of substances</h2><p>
<h3>Restricted substance </h3><p>
		According to REACH: Shall not be placed on the market, or used in certain aplications		

<hr>



<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>bis (tributyltin) oxide   </b>
	</p>

	<span>Trade name:</span>
<ul>
<li>Lastanox Q</li>
<li>TBTO</li></ul>
<p>
		
	
	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 56-35-9</li>
			<li>EC EINECS: 200-268-0</li>
		</ul>
	</p>
	<p>
		<span>Groups:</span> Organic compounds of Sn, Tributyltin compounds    
	</p>
	<p>
		<span>Uses:</span> additive, antifouling, biocide, dye, fungicide, microbiocidal, molluscicide, paint, pesticide, pigment, preservative, stabilizer 
	</p>
	<span>International Chemical Safety Card (ICSC):</span> <a target="_blank" href="http://www.ilo.org/dyn/icsc/showcard.display?p_lang=en&p_card_id=1282">1282 </a><p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Index No: 050-008-00-3</li>
			<li>Molecular formula: C24H54OSn2</li>
		</ul>
This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Endocrine disrupter, toxic, persistent and bioaccumulative, may cause long term adverse effects in the aquatic environment 

 
	</p>
	<h2>CLASSIFICATION AND LABELLING (Regulation GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_134654.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
				
  
					<b>H301</b>: Toxic if swallowed    <br />  
					<b>H312</b>: Harmful in contact with skin        <br />  
					<b>H372**</b>: Causes damage to organs through prolonged or repeated exposure        <br /> 
					<b>H319</b>: Causes serious eye irritation   <br />
					<b>H315</b>: Causes skin irritation   <br />					
					<b>H400</b>: Very toxic to aquatic life      <br /> 
					<b>H410</b>: Very toxic to aquatic life with long lasting effects       <br /> 			
					
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Health effects</h2>


		<h3>Endocrine disrupter </h3><p>
	<b>Source:</b>Substance listed at <a target="_blank" href="http://www.scorecard.org/health-effects/chemicals-2.tcl?short_hazard_name=endo&all_p=t">Scorecard</a><p>Substance from <a target="_blank" href="http://ec.europa.eu/environment/endocrine/documents/sec_2007_1635_en.pdf">Tables 2 and 3 from document SEC (2007) 1635</a>, with evidence of ED effects (Category 1) or with potential evidence of ED effects (Category 2), which is already regulated or being addressed under existing legislation<p>
	
	<p>

	
	<h2>Environmental effects </h2><p>
<h3>Persistent, Bioaccumulative and Toxic </h3><p>
<b>More information:</b> <a href="http://www.ospar.org/v_substances/get_page.asp?v1=56359.xls" target="_blank">distannoxane, hexabutyl-</a><p>
<b>Source/s:</b> The Convention for the Protection of the marine Environment of the North-East Atlantic (the �OSPAR Convention'): <a href="http://www.ospar.org/" target="_blank">OSPAR</a><p>
<p>
	<h3>Toxic for water  </h3><p>
			According to  <a target="_blank" href="http://ec.europa.eu/environment/water/water-framework/index_en.html" target="_blank"> Water Directive</a> 2000/60/EC of the European Parliament, and subsequents <a target="_blank" href="http://www.istas.net/web/abreenlace.asp?idenlace=6323">amendments</a><p>


<h2>Regulations on restriction/prohibition of substances</h2><p>
<h3>Restricted substance </h3><p>
		According to REACH: Shall not be placed on the market, or used in certain aplications
<h3>REACH candidate list substance </h3><p>
<b>Source:</b><a href="http://echa.europa.eu/chem_data/authorisation_process/candidate_list_table_en.asp">European Chemicals Agency (ECHA)</a><p>
<h3>Banned biocide substance </h3><p>
<b>Source</b>:Regulation (EC) 1048/2005

<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_TBT_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=9703#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>


		
		
</div>