<div class="substance" title="1 - Propanol, 2, 3 - dibromo - , phosphate (3:1) ">
	<h2>Substance identification</h2>
	<p>
		<span>Chemical name:</span><b>1 - Propanol, 2, 3 - dibromo - , phosphate (3:1) </b>
	</p>

	<span>Synonyms:</span>
<ul>
<li>tris (2, 3 - dibromopropyl) phosphate
</li></ul>
	
	<p>
		<span>Identification numbers:</span>
		<ul>
			<li>CAS: 126-72-7</li>
			<li>EC EINECS: 204-799-9</li>
		</ul>
	</p>
	<p>
		<span>Additional information</span>
		<ul>
			<li>Molecular formula: C9-H15-Br6-O4-P</li>
		</ul>
This substance is included in the List of Substances of concern for Trade Unions for the following reasons:
Carcinogenic 


 
	</p>
	<h2>CLASSIFICATION AND LABELLING (Regulation GHS)</h2>
	<table>
		<thead>
			<td>Pictograms and signal words</td>
			<td>H-phrases</td>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/2015-02-13_103041.jpg" alt="pictograms" />
				</td>
				<td class="hphrases">
					<b>H302</b>: Harmful if swallowed   <br />  
					<b>H315</b>: Causes skin irritation   <br />  
					<b>H350</b>: May cause cancer       <br /> 
					<b>H400</b>: Very toxic to aquatic life      <br /> 
						<b>H410</b>: Very toxic to aquatic life with long lasting effects       <br /> 			
					
				</td>
			</tr>
		</tbody>
	</table>
	
	<h2>Health effects</h2>
	
<h3>Carcinogen</h3><p><b>ACCORDING TO GHS</b><p>
<b>Carcinogen level:</b> 1B: Substances which are presumed to be carcinogenic to humans. There is sufficient elements to believe that human exposure to the substance may cause cancer.<br><p>
<b>ACCORDING TO IARC</b><p>
<b>Group:</b> 2A<br>
<b>Volume:</b> (VOL. 20, SUPL. 7, VOL. 71;1999)<p>
<b>ACCORDING TO OTHER SOURCES- According to CP65  </b><p>
<b>CP:</b><a href="http://www.oehha.ca.gov/prop65/prop65_list/files/filesp65single110112.pdf">Agent that the State of California knows to cause cancer</a><p>	
<h3>Other health adverse effects and affected organs </h3><p>
	<b>Affected systems</b><p><p><ul>
	<li>Gastrointestinal - liver</li>
</ul><p><p>
	<b>Other effects</b><p><p><ul>
	<li>Cancer</li>
		<li>Kidney damage</li>
			<li>Neurotoxic Effects</li>
</ul><p><p>
	
	<h2>Regulations on restriction/prohibition of substances</h2><p>
Restricted substance: According to REACH: Shall not be placed on the market, or used in certain aplications
<p>
		
<p>
	<b><a href="http://www.pic.int/Portals/5/DGDs/DGD_TDP_EN.pdf" target="_blank">Decision Guidance Document (DGD)</a></b> is prepared for each chemical subject to the Rotterdam Convention PIC procedure. Contains basic information on the chemical, inter alia its hazard classification, additional sources of information on the chemical and information on possible alternatives.
</p>
<p>
	<b><a href="http://archive.pic.int/CH/Demo/embed/viewB_chemAnnexIII.php?chem=1882#viewchemicalprofile" target="_blank">Import responses </a></b> submitted by Parties concerning the future import of the chemical
</p>
		
</div>