<div>
<h1>Best practices, guidance documents and training materials</h1>
<p><strong>Best practices&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><br>
  Basel Convention<br>
  <a target="_blank" href="http://www.basel.int/Implementation/Publications/Other/tabid/2470/Default.aspx">Synergies Success Stories -  Enhancing cooperation and coordination among the Basel, Rotterdam and Stockholm  conventions</a> <br>
  <a target="_blank" href="http://www.basel.int/Implementation/Publications/Other/tabid/2470/Default.aspx">http://www.basel.int/Implementation/Publications/Other/tabid/2470/Default.aspx</a></p>
<p>Stockholm&nbsp;Convention<br>
  Guidelines Stockholm&nbsp;Convention<br>
  <a target="_blank" href="http://chm.pops.int/Implementation/Publications/Guidelines/tabid/3071/Default.aspx">http://chm.pops.int/Implementation/Publications/Guidelines/tabid/3071/Default.aspx</a> <br>
  Practices in the Sound Management of Chemicals<br>
  Success stories: Stockholm Convention 2001 -2011<br>

Practical cases: SAICM National Profiles<p>
  
  <p><a target="_blank" href="http://www2.unitar.org/cwm/nphomepage/np3_region.aspx">Collection of SAICM National Profiles</a></p>

<p><strong>Guidance documents</strong><br>
  IOMC toolbox<br>
  <a target="_blank" href="http://www.who.int/iomc/en/"><strong>http://www.who.int/iomc/en/</strong></a><strong> </strong></p>
<p>National Profiles/SAICM/Awareness-raising/Setting  priorities/Stakeholder&nbsp; participation:</p>
<ul>
  <li>UNITAR:&nbsp;<a target="_blank" href="http://www.unitar.org/cwm/publications">http://www.unitar.org/cwm/publications</a></li>
  <li>Preparing/Updating  a National Profile as Part of a Stockholm Convention National Implementation  Plan, Companion Guidance Note -2003 Edition&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/np/pops_np_guidance_companion_(nov2003).pdf" target="_blank">English</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/np/pops_np_guidance_companion_(nov2003)_fr.pdf" target="_blank">French</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/np/pops_np_guidance_companion_(nov2003)_sp.pdf" target="_blank">Spanish</a></li>
  <li>National  Implementation of SAICM: A Guide to Resource, Guidance, and Training Materials  of IOMC Participating Organisations&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/IOMC_Resource_Guide_18_Jan_08_FINAL.pdf" target="_blank">English</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/IOMC_Resource_Guide_18Jan08_FINAL_FR.pdf" target="_blank">French</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/IOMC_Resource_Guide_18_Jan_08_Final_ESP.pdf" target="_blank">Spanish</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/IOMC_Resource_Guide_18_Jan_08_FINAL_RUS.pdf" target="_blank">Russian</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/IOMC_Resource_Guide_18_Jan_08_FINAL_CH.pdf" target="_blank">Chinese</a></li>
  <li>Guidance  on Action Plan Development for Sound Chemicals Management, Guidance Document - 2005 Edition&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/ap/UNITAR_action_plan_gd_26_apr_05.pdf" target="_blank">English</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/ap/guide_plan_action%20_09_may_05.pdf" target="_blank">French</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/ap/apgd_russian%20_01_june_05.pdf" target="_blank">Russian</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/ap/apgd_portuguese_(31_mar_06).pdf" target="_blank">Portugese</a></li>
  <li>Guidance  for Developing SAICM Implementation Plans (2009 Edition)&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/Developing_SAICM_Implementation_Plans_3Nov09_2009_edition_Final.pdf" target="_blank">English</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/Developing_SAICM_Implementation_Plans_3Nov09_2009_edition_Final_FR.pdf" target="_blank">French</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/Developing_SAICM_Implementation_Plans_3Nov09_2009_edition_Final_SP.pdf" target="_blank">Spanish</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/Developing_SAICM_Implementation_Plans_3Nov09_2009_edition_Final_RU.pdf" target="_blank">Russian</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/Developing_SAICM_Implementation_Plans_3Nov09_2009_edition_Final_AR.pdf" target="_blank">Arabic</a>,<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/Developing_SAICM_Implementation_Plans_3Nov09_2009_edition_Final_CH.pdf" target="_blank">Chinese</a></li>
  <li>Developing  a Capacity Assessment for the Sound Management of Chemicals and National SAICM  Implementation, Guidance Document (2007)&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/SAICM_Capacity_Assessment_APR2007edition_IOMC.pdf" target="_blank">English</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/SAICM_Capacity_Assessment_APR2007edition_FRN.pdf" target="_blank">French</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/SAICM_Capacity_Assessment_APR2007edition_ESP.pdf" target="_blank">Spanish</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/SAICM_Capacity_Assessment_APR2007edition_RU.pdf" target="_blank">Russian</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/SAICM_Capacity_Assessment_APR2007edition_AR.pdf" target="_blank">Arabic</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/SAICM_Capacity_Assessment_APR2007edition_CH.pdf" target="_blank">Chinese</a></li>
  <li>Searching  for Synergies: Linking Waste Management to an Integrated National Programme for  Sound Chemicals Management, Guidance Note (2004)&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/waste_CD_(13_may2004)_green.pdf" target="_blank">English</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/waste_CD_(13_may2004)_fr.pdf" target="_blank">French</a></li>
  <li>Organizing  a National Priority Setting Workshop for the Sound Management of Chemicals:  Guidance Note (2005)<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/workshop_guidance_final2.pdf" target="_blank">English</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/workshop_guidance_fr.pdf" target="_blank">French</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/workshop_guidance_final_sp.pdf" target="_blank">Spanish</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/workshop_guidance_final_ru.pdf" target="_blank">Russian</a></li>
  <li>Inter-ministerial  Coordination for Sound Chemicals Management, Guidance Note - 2001 Edition&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/imcgn_2001.pdf" target="_blank">English</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/imcgn_2001_(nov2003)_fr.pdf" target="_blank">French</a>,<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/imcgn_2001_(nov2003)_sp.pdf" target="_blank">Spanish</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/imcgn_2001_ru.pdf" target="_blank">Russian</a>&nbsp;Strengthening National  Awareness Raising and Education for Chemicals Management-Final Report,  October 1998&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/tw/tw_2_report.pdf" target="_blank">English</a></li>
  <li>Financial  Resource Mobilisation for the Sound Management of Chemicals: Guidance Note-2001 Edition&nbsp;&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/frm_guidance_note.pdf" target="_blank">English</a>,<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/frm_guidance_note_fr.pdf" target="_blank">French</a>,&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/frm_guidance_note_sp.pdf" target="_blank">Spanish</a></li>
  <li>Governance,  Civil Society Participation and Strengthening Partnerships for Chemicals and  Waste Management and SAICM Implementation, June 2006 - For documents,  please&nbsp;<a target="_blank" href="http://www.unitar.org/cwm/thematic-workshops/tw10" target="_blank">click here</a></li>
</ul>
<p>&nbsp;</p>
<p>Elements for legislative framework</p>
<ul>
  <li>Developing  or strengthening national legal or administrative infrastructures i) International  Code of conduct: <a target="_blank" href="http://www.pic.int/Implementation/ResourceKit/GeneralChemicalsManagement/tabid/1501/language/en-US/Default.aspx">http://www.pic.int/Implementation/ResourceKit/GeneralChemicalsManagement/tabid/1501/language/en-US/Default.aspx</a></li>
  <li>UNEP  Guidance on the Development of Legal and Institutional Infrastructures&nbsp;for  Sound Management of Chemicals and Measures for Recovering Costs of National  Administration (LIRA-Guidance): The LIRA-Guidance is now being tested in some  countries and is therefore presented as a test version, available&nbsp;<a target="_blank" href="http://www.unep.org/chemicalsandwaste/Portals/9/Mainstreaming/LIRA-Country%20Workshop/LIRA%20Guidance/LIRA%20Guidance_Test%20version_01.2012.pdf">here</a>.</li>
  <li>UNITAR:  Key Elements of a National Programme for Chemicals Management and Safety  (1998)&nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/key_elements.pdf" target="_blank">English</a></li>
</ul>
<p>Basel Convention</p>
<p><a target="_blank" href="http://www.basel.int/Implementation/Publications/GuidanceManuals/tabid/2364/Default.aspx">http://www.basel.int/Implementation/Publications/GuidanceManuals/tabid/2364/Default.aspx</a> <br>
  <a target="_blank" href="http://www.basel.int/Implementation/Publications/GuidanceManuals/tabid/2364/Default.aspx">Implementation Manual of the  Protocol</a> <br>
  <a target="_blank" href="http://www.basel.int/Implementation/Publications/GuidanceManuals/tabid/2364/Default.aspx">Preparation of Technical Guidelines  for the Environmentally Sound Management of Wastes Subject to the Basel  Convention</a> <br>
<a target="_blank" href="http://www.basel.int/Implementation/Publications/GuidanceManuals/tabid/2364/Default.aspx">Model National Legislation</a></p>
<p>Guidelines for National Waste Management Strategies: Moving from  Challenges to Opportunities<strong> </strong><a target="_blank" href="http://www.unep.org/ietc/InformationResources/Events/GuidelinesfortheDevelopmentofNationalWasteM/tabid/104470/Default.aspx">http://www.unep.org/ietc/InformationResources/Events/GuidelinesfortheDevelopmentofNationalWasteM/tabid/104470/Default.aspx</a></p>
<p>&nbsp;</p>
<p>Rotterdam Convention</p>
<p><a target="_blank" href="http://www.pic.int/Implementation/ResourceKit/tabid/1064/language/en-US/Default.aspx">http://www.pic.int/Implementation/ResourceKit/tabid/1064/language/en-US/Default.aspx</a> <br>
  Guide on the Development of National Laws to  Implement the Rotterdam  Convention<br>
  Guidance to Designated National Authorities on  the Operation of the Rotterdam  Convention<br>
  CROSS-CUTTING INFORMATION<br>
<a target="_blank" href="http://www.pic.int/Implementation/RessourcesKit/RessourcesKitGeneralChemicals/tabid/1501/language/en-GB/Default.aspx">General chemicals management</a>&nbsp;</p>
<p>Stockholm&nbsp;Convention<br>
  <a target="_blank" href="http://chm.pops.int/Implementation/Publications/Guidelines/tabid/3071/Default.aspx">http://chm.pops.int/Implementation/Publications/Guidelines/tabid/3071/Default.aspx</a> <br>
  Guidance for Developing a National Implementation  Plan for the Stockholm  Convention<br>
  Guidance on the Global Monitoring Plan for  Persistent Organic Pollutants; Preliminary version, February 2007; Amended in  May 2007</p>
<p>BAT and BEP Guidance<br>
  <a target="_blank" href="http://chm.pops.int/Implementation/BATandBEP/Guidance/tabid/3636/Default.aspx">http://chm.pops.int/Implementation/BATandBEP/Guidance/tabid/3636/Default.aspx</a> <br>
  Guidance and consolidated additional guidance  to the financial mechanism<br>
  <a target="_blank" href="http://chm.pops.int/Implementation/FinancialMechanism/Guidance/tabid/682/Default.aspx">http://chm.pops.int/Implementation/FinancialMechanism/Guidance/tabid/682/Default.aspx</a> <br>
  Guidance for NIP development and update<br>
  <a target="_blank" href="http://chm.pops.int/Implementation/NIPs/Guidance/GuidanceforDevelopingNIP/tabid/3166/Default.aspx">Guidance for Developing a National Implementation Plan  for the Stockholm Convention on Persistent Organic Pollutants</a> (updated in 2012 to include the POPs listed in 2009  and 2011)<br>
  <a target="_blank" href="http://chm.pops.int/Portals/0/download.aspx?d=UNEP-POPS-COP.1-SC-1-12.English.PDF">Guidance for the review and updating of national  implementation plans</a> <br>
  <a target="_blank" href="http://chm.pops.int/Implementation/NIPs/Guidance/Guidanceoncalculationofactionplancosts/tabid/3167/Default.aspx">Guidance on calculation of action plan costs for  specific POPs</a> (updated in 2012) <br>
<a target="_blank" href="http://chm.pops.int/Implementation/NIPs/Guidance/GuidanceonSocioEconomicAssessment/tabid/3168/Default.aspx">Guidance on Socio-Economic Assessment for National  Implementation Plan Development and Implementation under the Stockholm  Convention (2007)</a></p>
<p>&nbsp;</p>
<p><strong>Training Materials</strong><br>
  Basel Convention<br>
  <a target="_blank" href="http://www.basel.int/Implementation/Publications/TrainingManuals/tabid/2363/Default.aspx">http://www.basel.int/Implementation/Publications/TrainingManuals/tabid/2363/Default.aspx</a> <br>
  <a target="_blank" href="http://www.basel.int/Implementation/Publications/TrainingManuals/tabid/2363/Default.aspx">Basel Convention Training Manual on  Illegal Traffic for Customs and Enforcement Agencies</a> <br>
  <a target="_blank" href="http://www.basel.int/Implementation/Publications/TrainingManuals/tabid/2363/Default.aspx">Destruction and Decontamination  Technologies for PCBs and Other POPs Wastes - Vol. A</a> <br>
  <a target="_blank" href="http://www.basel.int/Implementation/Publications/TrainingManuals/tabid/2363/Default.aspx">Destruction and Decontamination  Technologies for PCBs and Other POPs Wastes - Vol. B</a> <br>
  <a target="_blank" href="http://www.basel.int/Implementation/Publications/TrainingManuals/tabid/2363/Default.aspx">Destruction and Decontamination  Technologies for PCBs and Other POPs Wastes - Vol. C</a> <br>
  <a target="_blank" href="http://www.basel.int/Implementation/Publications/TrainingManuals/tabid/2363/Default.aspx">Destruction and Decontamination  Technologies for PCBs and Other POPs Wastes - Vol. C Annexes</a> <br>
  <a target="_blank" href="http://www.basel.int/Implementation/Publications/TrainingManuals/tabid/2363/Default.aspx">Preparation of a National  Environmentally Sound Management Plan for PCBs and PCB-Contaminated Equipment</a> <br>
  <a target="_blank" href="http://www.basel.int/Implementation/Publications/TrainingManuals/tabid/2363/Default.aspx">Training Manual for the Preparation  of National Used Lead Acid Batteries Environmentally Sound Management Plans in  the Context of the Implementation of the Basel Convention</a></p>

<a target="_blank" href="http://www.basel.int/Implementation/Publications/TrainingManuals/tabid/2363/Default.aspx">Training  Resource Pack</a>
<p>Guidelines  for National Waste Management Strategies. Moving  from Challenges to Opportunities <br>
  <a target="_blank" href="http://www.unep.org/ietc/Portals/136/Publications/Waste%20Management/UNEP%20NWMS%20English.pdf">http://www.unep.org/ietc/Portals/136/Publications/Waste%20Management/UNEP%20NWMS%20English.pdf</a></p>
<p><strong>&nbsp;</strong></p>
<p>Rotterdam Convention<br>
  Interactive Training on the Operation of the Rotterdam Convention  (ITORC).<br>
  <a target="_blank" href="http://www.pic.int/Implementation/ELearningTool/ITORC/tabid/1153/language/en-US/Default.aspx">http://www.pic.int/Implementation/ELearningTool/ITORC/tabid/1153/language/en-US/Default.aspx</a></p>
<p>TRAINING MATERIALS Training Manual<br>
<a target="_blank" href="http://www.pic.int/Implementation/ResourceKit/tabid/1064/language/en-US/Default.aspx">http://www.pic.int/Implementation/ResourceKit/tabid/1064/language/en-US/Default.aspx</a></p>
<p> Stockholm Convention</p>
<p>Waste &amp; Stockpiles Training Tool <br>
<a target="_blank" href="http://chm.pops.int/Implementation/WasteStockpiles/TrainingTool/TrainingToolEnglish/tabid/387/Default.aspx">http://chm.pops.int/Implementation/WasteStockpiles/TrainingTool/TrainingToolEnglish/tabid/387/Default.aspx</a></p>
</div>