<div>
<h1>Chemicals Wastes under Basel Convention</h1><p>
Wastes emanating from streams that have been contaminated with chemicals under the scope of Rotterdam and Stockholm conventions fall under the scope of the Basel convention. <p>
The overarching objective of the Basel Convention is to protect human health and the environment against the adverse effects of hazardous wastes. <p>

Chemicals Wastes under Basel Convention:<p>
	<ol>
		<li type="a">Under the Basel Convention the following wastes, subject to a transboundary movement, are defined as hazardous wastes if: 
			<ul>
				<li> the wastes belong to any category (Y1-Y45) contained in <a target="_blank" href="resources/anexo1.pdf">Annex I</a> of the Convention; </li>
				<li>and exhibit one or more of the characteristics (H1-H33) contained in <a target="_blank" href="resources/anexo3.pdf">Annex III</a> of the Convention. </li>
			</ul>
		</li>
		<li type="a">Wastes that are not covered under subparagraph (a) above but are defined as or are considered to be hazardous wastes by the domestic legislation of the Party of export, import or transit shall be controlled under the terms of the Convention; </li>
		<li type="a">For the purpose of the Convention, wastes that belong to any of the two categories Y46 and Y47 of <a target="_blank" href="resources/anexo2.pdf">Annex II</a> to the Convention, subject to a transboundary movement, are defined as "other wastes" and will be controlled by the Convention. </li>
	</ol><p><p>
Wastes which, as a result of being radioactive, are subject to other international control systems, including international instruments, applying specifically to radioactive materials, and wastes which derive from the normal operations of a ship, the discharge of which is covered by another international instrument are excluded from control. <p><p><p>The Conference of the Parties adopted Decision III/1 at its third meeting to amend the Convention by adding, inter alia, a new Article 4A.<p>
As of 1 January 2011, the Ban Amendment has not yet entered into force. <p>
The relevant part of Decision III/1 provides as follows:<p>
 &quot;The Conference ... 3. Decides to adopt the following amendment to the Convention: ...
 &quot;Insert new Article 4A:<p>
 
		<ol>
			<li>Each Party listed in Annex VII shall prohibit all transboundary movements of hazardous wastes which are destined for operations according to Annex IV A, to States not listed in Annex VII. </li>
			<li>Each Party listed in Annex VII shall phase out by 31 December 1997, and prohibit as of that date, all transboundary movements of hazardous wastes under Article 1(1)(a) of the Convention which are destined for operations according to Annex IV B to States not listed in Annex VII. Such transboundary movement shall not be prohibited unless the wastes in question are characterized as hazardous under the Convention. ... &quot;</li>
		</ol>
Annex VII is an integral part of the Amendment adopted by the third meeting of the Conference of the Parties in 1995 in its Decision III/1. <p>
 &quot;<b>Annex VII</b> Parties and other States which are members of OECD, EC, Liechtenstein.&quot;<p>


</div>