<div>
	<h3>Experiment on pilot</h3>
	
	<p>
	First substitution must be tried on a smaller, pilot scale. Tasks needed during the pilot experience are: Plan the technological and organisational changes needed. Pre-evaluate risks with an appropriate methodology. Assess substitution as regards functional performance, impact on workers, environment or consumers. Pay special attention to possible shift of risks and the necessary control measures. Consult employees
	</p>
	
	<p>
		Risk assessment must be carried out during the pilot experiment.
	</p>
	<p>
		Exposure and risk assessment systems:
		<ul>
			<li>
				<a href="http://www.epa.gov/iris/index.html" target="_blank">IRIS-EPA</a>
				: Integrated Risk Information System (USA): Human health assessment program that evaluates information on health effects that may result from exposure to environmental contaminants.</li>
		</ul>
		<ul>
			<li>
				<a href="http://www.subsport.eu/wp-content/uploads/2010/10/2_icca_guidance.pdf" target="_blank">ICCA - Guidance on Chemical Risk Assessment</a>
				: Outlines the steps viewed as necessary to perform risk assessments.
			</li>
		</ul>
		<ul>
			<li>
				<a href="http://www.ecetoc.org/tra" target="_blank">ECTOC</a>
				: Targeted risk assessment tools for workers, environment, consumers.
			</li>
		</ul>
		<ul>
			<li>
				<a href="http://www.hse.gov.uk/risk/controlling-risks.htm" target="_blank">HSE</a>
				: Five steps to risk assessment (UK), controlling the risks in the workplace.
			</li>
		</ul>
	</p>
</div>