	<h1>Welcome to the Interactive toolkit to assist parties in the environmentally sound management of industrial chemicals under the Basel, Rotterdam and Stockholm Conventions</h1>
	<p>
		This interactive tool for the sound management of industrial chemicals under the BRS Conventions is an attempt to assist countries with low resources in the compliance with their obligations under these Conventions.
	</p>
	<p>
		The toolkit will facilitate the identification of challenges/opportunities and the subsequent development of strategies to involve stakeholders in a comprehensive approach on national policies for the management of industrial chemicals.
	</p>
	<p>
		This tool also identifies relevant IOMC resources to help countries identify challenges in a cost- effective manner.
	<p>
		<h1>About the Toolkit</h1>
	<p>
		At present, most countries have developed satisfactory regulatory frameworks for the management of pesticides, but industrial chemicals remain largely mismanaged. National authorities have limited information on the amounts of industrial chemicals marketed/used in their countries, and lack information about the adverse environmental and health effects associated with their handling. The effective implementation of the Rotterdam and Stockholm Conventions is predicated on a framework for the sound management of industrial chemicals at national level. Countries have emphasized the importance of a technical assistance that would enable them to effectively manage industrial chemicals and comply with their obligations under these Conventions. One of the specific mandates for the Secretariat of the Rotterdam Convention is to support the development of schemes for the management of industrial chemicals in developing countries.
	</p>
	<p>
		Considering the importance of an environmentally sound handling of industrial chemicals, this interactive toolkit seeks to provide information and expertise for national/regional stakeholders on the effective implementation of the Rotterdam and Stockholm Conventions. The toolkit is also aimed at increasing countries capacity to implement policies and procedures for the control of industrial chemicals through all the stages of their lifecycle.  Such policies will lead to an enhanced environmental and human protection from the adverse effects caused by these chemicals. 
	</p>
	<p>
		This toolkit will provide the following information about the industrial chemicals
		<ol>
			<li>Accurate and consolidate information so as to assist developing countries in responding to their related obligations under the Rotterdam and Stockholm Conventions</li>
			<li>Step-by-step, tailored and modular approach for the management of industrial chemicals</li>
			<li>Tools for the identification of best practices to implement a system for the management of industrial chemicals</li>
		</ol>
	</p>
	<p>
	</p>
	</p>
	<center><img src="img/2015-02-02_110819.jpg"></center>