<div>
	<h1>Define the Problem</h1>
	<p>
		Describe both hazards and useful properties of the candidate to substitution. Use reliable sources to check hazards. Describe the function of the substance and the conditions needed to make it work at the desired performance level: operational parameters (pH, temperature, etc), quantity, equipments. Substitution might imply changing some of these, too.
	</p>
	<p>
		The following links include databases of risks associated with each substance:
	</p>
	<p style="font-weight: bold">
		1.	Identification of risks: <br />
		<a href="#/risk-assessment">Identification of risks is always the first step when working on Risk Management</a>.
	</p>
</div>