<div>
	<h3>Set substitution criteria</h3>
	<p>
		Once intrinsic dangers of substances have been identified, the next step is to select priority substances for elimination which calls for alternative chemicals. Each organization sets its own criteria for substitution. Priority toxic properties to be avoided include:
	<ul>
		<li>Carcinogenicity</li>
		<li>Reproductive toxicity</li>
		<li>Long-term environmental effects</li>
		<li>Neurotoxicity</li>
	</ul>
	</p>
	<p>
		The following selection is an example of establishment of such criteria:
	</p>
	<ul>
		<li><a target="_blank" href="http://echa.europa.eu/web/guest/proposals-to-identify-substances-of-very-high-concern-previous-consultations">Proposals to identify REACH Substances of Very High Concern previous consultations</a></li>
		<li><a href="http://www.subsport.eu/identifying-substances-of-concern" target="_blank">SUBSPORT priority list</a></li>
		<li><a target="_blank" href="http://www.etuc.org/trade-union-priority-list">Trade Unions priority list</a></li>
		<li><a target="_blank" href="http://sinlist.chemsec.org">NGOs priority list</a></li>
	</ul>
</div>