<div>
	<h1>Assess and compare alternatives</h1>
	<p>
		When the alternatives to the use of dangerous chemicals are duly identified, they must be compared and assessed to select the most adequate substance to be used in the production process.
	</p>
	<p>
		Methods and tools to compare alternative by their level of risk include:
		<ul>

			<li>
				<a href="http://www.oecdsaatoolbox.org/Home/Tools" target="_blank">OECD Alternatives Assessment Tool Selector</a>
				designed to provide information on tools that can be used in conducting chemical substitutions or alternatives assessments. Is an approach for evaluating a chemical, material, process, product, and/or technology for attribute analysis within a chemical substitution/alternatives assessment. 
			</li>
			<li>
				<a href="http://www.oecd.org/officialdocuments/displaydocument/?cote=env/jm/mono%282013%2924&doclanguage=en" target="_blank">Current practice of alternatives assessment practice - a meta review</a>
				OECD: It summarizes the literature on substitution of chemicals of concern or alternatives assessment.
			</li>
			<li>
				&quot;<a href="http://outdoorindustry.org/pdf/Haz_Assessment.pdf" target="_blank">Using Chemical Hazard Assessment for Alternative Chemical Assessment and Priorization</a>&quot;
				: Prepared by the Outdoor Industry Association Chemicals Management Working Group and the Zero Discharge of Hazardous Chemicals Programme.
			</li>
			<li>
				<a href="http://www.dguv.de/ifa/Praxishilfen/GHS-Spaltenmodell-zur-Substitutionspr%C3%BCfung/index-2.jsp" target="_blank">Column Model for Chemical Substitutes Assessment</a>
				: Institute for Occupational Safety and Health of the German Social Accident Insurance (IFA) has developed the Column Model as an aid to the assessment of possible substitute substances. 
			</li>
			<li>
				<a href="http://www.hse.gov.uk/coshh/essentials/index.htm" target="_blank">COSHH Essentials</a>
				: UK Health and Safety Executive assessment method that provides advice on controlling the use of chemicals for a range of common tasks.
			</li>
			<li>
				<a href="http://www.greenscreenchemicals.org/" target="_blank">Green Screen for Safer Chemicals</a>
				: is a method for comparative chemical hazard assessment. Developed by Clean Production Action (CPA), a consultancy based in the US and Canada. It is used by a wide range of professionals, governmental bodies, non-profits, businesses, formulators, and product developers, and anybody interested in assessing the inherent hazards of chemicals and their potential effect on human health and the environment.
			</li>
			<li>
				<a href="http://www.subsport.eu/substitution-tools/quick-scan" target="_blank">Quick Scan</a>
				is a screening method developed by the Dutch Ministry of Housing, Spatial Planning and Environment as part of a new Chemicals policy to ensure that the potential risks and hazards associated with the use of substances in each stage of their life cycle are sufficiently controlled so as to remove, or to reduce to a negligible level, any harmful effects caused by substances on man or the environment.
			</li>
			<li>
				<a href="http://www.turi.org/Our_Work/Research/Alternatives_Assessment/Chemical_Hazard_Comparison_Tools/P2OASys_Tool_to_Compare_Materials" target="_blank">Pollution Prevention Options Analysis System (P2OASys)</a>
				: Developed by the Toxic Use Reduction Institute of Massachusetts (TURI), allows companies to assess the potential environmental, worker, and public health impacts of alternative technologies aimed at reducing toxics use.
			</li>
		</ul>
	</p>
</div>