<div>
<h1>Global Harmonized System implementation</h1><p>

<h2>Implementating a national GHS strategy</h2><p>
<center><img src="img/Implementating a national GHS strategy.png"></center><p>
<center>Source: Developing a National GHS implementation Strategy 2010 Edition. UNITAR.</center><p>

<p><b>Key Sectors Affected by GHS Implementation<p></b>
<b>Industrial Workplaces</b><p>
Workers in factories, storage facilities, construction sites, drilling sites and in small and medium-sized enterprises (SMEs) may often be at risk of exposure to chemical hazards as a result of direct handling or through the use of a particular chemical to manufacture another product.<p>
Governments and public authorities must enact legislation to facilitate the dissemination of information on chemical hazards. Legislation is usually enacted in the form of occupational health regulation, standards or safety regulations for industrial facilities.<p>
Some countries have developed systems based upon certain international classification and hazard communication systems, such as the ILO Convention 170 and Recommendation 177 concerning safety in the use of chemicals at work.
Key ministries involved in these tasks often include the ministries of Labour, Trade or Industry. The private sector (industry) is responsible for ensuring proper classification, labelling and use of SDS, as well as for the appropriate training of workers who may be at risk of exposure.<p>
Trade unions may participate in activities to ensure that companies provide accurate information. Unions may also organize awareness-raising and training campaigns or provide direct information on chemical safety.<p>

<b>Agriculture</b><p>
The use of pesticides may imply hazards to workers that produce or use them, as well as to the environment in which they are used. Farm workers and sometimes, farm families are at risk of exposure through the use of different agricultural chemicals, such as pesticides and fertilizers.<p>
Governments may regulate the use of chemicals in the agriculture sector via legislation or standards related to use of pesticides, insecticides, etc. or pest management programmes.<p>
Some countries use existing international standards as the basis for their national codes and regulations, for example the WHO Recommended Classification of Pesticides by Hazard and Food and Agriculture Organisation (FAO) Code of Conduct on the Distribution and Use of Pesticides (and Guidelines on Good Labelling Practice for Pesticides).<p>
Industry is responsible for appropriate labelling following national laws and standards and may provide training on the proper use of these products. Agricultural workers unions, and in some cases NGOs, may undertake activities to train farmers and farm workers on the safe use of pesticides and undertake awareness raising campaigns on the effects of pesticide use on the water supplies or plants, animals and humans that may be exposed unintentionally.<p>
<b>Transport</b><p>
The transport of chemicals by any means (road, rail, sea, air) involves risks for transport workers, as well as for the locations in which the transport process take place.<p>
Workers must receive full information. To this respect labels, posters, transport documents and SDS are key tools in this process.<p>
Governments regulate hazardous chemicals in the transport sector via specific regulations related to the transport of dangerous commodities, and the key authority in this field is usually the Department of Transport.
Some countries also base national regulations on existing national standards such as the UNRTDG, International Maritime Dangerous Goods Code, European Agreements Concerning the International Carriage of Dangerous Goods by Road (ADR) or by Inland Waterways (ADN), International Air Transport Association (IATA) Dangerous Goods Regulations, or the International Civil Aviation Organization Technical Instructions for the Safe Transport of Dangerous Goods By Air. Transport associations as drivers&#39; unions (teamsters in the US and Canada) may inform their members on compliance with national regulations and organize specific training courses on the implementation of these regulations.<p>
Transport workers&#39; unions (including emergency responders) may also be involved in monitoring workers&#39; training on relevant hazard communication tools. Community groups in transit areas may lead awareness campaigns on the precautionary measures to be taken in emergency cases.<p>
<b>Consumer Products</b><p>
Consumers are exposed to multiple chemicals and chemical products in their household tasks. Those chemicals include certain paints, dyes, cleaning products, etc. <p>
Labels are in most cases the only source of information available to consumers and they need to be sufficiently clear and relevant for the safe use of the product.<p>
Governments and public authorities are responsible for implementing an adequate regulation of consumer products available on the market. Such rules can be implemented through general regulation on consumer&#39;s products or specific rules on food, drugs and cosmetics.<p>
Manufactures of consumer&#39;s products that contain hazardous chemicals must label such products in compliance with national regulation. Some industry associations that represent specific production lines (e.g.: soap, detergents, paints, printing inks) may inform companies and consumers on the adequate use of products and on compliance with legal requirements. NGO&#39;s, consumers&#39; associations and advocacy groups involved in women&#39;s and children&#39;s health protection may organize awareness campaigns on the safe handling and use of chemical products, or press governments and manufacturers to update information and comply/enforce legislation on  these products.<p>
</div>

<p><b>Key Actors Involved in GHS Implementation"><p></b><p>As examined above</b> the implementation of the GHS and sound chemical hazard communication requires initiatives, activities and capacities for three distinct actors and civil society (including trade unions).<p>
<b>Government</b><p>
Governments and public authorities are responsible for formulating and enforcing legislation. In the case of GHS they must determine the classification and labelling obligations, and enforce the rules.<p>
Authorities should also establish which ministries and specialized agencies are responsible for enforcement (e.g.: Ministry of Transport, Ministries of Industry, Health, Environment, Customs Authorities, International Affairs, Ministries of Fisheries or Natural Resources). Government research institutes or occupational safety and health centres may support compliance with these laws and coordination between the institutions.<p>
Governmental authorities need to determine the obligations for classification and labelling throughout the supply chain and for the various sectors involved.<p>
Governments must also consult business / industry, and civil society on their proposals for legislation, implementation and monitoring, via public hearings or &#34;comment periods&#34;, or inform the public via education and outreach programmes.<p>

<b>Business and industry</b><p>
Businesses (including in this category associations of manufacturers transport, industry associations, consumer product associations, major companies, multinational corporations and user industries) must comply with the requirements for the classification and labelling of chemicals at workplaces and throughout the supply chain,  and ensure safe use by producing complete and reliable information on the use and risks of the products.<p>
Classification criteria according to advanced knowledge must be applied to develop labels and the corresponding MSDS.<p>
Business/industry must also train their employees on how to interpret labels and MSDS.<p>
<b>Civil Society</b><p>
We must include in this category workers, especially women, physically-challenged persons, consumers, environmental NGOs, consumer or human health advocacy groups, labour unions, women and children&#39;ss groups, academia, or community organizations. These groups may also be interested in participating in GHS implementation activities as a means to achieve their goals.<p>
Workers&#39; participation is particularly significant in GHS implementation.<p>
Workers&#39; are usually the first persons affected by hazardous substances and become an essential source of information given their first-hand knowledge and experience at workplaces and transport lines. Workers are also familiar with practical problems and their resolution regarding the use of hazardous chemicals.<p>
Trade union organisations and workers&#39; representatives have a decisive role in the improvement of occupational health and safety at workplaces. They voice workers&#39; interests and concerns and are answerable directly to them. Trade unions are also actively involved in the process of incorporating sustainable development concepts into occupational health and safety and promoting Decent Work and well-being for workers and for society as a whole.<p>
Labour organizations participate in the implementation of GHS in their respective countries in different ways depending on their own priorities and resources.
</div>
<p><b>National GHS coordinating Structure<p></b>
<b>National GHS Coordinating Committee</b><p>
This committee usually includes one of the government ministries representing the four key sectors, or other ministries/agencies acting as coordinators.<p>
The national coordination committee is the element of coordination between different stakeholders (government, business and industry, and civil society) and the body responsible for developing an ENFORCEMENT strategy.
The committee should meet from the beginning of the process of drafting the strategy application and develop a procedure to provide appropriate guidance tools, namely:<p>
Terms of Reference (Mandate), where the way in which decisions are taken and functions are explained, as well as the commitment and expectations of the different stakeholders. This entails:<p>
<ul><li>a work plan for the process, describing the project activities, milestones and dates</li>
<li>a budget for the development of an implementation strategy.</li></ul><p>
  Functions:<p>
<ul><li>convene meetings of the coordination committee or GHS implementation</li>
<li>provide secretariat services for the activities and sectoral working groups</li>
<li>coordinate the participation of national representatives in regional and international meetings on GHS, as appropriate.</li></ul><p>
The committee should establish a series of subcommittees to address the specific capacity building needs to implement the GHS in different sectors or to address cross-cutting issues.<p>
<b>Sectoral Working groups and Stakeholders Committees</b><p>
Countries can create sectoral working groups to facilitate the discussion of topics of interest and specific needs in the four sectors mentioned above.<p>
<b>Coordinating Cross-Sectoral Issues</b><p>
The subjects in which they have jurisdiction include the four sectors related to the implementation of the GHS, such as legislation, technical training and awareness. They can be addressed in the National Coordinating Committee or be part of working groups or committees.<p>

</div>
<h2>National GHS Implementation Strategy steps</h2><p>
<div class="expand" title="Assessing National Capacity for GHS Implementation"><p>
To begin the implementation of the national strategy for applying the GHS is important to analyze the situation and barriers, which provide information for governments, business and industry, and civil society in the four sectors: industry, agriculture, transport and consumers.<p>
<ul><li>Reviewing the Current Situation: It should collect baseline information and document infrastructure and capacities at national level on classification and hazard communication.</li>
<li>Identifying barriers to GHS Implementation: Each country will have to compare the existing state of affairs through situation analysis, with the ideal GHS implementation. This implies comparing the existing requirements in all sectors with the provisions established in the GHS.</li>
<li>Preparing an Analysis Report: The results of the analysis and barriers should be presented in a brief, including summary tables of findings by sector.</li>
<li>Comprehensibility Testing: Countries can perform intelligibility tests on elements of communication of GHS hazard in the four sectors. These tests must be based on surveys to assess understanding of pictograms and / or main messages used in hazards communication, provide guidance on how to create a system of chemical hazard communication and design appropriate training programmes.</li></ul><p>

The methodology of UNITAR and the ILO intelligibility test is based on a classroom use questionnaire, designed for different target audiences. It begins with a training workshop for the survey, where the GHS is explained and intelligibility tests, and where pollsters learn and practice the questionnaire interviews.<p>
The toolkit for intelligibility testing is available on UNITAR&#39;s website:<p>
<a target="_blank" href="http://www2.unitar.org/cwm/ghs_partnership/CT.htm">http://www2.unitar.org/cwm/ghs_partnership/CT.htm</a><p>
<ul><li>Legal Analysis and Development of a Legal GHS Implementation Framework: The legal analysis will be focused on understanding the laws or regulations in force, on classification and hazard communication, as well as changes to be made for the implementation of GHS. Based on the analysis results and available information governments will have to create a legal framework according to the situation,  needs, and existing legal frameworks of their countries</li></ul><p>
</div>
<p><b>Engaging Stakeholders in GHS Capacity Building<p></b>
Governments should encourage the participation of all sectors and relevant actors in all the stages of planning and implementation of GHS. Awareness and training on technical and policy issues are essential for a better understanding of GHS by stakeholders, government and civil society.<p>
UNITAR has developed an information note on the role of civil society in GHS capacity building. This document is available by request from UNITAR.<p>
Governments should carry out awareness campaigns to reach as many recipients as possible to inform them on GHS and its benefits for the country. Public authorities should consider providing technical information, especially to the four sectors affected by GHS.<p>
UNITAR/ILO developed an &#34;Introduction to the GHS&#34;. An advanced GHS training course, that would provide technical details on GHS classifications and hazard communication, is currently being developed.<p>
</div>
<p><b>Developing a National GHS Implementation Strategy<p></b>
A National Strategy for Implementation of GHS will consolidate the results of the activities carried out so far in relation to the system and therefore should provide detailed information on the steps for implementation. 
The report should particularly include: <p>
<ul><li>situation analysis and barriers</li>
<li>analysis of cross-cutting issues</li>
<li>description of the objectives, activities and tasks, </li>
<li>responsible parties</li>
<li>budget and implementation mechanisms suggested for the tasks</li></ul><p><p>
The report should be developed taking into account all the elements necessary for application. Relevant information shall include the following issues:<p>
<ul><li>deadline for completing the implementation of the GHS, taking into account the factors national and international (including transition periods where appropriate)</li>
<li>a flowchart of the National Committee to Implement the GHS and relevant subcommittee </li>
<li>priority issues for implementation;</li>
<li>means of implementation (e.g. phasing-in period; projects initial pilots; etc.)</li>
<li>measures to ensure GHS implementation activities within the prescribed period</li>
<li>the necessary resources and means to acquire, to perform the activities</li>
<li>possible synergies with other international agreements (e.g. .: Conventions Rotterdam and Stockholm Convention on chemicals (1990), no. 170 ILO, etc.);</li>
<li>a description of the cross-sectoral and cross-cutting issues</li>
<li>role of stakeholders in awareness and training tasks</li></ul><p>
</div>
<p><b>Implementing National GHS Strategy<p></b>
It would be appropriate to apply a systematic approach to the requirements set in the agreed strategy, as these requirements establish a framework for the adoption of a sequence of measures;<p>
<center>Continuous cycle of GHS implementation</center><p>
<center><img src="img/GHS(2).png"></center><p>
<center>Source: Developing a National GHS implementation Strategy</center><p>
<b>Resource mobilization</b> should be considered from the very early stages of capacity building and should be an ongoing process.<p>
Governments should consider sources of support within the country (e.g.: from the Ministries of Finance or Economic Planning Agencies), or support from budgets of related sectors, such as agriculture, labour, environment, etc. External sources of support from international organisations, aid agencies, partner countries and regional organisations can also be considered.<p>
 Further information and guidance on resource mobilisation can be found in UNITAR&#39;s <a href="http://www.who.int/iomc/publications/saicm_impl_en.pdf">&#34;Guidance for Developing SAICM Implementation Plans&#34;</a>.<p>
<b>Implementing activities.</b> Countries will decide which include, but as an example we may consider the following
	<i>Communication and Outreach.</i> Once the NIS is initiated, countries may choose to initiate or continue wide-spread awareness raising and outreach about national GHS implementation
	<i>International Dialogue.</i>Countries may contact early in the process with groups, key multilateral agencies such as the United Nations Subcommittee of Experts on the SGA and inform the international community about the evolution of the system application, exchange experiences, etc.
	<i>Ongoing Stakeholder Involvement.</i> It may include activities to meet the needs of specific user groups and can give continuity to the workshops during the initial stage
	<i>Legal Implementation of the GHS. </i>Adaptation of legislative measures to implement the system, considering the law structure of each country and its capacity to develop, review and agree upon new rules.
	<i>Enforcement.</i> Although the Subcommittee of Experts on the GHS is responsible for the implementation and maintenance of international system, the system will be applied through provisions, laws or administrative proceedings nationwide. 
	<i>Emergency response.</i> Services that respond to chemical emergencies such as spills, leaks or explosions have several types of hazard communication tools, for events/accidents that occur in factories, storage facilities. These experts MUST participate in the formulation of the national strategy for GHS implementation.<p>
<b>Monitoring and evaluation</b><p>
According to the SAICM Quick Start Programme Trust Fund (QSPTF) guidelines, &#34;Monitoring is considered to be the continuous process of assessing the status of project implementation in relation to the project work plan. It is considered as a means to suggest performance improvements and the achievement of results. Evaluation is a way of determining as systematically and objectively as possible the relevance, efficiency, effectiveness and impact of the project&#39;s activities in relation to its objective.&#34;<p>
Both the monitoring and assessment shall be entrusted to a neutral party that will address them throughout the application process.<p>
</div>
<p><b>Coordination with Regional and Trading Partners<p></b>
Coordinated regional implementation can facilitate trade; reduce illegal trafficking of chemicals and increase access to information.
It could also be an efficient and effective means to support and strengthen the efforts of countries, since enabling a greater exchange of information and resources on the system.
<b>Coordination with Regional and Trading Partners.</b>
In order to coordinate implementation activities in a region, a Regional Coordinating Committee on the SGA may be set up. Activities can also be integrated in the agenda of existing regional committees, sectoral technical subcommittees at regional level to meet the needs each sector.<p>
<b>Regional Policy Initiatives</b><p>
The system should if possible be integrated into the work plans and ongoing programmes in the region in question. For example, in Africa, the SGA is an integral part the Plan of Action of the New Partnership for the Development of Africa and its related policies, and implemented by the Economic Community of West African States (ECOWAS), including its regular policies on the environment, agriculture and water.<p>
<b>Existing regional organisations and initiatives</b><p>
Their purpose is to promote GHS implementation through existing regional organizations, such as the Free Trade Agreement (NAFTA), the Association of Southeast Asian Nations (ASEAN), Mercosur, etc.; groups in civil society, such as Consumers International, Network International POPs Elimination (for its acronym in English, IPEN), etc.
Information sharing and Exchange<p>
This process involves networking for dissemination and exchange of information. In particular, regions could organize exchange and cooperation programmes, create networks to share information, such as websites or databases, promote institutional cooperation, promote coordination between experts, etc.<p>
<b>Regional GHS Workshops</b><p>
It would be advisable to organize regional workshops on the system. Workshops would aim at promoting a coordination network, as well as providing detailed information on GHS, and data on the current state of the classification and labelling of chemicals in the regions.
<center><img src="img/2015-02-09_130724.jpg"><p>
Source: Developing a National GHS implementation Strategy.  <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/ghs/GHS_GD_September2010.pdf">http://www2.unitar.org/cwm/publications/cw/ghs/GHS_GD_September2010.pdf</a></center><p>
</div>

<h2>Global partnership for capacity building to implement the GHS</h2><p>
The Global Partnership for Capacity Building to Implement the GHS was launched by UNITAR, ILO, and OECD in 2002. The goal of the WSSD Global Partnership is to strengthen capacities at all levels and sectors &#8211; in particular in developing countries &#8211; to ensure a higher degree of chemical labelling and related precautionary measures for industrial, agricultural, transported, and consumer-products chemicals.<p>
This programme is carrying out partnership activities and providing support to help countries develop and implement the GHS.<p>
<a target="_blank" href="http://www2.unitar.org/cwm/ghs_partnership/">http://www2.unitar.org/cwm/ghs_partnership/</a><p>
The website includes many useful resources and tools in the process of developing and implementing a National GHS Implementation Strategy (library, experts, programmes, frequent asked questions).<p>

<p><b>Programmes<p></b>
	To be recognized as a contribution to the Partnership, an activity should fall within any of the following four Programme Areas and make a significant contribution to the achievement of the following indicators:<p>
	<ol><li><a target="_blank" href="http://www2.unitar.org/cwm/ghs_partnership/programme_areas/area_1.htm">Support of GHS Capacity Development at the Regional and Sub-regional Levels</a></li>
	<li><a target="_blank" href="http://www2.unitar.org/cwm/ghs_partnership/programme_areas/area_2.htm">Support of GHS Capacity Development at the National Level</a></li>
	<li><a target="_blank" href="http://www2.unitar.org/cwm/ghs_partnership/programme_areas/area_3.htm">Development of GHS Awareness Raising, Guidance and Training Materials</a></li>
	<li><a target="_blank" href="http://www2.unitar.org/cwm/ghs_partnership/programme_areas/area_4.htm">Supporting Activities and Services for GHS Capacity Development</a></li></ol><p>
	Projects and activities executed through the <a target="_blank" href="http://www2.unitar.org/cwm/ghs/index.html">UNITAR/ILO GHS Capacity Building Programme</a> are directly linked to the above Programme Areas and constitute a core contribution to the Partnership. Other Partnership activities can be implemented directly by partners, working in close collaboration with the UNITAR/ILO Programme and its Programme Advisory Group.<p>
	Among the relevant contents, we can find a wide range of regional instruments on classification, labelling and hazard communication. Regional documents include a compilation of publications by regional organisations, such as the EU, the African Union, etc.  The websites of relevant organisations must be consulted for updated versions and amendments to these documents.<p>
	National documents provide samples of frameworks for developing countries which reflect GHS Implementation process through its different stages. Some of these documents do not fully comply with the normative documents of the United Nations or the GHS. However, many of them are expected to be completed in the near future.<p>
<div class="ejemplo">
	Example: Strengthening National and Regional   Capacities to Implement the GHS in ASEAN - Phase II<p><a target="_blank" href="http://www2.unitar.org/cwm/publications/event/ghs/asia_stocktaking_ws_2010/EC-GHS_ASEAN_Project_Brochure.pdf">
	http://www2.unitar.org/cwm/publications/event/ghs/asia_stocktaking_ws_2010/EC-GHS_ASEAN_Project_Brochure.pdf</a>
	</div>
	<p>
	Source and more information:<p>
	<a target="_blank" href="http://www2.unitar.org/cwm/publications/cbl/ghs/about.htm">http://www2.unitar.org/cwm/publications/cbl/ghs/about.htm</a><p>
</div>
<h2>Programme Advisory Group</h2><p>

<p><b>Programme Advisory Group (PAG) for the UNITAR/ILO/IOMC GHS Training and Capacity Building Programme<p></b>
	The Programme Advisory Group (PAG) for the UNITAR/ILO/IOMC GHS Training and Capacity Building Programme was established because capacity building and training in the area of chemical hazard communication and GHS implementation can benefit from a vast array of expertise and resources through international organisations, countries, industry, labour groups, universities, and other interested parties. The PAG reviews programme documents, ensures complementarities with other hazard communication initiatives, and provides guidance regarding Programme implementation. The 19th meeting of the PAG took place in December 2012 and the 20th meeting of the PAG took place in December 2014. To access the documents from previous PAG meetings, please contact <a target="_blank" href="mailto:ghs@unitar.org">ghs@unitar.org.</a><p>
	Source and more information: <a target="_blank" href="http://www.unitar.org/cwm/ghs">http://www.unitar.org/cwm/ghs</a><p>
	Guidance Documents<p>
	<ul>
		<li>GHS (purple book, 5th Edition, 2013). 
			(<a target="_blank" href="http://www.unece.org/fileadmin/DAM/trans/danger/publi/ghs/ghs_rev05/English/ST-SG-AC10-30-Rev5e.pdf">English</a>, 
			<a target="_blank" href="http://www.unece.org/fileadmin/DAM/trans/danger/publi/ghs/ghs_rev05/English/ST-SG-AC10-30-Rev5f.pdf">French</a>,
			<a target="_blank" href="http://www.unece.org/fileadmin/DAM/trans/danger/publi/ghs/ghs_rev05/English/ST-SG-AC10-30-Rev5sp.pdf">Spanish)</a>
		</li>

		<li>Developing a National GHS Implementation Strategy, September 2010 Edition  <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/ghs/GHS_GD_September2010.pdf">English</a>
		</li>

		<li>Understanding the GHS: A Companion Guide to the Purple Book, June 2012 Edition  <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/ghs/GHS_Companion_Guide_final_June2012_EN.pdf">English</a> 
		</li>

		<li>IOMC: Assisting Countries with the Transition Phase for GHS Implementation (tools and resources of the IOMC to support implementation of the GHS), November 2008 Edition  <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/ghs/IOMC_GHS_Guide_Nov_08_Final.pdf">English</a> 
		</li>
	</ul>
	<p>

	Source: <a target="_blank" hreF="http://www2.unitar.org/cwm/publications/ghs.aspx ">http://www2.unitar.org/cwm/publications/ghs.aspx </a><p>
</div>

<h2>Status Implementation Information Publicly Available.</h2>

	<p>
	The secretariat is responsible for monitoring the implementation of the GHS, collecting publicly available information from various sources (reports by GHS Subcommittee members or NGOs, or reports issued by other bodies, UN programmes and specialized agencies (ECE, UNITAR, IMO, ICAO, UNEP, WHO, ILO) and other intergovernmental organizations (European Commission, APEC), NGOs, and reports on various workshops, seminars, conferences and other events organized in connection to the implementation of GHS.<p>

	This information has been compiled and summarized by country on this site. <p>
	The information includes the list of countries that have implemented GHS:<p> <a target="_blank" href="http://www.unece.org/trans/danger/publi/ghs/implementation_e.html#c25859">http://www.unece.org/trans/danger/publi/ghs/implementation_e.html#c25859</a><p>
</div>

<h2>How will the GHS impact countries without existing regulations?</h2><p>
Developing and maintaining a classification and labelling system is not a simple task. The GHS can be used as a tool for developing national regulations. It is expected that countries that do not have regulatory systems will adopt GHS as their basic scheme. The GHS provides the building blocks from which countries can construct chemical safety programmes. Although the GHS will facilitate the process, many challenges are still to be met in terms of formulating new regulations. For example:<p>
<ul><li>What is the appropriate legal framework for adopting/implementing the GHS?</li>
<li>What government agencies should be involved? Are there ministries/agencies ready to implement and maintain the GHS?</li>
<li>How will stakeholder cooperation and support for implementing the GHS be managed?</li></ul><p><p>
Work has begun in international organizations (e.g., UNITAR and ILO) under the guidance of the UN GHS Sub-Committee, to develop technical assistance for developing countries to write new regulations using the GHS elements. Guidance has been developed on how to implement a national GHS action plan. Additionally, pilot implementations have begun in some countries. The opportunities and challenges learned from the pilot programmes will be documented and are expected to facilitate future implementations.<p>


<b>Other resources</b><p>

<a target="_blank" href="http://www.oecd.org/env/ehs/risk-management/50500627.pdf">http://www.oecd.org/env/ehs/risk-management/50500627.pdf</a><p>

The WSSD Global Partnership (UNITAR. ILO and OECD) for Capacity Building to Implement the GHS was launched at the WSSD in Johannesburg, following the call at the 1992 Rio Earth Summit to develop an internationally comprehensible chemical classification and labelling system: the GHS.<p>

With the first version of the GHS adopted in December 2002 by the UN Sub-Committee of Experts on the GHS and after 10 years of successful collaboration regarding capacity building for implementation, the GHS can truly be considered one of the successful experiences &#34;from Rio to Rio&#34;.<p>

This special publication summarises Partnership highlights (2002-2012). It reviews the many national, regional, and supporting activities implemented in the framework of the Partnership and provides information on concrete achievements, lessons learned, and future directions of the Partnership as it enters its second decade. In relation to governance issues, Partnerships are considered one of the most participatory and effective mechanisms to implement sustainable development and enhance international cooperation, as they are intended to facilitate, strengthen and expedite implementation by involving all relevant stakeholders.

<h2>The GHS and international chemicals agreements and iniciatives.</h2>
<p><b>GHS and international chemicals agreements and iniciatives<p></b>
<p>
<div style="background-color: #E7C8F7; padding: 4px; margin-bottom: 6px;" >
	<p>
		<b>GMS and the Strategic Approach to International Chemicals Management (SAICM)</b><br />
		 SAICM provides further international recognition of the need to include GHS capacity building and implementation into overall chemicals management strategies and national SAICM implementation programmes. The importance of implementing the GHS is recognised in the Overarching Policy Strategy (OPS) of SAICM where GHS implementation is identified under the overall objective of knowledge and information. The GHS is also included as a SAICM work area in the Global Plan of Action (GPA). 
	</p>
	<p>
		<b>GHS and the Rotterdam Convention</b><br />
		 The Rotterdam Convention refers to a "desir[e] to ensure that hazardous chemicals that are exported from their territory are packaged and labelled in a manner that is adequately protective of human health and the environment' (Preamble). Article 13 requires that chemicals listed in Annex III, when exported, are subject to labelling requirements that ensure adequate availability of information with regard to risks and/or hazards to human health or the environment, taking into account relevant international standards. Also Parties shall require that chemicals to be used for occupational purposes have a safety data sheet that follows an international recognized format, setting out the most up-to-date information available. The information on the label and on the safety data sheet should, as far as practicable, be given in one or more of the official languages of the importing Party. 
	</p>
 	<p>
		<b>GHS and the Stockholm Convention</b><br />
		The Stockholm POPS Convention underlines "the importance of manufacturers of persistent organic pollutants [to take] responsibility for reducing adverse effects caused by their products and for providing information to users, governments and the public on the hazardous properties of those chemicals, (preamble)". In Article 10 on "Public information, awareness and education", the Convention encourages parties to use safety data sheets, reports, mass media and other means of communication. 
 	</p>
 	<p>
 		<b>GHS and the Basel Convention</b><br />
		A Basel Convention-UN SCEGHS Joint Correspondence Group has been established with the aim to work towards harmonization of hazard classification systems and to improve consistency at the international level on the use of classification systems for wastes and chemicals. Use of the GHS can help to define hazardous characteristics of wastes under the Basel Convention while satisfying the needs of both international instruments. 
 	</p>
</div>

Source: The GHS and the Global Partnership: a success story from Rio to Rio<p>
Achievements, lessons learned and future directions. WSSD Global Partnership for Capacity Building to Implement the Globally Harmonized System of Classification and Labelling of Chemicals (GHS).UNITAR. June 2012.<p>
Available on: <a target="_blank" href="http://www.oecd.org/env/ehs/50500627.pdf">http://www.oecd.org/env/ehs/50500627.pdf</a>
</div>
</div>