<div>
<h1>Step 3:Hazard Assessment and GHS Implementation</h1><p>
&#34;Hazard: is the ability of a chemical to cause harm, and its assessment is based on the inherent, unchanging characteristics of the chemical itself&#34;.<br>
<center><img src="img/step3_top1.png"></center><p>
<center><img src="img/step3_bottom.png"></center><p>
<h2>Globally Harmonized System (GHS) Implementation</h2><p>
 
Chemicals directly or indirectly affect every aspect of our lives and they can be both helpful and harmful. In order to safely use chemicals and mitigate the negative consequences of unintended exposure, chemical hazards must be effectively communicated to workers and the public. To facilitate sound chemical hazard communication, the Globally Harmonized System of Classification and Labelling of Chemicals (GHS) was adopted in 2002 by ECOSOC as an international standard for chemical classification and hazard communication.<p>
 
Chemical hazard information can be conveyed in a variety of ways, for example, in the form of a label on a container; in the form of safety data sheets (SDS) provided with the hazardous chemical; or through placards, posters or markings. This information generally includes an indication of the hazard(s) in text form and/or with symbols. In addition to the hazard information, information may also include statements regarding safe use or handling, or other types of precautionary measures.<p>
 
The Globally Harmonized System of Classification and Labelling of Chemicals (GHS) is an international standard for chemical classification and hazard communication. It is an important new tool that countries can use as a basis for establishing comprehensive national chemical safety programs. The GHS is a logical and comprehensive approach for: <p>
<ol>
<li>defining hazards of chemicals; </li>
<li>applying hazard criteria, using an agreed methodology, to classify chemicals; and </li>
<li>communicating hazard information on labels and Safety Data Sheets (SDS).</li>
</ol>
Below are the links to the following related documents:<p>
<ol>
<li>GHS (purple book, 5th Edition, 2013).
	<ul>
	<li><a target="_blank" href="resources/ST-SG-AC10-30-Rev5e.pdf">(English versions: ST-SG-AC10-30-Rev5e.pdf</a></li>
	<li><a target="_blank" href="resources/ST-SG-AC10-30-Rev5f.pdf">French versions: ST-SG-AC10-30-Rev5f.pdf</a></li>
	<li><a target="_blank" href="resources/ST-SG-AC10-30-Rev5sp.pdf">Spanish versions: ST-SG-AC10-30-Rev5sp.pdf)</a></li>
	</ul>
</li>
<li>A companion guide to the GHS – October 2012 edition
	<ul>
	<li><a target="_blank" href="resources/GHS_Companion_Guide_final_June2012_EN.pdf">(English versions: GHS_Companion_Guide_final_June2010_Final_EN.pdf</a></li>
	<li><a target="_blank" href="resources/GHS_Companion_Guide_final_June2010_Final_FR.pdf">French versions: GHS_Companion_Guide_final_June2010_Final_FR.pdf</a></li>
	<li><a target="_blank" href="resources/GHS_Companion_Guide_final_June2010_SPA.pdf">Spanish versions: GHS_Companion_Guide_final_June2010_Final_SPA.pdf)</a></li>
	</ul>
</li>
<li>Developing a National GHS Implementation Strategy – A guidance document to support implementation of GHS – 2010 Edition.
	<ul>
	<li><a target="_blank" href="resources/GHS_GD_September2010.pdf">(English versions: GHS_GD_September2010.pdf</a></li>
	<li><a target="_blank" href="resources/GHS_GD_September2010_Edition_Fre.pdf">French versions: GHS_GD_September2010_fre.pdf</a></li>
	<li><a target="_blank" href="resources/GHS_GD_September2010_Edition_SP.pdf">Spanish versions: GHS_GD_September2010_SP.pdf)</a></li>
	</ul>
</li>
</ol>
<p>
Then next presentation describes <i>Chemical management tool for a national framework for sound management of chemicals</i>. It includes a detailed description of the hazard assessment and GHS implementation in different countries.<p>

<center>
<object width="800" height="650" data="resources/Video_2_new.swf" type="application/x-shockwave-flash">
<param name="data" value="resources/Video_2_new.swf" />
<param name="src" value="resources/Video_2_new.swf" />
</object></center>

</div>