<div>
<h1>High Resources</h1><p>
Obligations pertaining to the sustainable management of chemicals are common for all countries as expressed in the different Conventions described in other sections of the toolkit, however, countries with more available resources usually have the necessary administrative structure to implement International Conventions subscribed by their governments and may have even developed their own National Chemical Management Plans.<p>
Practical implementation requires enabling the necessary financial resources, infrastructures and qualified personnel, as well as adopting the adequate regulatory framework. Resource availability will facilitate compliance with international obligations established by the Stockholm, Rotterdam and Basel Conventions.
</div>