<div>
	<h1>Industrial Chemicals</h1>
	<p>
		Industrial chemicals may be categorized as basic chemicals, solvents, colorants, additives.
	</p>
	<p>
		While chemicals may be used in a wide variety of applications, there are four major categories:
	</p>
	<ol>
		<li>pesticides: which are used by governments, industry and individual consumers in a wide range for pest control applications (e.g., agriculture, forestry) water treatment, public health management (e.g., disease vector control), wood treatment, etc.;</li>
		<li>food additives: which are introduced into foodstuffs during processing and manufacturing operations;</li>
		<li>pharmaceuticals: which are included in products for human and veterinary applications; and</li>
		<li>industrial chemicals: which are used in formulations, articles and other products for applications other than as pesticides, food additives or pharmaceutical products.</li>
	</ol>
	<p>
		While most countries have review and regulatory programs for pesticides, food additives and pharmaceuticals, they may lack similar programs for industrial chemicals or do not have comprehensive programs to address the full range of hazards and risks posed by these chemicals (e.g., for uses in industry, consumer products, etc.).
	</p>
	<p>
		Life cycle of industrial chemicals is a major point of consideration for setting Environmentally Sound Management strategies.
	</p>
	<h2>Links to related articles</h2>
	<ol>
		<li><a target="_blank" href="http://www.epa.gov/nrmrl/std/lca/lca.html" target="_blank">http://www.epa.gov/nrmrl/std/lca/lca.html</a></li>
		<li><a target="_blank" href="http://www.unep.org/chemicalsandwaste/Portals/9/Mainstreaming/EnviroFactorsBrnstrmingMeeting%201-3July09%20-%20BSolomon.pdf" target="_blank">http://www.unep.org/chemicalsandwaste/Portals/9/Mainstreaming/EnviroFactorsBrnstrmingMeeting%201-3July09%20-%20BSolomon.pdf</a></li>
	</ol>
	<p>
		The following schematics represent steps involved in life cycle of industrial chemicals starting from production to end use and their disposal.
	</p>
	<center><object width="646" height="618" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"><param value="false" name="allowFullScreen"><param value="false" name="menu"><param value="high" name="quality"><param value="http://www.mockmonster.com/toolkit/sites/default/files/flash/cycle2.swf" name="movie"><embed width="646" height="618" type="application/x-shockwave-flash" src="http://www.mockmonster.com/toolkit/sites/default/files/flash/cycle2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" menu="false" allowfullscreen="false"></object>
	<p style="margin-top: 10px;"></center>
		<i>This life cycle approach gives basic information about the flow of targeted chemicals in the environment. </i>
	</p>
	
</div>