<div>
	<h1>Listed under the Rotterdam and Stockholm Conventions</h1>
	<p>
		This section includes information on substances listed by the Stockholm and Rotterdam Conventions.
Click on the substance name to find a file that includes information on:
	</p>
		<ul>
			<li>Classification of the substance according GHS</li>
			<li>Specific health risks</li>
			<li>Specific environmental risks </li>
			<li>Environmental and health-related regulations</li>
		</ul><p><p>
		This information is included in  the RISCTOX Database, available at <a target="_blank" href="http://risctox.istas.net/en/" >http://risctox.istas.net/en/</a> RISCTOX was developed by ISTAS and includes information on more than 100,000 chemicals.
<table class="listed" border="1">
	<thead>
		<td>Substance Name</td>
		<td>Convention</td>
	</thead>
	<tbody>
		<tr>
			<td><a href="substance/aldrin.html">Aldrin</a></td>
			<td><img src="img/b.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/chlordane.html">Chlordane</a></td>
			<td><img src="img/b.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/heptachlor.html">Heptachlor</a></td>
			<td><img src="img/b.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Hexabromodiphenyl-ether.html">Hexabromodiphenyl ether, Heptabromodiphenyl Ether, Octabromodiphenyl ether</a></td>
			<td><img src="img/b.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Lindane.html">Lindane</a></td>
			<td><img src="img/b.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Polychlorinated-biphenyls.html">Polychlorinated biphenyls (PCBs)</a></td>
			<td><img src="img/b.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Tetrabromodiphenyl-ether.html">Tetrabromodiphenyl ether & Pentabromodiphenyl Ether</a></td>
			<td><img src="img/b.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Perfluorooctane.html">Perfluorooctane sulfonic acid, its salts and perfluorooctane sulfonil fluoride</a></td>
			<td><img src="img/b.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/ddt.html">DDT</a></td>
			<td><img src="img/b.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Hexabromocyclododecane.html">Hexabromocyclododecane (HBCD)</a></td>
			<td><img src="img/s.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/dieldrin.html">Dieldrin</a></td>
			<td><img src="img/b.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/chlordecone.html">Chlordecone</a></td>
			<td><img src="img/s.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Endrin.html">Endrin</a></td>
			<td><img src="img/s.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Hexabromobiphenyl.html">Hexabromobiphenyl</a></td>
			<td><img src="img/s.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Hexachlorobenzene.html">Hexachlorobenzene</a></td>
			<td><img src="img/b.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Alpha-Hexachlorocyclohexane.html">Alpha Hexachlorocyclohexane</a></td>
			<td><img src="img/s.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Beta-Hexachlorocyclohexane.html">Beta Hexachlorocyclohexane</a></td>
			<td><img src="img/s.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Mirex.html">Mirex</a></td>
			<td><img src="img/s.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Pentachlorobenzene.html">Pentachlorobenzene</a></td>
			<td><img src="img/s.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Endosulfan.html">Technical endosulfan and its related isomers</a></td>
			<td><img src="img/b.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Polychlorinated-dibenzo-p-dioxins.html">Polichlorinated dibezo-dioxins (PCDD)</a></td>
			<td><img src="img/s.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Polychlorinated-dibenzofurans.html">Polychlorinated dibezo-furans (PCDF)</a></td>
			<td><img src="img/s.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/2,4,5-T-and-its-salts-and-esters.html">2,4,5-T and its salts and esters</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Alachlor.html">Alachlor</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Aldicarb.html">Aldicarb</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Azinphos-methyl.html">Azinphos-methyl</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Binapacryl.html">Binapacryl</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Captafol.html">Captafol</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Chlordimeform.html">Chlordimeform</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Chlorobenzilate.html">Chlorobenzilate</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Dinitro-ortho-cresol.html">Dinitro-ortho-cresol (DNOC) and its salts (such as ammonium salt, potassium salt and sodium salt)</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Dinoseb.html">Dinoseb and its salts and esters</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/EDB.html">EDB (1,2-dibromoethane)</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Ethylene-dichloride.html">Ethylene dichloride</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Ethylene-oxide.html">Ethylene oxide</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/HCH.html">HCH (mixed isomers)</a></td>
			<td><img src="img/b.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Mercury.html">Mercury compounds, including inorganic mercury compounds, alkyl mercury compounds and alkyloxyalkyl and aryl mercury compounds</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Monocrotophos.html">Monocrotophos</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Parathion.html">Parathion</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Pentachlorophenol.html">Pentachlorophenol and its salts and esters</a></td>
			<td><img src="img/b.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Tributyl.html">Tributyl tin compounds</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/dustable.html">Dustable powder formulations containing a combination of benomyl at or above 7%, carbofuran at or above 10% and thiram at or above 15%</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Methamidophos.html">Methamidophos (Soluble liquid formulations of the substance that exceed 600 g active ingredient/l)</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Methyl-parathion.html">Methyl-parathion (Emulsifiable concentrates (EC) at or above 19.5% active ingredient and dusts at or above 1.5% active ingredient)</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Phosphamidon.html">Phosphamidon (Soluble liquid formulations of the substance that exceed 1000 g active ingredient/l)</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Actinolite-asbestos.html">Actinolite asbestos</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Anthophyllite.html">Anthophyllite</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Amosite-asbestos.html">Amosite asbestos</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Crocidolite.html">Crocidolite</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Tremolite.html">Tremolite</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Polybrominated-Biphenyls.html">Polybrominated Biphenyls (PBBs)</a></td>
			<td><img src="img/b.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Polychlorinated-Terphenyls.html">Polychlorinated Terphenyls (PCTs)</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Tetraethyl-lead.html">Tetraethyl lead</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Tetramethyl-lead.html">Tetramethyl lead</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Tris(2,3-dibromopropyl)phosphate.html">Tris (2, 3 dibromopropyl) phosphate</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Toxaphene.html">Toxaphene</a></td>
			<td><img src="img/b.jpg"</td>
		</tr>
		<tr>
			<td><a href="substance/Fluoroacetamide.html">Fluoroacetamide</a></td>
			<td><img src="img/r.jpg"</td>
		</tr>
		
	</tbody>
</table><p>

More information:<p>
<a href="http://www.pic.int/TheConvention/Chemicals/AnnexIIIChemicals/tabid/1132/language/en-US/Default.aspx%29"  target="_blank" >List of chemicals contained in Annex III of the Rotterdam Convention</a><p>
POPs under the Stockholm Convention:<p>
<a href="http://chm.pops.int/TheConvention/ThePOPs/The12InitialPOPs/tabid/296/Default.aspx"  target="_blank" >http://chm.pops.int/TheConvention/ThePOPs/The12InitialPOPs/tabid/296/Default.aspx</a><p>
<a href="http://chm.pops.int/TheConvention/ThePOPs/TheNewPOPs/tabid/2511/Default.aspx"  target="_blank" >http://chm.pops.int/TheConvention/ThePOPs/TheNewPOPs/tabid/2511/Default.aspx</a><p>
<a href="http://chm.pops.int/SearchResults/tabid/37/Default.aspx?Search=poprc+risk+profile"  target="_blank" >http://chm.pops.int/SearchResults/tabid/37/Default.aspx?Search=poprc+risk+profile</a><p>
<a href="http://chm.pops.int/TheConvention/POPsReviewCommittee/Reports/tabid/2301/Default.aspx"  target="_blank" >http://chm.pops.int/TheConvention/POPsReviewCommittee/Reports/tabid/2301/Default.aspx</a><p>
</div>
<div id="dialog-container" style="display:none"></div>