<div>
<h1>Step 2:Current Status of Chemicals Management in the Country</h1><p>

In accordance with the spirit of Agenda 21, SAICM, and the Johannesburg Plan of Implementation, the following general principles could guide countries when preparing a National Chemicals Profile. A National Chemicals Profile should:<p>
<ol>
<li>Be prepared through a process which involves all concerned government agencies, as well as other interested parties within the country;</li>
<li>Provide a basic understanding of chemicals produced, imported, exported, used, handled, and/or disposed of and recycled in the country, and the populations and environmental resources that are potentially affected; </li>
<li>Document the existing national infrastructure both for general chemicals management (e.g. information on existing legislation, ministerial responsibilities, coordinating mechanisms) and for specific chemical management (e.g. pesticide registration, occupational health, transport of dangerous substances, chemical emergency response, etc.);</li>
<li>Provide practical information on on-going and planned activities (e.g. activities related to the implementation of international agreements, technical assistance projects, etc.); </li>
<li>Initiate a process to identify strengths and gaps in the existing legal, institutional, administrative, and technical infrastructure related to chemicals management and safety, and set initial priorities and outline &#34;next steps&#34; based on this; </li>
<li>Provide indicators for assessing progress and success in improving infrastructure; </li>
<li>Provide a means for improved coordination and communication among all interested governmental and non-governmental organisations within a country; </li>
<li>Provide a basis for cost-effective allocation of resources by including information on the financial resources and human skills/capabilities available; and </li>
<li>Should be periodically reviewed, and updated as appropriate, to remain an authoritative national document.</li>
</ol>
<center><img src="img/2015-02-02_113608.jpg"></center><p>


<h2>Below is a list of tools relevant for implementing this topic:</h2><p>
 
SAICM Implementation Plan<p>
<a target="_blank" href="http://www.saicm.org/ich/index.php?option=com_content&view=article&id=33180:guidance-for-developing-saicm-implementation-plans&catid=246&Itemid=656">http://www.saicm.org/ich/index.php?option=com_content&view=article&id=33180:guidance-for-developing-saicm-implementation-plans&catid=246&Itemid=656</a><p>
 
SAICM QSP Projects<p>
<a target="_blank" href="http://www.saicm.org/index.php?option=com_content&view=article&id=109&Itemid=504">http://www.saicm.org/index.php?option=com_content&view=article&id=109&Itemid=504</a><p>
 
Stockholm Convention NIPs<p>
<a target="_blank" href="http://chm.pops.int/Implementation/NIPs/Guidance/tabid/2882/Default.aspx">http://chm.pops.int/Implementation/NIPs/Guidance/tabid/2882/Default.aspx</a><p>
 
Existing legal/administrative mechanisms for chemicals management<p>
<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/np/np_pdf/South_Africa_National_Profile.pdf">http://www2.unitar.org/cwm/publications/cw/np/np_pdf/South_Africa_National_Profile.pdf</a> <p>
<a target="_blank" href="http://www.epa.gov/oppt/existingchemicals/pubs/principles.pdf">http://www.epa.gov/oppt/existingchemicals/pubs/principles.pdf</a><p>

The following presentation describes the process of information collection on the current status of industrial chemical management
<p>
<center><iframe src="https://onedrive.live.com/embed?cid=36AD4A8F7CADD19C&amp;resid=36AD4A8F7CADD19C%21148&amp;authkey=AE5SDkq0h5q80-Q&amp;em=2" scrolling="no" frameborder="0" height="569" width="700"></iframe></center>
</div>