<div>
<h1>Step 4: Development of a framework for the management of industrial chemicals</h1><p>
<ol>
<li>Implementation plan of who does what!<br>
    <a target="_blank" href="resources/ip.pdf">IP.pdf</a></li>
<li>Domestication of the Basel, Rotterdam and Stockholm conventions;<br>
    <b>Legal guidance materials</b><br></li>
    <b>UNEP LIRA document</b><br>
    <a target="_blank" href="http://www.unep.org/chemicalsandwaste/UNEPsWork/Mainstreaming/UNEPLIRAGuidance/
    tabid/79269/Default.aspx">http://www.unep.org/chemicalsandwaste/UNEPsWork/Mainstreaming/UNEPLIRAGuidance/
    tabid/79269/Default.aspx</a><br>
    <b>RC and SC legal guidance documents.</b><br>
    Link to SC legal guidance documents<br>
    <a target="_blank" href="http://chm.pops.int/SearchResults/tabid/37/Default.aspx?Search=legal+guidance+document">http://chm.pops.int/SearchResults/tabid/37/Default.aspx?Search=legal+guidance+document</a><br>
    Link to RC legal guidance documents<br>
    <a target="_blank" href="http://www.pic.int/SearchResults/tabid/856/language/en-US/Default.aspx?Search=legal+guidance+document">http://www.pic.int/SearchResults/tabid/856/language/en-US/Default.aspx?Search=legal+guidance+document</a><br>
    <b>Basel guidance documents for prosecutors</b><br>
    <a target="_blank" href="resources/UNEP-CHW-GUID-PUB-ProsecutorsManual.English.pdf">UNEP-CHW-GUID-PUB-ProsecutorsManual.English.pdf</a></li></ol><p><p>
	The following presentation will cover specific methodology to develop national framework for sound management of chemicals and includes relevant EU Regulation<p><p>
	<center><iframe scrolling="no" src="https://onedrive.live.com/embed?cid=36AD4A8F7CADD19C&amp;resid=36AD4A8F7CADD19C%21143&amp;authkey=AIX3rj_99awxrW0&amp;em=2" frameborder="0" height="569" width="700"></iframe></center>	
</div>