<div>
	<h1>Management of Industrial Chemicals</h1><p>
	<p>
		Management of industrial chemicals is a major area of concern. A national management programme must consider the country&#39;s resource status.
	</p>
	<p>
		There are three possible resource categories at national level based on availability of resources namely: financial resources, infrastructures or qualified human resources:
	</p>
 	<ol>
 		<li><a href="limited-resources.html">Limited Resources</a></li>
		<li><a href="moderate-resources.html">Moderate Resources</a></li>
 	</ol>
 	<center><img src="img/2015-02-02_113444.jpg"></center>
</div>