<p align="left"><a href="index.html" target="self">- Home</a>
<br><a href="national-obligations.html" target="contenedor">- National obligations for implementation</a>
<ul>
			<li><a href="stockholm-convention.html" target="contenedor">Stockholm Convention</a></li>
			<li><a href="rotterdam-convention.html" target="contenedor">Rotterdam Convention</a></li>
			<li><a href="basel-convention.html" target="contenedor">Basel Convention</a></li>
			<li><a href="rotterdam-stockholm.html" target="contenedor">The Interrelationship of the Basel, Rotterdam and Stockholm Conventions</a></li>
		</ul><p>
<a href="ghs.html" target="contenedor">- Global Harmonized System of classification and labelling. GHS</a>
		<ul>
			<li><a href="what-is-ghs.html" target="contenedor">What is GHS?</a></li>
			<li><a href="ghs-implementation.html" target="contenedor">GHS Implementation</a></li>
		</ul><p>
<a href="industrial-chemicals.html" target="contenedor">-Industrial Chemicals</a>
		<ul>
			<li><a href="listed-under-the-conventions.html" target="contenedor">Listed under the Rotterdam and Stockholm Conventions</a></li>
			<li><a href="chemicals-wastes-under-basel-convention.html" target="contenedor">Chemicals Wastes under Basel Convention</a></li>
		</ul>
<a href="management-of-industrial-chemicals.html" target="contenedor">- Management of Industrial Chemicals</a>



<ul>
			<li>
				<a href="limited-resources.html" target="contenedor">Limited resources</a>
				<ul>
					<li><a href="lr-implementation-of-the-basel.html" target="contenedor">Step 1: Implementation of the Basel, Rotterdam and Stockholm conventions</a></li>
					<li><a href="lr-current-tatus-of-chemicals-management.html" target="contenedor">Step 2: Current Status of Chemicals Management in the Country</a></li>
					<li><a href="hazard-ssessment-and-GHS-implementation.html" target="contenedor">Step 3: Hazard Assessment and GHS Implementation</a></li>
					<li><a href="lr-development-of-a-framework.html" target="contenedor">Step 4: Development of a framework for the management of industrial chemicals</a></li>
				</ul>
			</li>
			
			<li>
				<a href="moderate-resources.html" target="contenedor">Moderate resources</a>
				<ul>
					<li><a href="mr-implementation-of-the-basel.html" target="contenedor">Step 1: Implementation of the Basel, Rotterdam and Stockholm conventions</a></li>
					<li><a href="mr-current-tatus-of-chemicals-management.html" target="contenedor">Step 2: Current Status of Chemicals Management in the Country</a></li>
					<li>
						<a href="risk-assessment.html" target="contenedor">Step 3: Risk assessment</a>
					</li>
					
					<li>
						<a href="risk-management.html" target="contenedor">Step 4: Risk management</a>
					</li>
					<li><a href="mr-development-of-a-framework.html" target="contenedor">Step 5: Development of a framework for the management of industrial chemicals</a></li>
				</ul>
			</li>
			<li>
				<a href="useful-materials-for-implementing.html" target="contenedor">Useful materials for implementing an industrial chemicals management system</a>
				<ul>
					<li><a href="best-practices-guidance-documents.html" target="contenedor">Best practices, guidance documents and training materials</a></li>
					<li><a href="documentary.html" target="contenedor">Documentary on the Environmentally Sound Management of Asbestos Wastes in Tsunami Affected areas in South-East Asia</a></li>
				</ul>
			</li>
		</ul>

<p>
<a href="substitution-of-hazard-substances.html" target="contenedor">-Substitution of Hazard Substances</a>
<ul>
			<li><a href="substitution-conventions.html" target="contenedor">Substitution in Rotterdam and Stockholm Convention</a></li>
			<li><a href="strengthen-substitution.html" target="contenedor">Strengthen Substitution at national level</a></li>
			<li>
				<a href="steps-for-substitution.html" target="contenedor">Steps for substitution</a>
				<ul>
					<li><a href="define-the-problem.html" target="contenedor">Define the problem</a></li>
					<li><a href="establish-criteria-for-substitution.html" target="contenedor">Set substitution criteria</a></li>
					<li><a href="finding-alternative.html" target="contenedor">Search for alternatives</a></li>
					<li><a href="evaluation-and-comparison.html" target="contenedor">Assess and compare alternatives</a></li>
					<li><a href="conducting-pilot-experience.html" target="contenedor">Experiment on pilot</a></li>
					<!--<li><a href="application-and-improvement.html" target="contenedor">Application and Improvement</a></li>-->
				</ul>
			</li>
		</ul>

<a href="useful-links.html" target="contenedor">Useful links</a><p><p><p>