<div>
	<h1>Moderate Resources</h1>
	<p>
		Management of industrial chemicals by countries with MODERATE RESOURCES (countries with transitional economies)
	</p>
	<p>
		It implies one or two limited resources from the following: financial resources, infrastructures, qualified personnel and restricted implementation of laws and regulations.
	</p>
	

GIZ &quot;<a href="http://www.global-chemicals-waste-platform.net/training-materials/giz-chemicals-management-toolkit.html" target="_blank">Practical Chemicals Management Toolkit</a>&quot;: hands-on tool for the implementation of practices and a system for the resource-efficient management of chemicals and wastes along the lines of the Strategic Approach to International Chemicals Management (SAICM).
<p>
	
<center><img src="img/2015-02-02_113453.jpg"></center>
</div>