<div>
<h1>Step 2: Current Status of Chemicals Management in the Country</h1><p>

This steps covers situation analysis of chemical management system, identify potential gaps and overlaps and resources available.<p>

<center><img src="http://www.istas.net/toolkit/img/2015-02-02_113608.jpg"></center><p>

Below is a list of tools relevant for implementing this topic: <p>
<ol>
<li><b>NIPs</b><p>Parties to the Stockholm Convention are required to prepare a plan on how they are going to implement the obligations under the Convention and make efforts to put such plan into operation. The National Implementation Plan (NIP) is not a standalone plan for the management of POPs but is a part of a national sustainable development strategy of the Party preparing and implementing such plan. Also, the national implementation plan is a dynamic document as it is to be reviewed periodically and updated to address new obligations under the Convention.<p><b>When to develop or revise and update the NIP?</b>Paragraph 1 of Article 7 of the Stockholm Convention states that each Party shall develop and endeavour to implement a plan for the implementation of its obligations under the Stockholm Convention, which needs to be transmitted to the Conference of the Parties within two years of the date on which this Convention enters into force for it. Article 7 also calls for a review and update of the plan on a periodic basis and in a manner the Conference of the Parties specify.<p>
In decision SC-4/9, the COP requested the Secretariat to identify any additional guidance that might be required to assist Parties in their implementation of the Convention. In response to this request and as a follow up to decision SC-5/14, the Secretariat, in collaboration with the United Nations Industrial Development Organization and the United Nations Institute for Training and Research, and with the financial support of the Global Environment Facility has updated relevant existing guidance and developed new guidance to assist parties in the process of developing, reviewing and updating National Implementation Plans under the Convention.<p>

    <a target="_blank" href="http://chm.pops.int/Implementation/NIPs/Guidance/tabid/2882/Default.aspx">http://chm.pops.int/Implementation/NIPs/Guidance/tabid/2882/Default.aspx</a></li><p>
<p>RELATED LINKS<p>
Guidance for NIP development and update
<p><a target="_blank" href="http://chm.pops.int/Implementation/NIPs/Guidance/GuidanceforDevelopingNIP/tabid/3166/Default.aspx">Guidance for Developing  a National Implementation Plan for the Stockholm Convention on Persistent  Organic Pollutants</a>&nbsp;(updated in  2012 to include the POPs listed in 2009 and 2011)<br>
  <a target="_blank" href="http://chm.pops.int/Portals/0/download.aspx?d=UNEP-POPS-COP.1-SC-1-12.English.PDF">Guidance for the review  and updating of national implementation plans</a> <br>
  <a target="_blank" href="http://chm.pops.int/Implementation/NIPs/Guidance/Guidanceoncalculationofactionplancosts/tabid/3167/Default.aspx">Guidance on calculation  of action plan costs for specific POPs</a>&nbsp;(updated in 2012)<br>
  <a target="_blank" href="http://chm.pops.int/Implementation/NIPs/Guidance/GuidanceonSocioEconomicAssessment/tabid/3168/Default.aspx">Guidance on  Socio-Economic Assessment for National Implementation Plan Development and  Implementation under the Stockholm Convention (2007)</a>&nbsp;(not revised)</p><p>
Recently developed drafts
<p><a target="_blank" href="http://chm.pops.int/Implementation/NIPs/Guidance/GuidancefortheinventoryofPFOS/tabid/3169/Default.aspx">Guidance for the  inventory of perfluorooctane sulfonic acid (PFOS) and related chemicals listed  under the Stockholm Convention on POPs</a>&nbsp;(Draft, 2012) (new)<br>
  <a target="_blank" href="http://chm.pops.int/Implementation/NIPs/Guidance/GuidanceonBATBEPfortheuseofPFOS/tabid/3170/Default.aspx">Guidance on best  available techniques and best environmental practices for the use of  perfluorooctane sulfonic acid (PFOS) and related</a>&nbsp;(Draft, 2012) (new)<br>
  <a target="_blank" href="http://chm.pops.int/Implementation/NIPs/Guidance/GuidancefortheinventoryofPBDEs/tabid/3171/Default.aspx">Guidance for the  inventory of polybrominated diphenyl ethers (PBDEs) listed under the Stockholm  Convention on POPs</a>&nbsp;(Draft, 2012)  (new)<br>
  <a target="_blank" href="http://chm.pops.int/Implementation/NIPs/Guidance/GuidanceonBATBEPfortherecyclingofPBDEs/tabid/3172/Default.aspx">Guidance on best  available techniques and best environmental practices for the recycling and  waste disposal of articles containing polybrominated diphenyl ethers (PBDEs)  listed under the Stockholm Convention on POPs</a>&nbsp;(Draft, 2012) (new)<br>
  <a target="_blank" href="http://chm.pops.int/Implementation/NIPs/Guidance/GuidanceforthecontroloftheimexportofPOPs/tabid/3173/Default.aspx">Guidance for the control  of the import and export of POPs</a>&nbsp;(Draft, 2012) (new)<br>
  <a target="_blank" href="http://chm.pops.int/Implementation/NIPs/Guidance/Labellingofproductsorarticles/tabid/3174/Default.aspx">Labelling of products or  articles that contain POPs-initial considerations</a>&nbsp;(Draft, 2012) (new)</p>
	
	
	
<li>NAPs<br>

<p>National action plans that will be developed from the National Profile  will assist the<br>
  Government to address the following:<br>
  ™ Adequate chemicals management legislation.<br>
  ™ Information generation, gathering, use and dissemination.<br>
  ™ Capacity for hazard and risk assessment, interpretation and  communication.<br>
  ™ Establishment of risk management policy, including evaluation of  safer chemical<br>
  Alternatives.<br>
  ™ Education programmes.<br>
  ™ Capacity to respond to emergencies.<br>
  ™ Strengthening regulatory enforcement and compliance.<br>
  ™ Promoting pollution prevention and industry action programs.<br>
  ™ Promoting the safe use of pesticides and other agricultural  chemicals.<br>
  ™ Industry action programs such as “Responsible Care”.</p>
<p>RELATED LINKS</p>
<p><a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/pops/AP_Guidance_01_Apr_09_en.pdf">http://www2.unitar.org/cwm/publications/cw/pops/AP_Guidance_01_Apr_09_en.pdf</a></p>
<p>Examples:<br>
  <a target="_blank" href="http://cpcb.nic.in/upload/NewItems/NewItem_112_nationalchemicalmgmtprofileforindia.pdf">http://cpcb.nic.in/upload/NewItems/NewItem_112_nationalchemicalmgmtprofi...</a><br>
  <a target="_blank" href="http://nidm.gov.in/PDF/pubs/CHEMICAL%20DISASTER%20MANAGEMENT.pdf">http://nidm.gov.in/PDF/pubs/CHEMICAL%20DISASTER%20MANAGEMENT.pdf</a><br>
  <a target="_blank" href="http://www.pan-germany.org/download/Position_on_NAP_PAN_NABU_GP_090622.pdf">http://www.pan-germany.org/download/Position_on_NAP_PAN_NABU_GP_090622.pdf</a></p></li>
  
  
<li>SAICM projects<br>

<p>The Strategic Approach to International  Chemicals Management (SAICM) is a policy framework to promote chemical safety  around the world. SAICM has as its overall objective the achievement of the  sound management of chemicals throughout their life cycle so that, by 2020,  chemicals are produced and used in ways that minimize significant adverse  impacts on human health and the environment. This “2020 goal” was adopted by  the World Summit on Sustainable Development in 2002 as part of the Johannesburg  Plan of Implementation.</p>
<p>SAICM is distinguished by: </p>
<ul>
  <li>comprehensive  scope</li>
  <li>ambitious “2020” goal for sound  chemicals management</li>
  <li>multi-stakeholder  and multi-sectorial character</li>
  <li>endorsement at  the highest political levels</li>
  <li>emphasis on chemical  safety as a sustainable issue</li>
  <li>provision for  resource mobilization</li>
  <li>formal  endorsement or recognition by the governing bodies of key intergovernmental  organizations</li>
</ul>
<p>SAICM comprises the Dubai Declaration on International Chemicals  Management, expressing high-level political commitment to SAICM, and an  Overarching Policy Strategy which sets out its scope, needs, objectives,  financial considerations underlying principles and approaches and  implementation and review arrangements. Objectives are grouped under five  themes: risk reduction; knowledge and information; governance;  capacity-building and technical cooperation; and illegal international traffic.</p>
<p>The Declaration and Strategy are accompanied by a Global Plan of Action  that serves as a working tool and guidance document to support implementation  of SAICM and other relevant international instruments and initiatives.  Activities in the plan are to be implemented, as appropriate, by stakeholders,  according to their applicability.<br>
  <br>
<a target="_blank" href="http://www.saicm.org/index.php?option=com_content&amp;view=article&amp;id=109&amp;It">http://www.saicm.org/index.php?option=com_content&amp;view=article&amp;id=109&amp;It</a></p></li>
<li>Updated National Chemicals Profile<br>
<p>A National Profile can become an official national reference document,  providing a clear picture of the national legal, institutional, administrative,  and technical infrastructure for national chemicals management;<br>
  may assist in the identification of infrastructure-related strengths,  weaknesses, and gaps, as well as priority needs for national action and  external technical assistance; and<br>
  could provide a nationally-recognised information base against which  progress may be judged in meeting specific national or international targets. </p>
<p>Many Countries all over the world are preparing of National Chemicals  Management Profiles with the involvement of a wide range of national  stakeholders, following the recommendations issued by the Intergovernmental  Forum on Chemical Safety (IFCS) and the Strategic Approach to International  Chemicals Management (SAICM), and based on the UNITAR/IOMC National Profile  Guidance Document which was published in 1996. A second edition of  the guidance document was issued in 2012 (entitled &ldquo;Preparing a National  Profile to Assess Infrastructure and Capacity Needs for Chemicals Management&rdquo;).  This guidance document is intended to assist countries that still need to  prepare National Profiles and those that will update or revise their National  Profiles for specific purposes and to respond to emerging issues, ensuring that  there is a sound information base available in the country for decision making  in relation to chemicals management. </p>
  <br>
  National Profile development/updating is  recognised as a key element of SAICM implementation and is endorsed by three important  SAICM documents: the Overarching Policy Strategy (OPS), the Global Plan of  Action (GPA), and the ICCM Resolution that sets out the strategic priorities of  the Quick Start Programme.<br>
  RELATED  LINKS<br>
  <a target="_blank" href="http://www2.unitar.org/cwm/nphomepage/np3_region.aspx">http://www2.unitar.org/cwm/nphomepage/np3_region.aspx</a> <br>
  <br>
  <a target="_blank" href="http://www2.unitar.org/cwm/publications/cbl/synergy/pdf/cat2/inp_gd_en.pdf">http://www2.unitar.org/cwm/publications/cbl/synergy/pdf/cat2/inp_gd_en.pdf</a>
  <p><a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/np/np_gd_(nov2003).pdf">http://www2.unitar.org/cwm/publications/cw/np/np_gd_(nov2003).pdf</a> <br>
    <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/np/pops_np_guidance_companion_(nov2003).pdf">http://www2.unitar.org/cwm/publications/cw/np/pops_np_guidance_companion_(nov2003).pdf</a> <br>
    <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/NPGD_Second_Edition_2012_(Apr_13).pdf">http://www2.unitar.org/cwm/publications/cw/inp/NPGD_Second_Edition_2012_(Apr_13).pdf</a></p>
  <p>&nbsp;</p>
  <p>Examples:<br>
    <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/np/np_pdf/Malta_National_Profile_2009.pdf">http://www2.unitar.org/cwm/publications/cw/np/np_pdf/Malta_National_Prof...</a><br>
    <a target="_blank" href="http://www.environment.gov.au/system/files/pages/832143e4-417a-4d1f-be2c-b7f269a2e2ca/files/profile.pdf">http://www.environment.gov.au/system/files/pages/832143e4-417a-4d1f-be2c...</a><br>
    <a target="_blank" href="http://www.un.org/esa/dsd/dsd_aofw_ni/ni_pdfs/NationalReports/cambodia/Chemicals.pdf">http://www.un.org/esa/dsd/dsd_aofw_ni/ni_pdfs/NationalReports/cambodia/C...</a></p></li>
<li>Legal study/review<br> 
<p>Each country must review its legislation on chemicals  management for the adequacy with the principles thereof to the objectives of  proper management of them, checking their consistency and suitability.<strong> </strong><br>
  Countries should review whether their legislation complies with  international rules (for example, ratification of ILO Conventions  covering Occupational Safety and Health and  the Working Environment, The Prevention of Major Industrial Accidents and  tripartite consultation.)</p>
<p>RELATED  LINKS<br>
  Examples<br>
  <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/np/np_pdf/South_Africa_National_Profile.pdf">http://www2.unitar.org/cwm/publications/cw/np/np_pdf/South_Africa_Nation...</a><br>
  <a target="_blank" href="http://www.epa.gov/oppt/existingchemicals/pubs/principles.pdf">http://www.epa.gov/oppt/existingchemicals/pubs/principles.pdf</a><br>
  <a target="_blank" href="http://www.eeaa.gov.eg/english/NIPP/NCP04/ch04.pdf">http://www.eeaa.gov.eg/english/NIPP/NCP04/ch04.pdf</a></p>

</li>
<li>GHS implementation<br> 
<p>People of all ages, from childhood to old age,  using many different languages and alphabets, belonging to various social  conditions, including illiterates, are daily confronted to dangerous products  (chemicals, pesticides, etc.)</p>
<p>To face this danger, and given the reality of  the extensive global trade in chemicals and the need to develop national  programs to ensure their safe use, transport and disposal, it was recognized  that an internationally-harmonized approach to classification and labelling  would provide the foundation for such programs.</p>
<p>&quot;Globally Harmonized System of  Classification and Labelling of Chemicals (GHS)&quot;, addresses classification  of chemicals by types of hazard and proposes harmonized hazard communication  elements, including labels and safety data sheets. It aims at ensuring that  information on physical hazards and toxicity from chemicals be available in  order to enhance the protection of human health and the environment during the  handling, transport and use of these chemicals. The GHS also provides a basis  for harmonization of rules and regulations on chemicals at national, regional  and worldwide level, an important factor also for trade facilitation.<br>
  The first version of GHS intended to be an  initial base for the global execution of the system. It was adopted in 2002 and  published in 2003. Since then GHS has been updated (see link below)</p>
<p><br>
  <a target="_blank" href="http://www.ghslegislation.com/tag/ghs-implementation-status/">http://www.ghslegislation.com/tag/ghs-implementation-status/</a> <br>
<a target="_blank" href="http://www.unece.org/trans/danger/publi/ghs/ghs_rev05/05files_e.html">http://www.unece.org/trans/danger/publi/ghs/ghs_rev05/05files_e.html</a></p>
<p>GHS  implementation has been fully developed at <a target="_blank" href="#/ghs-implementation">chapter 2.1</a> </p>

</li>
<li>Data compilation<br>
<p>To really know Current Status of Chemicals  Management in the Country we must know:<br>
  The procedures for collecting and  disseminating the data and tools exist for managing information and data  exchange systems. It should be that there is a lot of information available at  international and that countries need access to validated data they need for  decision-making. In addition, information is needed about the local situation  in the country in order to implement an effective management of chemicals.</p>
<p>We must also know what quality and quantity  of information available for decision-making; Location Information and  procedures for collection and dissemination; the availability of international  literature and databases; and systems government information there, as well as  the ability of information technology and exchange of information.</p>
<p><a target="_blank" href="https://www.osha.gov/Publications/osha3133.html">https://www.osha.gov/Publications/osha3133.html</a> <br>
  <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/inp/NPGD_Second_Edition_2012_Sp_(Apr_13).pdf">http://www2.unitar.org/cwm/publications/cw/inp/NPGD_Second_Edition_2012_Sp_(Apr_13).pdf</a></p>

    </li>
</ol><p><p>
The following presentation describes the process of information collection on current status of industrial chemical management.<p>
<center><iframe src="https://onedrive.live.com/embed?cid=36AD4A8F7CADD19C&amp;resid=36AD4A8F7CADD19C%21144&amp;authkey=AGchNaCtcr4m440&amp;em=2" scrolling="no" frameborder="0" height="569" width="700"></iframe></center>
</div>