<div>
	<h1>Step 5: Development of a framework for the management of industrial chemicals</h1><p>
	Science-based processes have been developed to identify the hazards of chemicals, assess risks and, where unacceptable risks, impose risk management actions to prevent, reduce or eliminate the risks. These processes include four main activities: problem identification and priority setting; risk assessment; risk management; and monitoring and evaluation. The relationship between these activities is shown in Figure 1.<p>
	<center><img src="img/Presentation16.png"></center><p>
	<ol>
  <li>Problem identification and priority setting involves information   and data provided by a wide range of sources, including government,   academia and industry. Potentially hazardous chemicals may be identified   through environmental or human health monitoring programs. The next   step would be risk assessment to determine whether the initial   indication of a problem is valid or not.</li>
  <li>In risk assessment, a   substance is subjected to a critical review of available data on:   sources of releases to the environment; presence, levels and trends in   environmental media and organisms; and exposure of and effects on humans   and environmental organisms. This is predominantly a scientific   activity to determine whether a substance poses a risk to human health   or the environment.</li>
  <li>Substances that have undergone risk   assessment and are found to pose an unacceptable risk may then be   subjected to risk management, wherein consideration is given to the need   to impose measures to control or manage the risk.</li>
  <li>Monitoring   and evaluation of the effectiveness of implemented risk management   measures includes activities performed by government, academia and   industry.</br>
  It will require a review of the risk assessment and environmental impact assessment because of the changes that may occur:<p>
<ul><li> Changes in the volume of production, materials, processes, etc.</li>
<li>New cases of occupational diseases or impacts on the environment.</li>
<li>accidents or incidents.</li>
<li>Environmental monitoring data or health data that indicate risk.</li>
<li>Changes in risk awareness.</li>
<li>Legislative changes.</li>
<li>New methods or technologies to control risk</li></ul>  
  </li>
</ol>
<p>This model reflects the approaches used in   countries with well-established risk assessment and risk management   programs, and the approaches that have been incorporated into some   current international chemicals agreements (e.g., Rotterdam and   Stockholm Conventions). For countries with economies in transition and   developing countries, not all these stages may be followed, due to   inadequate legal measures and/or lack of scientific and technical staff   and resources to carry out the required activities to identify, assess,   manage and monitor toxic substances.</p>
<a target="_blank" href="http://mockmonster.com/toolkit/sites/default/files/files/draftwork.pdf">Draft work-plan to implement the national framework on industrial chemicals</a><p>
<p>Steps for developing a national framework for the management of industrial chemicals!</p><p><p>
The following presentation is part of the <i>Chemical management tool for a national framework for sound management of chemicals</i>. It includes a detailed of the necessary steps to carry out an adequate risk management and to identify an appropriate risk management strategy.<p><p>
<center>
<object width="800" height="650" data="resources/Video31.swf" type="application/x-shockwave-flash">
<param name="data" value="resources/Video31.swf" />
<param name="src" value="resources/Video31.swf" />
</object></center>
</div>