<div>
<h1>Step 1: Implementation of the Basel, Rotterdam and Stockholm conventions</h1><p>
This is the first step in a line of defence – with respect to chemical safety. By sending interim import responses for the 47 chemicals under the scope of the Rotterdam Convention, the country is protected since all other countries will respect the decisions to trade or not in Annex III chemicals. <p>
<a target="_blank" href="http://www.pic.int/TheConvention/Chemicals/AnnexIIIChemicals/tabid/1132/language/en-US/Default.aspx">http://www.pic.int/TheConvention/Chemicals/AnnexIIIChemicals/tabid/1132/language/en-US/Default.aspx</a><p>
Under the Stockholm convention, Annex A chemicals must to be banned.Each part shall restrict the production and use of chemicals in Annex B; ensure that a chemical listed under A or B is only imported for the purpose of environmentally sound disposal of for a permitted use under the convention.
Each party shall take measures to reduce the unintentional release of chemicals listed in Annex C 
<br> 
<a target="_blank" href="http://chm.pops.int/TheConvention/ThePOPs/ListingofPOPs/tabid/2509/Default.aspx">http://chm.pops.int/TheConvention/ThePOPs/ListingofPOPs/tabid/2509/Default.aspx</a><p>
Under the Basel convention, prohibit the trans-boundary movement of hazardous wastes unless authorized (prior informed   procedure to be followed); ensure that those involved in hazardous waste management take steps to prevent pollution &#8211; environmentally sound management.<p>
<a target="_blank" href="http://www.basel.int">http://www.basel.int</a>
</div>