<div>
<h1>National obligations for implementation: Stockholm, Rotterdam and Basel Conventions </h1><p>
The Conventions sets forth several mechanisms and obligations to achieve its stated objective. Some of these relate to how it operates at the international level, others consist of obligations that must be implemented by Parties.<p>
In this section a summary of national obligations for the implementation of each Convention can be found. For further details please consult the legal texts.<p>
 	<ol>
 		<li><a href="stockholm-convention.html">The Stockholm Convention</a></li>
		<li><a href="rotterdam-convention.html">Rotterdam Convention</a></li>
 		<li><a href="basel-convention.html">Basel Convention</a></li>
		<li><a href="rotterdam-stockholm.html">The Interrelationship of the Basel, Rotterdam and Stockholm Conventions</a></li>
 	</ol><p><p>
<center><img src="img/2015-02-02_110828.jpg"></center>
</div>