<div>
<h1>Step 3: Risk assessment</h1><p>

Risk assessment is a process to determine risks due to exposure to chemicals with the 4 steps:<p>
A risk assessment is a thorough look at your workplace to identify those things, situations, processes, etc that may cause harm, particularly to human health. After identification it is necessary to evaluate how likely and severe the risk is, and then decide what measures should be in place to effectively prevention or control.<p>
<ol>
<li><b>Hazard identification</b><br>
A hazard is any source of potential damage, harm or adverse health effects on something or someone under certain conditions at work.<p>
Hazards can come from a wide range of sources. General examples include any substance, material, process, practice, etc that has the ability to cause harm or adverse health effect to a person under certain conditions (Canadian Centre for Occupational Health and safety). <p>
Hazard identification is based on the determination of substances of concern, the adverse effects they may have inherently on target systems under certain conditions of exposure, taking into account toxicity data <p>
Hazard identification involves ask the question: which chemical? Is it hazardous to man or environment (classification, labelling)<p>
<p>Useful tools:</p>
<p><a target="_blank" href="http://www.inchem.org/documents/harmproj/harmproj/harmproj8.pdf">www.inchem.org/documents/harmproj/harmproj/harmproj8.pdf</a><br>
  WHO Human Health Risk Assessment Toolkit: Chemical Hazards </p>
 <p><a target="_blank" href="http://echa.europa.eu/addressing-chemicals-of-concern/authorisation/substances-of-very-high-concern-identification">REACH SVHC list</a>: Substances that may have serious and often irreversible effects on human  health and the environment can be identified as substances of very high concern (SVHCs). If a substance is identified as an SVHC, it will be added to the  Candidate List for eventual inclusion in the Authorisation List:
	<ul>
		<li><a target="_blank" href="http://echa.europa.eu/web/guest/candidate-list-table">Candidate List</a></li>
		<li><a target="_blank" href="http://echa.europa.eu/addressing-chemicals-of-concern/authorisation/recommendation-for-inclusion-in-the-authorisation-list/authorisation-list)">Authorisation List</a></li>
	</ul>
  
  
<p><a target="_blank" href="http://www.echemportal.org/echemportal/substancesearch/page.action?pageID=0">eChemPortal</a> OECD simultaneous searching of reports and datasets by chemical name and  number and by chemical property.Twenty-nine data sources participate</p>
<p><a target="_blank" href="http://risctox.istas.net/en/">http://risctox.istas.net/en/</a>database of hazardous substances developed to provide information about  health and environmental risks caused by chemicals contained in products  generally used or handled by companies.</p>
<p><a target="_blank" href="http://toxnet.nlm.nih.gov/cgi-bin/sis/htmlgen?HSDB">http://toxnet.nlm.nih.gov/cgi-bin/sis/htmlgen?HSDB</a> is a toxicology database that focuses on the  toxicology of potentially hazardous chemicals. The information in HSDB has been  assessed by a Scientific Review Panel. (U.S.)</p>
<p><a target="_blank" href="http://monographs.iarc.fr/ENG/Classification/">http://monographs.iarc.fr/ENG/Classification/</a>Substances classifies as  carcinogens by the IARC </p>
<p><a target="_blank" href="http://hazmap.nlm.nih.gov/"> Haz-Map</a> an occupational health database designed  for health and safety professionals and for consumers seeking information about  the adverse effects of workplace exposures to chemical and biological agents  (U.S.)</p>
<p><a target="_blank" href="http://www.subsport.eu/listoflists">Subsport Restricted and Priority Substance Database</a> Compilation of 32 lists of hazardous substances developed by government  agencies, NGOs, trade unions and companies</p>
<p><a target="_blank" href="http://echa.europa.eu/addressing-chemicals-of-concern/substances-of-potential-concern/svhc-roadmap-implementation-plan/pact?p_p_id=substancetypelist_WAR_substanceportlet&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-2&p_p_col_pos=1&p_p_c">PACT-RMOA substances</a> ECHA lists the substances for which a Risk Management Option Analysis  (RMOA) is either under development or has been completed since the  implementation of the SVHC Roadmap commenced in February 2013.</p>
<p><a target="_blank" href="http://eng.mst.dk/topics/chemicals/assessment-of-chemicals/lous---list-of-undesirable-substances-2009/">List of undesirable substances  (LOUS)</a> 40 substances/groups of  substances selected for their problematic effects according to criteria defined  by the Danish EPA.</p>
<p><a target="_blank" href="http://ec.europa.eu/sanco_pesticides/public/?event=homepage&language=EN">EU pesticides Database </a></p>
    </li>
<li><b>Hazard characterisation</b><br>
    Description of the nature of the hazard associated with the chemical agent, based on one or more elements, such as mechanisms of action involved, biological extrapolation, dose-response and dose-effect relationships, and their respective attendant uncertainties<p>
Hazard characterization involves ask the questions: what are the key hazards? Problematic endpoints (carcinogen mutagen)?
</li>
<li><b>Exposure assessment (whole life cycle!)</b><br>
    EPA defines exposure as 'contact between an agent and the visible exterior of a person (e.g. skin and openings into the body)'. Exposure assessment is the process of measuring or estimating the magnitude, frequency, and duration of human exposure to an agent in the environment, or estimating future exposures for an agent that has not yet been released.<p>

 Exposure can be measured directly, but more commonly is estimated indirectly through consideration of measured concentrations in the environment, consideration of models of chemical transport and fate in the environment, and estimates of human intake over time.<p>
Exposure assessment involves ask the questions: Which exposure occurs/  is expected (inhalation/dermal/oral) To what extend and duration?
</li>
<li><b>Risk characterisation</b><br>
    A risk characterization conveys the risk assessor's judgment as to the nature and presence or absence of risks, along with information about how the risk was assessed, where assumptions and uncertainties still exist, and where policy choices will need to be made. Risk characterization takes place in both human health risk assessments and ecological risk assessments.<p>
More information about risk caracterization at:<p>
<a target="_blank" hreF="http://www.epa.gov/spc/pdfs/rchandbk.pdf
">http://www.epa.gov/spc/pdfs/rchandbk.pdf</a><p><p>
<ul><li>hazard: inherent property of an agent or situation capable of having adverse effects on something. Hence, the substance, agent, source of energy, or situation having that property</li>
<li>risk: the probability of adverse effects caused under specified circumstances by an agent in an organism, a population, or an ecological system</li></ul><p><p>

Sources:<p>
Canadian Centre for Occupational Health and safety <p>
 IUPAC<p>
United States environmental protection agency<p>
</li>
</ol>
<p>Risk assessment useful links:</p>
<ul>
	<li><a target="_blank" href="http://www.epa.gov/iris/index.html">"IRIS-EPA</a> : Integrated Risk Information System (USA): Human health assessment program that evaluates information on health effects that may result from exposure to environmental contaminants.</li>
	<li><a target="_blank" href="http://www.subsport.eu/wp-content/uploads/2010/10/2_icca_guidance.pdf">ICCA - Guidance on Chemical Risk Assessment</a> : Outlines the steps viewed as necessary to perform risk assessments. </li>
	<li><a target="_blank" href="http://www.ecetoc.org/tra">ECTOC</a> : Targeted risk assessment tools for workers, environment, consumers. </li>
	<li><a target="_blank" href="http://www.hse.gov.uk/risk/controlling-risks.htm">HSE</a> : Five steps to risk assessment (UK), controlling the risks in the workplace.</li>

  <li><a target="_blank" href="http://www.icca-chem.org/global%20product%20strategy%20ICCA%20guidance%20on%20chemical%20risk%20assessment/">ICCA       Guidance on Chemical Risk Assessment</a>:       developed by the International Council of Chemical Associations as part of       its commitment to the United Nations Strategic Approach to International       Chemicals Management program.</li>
  <li><a target="_blank" href="http://www.oecd.org/env/ehs/risk-management/socio-economicanalysissea.htm">Socio       Economic Analysis (SEA)</a>:       OECD Socio-Economic Anaysis in Chemical Risk Management Decision Making</li>
  <li><a target="_blank" href="http://www.chem.unep.ch/irptc/Publications/riskasse/coverpg.pdf">Chemical Risk Assessment:       Training Module No. 3 -UNEP</a>/IPCS</li>
  <li>WHO: Listing of IPCS Publications and       projects on risk assessment methodologies: <a target="_blank" href="http://www.who.int/ipcs/publications/ehc/methodology_alphabetical/en/index.html">http://www.who.int/ipcs/publications/ehc/methodology_alphabetical/en/index.html</a></li>
  <li>WHO Human Health Risk Assessment Toolkit:       Chemical Hazards: <a target="_blank" href="http://www.who.int/ipcs/methods/harmonization/areas/ra_toolkit/en/index.html">http://www.who.int/ipcs/methods/harmonization/areas/ra_toolkit/en/index.html</a></li>
  <li>ILO: International chemical control       toolkit: <a target="_blank" href="http://www.ilo.org/legacy/english/protection/safework/ctrl_banding/index.htm">http://www.ilo.org/legacy/english/protection/safework/ctrl_banding/index.htm</a></li>
</ul><p><p><p>
<center><img src="img/step4_top.png"></center><p>
<center><img src="img/step4_bottom.png"></center><p><p><p>
The following presentation is part of the Chemical management tool for a national framework for sound management of chemicals. It provides a detailed description of the necessary steps to carry out an adequate risk assessment and it includes different risk assessment models.<p><p>
<center><iframe scrolling="no" src="https://onedrive.live.com/embed?cid=36AD4A8F7CADD19C&amp;resid=36AD4A8F7CADD19C%21151&amp;authkey=AHI5khDcEf01bsM&amp;em=2" frameborder="0" height="569" width="700"></iframe></center>
</div>