<div>
<h1>Step 4: Risk management</h1>
<p>Decision-making process involving  considerations of political, social, economic, and technical factors with  relevant risk assessment information relating to a hazard so as to develop,  analyze, and compare regulatory and non-regulatory options and to select and  implement the optimal decisions and actions for safety from that hazard.<br>
  Source:Duffus&amp;Worth IUPAC©.</p>
<p>The risks  associated with a potential for harm due to exposure to chemicals have to be identified,  assessed and managed appropriately. The distinction between assessment and management  of risks is a key issue.</p>
<p>Risk assessment  procedure is designed to evaluate, usually quantitatively, the nature and  magnitude of a potential risk. But on its own, risk assessment has limited  value. <br>
  Risk management on  the other hand, is the decision-making process to accept a known or assessed  risk and/or the implementation of actions to reduce the consequences or  probabilities of such an occurrence.</p>
<p>When developing  risk management decision-making strategies, two complementary approaches are  considered, usually in sequence:<br>
<ul><li>effects-oriented  policies: effects on human health and the environment; and</li>
 <li>source-oriented  policies: prevention of effects by controlling releases.</li></ul></p>
<p>The effects of a  chemical on health and the environment via an exposure pathway, for example,  represents the first important parameter. Then suitable exposure standards can be  developed. These standards are then translated into a source-related policy to  control the releases of the chemical to ensure that exposure standards are not  exceeded. Risk management therefore considers both policies.</p>
<p>In more general  terms, risk management decision-making should embody a systematic, and  structured approach to chemical risks, that allows the parties involved to:<br>
<ul><li> identify  risks/problems that need to be eliminated or reduced  to  evaluate;</li>
 <li>  identify ways in  which these risks can be eliminated or, &lsquo;managed&rsquo; to control; and;</li>
<li> decide upon the  most appropriate strategy to achieve reduction of risk to  implement and monitor</li></ul></p>
<p>The risk management  process can also be described as comprising a five-step process, ranging from  identification of the problem to implementation and monitoring control actions.  The process is an iterative one and not a linear sequence of actions. The five  steps have been recognized as an important cyclical process to follow so that  governments can make informed decisions on priority chemicals.</p>
<center>
<img src="img/s5.png" width="702" height="416" border="0" usemap="#map" />
<map name="map">
<area shape="rect" coords="158,34,284,89" href="rm1" />
<area shape="rect" coords="297,138,433,192" href="rm2" />
<area shape="rect" coords="250,302,373,359" href="rm3" />
<area shape="rect" coords="66,303,208,363" href="rm4" />
<area shape="rect" coords="15,134,150,194" href="rm5" />
<area shape="rect" coords="527,57,686,87" href="rm6" />
<area shape="rect" coords="524,106,688,142" href="rm7" />
<area shape="rect" coords="526,158,688,197" href="rm8" />
<area shape="rect" coords="524,212,688,251" href="rm9" />
<area shape="rect" coords="525,266,693,302" href="rm10" />
<area shape="rect" coords="524,320,689,356" href="rm11" />
</map>
</center>


<div id="rm1" class="dialog" title="Assess the Risks">
<p>It seeks to identify and  eliminate hazards and the assessment of the urgency to act.<br>
  Risk  assessment is an essential tool for preventing health and environmental  damages.<br>
  An adequate risk  assessment must take into account the following factors</p>
<ul>
  <li>Location of chemical</li>
  <li>Chemical properties</li>
  <li>Environmental conditions necessary for the storage,  use, disposal, etc.</li>
  <li>Sector (where and how it is used)</li>
</ul>
</div>


<div id="rm2" class="dialog" title="Develop a risk reduction strategy for the chemical industry ">
Develop a risk reduction strategy for all possible uses of the chemical, and along the cycle of use, from production, through industrial and public use, to recycling and disposal.
</div>

<div id="rm3" class="dialog" title="Consult with stakeholders">
Consult with stakeholders on risk reduction measures intended to establish the management plan taking into account their needs and priorities.<p>
Key stakeholders: Industries, trade unions, consumer organizations, NGOs, and administrations involved.
</div>

<div id="rm4" class="dialog" title="Define risk  reduction/elimination measures">
  Defining risk reduction measures:<br>
  All stakeholders must <u>ensure</u> a proper <u>management</u> of chemicals at workplaces in terms  of their:</p>
<ul type="disc">
  <li>Storage</li>
  <li>Management</li>
  <li>Classification of chemicals by hazards</li>
  <li>Proper labelling</li>
  <li>Training to all individuals who come through chemistry</li>
  <li>Plan of emergency related to chemical risk</li>
</ul>
<p>Planning toxic use reduction implies:<br>
  • A use reduction policy <br>
  • An assessment of how and how much is used and how  much toxic waste is generated <br>
  • A list of economically viable, <u>technical </u>abatement  options <br>
  • An implementation plan</p>
<p>The substitution of hazardous chemicals should be  considered a priority measure whenever possible</p>
</div>

<div id="rm5" class="dialog" title="5. Implement and enforce the measures (monitor, sanctions)">
The implementation of the risk reduction plan  must be based on assessment reports and stakeholders&#39; view.<p>
This gives a way to most appropriate strategy formulation in order to reduce the risk. Decision makers will enforce the plan and carry out continual monitoring to evaluate its efectiveness at national level.
</div>

<div id="rm6" class="dialog" title="Voluntary agreements">
Voluntary Agreement works effectively when
<ul>
<li>Sign between a willing industries.</li>
<li>If Possible free riders</li>
<li>Self monitored (no government resources)</li>
<li>Depends on motivation, reporting and independent evaluation.</li></ul>
</div>

<div id="rm7" class="dialog" title="Labeling of chemicals">
<ul>
<li>Labelling of chemicals or mixtures used in the industry.</li>
<li>Availability of chemical list used in the industry with its properties.</li>
<li>Awareness and training for workers and public</li>
<li>Monitor incidents caused by unlabelled or wrong labelled</li>
<li>Legislation then monitoring expertise necessary</li></ul>
</div>

<div id="rm8" class="dialog" title="Condition for marketing with respect to">
<ul><li>Supply</li>
<li>Demand</li>
<li>Rate source price</li>
<li>Product in the form</li>
<li>For public use or not</li></ul>

</div>
<div id="rm9" class="dialog" title="Sector specific legislation related to">
<ul><li>Health, worker, environment</li>
<li>Review implementation issues</li>
<li>Specific labels Standards</li>
<li>Limit values</li>
<li>Good practices</li>
<li>Chemical leasing (company buys a function not the chemical from another company)</li>
<li>Authorization</li></ul>

</div>
<div id="rm10" class="dialog" title="National ban or restrictions ">
<ul><li>Inform industry about regulatory measure</li>
<li>Inform and train Customs and inspectorate to identify and monitor ban or restriction</li>
<li>Inform about alternatives</li></ul>

</div>
<div id="rm11" class="dialog" title="Economic instrument (financial incentives, fees)">
Economic instruments are tools for reducing risk to human health and/or environmental by giving responsibilities on concern. Economic instruments practices in countries in form of Fiscal instruments, financial instruments, charge systems, bonds and deposit/refund systems, liability systems, market creation
</div>
<p><p>
<p>Some International organizations have developed useful  tools to assist governments and industry to manage risks posed by chemicals:</p>
<p><a target="_blank" href="http://www.ilo.org/legacy/english/protection/safework/ctrl_banding/toolkit/icct/resources.htm" target="_blank">ILO – International  Chemical control tool-kit</a>: The  International Chemical Control Toolkit outlines a scheme for protection against  harmful and dangerous chemicals in the workplace. It is designed for small and  medium sized enterprises (SME, s) in developing countries.</p>
<ul>
  <li>GIZ &ldquo;<a target="_blank" href="http://www.global-chemicals-waste-platform.net/training-materials/giz-chemicals-management-toolkit.html">Practical Chemicals Management  Toolkit</a>&rdquo;: hands-on tool for the  implementation of practices and a system for the resource-efficient management  of chemicals and wastes along the lines of the Strategic Approach to  International Chemicals Management (SAICM).</li>
</ul>
<p><a target="_blank" href="http://www2.gtz.de/dokumente/bib/07-0702.pdf">GTZ Chemical Management Guide for  Small and Medium Sized Enterprises</a> (Germany): Improve Chemical  Management to Gain Cost Savings, Reduce Hazards and Improve Safety</p>
<ul>
  <li><strong>OECD</strong>: guidance and documents: <a target="_blank" href="http://www.oecd.org/env/ehs/risk-management/">http://www.oecd.org/env/ehs/risk-management/</a></li>
</ul>
<ul>
  <li>Developing a Risk  Management Plan for Priority Chemicals. Guidance Document - Working Draft (2001)  &nbsp;<a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/other/risk_gd.pdf" target="_blank">English</a></li>
</ul>
<ul>
  <li>UNITAR: Strengthening  National Capacities for Risk Management Decision-Making for Priority Chemicals  - Final Report, October 1999 <a target="_blank" href="http://www2.unitar.org/cwm/publications/cw/tw/tw_4_report.pdf">English</a></li>
</ul>
<p><p>
The following presentation is part of the Chemical management tool for a national framework for sound management of chemicals. It includes a detailed of the necessary steps to carry out an adequate risk management and to identify an appropriate risk management strategy.<p><p>
<center>
<object width="800" height="650" data="resources/Video_5_new.swf" type="application/x-shockwave-flash">
<param name="data" value="resources/Video_5_new.swf" />
<param name="src" value="resources/Video_5_new.swf" />
</object></center>

</div>