<div>
<h1>Rotterdam Convention</h1><p>
The text of the Rotterdam Convention was adopted on 10 September 1998 by a Conference of Plenipotentiaries in Rotterdam, the Netherlands. The Convention entered into force on 24 February 2004. <p>
<h2>The objectives of the Convention are:</h2><p>
<ul>
<li>to promote shared responsibility and cooperative efforts among Parties in the international trade of certain hazardous chemicals in order to protect human health and the environment from potential harm; </li>
<li>to contribute to the environmentally sound use of those hazardous chemicals, by facilitating information exchange about their characteristics, by providing for a national decision-making process on their import and export and by disseminating these decisions to Parties.</li>
</ul><p><p>
The Convention creates legally binding obligations for the implementation of the Prior Informed Consent (PIC) procedure. It built on the voluntary PIC procedure, initiated by UNEP and FAO in 1989 and ceased on 24 February 2006.<p>
The PIC procedure is a mechanism for formally obtaining and disseminating the decisions of importing Parties as to whether they wish to receive future shipments of those chemicals listed in Annex III of the Convention and for ensuring compliance with these decisions by exporting Parties.<p>
<a href="http://www.pic.int/Procedures/PICProcedure/tabid/1364/language/en-US/Default.aspx" target="_blank">PIC procedure</a>
<p>
The Convention covers pesticides and industrial chemicals that have been banned or severely restricted for health or environmental reasons by Parties and which have been notified by Parties for inclusion in the PIC procedure.  One notification from each of two specified regions triggers consideration of addition of a chemical to Annex III of the Convention. Severely hazardous pesticide formulations that present a risk under conditions of use in developing countries or countries with economies in transition may also be proposed for inclusion in Annex III.<p>
Once a chemical is included in Annex III, a "decision guidance document" (DGD) containing information concerning the chemical and the regulatory decisions to ban or severely restrict the chemical for health or environmental reasons, is circulated to all Parties.<p>
<a href="http://www.pic.int/TheConvention/Chemicals/DecisionGuidanceDocuments/tabid/2413/language/en-US/Default.aspx
" target="_blank">Decision Guidance Document</a>

<p>
The Convention sets forth several mechanisms and obligations to achieve its stated objective. Some of these relate to how it operates at the international level, such as the role of the Secretariat in the lifting process. Others consist of obligations that must be implemented by Parties, such as the requirements o designate DNAs, notify final regulatory actions, provide import responses, and so forth.<p>
<a target="_blank" href="http://www.pic.int/TheConvention/Overview/TextoftheConvention/tabid/1048/language/en-US/Default.aspx">Complete text of the Convention</a><p>
<h2>Obligations</h2><p>
The Convention contains provisions relevant to Parties&#39; performance of their administrative functions under the Convention. In particular, Article 4 requires each Party to designate one or more national authorities (the &#34;DNA&#34;) to act on its behalf in the performance of the administrative functions required by the Convention, and to ensure that such authority or authorities have sufficient resources to perform their tasks effectively. (Click on each item to find more information) 

<center><img src="img/2015-02-02_120042.jpg" border="0" usemap="#map" /></center>
<map name="map">
<area shape="rect" coords="14,10,212,127" href="rott1" />
<area shape="rect" coords="236,9,433,126" href="rott2" />
<area shape="rect" coords="17,151,212,268" href="rott3" />
<area shape="rect" coords="235,153,431,269" href="rott4" />
</map><p><p>
</div>



<div id="rott1" class="dialog" title="1.	Notification of Final Regulatory Action for a Banned or Severely Restricted Chemical">
<h2>1. Notification of Final Regulatory Action for a Banned or Severely Restricted Chemical</h2>
<p>
Overview of banned or severely restricted chemicals under the Rotterdam Convention.
<center><img src="img/2015-02-03_170853.jpg"></center>

<ul><li>When a party takes a final regulatory action to ban or severely restrict a Chemicals in line with the definitions in Article 2, it is obliged to notify the Secretariat. When available, the notifications should contain the information set out in Annex I.</li></ul>

To facilitate the preparation and submission of notifications, a notification of regulatory action form and instructions have been developed (see important documents)
<ul>
<li>On the entry into force of the Convention for a Party, the Party is obliged to notify the Secretariat all its final regulatory actions (bans and severe restrictions) in effect at that time. Where Parties have made notifications under the voluntary PIC procedure they do not need to resubmit these notifications.</li>
<li>Parties have ongoing obligation to notify the Secretariat of any subsequent final regulatory action, as soon as possible but not later than 90 days after the regulation takes effects. Where a Party modifies a regulatory action notified previously, the Designated National Authority (DNA) should resubmit a notification that reflects the change.</li>
<li>Where a Chemicals that is banned or severely restricted by a Party is exported from its territory, that Party shall provide an export notification to the importing Party.
		<ul>
		<li>Unless the Chemicals is in Annex III and the importing Party provide an import response</li></ul>
</li>
</ul>

Summary of notification process: 
<center><img src="img/proceso4.png"></center><p>
</div>
<div id="rott2" class="dialog" title="2.	Proposal for a Severely Hazardous Pesticide Formulation">
<h2>2. Proposal for a Severely Hazardous Pesticide Formulation</h2>
<p>
<center><img src="img/2015-02-02_120142.jpg"></center><p>
Severely hazardous pesticide formulations definition: formulations that cause problems (severe health or environmental effects observable within a short period of time after single or multiple exposures) under the conditions of use in developing countries or countries with economies in transition.<p>

<ul>
<li>A Party can propose the formulation as a candidate for inclusion in Annex III of the Convention. The proposal must contain the information specified in Part 1 of Annex IV and be signed by the DNA and submitted to the Secretariat.</li></ul><p>

To facilitate the development and submission of such proposals, two severely hazardous pesticide formulation report forms have been developed. See important documents.

Part 1 of Annex IV, Information requirements:
<ul>
<li>Description of the pesticide formulation</li>
<li>Description of the way the formulation is used in the country</li>
<li>Clear description of the incidents related to the problem including the adverse effects.</li></ul>

Summary of process for submission of a proposal<p>
<center><img src="img/proceso4-1.png"></center><p>
</div>
<div id="rott3" class="dialog" title="3.	Import Responses for Chemicals in Annex III">
<h2>3.Import Responses for Chemicals in Annex III</h2>
<p>
<center><img src="img/2015-02-02_120216.jpg"></center><p>
<ul>
<li>For each chemical in Annex III, CNA must submit import responses no later than the date of entry into force the Convention for that country</li>
<li>For each new chemical added to Annex III, DNA is to submit an import response no later than nine months after the date of dispatch of the DGD</li>
<li>If a Party modify its import decision, the DNA must submit a revised response to the Secretariat</li>
</ul>
Responsibilities of Parties: DNA must ensure that all the import decisions of Parties are available to relevant authorities nationally (e.g. customs officials, Exporters and importers.<p>

Import response shall consist of either:
<ol>
<li>A final decision
	<ol>
	<li type="a">to consent to import</li>
	<li type="a">not to consent to import</li>
    <li type="a">to consent subject to specified conditions</li>
	</ol>	
</li>
<li>An interim response
	<ol>
	<li type="a">an interim decision to consent, not to consent or to consent subject to specific conditions of import</li>
	<li type="a">a statement that a final decision is under consideration</li>
	<li type="a">a request for further information/assistance</li>
	</ol>
</li></ol>
Summary of process for submission of an import response
<center><img src="img/proceso4-2.png"></center><p>
</div>
<div id="rott4" class="dialog" title="4.	Obligations related to the export of chemicals">
<h2>4.Obligations related to the export of chemicals</h2>
<p>
<center><img src="img/2015-02-02_120232.jpg"></center><p>
<b>Obligations related to the export of chemicals listed in Annex III</b><p>
<ul><li>Parties must ensure that exports of these chemicals comply with the import decision of the importing country</li></ul>
Implement legislative or administrative measures to communicate import decisions to those concerned within its jurisdiction<p>
Take appropriated legislative or administrative measures to ensure that its exporters comply with import decisions no later than six months after their publication in the PIC Circular<p>
When there is no import response, export of Annex III chemical does not occur, unless: 
<ul>
<li>Registered in the importing Party</li>
<li>Previously imported or used and no consequent prohibition</li>
<li>DNA in the importing country provides explicit consent to exporter</li></ul><p>
<p><b>Obligations related to the export of chemicals banned or severely restricted in an exporting Party</b><p>
<ul>
<li>Exporting party must provide export notification to importing parties</li>
<li>Obligation ceases: when the chemical is in Annex III and the importing party has provided an import response</li></ul><p>
<p>Summary of export notification process<p>
<center><img src="img/proceso5.png"></center><p>
Information requirements for export notification<p>
No standard format exists for export notification. Important elements that may be included:
<ul>
<li>name and address of the DNA (exporting and importing Parties) and of the importer</li>
<li>expected date of export</li>
<li>name of chemical(s) and in the case of mixture the level of concentration of the individual chemicals</li>
<li>the category of the chemical and use in the importing country</li>
<li>information on precautionary measures to reduce exposure and emissions</li>
<li>further information specified in Annex I as may be required by the importing Party</li>
</ul>

Information to accompany exported chemicals
<ul>
<li>Requires appropriate labeling and a safety data sheet to accompany each shipment</li>
<li>Subject to labeling requirements, taking into account relevant international standards</li>
<li>Send to each importer a safety data sheet (following an internationally recognized format) for chemicals used for occupational purposes</li>
<li>As far as practicable, the above information in one or more official languages of the importing Party</li>
</ul>
Important documents:<p>
In order to facilitate the implementation of the key operational elements of the Convention, standard forms and instructions for their completion have been developed.<p>
It includes copies of the following forms and instructions: <p>
<ul>
<li>Form for Notification of Final Regulatory Action to Ban or Severely Restrict a Chemical, </li>
<li>Severely Hazardous Pesticide Report Forms for Human Health and for Environmental Incidents, </li>
<li>Form for Import Response and Form for Export Notification. </li>
</ul>
Implementation Documents<p>

</div>

<i>For more information:</i><p>
<a target="_blank" href="http://www.pic.int/Portals/5/ResourceKit/D_Training%20material/Tarining_ENG.pdf">Training manual, Rotterdam Convention</a><p>
<a target="_blank" href="http://www.pic.int/Portals/5/ResourceKit/A_General%20information/e.ppt%20presentations/ENG/Convention%20Overview.ppt">Overview of the Rotterdam Convention PowerPoint presentations</a><p>
<a target="_blank" href="http://www.pic.int/Portals/5/ResourceKit/B_Guidance%20information/Legal%20guide/legalguide-eng.pdf">Guide on the Development of National Laws to Implement the Rotterdam Convention (Secretariat of the Rotterdam Convention)</a>