<div>
	<h1>The Interrelationship of the Basel, Rotterdam and Stockholm Conventions</h1><p>
The Basel, Rotterdam and Stockholm conventions are multilateral environmental agreements, which share the common objective of protecting human health and the environment from hazardous chemicals and wastes.
	<p>
		Together the three conventions cover the key elements of the life cycle management of hazardous chemicals.
	</p> 
	<p>	
		<b>Stockholm Convention</b> sets out specific criteria for identifying POPs that are to be incorporated into national assessment schemes and should lead to national regulatory action. The objectives are eliminate production and use of POPs chemicals; restricts the import and export of POPs to cases where the purpose is the environmentally sound disposal and reduce or eliminate releases of POPs working on BAT/BEP guidelines
	</p>
	<p>
		Guidelines on best available techniques and provisional guidance on best environmental practices relevant to Article 5 and Annex C of the Stockholm Convention on Persistent Organic Pollutants provide the necessary guidance to Parties to minimize their releases of POPs from unintentional production pursuant to Article 5 of the Convention, where the Parties are required to develop a National or Regional Action Plan to promote the use of BATs.
	</p>
	<p>
		<a target="_blank" href="http://chm.pops.int/Implementation/BATBEP/BATBEPGuidelinesArticle5/tabid/187/Default.aspx">http://chm.pops.int/Implementation/BATBEP/BATBEPGuidelinesArticle5/tabid/187/Default.aspx</a>
	</p>
	<p>
		<b>Rotterdam Convention</b> candidate chemicals are those that are banned or severely restricted or refused first time approval for health or environmental reasons is a first line of defence against future POPs. It gives countries an early opportunity to consider alternatives and the Prior Informed Consent procedure (PIC), should assist in avoiding an accumulation of unwanted stockpiles.
	</p>
	<p>
		The PIC procedure, along with information exchange, is one of the key provisions of the Rotterdam Convention. The PIC procedure applies to all the chemicals listed in Annex III of the Convention.
	</p>
	<p>
		The PIC procedure is a mechanism for formally obtaining and disseminating the decisions of importing Parties as to whether they wish to receive future shipments of those chemicals listed in Annex III of the Convention and for ensuring compliance with these decisions by exporting Parties.
	</p>
	<p>
		For each chemical listed in Annex III of the Convention, and therefore subject to the PIC procedure, a decision guidance document (DGD) is prepared and sent to all Parties (Article 7). The DGD is intended to help governments assess the risks connected with the handling and use of the chemical and make more informed decisions about future import and use of the chemical, taking into account local conditions.
	</p>
	<p>
		<a target="_blank" href="http://www.pic.int/Procedures/PICProcedure/tabid/1364/language/en-US/Default.aspx">http://www.pic.int/Procedures/PICProcedure/tabid/1364/language/en-US/Default.aspx</a>
	</p>
	<p>
		<b>Basel Convention</b> can assist in managing disposal of unwanted stockpiles. Technical working group is developing  guidelines on management of POPs wastes
	</p>
	<p>
		The Technical Working Group of the Basel Convention has developed in the Technical Guidelines, the elements for assisting States, in particular developing countries, in activities to be carried out within the framework of the environmentally sound management of the hazardous wastes they generate.
	</p>
	<p>
		The Technical Guidelines are principally meant to provide guidance to countries which are building their capacity to manage waste in an environmentally and efficient way and in their development of detailed procedures, waste management plans or strategies.
	</p>
	<p>
		<a target="_blank" href="http://www.basel.int/Implementation/Publications/TechnicalGuidelines/tabid/2362/Default.aspx">http://www.basel.int/Implementation/Publications/TechnicalGuidelines/tabid/2362/Default.aspx</a>
	</p>
	<p>
		<b>Chemicals covered</b>: 8 of the 10 intentionally produced POPs are subject to the Rotterdam  Convention. Moving fordward synergy process in future intentionally produced POPs in the <i>Stockholm Convention</i> will be first included in the <i>Rotterdam Convention</i>. Also as wastes all chemicals will be subject to the Basel Convention
	</p> 
	<p>
		In order to facilitate the implementation of the conventions, the conferences of the Parties have over the years adopted a series of decisions aiming at enhancing cooperation and coordination among the conventions. Thus, a framework for the so-called synergies process has been set. 
	</p>
	<p>
		Further information about synergies process: <br />
		<a target="_blank" href="http://synergies.pops.int/Home/tabid/813/mctl/ViewDetails/EventModID/9163/EventID/539/xmid/8753/language/en-US/Default.aspx">http://synergies.pops.int/Home/tabid/813/mctl/ViewDetails/EventModID/9163/EventID/539/xmid/8753/language/en-US/Default.aspx</a>
	</p>
	<h2>Regulatory infrastructure</h2>
	<p>
		Guidance to developing National Implementation Plans (NIPs) adopted at Stockholm Convention COP.1 includes references to integration with the Rotterdam Convention National chemicals legislation &#8211; all three Conventions involve a review of existing legal or administrative infrastructure. Utilize Rotterdam Legal Guide in reviewing legislation Import/export controls. All three Conventions provide mechanisms to restrict imports and obligations on exports. Import restrictions under Rotterdam may help prevent stockpiles and wastes accumulating.
	</p>
	<p>
		Customs officials should be trained on Convention requirements in a coordinated manner, addressing all three Convention&#39;s. Conventions may facilitate monitoring of movement of hazardous chemicals. Secretariats of the three Conventions are working together to ensure a coordinated approach to training customs authorities on the requirements of the Conventions in association with UNEP Green Customs initiative and the World Customs Organization.
	</p>
	<h2>Waste management</h2>
	<p>
		Movement of wastes under Basel, Rotterdam and Stockholm Conventions may help to prevent accumulation of stockpiles. Basel Convention is developing technical guidelines for PCB, dioxins, furans and other hazardous wastes. These will be taken up by Stockholm Convention.
	</p>
	<h2>Hazard communication</h2>
	<p>All three Conventions have mechanisms for hazard communication. National focal points for the Conventions should share information to ensure awareness among relevant authorities. Close cooperation between focal points and regulators will assist in an integrated approach. Such cooperation may assist in coordinated implementation, as common issues can be considered together.
	</p>
	<h2>Synergies process among the Basel, Rotterdam and Stockholm Conventions</h2>
	<p>Joint Clearing-House Mechanism</p>
The Conferences of the Parties of the Stockholm, Rotterdam and Basel conventions requested the secretariat to integrate all clearing-house mechanism activities of the three conventions in a single programme and to develop a work plan for establishing a joint clearing house mechanism serving all three conventions. The work plan was approved by the COPs in 2011 and is being implemented as part of the 2012-2013 programme of work for the conventions.<p>
More details on the mandate and work plan for the joint clearing-house mechanism can be found in decisions <a href="http://synergies.pops.int/Implementation/ClearingHouseMechanism/JointClearingHouseMechanism/tabid/2706/language/en-US/Default.aspx#LiveContent[decision-bc-10-29]" target="_blank">BC-10/29</a>, <a href="http://synergies.pops.int/Implementation/ClearingHouseMechanism/JointClearingHouseMechanism/tabid/2706/language/en-US/Default.aspx#LiveContent[decision-rc-5-12]" target="_blank">RC-5/12</a> and <a href="http://synergies.pops.int/Implementation/ClearingHouseMechanism/JointClearingHouseMechanism/tabid/2706/language/en-US/Default.aspx#LiveContent[decision-sc-5-27]" target="_blank">SC-5/27</a> and their Annex III.
	
	

	<p>
	<h3>CLEARING MECHANISM</h3><p>
	The Basel, Rotterdam and Stockholm Conventions include obligations pertaining to information exchange.<p>

The Conferences of the Parties of the Basel, Rotterdam and Stockholm conventions, through their respective decisions on synergies requested the secretariat to develop common systems for information exchange. They include a clearing-house mechanism aimed at enabling these systems to serve all three conventions, and to build them on the basis of the existing procedures in each of the conventions.
<p>
Regarding the clearing-house mechanism, the following concepts and goals were introduced and discussed at the Conferences of the Parties of the Stockholm and Rotterdam conventions:<p>

The clearing house mechanism is a multi-stakeholder global mechanism set up and operated by the secretariat under the guidance and oversight of the Parties to facilitate the exchange of information on hazardous chemicals and wastes. It includes three major components:
<p>
<ol>
<li><b>Information capital</b>, i.e. the content of information exchanged by the clearing-house mechanism network members. Information capital consists primarily of information on hazardous chemicals and wastes but may also include additional information as decided by the Parties of the three conventions</li>
<li><b>Human capital</b>: the global network of information providers, users and institutions working to implement the conventions that contribute to and use the clearing house mechanism</li>
<li><b>Operational capital</b>: it refers to a set of information tools, products and services and the necessary processes and resources for their design, implementation, operation and further enhancement</li>
</ol>
<p>
The clearing house mechanism:<p>
<ul>
<li>provides one-entry points to a wide range of sources of available information relevant to chemicals and waste management</li>
<li>facilitates information exchange on the implementation of the Basel, Rotterdam and Stockholm conventions, and patterns of coordination mechanisms as well as examples of good coordination practices in different countries</li>	
<li>facilitates the transfer of expertise and know-how between stakeholders</li>
<li>generates a unique development strategy for the clearing-house mechanism across the three conventions, making the best use of available resources</li>
<li>updates parties and other stakeholders regarding convention issues, meetings, programmes, etc., in a more integrated and user-friendly environment</li>
<li>consolidates the use of available resources</li>
</ul>	
<p>
The clearing-house mechanism embraces all traditional, scientific and technological ways and means of transmitting information, including paper-based, electronic components and internet-based tools. It operates as a global, open and transparent network, and takes a proactive and collaborative approach in the identification, prioritizing, prioritizing and meeting of information needs of its wide range of users.<p>
	More details on the mandate and work plan for the joint clearing-house mechanism can be found in decisions <a href="http://synergies.pops.int/Implementation/ClearingHouseMechanism/JointClearingHouseMechanism/tabid/2706/language/en-US/Default.aspx#LiveContent[decision-bc-10-29]" target="_blank">BC-10/29</a>, <a href="http://synergies.pops.int/Implementation/ClearingHouseMechanism/JointClearingHouseMechanism/tabid/2706/language/en-US/Default.aspx#LiveContent[decision-rc-5-12]" target="_blank">RC-5/12</a> and <a href="http://synergies.pops.int/Implementation/ClearingHouseMechanism/JointClearingHouseMechanism/tabid/2706/language/en-US/Default.aspx#LiveContent[decision-sc-5-27]" target="_blank">SC-5/27</a> and their Annex III.
	
</div>