<div>
	<h1>Substitution at national level</h1>
	<p>
		When implementing a national chemical management system is very important to include the substitution of hazardous chemicals as a measure to reduce or even eliminate health and environmental risks. 
	</p>
	<p>
		Any system that does not force an examination of safer substitutes and make this a priority over the risk management of hazardous substances, will ultimately fail to protect people from dangerous chemicals risks. This is even more important in cases when traditional risk assessment methods cannot be reasonably applied. For example it is not possible to achieve &quot;adequate control&quot; of the risks of persistent, bioaccumulative chemicals. 
	</p>
	<p>
		The Principle of Substitution states that hazardous chemicals should be systematically substituted by less hazardous alternatives or preferably alternatives for which no hazards can be identified. The acceptance of the Substitution Principle as a workable legal act was demonstrated in a European Court of <cite title="Greenpeace, &quot;Safer Chemicals within Reach. Using Substitution Principle to drive Green Chemistry&quot;, February 2005" class="note">Justice</cite> .
The Substitution Principle can be implemented by governments and companies.
	</p>
	<p>
		Effective risk reduction from hazardous chemicals is mainly carried out at the national level, and national governments thus have the prime responsibility in this respect.
	</p>
	<p>
		UNEP Stockholm Convention has compiled Action Plans and Studies to replace or reduce release of POPs. In the following link you can find a list of Governmental Actions Plans, IGOs Actions Plans, NGOs Actions Plans and Country Studies: <br />
		<a href="http://www.chem.unep.ch/pops/actplan.html" target="_blank">http://www.chem.unep.ch/pops/actplan.html</a>
	</p>
	<p>
		The adequate implementation of regulatory provisions require the following support measures:
	</p>
	<h2>Support measures</h2>
	<img src="img/2015-03-26_151156.jpg" alt="" width="" />
	<h2>Legal instruments</h2>
	<p>
EU regulatory provisions include many references to substitution. EU regulations outline a hierarchy  of control and risk reduction measures. Substitution is defined as the most effective and radical measure at the top of this hierarchy, followed by technical and organizational measures, and ending with a more or less passive protection of the target media against chemicals, be it the protection of water, soil, air, wildlife, or human beings. In the occupational health and safety area, the EU Chemical Agents Directive and the EU Carcinogens and Mutagens Directive establish substitution as the preferred option to prevent risks caused by chemical agents at workplaces.
	</p>
 <p>
Plans focused on safer chemical use developed by companies has proved successful in the United States. The benefits of mandatory pollution prevention plans have been  confirmed in the state of Massachusetts, where companies  have to assess the options for reducing the use of toxic chemicals with technical support from the university and government experts.</p>
<p>Toxics Use Reduction Institute (TURI):  <a href=="http://www.turi.org/" target="_blank">http://www.turi.org/</a></p>
 <p>
The German Hazardous Substances Ordinance (GefStoffV) states that the employer has the duty to determine, test and decide on substitution and to document it. The Committee on Hazardous Substances (AGS) is in charge of establishing and adapting the TRGS:</p><p>
Technical Rules for Hazardous Substances (TRGS) 600 "Substitution": The Technical Rules for Hazardous Substances (TRGS) reflect the state of technology,occupational safety and health and occupational hygiene as well as other scientific knowledge relating to the requirements concerning the placing on the market and handling of hazardous substances.</p>
	</p>
	<h2>Economic Instruments</h2>
	<p>
		To further stimulate the drive to safer substitutes, a fee could be levied on users of all authorized chemicals. This fee could be used to centralize and disseminate information on alternatives, and fund research. At the same time, any direct or indirect subsidies and tax exemptions to the chemical industry could be withdrawn.
	</p>
	“Governments and policy makers can use these tools to evaluate economic costs of substitution measures:” 
	<ul>
	<li><a href="http://eippcb.jrc.ec.europa.eu/reference/ecm.html" target="_blank">BAT- Economics and Cross-Media Effects</a></li>
	<li><a href="http://www.eea.europa.eu/publications/TEC27/page001.html" target="_blank">European Enviroment Agency Guidelines for defining and documenting data on costs of possible environmental protection measures</a></li>
	</ul>
	
	
	
	<h2>Technical support</h2>
	<p>
		Governments may drive substitution and support legislation with technical guidance and agreements with techical institutes and universities that can provide this guidance to companies and communities. 
 </p>
 <p>
The Toxics Use Reduction Institute (TURI) at the University of Massachusetts Lowell provides resources and tools to help businesses, community organizations and government agencies to reduce the use of toxic chemicals, protect public health and the environment, and increase competitiveness of Massachusetts businesses.
  </p>
 <p>
Another example  developed by the Swedish Chemical Agency (KEMI) is PRIO, a web-based tool intended to be used to preventively reduce risks to human health and the environment from chemicals. </p>
<p><a href="http://www.kemi.se/en/" taget="_blank">http://www.kemi.se/en/</a></p>
 <p>
PRIO provides a source of knowledge for environmental and health inspectors, environmental auditors, risk analysts and those who in some other way can influence the use and handling of chemicals.</p>
 <p>
 
The OECD has recently published the Substitution and Alternatives Assessment Toolbox (SAAT), a compilation of resources relevant to chemical substitution and alternatives assessments. <a href="http://www.oecdsaatoolbox.org" taget="_blank">http://www.oecdsaatoolbox.org/</a></p>
 <p>
 
National Cleaner Production Centres (NCPCs), established by UNIDO and UNEP  also  disseminate technical information that can help governments and companies promote substitution. <a href="http://www.unido.org/ncpc.html" target="_blank">http://www.unido.org/ncpc.html</a>
	</p>
	
	
</div>