<div>
	<h2>Substitution of Hazard Substances</h2>
	<p>
		The substitution of hazardous substances is a preventive strategy recommended by several international organizations and agencies to avoid (or reduce) health and environmental risks caused by exposure to dangerous chemicals. For instance the EU  Carcinogens and Mutagens Directive establishes mandatory substitution of very dangerous chemicals whenever it is technically feasible. One of the main aims of the EU REACH Regulation is to assure that substances of very high concern progressively replaced by suitable alternative substances or technologies
	</p>
	<p>
		The Rotterdam and Stockholm Conventions recommend substitution as a strategy to avoid or reduce chemical risks. Parties must therefore implement procedures to support the substitution of dangerous substances.
	</p>
	 	<ol>
 		<li><a href="#/substitution-conventions">Substitution in Rotterdam and Stockholm Convention</a></li>
		<li><a href="#/strengthen-substitution">Strengthen Substitution at national level</a></li>
 		<li><a href="#/steps-for-substitution">Steps for substitution</a></li>
 	</ol><p><p>
	<center><img src="img/2015-02-02_113541.jpg"></center>
</div>